	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/tackling-abuse/too-many-choices-and-no-decisions by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:33:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Too many choices and no decisions &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index8757.html?scorm=power-and-abuse/tackling-abuse/too-many-choices-and-no-decisions" />
<link rel="alternate" type="application/json+oembed" href="index1444.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Ftackling-abuse%2Ftoo-many-choices-and-no-decisions" />
<link rel="alternate" type="text/xml+oembed" href="index76c7.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Ftackling-abuse%2Ftoo-many-choices-and-no-decisions&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5594">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Tackling abuse</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Tackling abuse</li>           <li>  Too many choices and no decisions</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-tackling-abuse-container"><ul id="menu-tackling-abuse" class="menu"><li id="menu-item-5616" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexd265.html?scorm=power-and-abuse/tackling-abuse"><span>Tackling abuse</span></a>
<ul>
	<li id="menu-item-5613" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index543b.html?scorm=power-and-abuse/tackling-abuse/introduction-to-module-tackling-abuse"><span>Introduction</span></a></li>
	<li id="menu-item-5612" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2701.html?scorm=power-and-abuse/tackling-abuse/tackling-power-and-abuse-in-a-work-setting"><span>Tackling power and abuse in a work setting</span></a></li>
	<li id="menu-item-5611" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6009.html?scorm=power-and-abuse/tackling-abuse/preventing-power-and-abuse"><span>Preventing power and abuse</span></a></li>
	<li id="menu-item-5610" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index78f7.html?scorm=power-and-abuse/tackling-abuse/the-culture-of-abuse-control"><span>The culture of abuse control</span></a></li>
	<li id="menu-item-5609" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index42a6.html?scorm=power-and-abuse/tackling-abuse/factors-of-power-and-abuse"><span>Factors of power and abuse</span></a></li>
	<li id="menu-item-5608" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index30e7.html?scorm=power-and-abuse/tackling-abuse/the-power-of-advocacy"><span>The power of advocacy</span></a></li>
	<li id="menu-item-5607" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf392.html?scorm=power-and-abuse/tackling-abuse/the-performance-of-organisations"><span>The performance of organisations</span></a></li>
	<li id="menu-item-5606" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6dab.html?scorm=power-and-abuse/tackling-abuse/video-tackling-abuse"><span>Video: Tackling abuse</span></a></li>
	<li id="menu-item-5605" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdfb7.html?scorm=power-and-abuse/tackling-abuse/choice-and-control-a-very-temporary-solution"><span>Choice and control: a very temporary solution?</span></a></li>
	<li id="menu-item-5604" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd329.html?scorm=power-and-abuse/tackling-abuse/assumptions-about-choice"><span>Assumptions about choice</span></a></li>
	<li id="menu-item-5603" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index8757.html?scorm=power-and-abuse/tackling-abuse/too-many-choices-and-no-decisions"><span>Too many choices and no decisions</span></a></li>
	<li id="menu-item-5602" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7ba1.html?scorm=power-and-abuse/tackling-abuse/service-users-as-employers"><span>Service users as employers</span></a></li>
	<li id="menu-item-5601" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3bdf.html?scorm=power-and-abuse/tackling-abuse/structure-vs-agency"><span>Structure vs. agency</span></a></li>
	<li id="menu-item-5600" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8f39.html?scorm=power-and-abuse/tackling-abuse/power-and-abuse-conclusion"><span>Power and abuse: conclusion</span></a></li>
	<li id="menu-item-5599" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdd2a.html?scorm=power-and-abuse/tackling-abuse/end-of-module-tackling-abuse"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Too many choices and no decisions</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the images to learn more about the difficulties of having too many options or use the arrows to move through the images.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of note book and hand holding pen. Notebook has the words &quot;Checklist, yes, no&quot; written on it." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo fo elderly man walking in street with crutches" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_03-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photof of young man with disibility smiling with older man" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of two males shaking hands with laptop and contract in the background. Womans hands appear in bottom right hand corner with invoice documents." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of two peoples hands a contract on a desk in the background. One hand is holding a pen." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-1-1024x683.jpg" class="attachment-large size-large" alt="Photo of note book and hand holding pen. Notebook has the words &quot;Checklist, yes, no&quot; written on it." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-1-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-1-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-1-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>It is important to bear in mind that even those with the capacity to make wise choices may choose not to choose. The available research shows that many people with psychosocial disabilities would prefer stability to choice. Disruption is to be avoided at all costs. Sometimes there are simply too many choices, leading to confusion and difficulty making a decision. As one parent of a child with cognitive disabilities pointed out to researchers from the University of Melbourne: “she will want something but if you give her too many choices she dithers and is just in a muddle and she cannot make a decision” (Warr, Dickinson and Olney, 2017: 30).</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="514" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-1-1024x822.jpg" class="attachment-large size-large" alt="Photo fo elderly man walking in street with crutches" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-1-1024x822.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-1-300x241.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-1-768x616.jpg 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-1.jpg 1580w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Ironically, research has also shown that in some cases the move toward choice and control for people with disability through the rollout of the NDIS actually led to less choice.</p>
<p>Which ultimately caused existing providers to close down in response to the emergence of new entrants, who had yet to prove their capacity to deliver.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="428" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_03-1024x684.jpg" class="attachment-large size-large" alt="Photof of young man with disibility smiling with older man" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_03-1024x684.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_03-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_03-768x513.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Another participant in the same study pointed out that the new rules under the NDIS enabled service providers to pick and choose “clients who are perceived to be more cooperative and compliant” (ibid 2017: 29).</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="463" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-1024x740.jpg" class="attachment-large size-large" alt="Photo of two males shaking hands with laptop and contract in the background. Womans hands appear in bottom right hand corner with invoice documents." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-1024x740.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-300x217.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_01-768x555.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Finally, it is also important to be aware of the uneven capability of people to negotiate arrangements that they really want. As another respondent to the same study explains: “Philosophically I still think [offering people choice is] the right approach, but a lot of families of people with disabilities didn’t really seem to know actually what they wanted to do because they’re not practiced at making choices, or making real choices. They’re practiced at making choices from what’s available, but not necessarily saying I don’t like anything that you’ve got available for me, this is what I want ‘cause that’s what will make a difference to my quality of life&#8221;. </p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="388" src="wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-1024x620.jpg" class="attachment-large size-large" alt="Photo of two peoples hands a contract on a desk in the background. One hand is holding a pen." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-1024x620.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-300x182.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/toomanychoicesandnodecisions_02-768x465.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>The flip side of this is that in opening up choice by giving end users money, governments are also opening up opportunities for unscrupulous providers to make a quick buck.</p>
<p>When state and federal governments decided to give vocational education students choice instead of funding vocational providers directly, private companies very quickly emerged and focused on tricking people into choosing education programs. They focused on people with disability. They focused on aboriginal people. They even focused on people living in retirement homes. Sometimes they tricked them by offering a free trip to Bali or a free iPad.</p>
<p>Their trickery was extraordinary in that they even persuaded students to enrol into a diploma at a cost of $20,000 when they could do the very same course up the road at the local TAFE for $4,000. Billions of dollars were lost through one of the biggest social policy scams in our history (Miller and Hayward, 2017).</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexd329.html?scorm=power-and-abuse/tackling-abuse/assumptions-about-choice" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index7ba1.html?scorm=power-and-abuse/tackling-abuse/service-users-as-employers" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/tackling-abuse/too-many-choices-and-no-decisions by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:34:04 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

