	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/tackling-abuse/the-culture-of-abuse-control by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:33:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>The culture of abuse control &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index78f7.html?scorm=power-and-abuse/tackling-abuse/the-culture-of-abuse-control" />
<link rel="alternate" type="application/json+oembed" href="index5e7f.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Ftackling-abuse%2Fthe-culture-of-abuse-control" />
<link rel="alternate" type="text/xml+oembed" href="indexc6de.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Ftackling-abuse%2Fthe-culture-of-abuse-control&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5587">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Tackling abuse</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Tackling abuse</li>           <li>  The culture of abuse control</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-tackling-abuse-container"><ul id="menu-tackling-abuse" class="menu"><li id="menu-item-5616" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexd265.html?scorm=power-and-abuse/tackling-abuse"><span>Tackling abuse</span></a>
<ul>
	<li id="menu-item-5613" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index543b.html?scorm=power-and-abuse/tackling-abuse/introduction-to-module-tackling-abuse"><span>Introduction</span></a></li>
	<li id="menu-item-5612" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2701.html?scorm=power-and-abuse/tackling-abuse/tackling-power-and-abuse-in-a-work-setting"><span>Tackling power and abuse in a work setting</span></a></li>
	<li id="menu-item-5611" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6009.html?scorm=power-and-abuse/tackling-abuse/preventing-power-and-abuse"><span>Preventing power and abuse</span></a></li>
	<li id="menu-item-5610" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index78f7.html?scorm=power-and-abuse/tackling-abuse/the-culture-of-abuse-control"><span>The culture of abuse control</span></a></li>
	<li id="menu-item-5609" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index42a6.html?scorm=power-and-abuse/tackling-abuse/factors-of-power-and-abuse"><span>Factors of power and abuse</span></a></li>
	<li id="menu-item-5608" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index30e7.html?scorm=power-and-abuse/tackling-abuse/the-power-of-advocacy"><span>The power of advocacy</span></a></li>
	<li id="menu-item-5607" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf392.html?scorm=power-and-abuse/tackling-abuse/the-performance-of-organisations"><span>The performance of organisations</span></a></li>
	<li id="menu-item-5606" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6dab.html?scorm=power-and-abuse/tackling-abuse/video-tackling-abuse"><span>Video: Tackling abuse</span></a></li>
	<li id="menu-item-5605" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdfb7.html?scorm=power-and-abuse/tackling-abuse/choice-and-control-a-very-temporary-solution"><span>Choice and control: a very temporary solution?</span></a></li>
	<li id="menu-item-5604" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd329.html?scorm=power-and-abuse/tackling-abuse/assumptions-about-choice"><span>Assumptions about choice</span></a></li>
	<li id="menu-item-5603" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8757.html?scorm=power-and-abuse/tackling-abuse/too-many-choices-and-no-decisions"><span>Too many choices and no decisions</span></a></li>
	<li id="menu-item-5602" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7ba1.html?scorm=power-and-abuse/tackling-abuse/service-users-as-employers"><span>Service users as employers</span></a></li>
	<li id="menu-item-5601" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3bdf.html?scorm=power-and-abuse/tackling-abuse/structure-vs-agency"><span>Structure vs. agency</span></a></li>
	<li id="menu-item-5600" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8f39.html?scorm=power-and-abuse/tackling-abuse/power-and-abuse-conclusion"><span>Power and abuse: conclusion</span></a></li>
	<li id="menu-item-5599" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdd2a.html?scorm=power-and-abuse/tackling-abuse/end-of-module-tackling-abuse"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    The culture of abuse control</h1>
<article class="mb-3 glossary-show">
    <p><img class="size-full wp-image-5841 alignright" src="wp-content/uploads/2018/12/Sumner_House-141-2.jpg" alt="" width="494" height="329" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Sumner_House-141-2.jpg 5256w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Sumner_House-141-2-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Sumner_House-141-2-768x512.jpg 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Sumner_House-141-2-1024x683.jpg 1024w" sizes="(max-width: 494px) 100vw, 494px" /></p>
<p>It is likely that in some disability settings the rules of the setting are both set and policed by staff without the input of the people living in the home or working in the setting. When support workers exclude people with disability from decisions about their lives, they become part of this culture of abusive control.  </p>
<p> </p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index6009.html?scorm=power-and-abuse/tackling-abuse/preventing-power-and-abuse" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index42a6.html?scorm=power-and-abuse/tackling-abuse/factors-of-power-and-abuse" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/tackling-abuse/the-culture-of-abuse-control by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:33:47 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

