	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-9/common-issues-with-the-nervous-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:07:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Common issues with the nervous system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexa5ae.html?scorm=cluster-4/week-9/common-issues-with-the-nervous-system" />
<link rel="alternate" type="application/json+oembed" href="indexf9ab.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-9%2Fcommon-issues-with-the-nervous-system" />
<link rel="alternate" type="text/xml+oembed" href="index74cb.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-9%2Fcommon-issues-with-the-nervous-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5413">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 9</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 4</li> <li >Week 9</li>           <li>  Common issues with the nervous system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-9-container"><ul id="menu-cluster-4-week-9" class="menu"><li id="menu-item-6308" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-9"><span>Week 9</span></a>
<ul>
	<li id="menu-item-6309" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index55f7.html?scorm=cluster-4/week-9/introduction-to-module-week-9"><span>Introduction</span></a></li>
	<li id="menu-item-6310" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7c67.html?scorm=cluster-4/week-9/nervous-system"><span>Nervous system</span></a></li>
	<li id="menu-item-6311" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexa5ae.html?scorm=cluster-4/week-9/common-issues-with-the-nervous-system"><span>Common issues with the nervous system</span></a></li>
	<li id="menu-item-6312" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5f0d.html?scorm=cluster-4/week-9/the-special-senses"><span>The special senses</span></a></li>
	<li id="menu-item-6313" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1826.html?scorm=cluster-4/week-9/the-special-senses/proprioceptive-senses"><span>Proprioceptive senses</span></a></li>
	<li id="menu-item-7829" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index80e8.html?scorm=cluster-4/week-9/wk-9-addon-quiz"><span>Quiz</span></a></li>
	<li id="menu-item-6314" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index77d8.html?scorm=cluster-4/week-9/end-of-module-week-9"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Common issues with the nervous system</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about some of the common issues with this system.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSpinalCordInjury"
 data-toggle="collapse"  data-target="#collapseSpinalCordInjury" aria-expanded="false" 
 aria-controls="collapseSpinalCordInjury">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Spinal Cord Injury					</h3>
					<span id="collapseSpinalCordInjury" class="collapse" aria-labelledby="headingSpinalCordInjury" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Spinal cord injury includes damage to any part of the spinal cord or the bundle of nerves at the end of the spinal cord. Depending on the site and severity of the damage, injury to the spinal cord can cause temporary or permanent changes in strength, bodily function and sensation to organs and limbs below the site of the injury. Paralysis that occurs as a result of spinal injury is divided into two types:</p>
<ul>
<li>Paraplegia is partial loss of motor and sensory function, usually affecting the trunk, legs and pelvic organs.</li>
<li>Quadriplegia is a more severe loss of motor and sensory function that affects the lower body parts as well as the arms and hands.</li>
</ul>
<p>Spinal cord injuries can result from sudden, traumatic blows to the spine that crush vertebrae, or wounds that penetrate and sever the spinal cord. They can also occur as a secondary result of conditions such as arthritis, cancer, infections, inflammation or degeneration of spinal tissues. Spinal cord injuries can affect general movement, bladder and bowel control, circulation, sensation, respiration, mental health and sexual function.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingBrainDamage"
 data-toggle="collapse"  data-target="#collapseBrainDamage" aria-expanded="false" 
 aria-controls="collapseBrainDamage">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Brain Damage					</h3>
					<span id="collapseBrainDamage" class="collapse" aria-labelledby="headingBrainDamage" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Brain damage is any injury that causes the destruction or deterioration of brain cells. Brain damage can be the result of an accident or external force (like a blow to the head), or be acquired through disease (like a tumour or stroke).</p>
<p>Some brain damage is temporary and extremely localised, affecting only a small area of the brain and limiting function in minor ways. Other forms of brain damage can be extensive and debilitation, affecting both mental and physical function across numerous body systems.</p>
<p>The symptoms and outcomes of brain injury can be cognitive, physical, behavioural, emotional or perceptual.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDementia"
 data-toggle="collapse"  data-target="#collapseDementia" aria-expanded="false" 
 aria-controls="collapseDementia">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Dementia					</h3>
					<span id="collapseDementia" class="collapse" aria-labelledby="headingDementia" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Dementia is an umbrella term that refers to a number of conditions characterised by memory loss, impaired cognitive ability and inability to control behaviour. Although dementia occurs most commonly in elderly people, it is not a normal part of the ageing process.</p>
<p>The most well-known forms of dementia are Alzheimer’s disease, Parkinson’s disease, Huntington’s disease and Korsakoff’s syndrome, which is most-often caused by alcohol misuse.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPsychologicalDisorders"
 data-toggle="collapse"  data-target="#collapsePsychologicalDisorders" aria-expanded="false" 
 aria-controls="collapsePsychologicalDisorders">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Psychological Disorders					</h3>
					<span id="collapsePsychologicalDisorders" class="collapse" aria-labelledby="headingPsychologicalDisorders" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Psychological disorders, or mental disorders, encompass a wide range of conditions that affect people’s cognition, behaviour and emotions.  They can be caused by genetic factors present before birth, physical injury to the brain, or environmental and social conditions that affect the way a person learns, thinks, grows and develops.</p>
<p>The two most common psychological disorders are depression and anxiety. Other well-known disorders include autism, schizophrenia, amnesia, attention-deficit hyperactivity disorder (ADHD), dyslexia and bipolar disorder.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index7c67.html?scorm=cluster-4/week-9/nervous-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index5f0d.html?scorm=cluster-4/week-9/the-special-senses" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-9/common-issues-with-the-nervous-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:07:18 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

