	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-9/nervous-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:07:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Nervous system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index7c67.html?scorm=cluster-4/week-9/nervous-system" />
<link rel="alternate" type="application/json+oembed" href="indexa83b.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-9%2Fnervous-system" />
<link rel="alternate" type="text/xml+oembed" href="indexb3ea.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-9%2Fnervous-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5412">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 9</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 4</li> <li >Week 9</li>           <li>  Nervous system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-9-container"><ul id="menu-cluster-4-week-9" class="menu"><li id="menu-item-6308" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-9"><span>Week 9</span></a>
<ul>
	<li id="menu-item-6309" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index55f7.html?scorm=cluster-4/week-9/introduction-to-module-week-9"><span>Introduction</span></a></li>
	<li id="menu-item-6310" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index7c67.html?scorm=cluster-4/week-9/nervous-system"><span>Nervous system</span></a></li>
	<li id="menu-item-6311" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa5ae.html?scorm=cluster-4/week-9/common-issues-with-the-nervous-system"><span>Common issues with the nervous system</span></a></li>
	<li id="menu-item-6312" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5f0d.html?scorm=cluster-4/week-9/the-special-senses"><span>The special senses</span></a></li>
	<li id="menu-item-6313" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1826.html?scorm=cluster-4/week-9/the-special-senses/proprioceptive-senses"><span>Proprioceptive senses</span></a></li>
	<li id="menu-item-7829" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index80e8.html?scorm=cluster-4/week-9/wk-9-addon-quiz"><span>Quiz</span></a></li>
	<li id="menu-item-6314" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index77d8.html?scorm=cluster-4/week-9/end-of-module-week-9"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Nervous system</h1>
<article class="mb-3 glossary-show">
    <p>The nervous system allows all cells, tissues, muscles, organs and body systems to communicate with one another. It consists of the brain, spinal cord, nerves, and nerve endings. There are two parts to the nervous system:</p>
<ul>
<li>the central nervous system (CNS), consisting of the brain and spinal cord. This is the control centre of the body where information is assessed and decisions are made.</li>
<li>the peripheral nervous system (PNS), which is the network of nerves (neurons) outside of the brain and spinal cord. The PNS carries information from the sensory organs to the brain, and from the brain to the muscles, glands and organs.</li>
</ul>
<p>The nervous system has three functions:</p>
<ol>
<li>it collects information through sensory organs such as the eyes, ears, tastebuds, fingers, nose, etc.</li>
<li>it assesses and integrates this information, using, discarding and storing it as necessary.</li>
<li>it controls motor function and makes body parts and organs move and respond.</li>
</ol>
<h3>Parts of the nervous system</h3>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the + to learn more about the different parts that make up this system.</div>
    <!-- acf.php -->

<div id="hotspots">
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="image">
        <div class="contain" style="background-image: url(wp-content/uploads/2018/12/nervous-1024x724.png);">

          
            <ul class="list-unstyled">
                            <li>
                <a class="hotspot" data-left="50" data-top="7" data-toggle="tooltip"
                  data-placement="top" tabindex="0" title="Brain">
                  <span class="sr-only">
                    Brain:
                    The brain is a soft, wrinkled organ housing around 100 billion neurons (nerve cells) that control the workings of the body. There are three parts to the human brain: the hindbrain, the midbrain, and the forebrain. The hindbrain controls basic automatic processes like heartbeat and respiration. The midbrain is involved in auditory and visual processing as well as behaviours related to rewards and unpleasantness. The forebrain controls higher order functions such as information processing and emotions. 
The spongy, grey, outer layer of the brain is called the cerebral cortex. The cortex can be divided into four lobes, each controlling a different area of human ability. The occipital lobes are specialised for vision. The parietal lobes control touch, movement, and spatial awareness. The temporal lobes govern hearing, language, and object recognition. And the frontal lobes manage attention, planning, memory, conscience, personality, and social skills.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="49" data-top="40" data-toggle="tooltip"
                  data-placement="top" tabindex="1" title="Spinal Cord">
                  <span class="sr-only">
                    Spinal Cord:
                    The spinal cord is a long cord that runs from the brain, through the base of the skull and down the spinal column to the tailbone. It operates like a two-lane highway that sends information back and forth. When a person touches something, the spinal cord receives information from the sensory organs about the experience and sends it to the brain. The brain interprets this information and sends messages back down the spinal cord to the body’s muscles and organs. For instance, if a person picks up an apple, their fingers, eyes and nose send information to the brain about its colour (red), shape (round) and smell (fruity). The brain interprets this information (it’s an apple), and sends messages back down the spinal cord telling your muscles and organs what to do next (open your mouth and take a bite!).                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="37" data-top="36" data-toggle="tooltip"
                  data-placement="top" tabindex="2" title="Nerves and Nerve Endings">
                  <span class="sr-only">
                    Nerves and Nerve Endings:
                    Nerves are bundles of fibres that start at the brain, run down the spinal cord and branch out to almost every muscle, tissue and organ in the body. They are like a network of wires that facilitate the flow of information around the body.                  </span>
                </a>
              </li>
                          </ul>
            
            <div class="hotspots-label"></div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<script>
  $('.hotspot').each(function () {

    var $this = $(this),
      top = $this.data('top'),
      left = $this.data('left');

    $this.css({
        top: top + "%",
        left: left + "%"
      })
      .addClass('is-visible');

  });

  $(".hotspots-label").on('click', function (e) {
    $(this).removeClass('is-visible');
    $(this).parents('.image').find('.hotspot').removeClass('is-active');
    e.preventDefault();
  });




  $('.hotspot').on('click', function (e) {

    var text = $(this).data('text');

    if (!$(this).hasClass('is-active')) {
      $(this).parents('.image').find('.hotspot').removeClass('is-active');
      $(this).addClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() +
        '</strong> <span></span>').addClass('is-visible');
    } else {
      $(this).removeClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() + '</strong> <span>' +
        text + '</span>').removeClass('is-visible');
    }

    e.preventDefault();
  });
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index55f7.html?scorm=cluster-4/week-9/introduction-to-module-week-9" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexa5ae.html?scorm=cluster-4/week-9/common-issues-with-the-nervous-system" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-9/nervous-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:07:16 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

