	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-9/the-special-senses by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:07:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>The special senses &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index5f0d.html?scorm=cluster-4/week-9/the-special-senses" />
<link rel="alternate" type="application/json+oembed" href="index498b.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-9%2Fthe-special-senses" />
<link rel="alternate" type="text/xml+oembed" href="index41d7.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-9%2Fthe-special-senses&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5414">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 9</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 4</li> <li >Week 9</li>           <li>  The special senses</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-9-container"><ul id="menu-cluster-4-week-9" class="menu"><li id="menu-item-6308" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-9"><span>Week 9</span></a>
<ul>
	<li id="menu-item-6309" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index55f7.html?scorm=cluster-4/week-9/introduction-to-module-week-9"><span>Introduction</span></a></li>
	<li id="menu-item-6310" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7c67.html?scorm=cluster-4/week-9/nervous-system"><span>Nervous system</span></a></li>
	<li id="menu-item-6311" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa5ae.html?scorm=cluster-4/week-9/common-issues-with-the-nervous-system"><span>Common issues with the nervous system</span></a></li>
	<li id="menu-item-6312" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index5f0d.html?scorm=cluster-4/week-9/the-special-senses"><span>The special senses</span></a></li>
	<li id="menu-item-6313" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1826.html?scorm=cluster-4/week-9/the-special-senses/proprioceptive-senses"><span>Proprioceptive senses</span></a></li>
	<li id="menu-item-7829" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index80e8.html?scorm=cluster-4/week-9/wk-9-addon-quiz"><span>Quiz</span></a></li>
	<li id="menu-item-6314" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index77d8.html?scorm=cluster-4/week-9/end-of-module-week-9"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    The special senses</h1>
<article class="mb-3 glossary-show">
    <p>Humans have the ability to sense, understand and interact with the world around them. We do this using two separate processes, called sensation and perception. Sensation is the process by which our sense organs (the eyes, ears, nose, tongue and nerves) gather raw information about our environment and surroundings (stimulus) and send this information to the brain. This is made possible through the five basic senses of sight, hearing, smell, taste and touch.</p>
<p>Perception is the process by which the brain makes meaning of the raw information from the senses. The brain selects, organises and interprets the information transmitted by the sense organs. For instance, sound waves that make contact with parts of the ear might be perceived by the brain as either music or a car horn. While light waves that hit the retina might be interpreted as a particular colour, shape or pattern.</p>
<h3>The five basic human senses</h3>
<ul>
<li>vision</li>
<li>hearing (audition)</li>
<li>smell (olfaction)</li>
<li>taste</li>
<li>touch.</li>
</ul>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about the special senses. When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingVision"
 data-toggle="collapse"  data-target="#collapseVision" aria-expanded="false" 
 aria-controls="collapseVision">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Vision					</h3>
					<span id="collapseVision" class="collapse" aria-labelledby="headingVision" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The sense organs used for sight are the eyes. Light hits the retina, travels through the eye and is turned into electrical impulses. These signals are carried to the brain via the optic nerve. The brain then translates these impulses into visual images.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingHearing(Audition)"
 data-toggle="collapse"  data-target="#collapseHearingAudition" aria-expanded="false" 
 aria-controls="collapseHearingAudition">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Hearing (Audition)					</h3>
					<span id="collapseHearingAudition" class="collapse" aria-labelledby="headingHearing(Audition)" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The sense organs used for hearing are the ears. Air waves are funnelled into the ear causing vibrations that knock against a series of small bones, fluid-filled canals and tiny hairs in the inner ear. These vibrations reach the auditory nerve, which sends them to the brain where they are interpreted as sounds.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSmell(Olfaction)"
 data-toggle="collapse"  data-target="#collapseSmellOlfaction" aria-expanded="false" 
 aria-controls="collapseSmellOlfaction">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Smell (Olfaction)					</h3>
					<span id="collapseSmellOlfaction" class="collapse" aria-labelledby="headingSmell(Olfaction)" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The sense organ used for olfaction is the nose. Particles of gas in the air are drawn into the nose when we sniff or inhale. These particles travel past receptors in the nose to the olfactory nerve, which then converts information about the particles to electrical impulses that the brain interprets as different smells.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingTaste(Gustation)"
 data-toggle="collapse"  data-target="#collapseTasteGustation" aria-expanded="false" 
 aria-controls="collapseTasteGustation">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Taste (Gustation)					</h3>
					<span id="collapseTasteGustation" class="collapse" aria-labelledby="headingTaste(Gustation)" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The main sense organ used for gustation is the tongue, which is helped by sensory receptors in the nose, mouth and throat. Food molecules enter the mouth and are distributed across small bumps on the top of the tongue called taste buds.</p>
<p>Taste buds are distributed throughout the tongue and throat, and can differentiate between four main tastes of sweet, sour, salty and bitter.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingTouch"
 data-toggle="collapse"  data-target="#collapseTouch" aria-expanded="false" 
 aria-controls="collapseTouch">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Touch					</h3>
					<span id="collapseTouch" class="collapse" aria-labelledby="headingTouch" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The main sense organ for touch is the skin. Millions of nerve endings in the skin respond to three different types of touch: pressure, temperature and pain. Nerve endings in the skin carry information through the nerves, up the spinal cord and to the brain.</p>
<p>As mentioned earlier, nerves are found in almost every muscle, tissue and organ in the body, allowing pain and pressure to be experienced internally as well as externally.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    <p>   </p>
</article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexa5ae.html?scorm=cluster-4/week-9/common-issues-with-the-nervous-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index1826.html?scorm=cluster-4/week-9/the-special-senses/proprioceptive-senses" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-9/the-special-senses by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:07:19 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

