	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-6/safe-environments by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:27:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Safe environments &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index61c3.html?scorm=cluster-2/week-6/safe-environments" />
<link rel="alternate" type="application/json+oembed" href="index3a07.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-6%2Fsafe-environments" />
<link rel="alternate" type="text/xml+oembed" href="indexde8b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-6%2Fsafe-environments&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-6732">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 6</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 6</li>           <li>  Safe environments</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-6-container"><ul id="menu-cluster-2-week-6" class="menu"><li id="menu-item-6745" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexd024.html?scorm=cluster-2/week-6"><span>Week 6</span></a>
<ul>
	<li id="menu-item-6848" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexce2c.html?scorm=cluster-2/week-6/introduction-week6"><span>Introduction</span></a></li>
	<li id="menu-item-6746" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6df5.html?scorm=cluster-2/week-6/vulnerability"><span>Vulnerability</span></a></li>
	<li id="menu-item-6747" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe336.html?scorm=cluster-2/week-6/health"><span>Health</span></a></li>
	<li id="menu-item-6748" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index57e9.html?scorm=cluster-2/week-6/financial"><span>Financial</span></a></li>
	<li id="menu-item-6749" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa6ca.html?scorm=cluster-2/week-6/abuse"><span>Abuse</span></a></li>
	<li id="menu-item-6750" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5471.html?scorm=cluster-2/week-6/power-and-importance"><span>Power and importance</span></a></li>
	<li id="menu-item-6751" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2951.html?scorm=cluster-2/week-6/independence-and-interdependence"><span>Independence and interdependence</span></a></li>
	<li id="menu-item-6752" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index61c3.html?scorm=cluster-2/week-6/safe-environments"><span>Safe environments</span></a></li>
	<li id="menu-item-6753" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfe10.html?scorm=cluster-2/week-6/test-your-knowledge"><span>Test your knowledge</span></a></li>
	<li id="menu-item-6755" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfe49.html?scorm=cluster-2/week-6/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Safe environments</h1>
<article class="mb-3 glossary-show">
    <p>People with disabilities tend to be more vulnerable and susceptible to abuse because they may not fully understand what safety is or how to protect themselves.</p>
<p>For example, a person with an intellectual disability may have difficulty judging who to trust. Everyday precautions, like keeping their front door locked or staying off the road, may also not be obvious to them. Differentiating between safe and dangerous environments can be a challenge.</p>
<p>Being safe doesn’t just mean being free from harm. It also means feeling safe and in control in situations. For those who have ever felt powerless, abused, or neglected, rebuilding a sense of safety will take time and involve addressing multiple factors.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the images to learn more about the different factors that contribute to being safe for people with disabilities or use the arrows to move through the images.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/Annecto-140-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of support worker helping a man with disablity with paper crafts" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/Annecto-127-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of two young woman with disablity sitting in a room smiling holding hands" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/Sumner_House-103-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="photograph of elderly woman with disablity in wheel chair talking to a support worker" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/catch-up-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of the backs of young woman with eldelry person in a wheelchair outside." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/Annecto-134-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photograph of service user and suport worker doing an activity" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="5">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/classroom-150x150.png" class="attachment-thumbnail size-thumbnail" alt="photo of a group of people with disablity sitting at table ." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2019/01/Annecto-140-1024x683.jpg" class="attachment-large size-large" alt="Photo of support worker helping a man with disablity with paper crafts" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Annecto-140-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Annecto-140-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Annecto-140-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>A safe space is where a person feels comfortable and secure. It is a place where they can be themselves and build their confidence and wellbeing.</p>
<p>A safe space doesn’t necessarily have to be a physical space. It can also be whenever they are with supportive family or friends who make them feel fully accepted and loved.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2019/01/Annecto-127-1-1024x683.jpg" class="attachment-large size-large" alt="Photo of two young woman with disablity sitting in a room smiling holding hands" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Annecto-127-1-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Annecto-127-1-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Annecto-127-1-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>A network of friends is a valuable source of support and advice. Good relationships involve give and take with the best intentions and knowing you can rely on each other.</p>
<p>Being a friend to others can give a person with a disability a sense of purpose and worth. This is important for improving self-esteem, developing their identity, and becoming more resilient.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2019/01/Sumner_House-103-1024x683.jpg" class="attachment-large size-large" alt="photograph of elderly woman with disablity in wheel chair talking to a support worker" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Sumner_House-103-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Sumner_House-103-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Sumner_House-103-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Helping people with disabilities develop a sense of power and value requires communication. Providing relationship-focused support by emphasising the importance of talking and listening will encourage them to communicate the good and bad in their lives.</p>
<p>When they feel comfortable talking about their feelings, they are more likely to share moments when they feel unhappy or unsafe. Knowing when they feel vulnerable can lead to prevention and intervention to resolve a negative situation.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="480" src="wp-content/uploads/2019/01/catch-up-1024x768.jpg" class="attachment-large size-large" alt="Photo of the backs of young woman with eldelry person in a wheelchair outside." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/catch-up-1024x768.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/catch-up-300x225.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/catch-up-768x576.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>While avoiding unfamiliar people might be one tactic to staying safe, it can also lead to social isolation. Meeting and interacting with different people is an essential part of life and has many positive benefits for a person’s wellbeing.</p>
<p>As a support worker, it is important to maintain regular and consistent contact with the service user and their family and carers. Not only will this help you identify and minimise behaviours or actions that cause the service user stress, it will inform you as to when you may need to intervene and help them manage or resolve a negative situation and its effects.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2019/01/Annecto-134-1024x683.jpg" class="attachment-large size-large" alt="Photograph of service user and suport worker doing an activity" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Annecto-134-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Annecto-134-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Annecto-134-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>When entering a new environment, having some form of trusted support that provides guidance and reassurance to a person with a disability can make an unknown situation safer.</p>
<p>For example, a person with a disability is starting a new school. Having a familiar support worker attend the first few classes with them, until they are comfortable with the new teaching and learning staff, would make the transition easier.</p>
<p>Building a safe environment requires clear communication. Establish expectations and boundaries of everyone involved in the service user’s support circle to create and maintain good, solid, long-term relationships.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="359" src="wp-content/uploads/2019/01/classroom-1024x574.png" class="attachment-large size-large" alt="photo of a group of people with disablity sitting at table ." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/classroom-1024x574.png 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/classroom-300x168.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/classroom-768x430.png 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Education is key to helping people with disabilities learn what safety is, the type of protective behaviours they should practice, and what they can do in situations they feel unsafe in.</p>
<p>Lessons and discussions should be tailored to the individual according to their needs and abilities. Being able to understand and apply the knowledge and skills they are taught will foster self-confidence and further independence.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index2951.html?scorm=cluster-2/week-6/independence-and-interdependence" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexfe10.html?scorm=cluster-2/week-6/test-your-knowledge" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-6/safe-environments by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:27:23 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

