	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-6/abuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:27:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Abuse &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexa6ca.html?scorm=cluster-2/week-6/abuse" />
<link rel="alternate" type="application/json+oembed" href="index72e2.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-6%2Fabuse" />
<link rel="alternate" type="text/xml+oembed" href="index390d.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-6%2Fabuse&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-6729">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 6</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 6</li>           <li>  Abuse</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-6-container"><ul id="menu-cluster-2-week-6" class="menu"><li id="menu-item-6745" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexd024.html?scorm=cluster-2/week-6"><span>Week 6</span></a>
<ul>
	<li id="menu-item-6848" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexce2c.html?scorm=cluster-2/week-6/introduction-week6"><span>Introduction</span></a></li>
	<li id="menu-item-6746" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6df5.html?scorm=cluster-2/week-6/vulnerability"><span>Vulnerability</span></a></li>
	<li id="menu-item-6747" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe336.html?scorm=cluster-2/week-6/health"><span>Health</span></a></li>
	<li id="menu-item-6748" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index57e9.html?scorm=cluster-2/week-6/financial"><span>Financial</span></a></li>
	<li id="menu-item-6749" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexa6ca.html?scorm=cluster-2/week-6/abuse"><span>Abuse</span></a></li>
	<li id="menu-item-6750" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5471.html?scorm=cluster-2/week-6/power-and-importance"><span>Power and importance</span></a></li>
	<li id="menu-item-6751" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2951.html?scorm=cluster-2/week-6/independence-and-interdependence"><span>Independence and interdependence</span></a></li>
	<li id="menu-item-6752" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index61c3.html?scorm=cluster-2/week-6/safe-environments"><span>Safe environments</span></a></li>
	<li id="menu-item-6753" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfe10.html?scorm=cluster-2/week-6/test-your-knowledge"><span>Test your knowledge</span></a></li>
	<li id="menu-item-6755" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfe49.html?scorm=cluster-2/week-6/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Abuse</h1>
<article class="mb-3 glossary-show">
    <p>In Australia, people with disability experience significant disadvantages and poorer health outcomes than the general population, making them some of the most vulnerable people in our society. The Royal Commission into Family Violence have indicated that women with a disability are 40 percent more likely to be victims of domestic violence and that 90 percent of women with intellectual disabilities have been sexually abused.</p>
<p>There are two effects of disability that put people at higher risk for physical and sexual abuse and assault: direct and socially mediated effects.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about the two effects of disability that increase the risk of abuse and assault.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDirectEffects"
 data-toggle="collapse"  data-target="#collapseDirectEffects" aria-expanded="false" 
 aria-controls="collapseDirectEffects">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Direct Effects					</h3>
					<span id="collapseDirectEffects" class="collapse" aria-labelledby="headingDirectEffects" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Direct effects refer to biological characteristics of a disability that negatively impact the person’s ability to read or understand a situation and how other people respond to them. People with intellectual, developmental, and/or psychiatric disabilities are, at times, less able to identify danger or know when to take precautions, how to defend themselves, or know when and how to get help.</p>
<p>People with disabilities may display certain behaviours or have difficulty communicating with others that lead to misinterpretations of actions and intentions. For example, a police officer could misread how a person with a psychiatric disability is acting as being aggressive or threatening and respond with physical force to get them under control. A lack of communication would make the situation worse, especially if the person is on their own and needs a family member or support worker to help them translate.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSocially-mediatedEffects"
 data-toggle="collapse"  data-target="#collapseSocially-mediatedEffects" aria-expanded="false" 
 aria-controls="collapseSocially-mediatedEffects">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Socially-mediated Effects					</h3>
					<span id="collapseSocially-mediatedEffects" class="collapse" aria-labelledby="headingSocially-mediatedEffects" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Socially-mediated effects refer to how people with disabilities are viewed, treated, and educated in society.</p>
<p>In general, people with disabilities have lower levels of education and may be treated like children well into adulthood. They are more likely to be denied sex education and opportunities to develop age-appropriate social skills. This can make them more vulnerable to abuse, especially when they are taught to trust and treat anyone providing support in the same way as their family. They are told to be compliant, rather than assertive.</p>
<p>For people with disabilities who are reliant on support workers for care, power inequalities can develop. People can become trapped in risky situations with unsafe support workers or carers if there are limited resources and they have no other options. The opposite can also be problematic when people with disabilities are exposed to multiple support workers over a short period of time. This can increase their chance of experiencing abuse.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index57e9.html?scorm=cluster-2/week-6/financial" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index5471.html?scorm=cluster-2/week-6/power-and-importance" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-6/abuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:27:15 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

