	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-multiple-identities-and-intersectionality by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:05:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Multiple identities and Intersectionality &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index604c.html?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-multiple-identities-and-intersectionality" />
<link rel="alternate" type="application/json+oembed" href="indexcb15.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fcomplex-diversity%2Fdiversity-complex-diversity-multiple-identities-and-intersectionality" />
<link rel="alternate" type="text/xml+oembed" href="indexad78.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fcomplex-diversity%2Fdiversity-complex-diversity-multiple-identities-and-intersectionality&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-850">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Complex diversity</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Complex diversity</li>           <li>  Multiple identities and Intersectionality</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-complex-diversity-container"><ul id="menu-complex-diversity" class="menu"><li id="menu-item-2152" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index6c7e.html?scorm=fssi-diversity/complex-diversity"><span>Complex diversity</span></a>
<ul>
	<li id="menu-item-1755" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9dcc.html?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-introduction-to-the-module"><span>Introduction</span></a></li>
	<li id="menu-item-1758" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index604c.html?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-multiple-identities-and-intersectionality"><span>Multiple identities and intersectionality</span></a></li>
	<li id="menu-item-1759" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1e16.html?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-intersectional-framework"><span>Intersectional framework</span></a></li>
	<li id="menu-item-1760" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4815.html?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-cultural-safety-principles"><span>Cultural safety principles</span></a></li>
	<li id="menu-item-1761" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf159.html?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-fertile-film-video"><span>Video: complex diversity</span></a></li>
	<li id="menu-item-1762" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index33c5.html?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Multiple identities and Intersectionality</h1>
<article class="mb-3 glossary-show">
    <h3><img class="aligncenter" src="wp-content/uploads/2018/10/Multiple-identities-and-Intersectionality%403x-1-1024x640.png" alt="" width="771" height="476" /></h3>
<h3>Multiple identities</h3>
<p>Often people do not wish to be defined by a single attribute or aspect of their life; they see themselves as having multiple identities. For example, a woman may see herself as a daughter, a doctor, a refugee, a wife, in the privileged upper class, middle-aged and a cancer survivor. Her view of herself may also change over time as she becomes a mother and a volunteer. When you meet a person, keep in mind that they may consider themselves to have multiple identities and do not wish to be identified as just one thing. For example, a person in a wheelchair is so much more than just a person in a wheelchair.</p>
<h3>Intersectionality</h3>
<p>Intersectionality is when different aspects of a person’s identity expose them to overlapping forms of marginalisation and discrimination. For example, someone could come from a background of poverty, be poorly educated and belong to the LGBTIQ community. They may need help because of their financial situation, which is made more difficult because they receive no support from their family, who no longer communicate with them because of their sexuality.  </p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index9dcc.html?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-introduction-to-the-module" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index1e16.html?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-intersectional-framework" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/complex-diversity/diversity-complex-diversity-multiple-identities-and-intersectionality by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:05:09 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

