	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5/digestive-system/parts-of-the-digestive-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Parts of the digestive system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexe97c.html?scorm=cluster-4/week-5/digestive-system/parts-of-the-digestive-system" />
<link rel="alternate" type="application/json+oembed" href="index59f8.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-5%2Fdigestive-system%2Fparts-of-the-digestive-system" />
<link rel="alternate" type="text/xml+oembed" href="indexf6db.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-5%2Fdigestive-system%2Fparts-of-the-digestive-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5232">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Digestive system</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Week 5</li> <li >Digestive system</li>           <li>  Parts of the digestive system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-5-container"><ul id="menu-cluster-4-week-5" class="menu"><li id="menu-item-6278" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index15bd.html?scorm=cluster-4/week-5/introduction-to-module-week-5"><span>Introduction</span></a></li>
	<li id="menu-item-6280" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe5cd.html?scorm=cluster-4/week-5/endocrine-system"><span>Endocrine system</span></a></li>
	<li id="menu-item-6281" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6d4c.html?scorm=cluster-4/week-5/endocrine-system/common-issues-with-the-endocrine-system"><span>Common issues with the endocrine system</span></a></li>
	<li id="menu-item-6282" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-scorm-parent"><a href="indexb96b.html?scorm=cluster-4/week-5/digestive-system"><span>Digestive system</span></a></li>
	<li id="menu-item-6283" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexe97c.html?scorm=cluster-4/week-5/digestive-system/parts-of-the-digestive-system"><span>Parts of the digestive system</span></a></li>
	<li id="menu-item-6284" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4cef.html?scorm=cluster-4/week-5/digestive-system/common-issues-with-the-digestive-system"><span>Common issues with the digestive system</span></a></li>
	<li id="menu-item-7818" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3663.html?scorm=cluster-4/week-5/add-on-quiz-wk-5-a"><span>Quiz</span></a></li>
	<li id="menu-item-6285" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexefa8.html?scorm=cluster-4/week-5/end-of-module-week-5"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Parts of the digestive system</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the + hotspots to learn more about the different parts that make up this system.</div>
    <!-- acf.php -->

<div id="hotspots">
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="image">
        <div class="contain" style="background-image: url(wp-content/uploads/2018/12/Body_systems_DigestiveSystem-1024x974.png);">

          
            <ul class="list-unstyled">
                            <li>
                <a class="hotspot" data-left="38" data-top="19" data-toggle="tooltip"
                  data-placement="top" tabindex="0" title="Mouth">
                  <span class="sr-only">
                    Mouth:
                    Part of the ‘mechanical digestion’ process, the mouth performs the task of ingesting food, chewing it into smaller pieces, and swallowing it so it can be moved to the stomach. 
Food is taken into the mouth and masticated (chewed using the teeth), then mixed with saliva into a paste called a ‘bolus’. A series of muscles in the tongue, cheeks, and neck force the bolus into the pharynx and on towards the oesophagus.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="44" data-top="21" data-toggle="tooltip"
                  data-placement="top" tabindex="1" title="Salivary glands">
                  <span class="sr-only">
                    Salivary glands:
                    Salivary glands contain water and enzymes that moisten and soften food to aid in swallowing. They also begin the process of ‘chemical digestion’ by breaking down carbohydrates into simple sugars, glucose that the body can use as a quick source of energy.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="49" data-top="35" data-toggle="tooltip"
                  data-placement="top" tabindex="2" title="Pharynx">
                  <span class="sr-only">
                    Pharynx:
                    The pharynx (or throat) plays a part in both the digestive and respiratory systems. It is a funnel-like tube that connects both the nose and the back of the mouth to organs used for swallowing and breathing. The pharynx has a flap of tissue called the epiglottis that acts like a switch to direct food and liquids to the oesophagus (part of the digestive system) and air to the larynx (part of the respiratory system).                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="49" data-top="45" data-toggle="tooltip"
                  data-placement="top" tabindex="3" title="Oesophagus">
                  <span class="sr-only">
                    Oesophagus:
                    A long, muscular tube that moves food and liquids from the pharynx to the stomach. Muscles in the oesophagus contract continually – in a process called ‘peristalsis’ – to move a swallowed bolus downwards to the stomach. 
Sphincter muscles constrict to prevent material travelling the wrong way through the system. The lower sphincter, between the oesophagus and stomach, prevents digestive acid from entering the oesophagus. The sensation of ‘heartburn’ (a condition called acid reflux or indigestion) occurs when this sphincter is weakened, and stomach acid flows back into the oesophageal tube. 
The oesophagus also facilitates vomiting in order to remove food or toxic substances from the body. During vomiting, peristalsis is reversed to force material from the stomach back through the oesophagus, pharynx, and mouth.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="45" data-top="65" data-toggle="tooltip"
                  data-placement="top" tabindex="4" title="Liver">
                  <span class="sr-only">
                    Liver:
                    One of the body’s five vital organs. It operates as a component of several body systems, and has many functions related to digestion, metabolism, detoxification, and immunity. One of its many functions involves increasing blood glucose levels by responding to glucagon (formed in the pancreas) to break down glycogen into glucose and release it into the blood. It can also take up extra glucose to lower blood glucose levels.
In the digestive system, the liver’s main function is to produce bile, which aids in the digestion of fats. Bile is produced continually in the liver and stored in the gall bladder. The liver also filters the blood, and breaks down unwanted and harmful substances like alcohol and drugs to prevent them being transported to other parts of the body.                   </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="53" data-top="70" data-toggle="tooltip"
                  data-placement="top" tabindex="5" title="Stomach">
                  <span class="sr-only">
                    Stomach:
                    The stomach is a large, muscular sac located on the left side of the abdominal cavity. It has three functions: storage, movement, and secretion. 
Storage: the stomach can store between 1.5 and 4 litres of food, depending on the individual. This large storage capacity means that, rather than take in small amounts of food constantly to keep the body functioning, we can consume just one or two large meals a day and store them to be digested later. 
Movement: mechanical digestion is performed by smooth muscles in the walls of the stomach that grip and churn, mixing boluses of food with gastric juices. 
Secretion: the stomach produces a substance called ‘gastric juice’, which is a mixture of mucus, acid, and digestive enzymes. Gastric juice breaks down hard-to-digest proteins and fats into smaller components. The thick, pulpy liquid that results from the combination of gastric juice and partially digested food is called ‘chyme’.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="43" data-top="74" data-toggle="tooltip"
                  data-placement="top" tabindex="6" title="Gallbladder">
                  <span class="sr-only">
                    Gallbladder:
                    A small pear-shaped organ, adjacent to the liver that holds bile until it is needed for digestion. As food is digested, bile is released from the gallbladder and sent to the small intestine where it helps in the mechanical digestion of fats. In those who have had their gall bladder removed, bile is stored in the bile ducts instead.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="47" data-top="82" data-toggle="tooltip"
                  data-placement="top" tabindex="7" title="Pancreas">
                  <span class="sr-only">
                    Pancreas:
                    The pancreas helps the body to maintain a healthy blood glucose levels. Glucose is a simple sugar that provides energy to cells. When blood glucose is high, the pancreas helps lower it by producing the hormone insulin. Insulin instructs the liver to take up excess glucose and store as glycogen. When levels are low, the pancreatic gland produces glucagon which causes the liver to break down the glycogen to release glucose into the blood.                   </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="49" data-top="90" data-toggle="tooltip"
                  data-placement="top" tabindex="8" title="Small intestine">
                  <span class="sr-only">
                    Small intestine:
                    At an average of six metres in length, the small intestine is the longest section of the digestive tract. It is called the small intestine due to its narrow diameter, which is half the width of the large intestine. It is divided into three sections. The duodenum: mixes bile and pancreatic juice with chyme. The jejunum: the primary point of nutrient absorption. The ileum: absorbs any nutrients that were missed in the previous two sections. 
The small intestine can process around 7.5 litres of food and fluids per day. Cells in the small intestine are specially developed to digest and absorb nutrients, and most of the body’s chemical digestion (around 90%) takes place in this organ. Once fully broken down, nutrients from digested food are absorbed through the walls of the small intestine and distributed via the circulatory system to other parts of the body.                    </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="39" data-top="90" data-toggle="tooltip"
                  data-placement="top" tabindex="9" title="Large intestine">
                  <span class="sr-only">
                    Large intestine:
                    The final part of the digestive system is the large intestine, also known as the ‘colon’. The large intestine is responsible for absorbing any residual nutrients and water left in chyme, and converting the remainder into faeces. 
The large intestine is home to over 700 types of bacteria, some of which are able to digest substances that other parts of the digestive system cannot. After all nutrients have been extracted from chyme, digestive bacteria ferment the remaining indigestible substances and turn them into faeces. Water is also removed to condense and solidify the faeces before it is moved to the rectum for defecation.                  </span>
                </a>
              </li>
                          </ul>
            
            <div class="hotspots-label"></div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<script>
  $('.hotspot').each(function () {

    var $this = $(this),
      top = $this.data('top'),
      left = $this.data('left');

    $this.css({
        top: top + "%",
        left: left + "%"
      })
      .addClass('is-visible');

  });

  $(".hotspots-label").on('click', function (e) {
    $(this).removeClass('is-visible');
    $(this).parents('.image').find('.hotspot').removeClass('is-active');
    e.preventDefault();
  });




  $('.hotspot').on('click', function (e) {

    var text = $(this).data('text');

    if (!$(this).hasClass('is-active')) {
      $(this).parents('.image').find('.hotspot').removeClass('is-active');
      $(this).addClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() +
        '</strong> <span></span>').addClass('is-visible');
    } else {
      $(this).removeClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() + '</strong> <span>' +
        text + '</span>').removeClass('is-visible');
    }

    e.preventDefault();
  });
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexb96b.html?scorm=cluster-4/week-5/digestive-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index4cef.html?scorm=cluster-4/week-5/digestive-system/common-issues-with-the-digestive-system" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5/digestive-system/parts-of-the-digestive-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:02:47 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

