	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5/digestive-system/common-issues-with-the-digestive-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:02:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Common issues with the digestive system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index4cef.html?scorm=cluster-4/week-5/digestive-system/common-issues-with-the-digestive-system" />
<link rel="alternate" type="application/json+oembed" href="index3e2d.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-5%2Fdigestive-system%2Fcommon-issues-with-the-digestive-system" />
<link rel="alternate" type="text/xml+oembed" href="indexe16c.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-5%2Fdigestive-system%2Fcommon-issues-with-the-digestive-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5233">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Digestive system</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Week 5</li> <li >Digestive system</li>           <li>  Common issues with the digestive system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-5-container"><ul id="menu-cluster-4-week-5" class="menu"><li id="menu-item-6278" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index15bd.html?scorm=cluster-4/week-5/introduction-to-module-week-5"><span>Introduction</span></a></li>
	<li id="menu-item-6280" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe5cd.html?scorm=cluster-4/week-5/endocrine-system"><span>Endocrine system</span></a></li>
	<li id="menu-item-6281" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6d4c.html?scorm=cluster-4/week-5/endocrine-system/common-issues-with-the-endocrine-system"><span>Common issues with the endocrine system</span></a></li>
	<li id="menu-item-6282" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-scorm-parent"><a href="indexb96b.html?scorm=cluster-4/week-5/digestive-system"><span>Digestive system</span></a></li>
	<li id="menu-item-6283" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe97c.html?scorm=cluster-4/week-5/digestive-system/parts-of-the-digestive-system"><span>Parts of the digestive system</span></a></li>
	<li id="menu-item-6284" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index4cef.html?scorm=cluster-4/week-5/digestive-system/common-issues-with-the-digestive-system"><span>Common issues with the digestive system</span></a></li>
	<li id="menu-item-7818" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3663.html?scorm=cluster-4/week-5/add-on-quiz-wk-5-a"><span>Quiz</span></a></li>
	<li id="menu-item-6285" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexefa8.html?scorm=cluster-4/week-5/end-of-module-week-5"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Common issues with the digestive system</h1>
<article class="mb-3 glossary-show">
    <p>The following are some common injuries, diseases and other issues that affect the digestive system.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about some of the common issues with the digestive system.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingCancer"
 data-toggle="collapse"  data-target="#collapseCancer" aria-expanded="false" 
 aria-controls="collapseCancer">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Cancer					</h3>
					<span id="collapseCancer" class="collapse" aria-labelledby="headingCancer" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Collectively, cancers of the digestive system are referred to as ‘gastrointestinal cancers’. There are several common cancers that affect organs in the digestive system, including cancers of the bowel, stomach, pancreas, and liver.</p>
<ul>
<li>Bowel cancer affects the intestines, and is the second most common form of cancer in Australia. It is more prevalent in those over 50 years of age.</li>
<li>Liver cancer can result from hepatitis B or C, or chronic alcoholism.</li>
</ul>
<p>Symptoms of a gastrointestinal cancer often include difficulty swallowing or defecating; abnormal bleeding; or nutrient deficiencies from the incomplete digestion of food.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingCirrhosis"
 data-toggle="collapse"  data-target="#collapseCirrhosis" aria-expanded="false" 
 aria-controls="collapseCirrhosis">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Cirrhosis					</h3>
					<span id="collapseCirrhosis" class="collapse" aria-labelledby="headingCirrhosis" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Cirrhosis is a hardening and deformation of liver tissue that results in damage and impaired function. Common causes of cirrhosis include excessive alcohol consumption, hepatitis B and C, and fatty liver disease. Symptoms of cirrhosis include fatigue, nausea, abdominal pain and itching.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSoilingandStoolHolding(Encopresis)"
 data-toggle="collapse"  data-target="#collapseSoilingandStoolHoldingEncopresis" aria-expanded="false" 
 aria-controls="collapseSoilingandStoolHoldingEncopresis">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Soiling and Stool Holding (Encopresis)					</h3>
					<span id="collapseSoilingandStoolHoldingEncopresis" class="collapse" aria-labelledby="headingSoilingandStoolHolding(Encopresis)" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Soiling and stool holding (known as encopresis) is a problem usually found in children. It occurs when a child resists the natural urge to defecate (stool holding), causing damage that allows stools to eventually leak out (soiling).</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingGallstones"
 data-toggle="collapse"  data-target="#collapseGallstones" aria-expanded="false" 
 aria-controls="collapseGallstones">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Gallstones					</h3>
					<span id="collapseGallstones" class="collapse" aria-labelledby="headingGallstones" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Small, crystallised masses of bile, called gallstones, can form in the gallbladder and grow larger over time. Most gallstones are harmless, but if they leave the gallbladder and block the bile ducts they can produce pain, inflammation, and damage to the pancreas and liver. Problems caused by gallstones are often treated by removing the gallbladder altogether.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingGastroenteritis"
 data-toggle="collapse"  data-target="#collapseGastroenteritis" aria-expanded="false" 
 aria-controls="collapseGastroenteritis">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Gastroenteritis					</h3>
					<span id="collapseGastroenteritis" class="collapse" aria-labelledby="headingGastroenteritis" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Gastroenteritis causes inflammation of the stomach lining and intestines. It occurs when harmful bacteria, parasites, or viruses are transmitted via bodily contact, or ingested through contaminated food or water. The most common type is viral gastroenteritis. Symptoms of gastro include abdominal pain, nausea and vomiting, diarrhoea, and fever.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingHepatitis"
 data-toggle="collapse"  data-target="#collapseHepatitis" aria-expanded="false" 
 aria-controls="collapseHepatitis">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Hepatitis					</h3>
					<span id="collapseHepatitis" class="collapse" aria-labelledby="headingHepatitis" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Hepatitis is an inflammation of the liver, which reduces its ability to function. There are three types of hepatitis:</p>
<ul>
<li>Hepatitis A is transmitted by faeces through infected food or water, such as raw shellfish.</li>
<li>Hepatitis B is transmitted through bodily fluids such as blood, semen and vaginal fluid.</li>
<li>Hepatitis C is transmitted via infected needles used in intravenous drug use, sexual contact, childbirth, or sharing objects like razors.</li>
</ul>
<p>Symptoms of hepatitis include fatigue, loss of appetite, abdominal pain, odd-coloured urine or stools, sore joints, and jaundice.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingJaundice"
 data-toggle="collapse"  data-target="#collapseJaundice" aria-expanded="false" 
 aria-controls="collapseJaundice">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Jaundice					</h3>
					<span id="collapseJaundice" class="collapse" aria-labelledby="headingJaundice" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Jaundice is a yellowing of the skin and whites of the eyes. Jaundice is not a disease or health condition in itself, but it can be a sign that there is a problem in the digestive system, primarily the liver, gallbladder or pancreas.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingIrritableBowelSyndrome(IBS)"
 data-toggle="collapse"  data-target="#collapseIrritableBowelSyndromeIBS" aria-expanded="false" 
 aria-controls="collapseIrritableBowelSyndromeIBS">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Irritable Bowel Syndrome (IBS)					</h3>
					<span id="collapseIrritableBowelSyndromeIBS" class="collapse" aria-labelledby="headingIrritableBowelSyndrome(IBS)" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Irritable bowel syndrome, or IBS, is the most common digestive disorder, affecting a large number of people. Sufferers experience abdominal pain and cramping, flatulence, bloating, and constipation or diarrhea. There is no cure and the exact cause of IBS is unknown. However, it can exacerbated by certain foods along with emotional stress.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPancreatitis"
 data-toggle="collapse"  data-target="#collapsePancreatitis" aria-expanded="false" 
 aria-controls="collapsePancreatitis">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Pancreatitis					</h3>
					<span id="collapsePancreatitis" class="collapse" aria-labelledby="headingPancreatitis" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Pancreatitis is an inflammation of the pancreas, and can be chronic or short-lived. Chronic pancreatitis can cause scarring, tissue damage and loss of function. The most common causes of pancreatitis are gallstones and chronic alcoholism. Other causes include medications, smoking, and some infectious diseases.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexe97c.html?scorm=cluster-4/week-5/digestive-system/parts-of-the-digestive-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index3663.html?scorm=cluster-4/week-5/add-on-quiz-wk-5-a" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5/digestive-system/common-issues-with-the-digestive-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:02:49 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

