	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5/endocrine-system/common-issues-with-the-endocrine-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:02:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Common issues with the endocrine system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index6d4c.html?scorm=cluster-4/week-5/endocrine-system/common-issues-with-the-endocrine-system" />
<link rel="alternate" type="application/json+oembed" href="index65de.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-5%2Fendocrine-system%2Fcommon-issues-with-the-endocrine-system" />
<link rel="alternate" type="text/xml+oembed" href="indexa555.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-5%2Fendocrine-system%2Fcommon-issues-with-the-endocrine-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5230">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Endocrine system</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Week 5</li> <li >Endocrine system</li>           <li>  Common issues with the endocrine system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-5-container"><ul id="menu-cluster-4-week-5" class="menu"><li id="menu-item-6278" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index15bd.html?scorm=cluster-4/week-5/introduction-to-module-week-5"><span>Introduction</span></a></li>
	<li id="menu-item-6280" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-scorm-parent"><a href="indexe5cd.html?scorm=cluster-4/week-5/endocrine-system"><span>Endocrine system</span></a></li>
	<li id="menu-item-6281" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index6d4c.html?scorm=cluster-4/week-5/endocrine-system/common-issues-with-the-endocrine-system"><span>Common issues with the endocrine system</span></a></li>
	<li id="menu-item-6282" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb96b.html?scorm=cluster-4/week-5/digestive-system"><span>Digestive system</span></a></li>
	<li id="menu-item-6283" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe97c.html?scorm=cluster-4/week-5/digestive-system/parts-of-the-digestive-system"><span>Parts of the digestive system</span></a></li>
	<li id="menu-item-6284" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4cef.html?scorm=cluster-4/week-5/digestive-system/common-issues-with-the-digestive-system"><span>Common issues with the digestive system</span></a></li>
	<li id="menu-item-7818" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3663.html?scorm=cluster-4/week-5/add-on-quiz-wk-5-a"><span>Quiz</span></a></li>
	<li id="menu-item-6285" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexefa8.html?scorm=cluster-4/week-5/end-of-module-week-5"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Common issues with the endocrine system</h1>
<article class="mb-3 glossary-show">
    <p class="Body"><span lang="EN-AU">Issues in the endocrine system relate to specific glands within the system. If a gland is not working properly, it will over- or under-produce a particular hormone, leading to problems in the area that that gland controls.</span></p>
<p class="Body"><span lang="EN-AU">The following are some common disorders and diseases that can affect the endocrine system.</span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about some of the common issues with this system.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDiabetes"
 data-toggle="collapse"  data-target="#collapseDiabetes" aria-expanded="false" 
 aria-controls="collapseDiabetes">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Diabetes					</h3>
					<span id="collapseDiabetes" class="collapse" aria-labelledby="headingDiabetes" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Diabetes is a condition of the pancreas, in which the body cannot produce enough insulin to maintain healthy levels of glucose in the blood. There are three types of diabetes:</p>
<ul>
<li>Type 1 diabetes is an autoimmune disease in which the immune system prevents proper insulin production.</li>
<li>Type 2 diabetes is related to lifestyle factors such as obesity and poor diet.</li>
<li>Gestational diabetes occurs during pregnancy and, though it can cause birth complications if left untreated, is usually temporary.</li>
</ul>
<p>Symptoms of diabetes include thirst, fatigue, slow-healing wounds, itching, weight loss, mood swings, passing more urine. Failure to regulate the disease can lead to serious complications along with damage to the kidneys, eyes, heart, feet, and nerves.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingHypothyroidism"
 data-toggle="collapse"  data-target="#collapseHypothyroidism" aria-expanded="false" 
 aria-controls="collapseHypothyroidism">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Hypothyroidism					</h3>
					<span id="collapseHypothyroidism" class="collapse" aria-labelledby="headingHypothyroidism" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Hypothyroidism is the result of an underactive thyroid gland. It occurs mainly in women, affecting up to 25% of women over the age of 65 years. Symptoms include unexplained fatigue and weight gain, depression, low heart rate, puffy face, hair loss and goitre.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPremenstrualSyndrome(PMS)"
 data-toggle="collapse"  data-target="#collapsePremenstrualSyndromePMS" aria-expanded="false" 
 aria-controls="collapsePremenstrualSyndromePMS">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Premenstrual Syndrome (PMS)					</h3>
					<span id="collapsePremenstrualSyndromePMS" class="collapse" aria-labelledby="headingPremenstrualSyndrome(PMS)" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>PMS is a common problem related to hormonal fluctuations, that affects girls and women who are menstruating. Some physical and mood changes are normal as part of the menstrual cycle; however, when these changes occur regularly, and become intense enough to affect daily function, they are referred to as PMS. PMS can make females feel anxious, depressed, and irritable. It can also have physical affects related to breast tenderness, bloating, fatigue, and acne outbreaks.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDisruptedSleepPatterns"
 data-toggle="collapse"  data-target="#collapseDisruptedSleepPatterns" aria-expanded="false" 
 aria-controls="collapseDisruptedSleepPatterns">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Disrupted Sleep Patterns					</h3>
					<span id="collapseDisruptedSleepPatterns" class="collapse" aria-labelledby="headingDisruptedSleepPatterns" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Human sleeping and waking patterns are called ‘circadian rhythms’. Disruption to a person’s circadian rhythm can be related to hormonal imbalances, especially imbalances involving the pineal gland. Sleep disorders like insomnia can be a sign that the pineal gland is not producing enough melatonin. Disruptions to a person’s circadian rhythms may be due to biological or hormonal factors, such as old age or puberty. They can also be a result of external factors such as shift work or jet lag. Long-term disturbances of a person’s circadian rhythms are linked to cancer, hypertension, heart disease, diabetes, and mental health issues like depression and rheumatoid arthritis.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexe5cd.html?scorm=cluster-4/week-5/endocrine-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexb96b.html?scorm=cluster-4/week-5/digestive-system" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5/endocrine-system/common-issues-with-the-endocrine-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:02:43 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

