	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5/endocrine-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:02:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Endocrine system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexe5cd.html?scorm=cluster-4/week-5/endocrine-system" />
<link rel="alternate" type="application/json+oembed" href="index7d73.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-5%2Fendocrine-system" />
<link rel="alternate" type="text/xml+oembed" href="indexde84.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-5%2Fendocrine-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>
#hotspots .hotspot {
    padding: 20px;
}
</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5229">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 5</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 4</li> <li >Week 5</li>           <li>  Endocrine system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-5-container"><ul id="menu-cluster-4-week-5" class="menu"><li id="menu-item-6278" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index15bd.html?scorm=cluster-4/week-5/introduction-to-module-week-5"><span>Introduction</span></a></li>
	<li id="menu-item-6280" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexe5cd.html?scorm=cluster-4/week-5/endocrine-system"><span>Endocrine system</span></a></li>
	<li id="menu-item-6281" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6d4c.html?scorm=cluster-4/week-5/endocrine-system/common-issues-with-the-endocrine-system"><span>Common issues with the endocrine system</span></a></li>
	<li id="menu-item-6282" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb96b.html?scorm=cluster-4/week-5/digestive-system"><span>Digestive system</span></a></li>
	<li id="menu-item-6283" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe97c.html?scorm=cluster-4/week-5/digestive-system/parts-of-the-digestive-system"><span>Parts of the digestive system</span></a></li>
	<li id="menu-item-6284" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4cef.html?scorm=cluster-4/week-5/digestive-system/common-issues-with-the-digestive-system"><span>Common issues with the digestive system</span></a></li>
	<li id="menu-item-7818" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3663.html?scorm=cluster-4/week-5/add-on-quiz-wk-5-a"><span>Quiz</span></a></li>
	<li id="menu-item-6285" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexefa8.html?scorm=cluster-4/week-5/end-of-module-week-5"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Endocrine system</h1>
<article class="mb-3 glossary-show">
    <p>The <span class="st-glossary" title="The endocrine system produces hormones, which control the functions of tissues, cells and organs.">endocrine system</span> is made up of organs called glands. Glands release chemicals called hormones into the blood stream. These hormones travel around the body (carried in blood) to the areas of the body that need it to function properly. Some of the endocrine glands we will cover next are actual organs that you have learnt about in previous systems. We will revisit them again to explain their endocrine function.</p>
<h2>Parts of the endocrine system</h2>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the + to learn more about the different parts that make up the nervous system.</div>
    <!-- acf.php -->

<div id="hotspots">
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="image">
        <div class="contain" style="background-image: url(wp-content/uploads/2018/12/endocrine-1024x724.png);">

          
            <ul class="list-unstyled">
                            <li>
                <a class="hotspot" data-left="40" data-top="1" data-toggle="tooltip"
                  data-placement="top" tabindex="0" title="Hypothalamus and Pituitary">
                  <span class="sr-only">
                    Hypothalamus and Pituitary:
                    The hypothalamus is responsible for homeostasis, which is the body’s tendency to maintain a stable condition that is optimal for survival. As such, it regulates things like body temperature, hunger and thirst, sex drive, moods and sleep. The pituitary gland (sometimes called the ‘master gland’) controls several other glands in the body, including the thyroid, adrenal glands, ovaries and testicles. It produces hormones critical to growth, reproductive processes and lactation.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="56" data-top="3" data-toggle="tooltip"
                  data-placement="top" tabindex="1" title="Pineal Gland">
                  <span class="sr-only">
                    Pineal Gland:
                    The pineal gland produces the hormone melatonin, which controls sleep patterns and responds to dark and light.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="49" data-top="21" data-toggle="tooltip"
                  data-placement="top" tabindex="2" title="Parathyroid Glands">
                  <span class="sr-only">
                    Parathyroid Glands:
                    The four parathyroid glands regulate the body’s calcium levels and bone health.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="47" data-top="27" data-toggle="tooltip"
                  data-placement="top" tabindex="3" title="Thyroid Gland">
                  <span class="sr-only">
                    Thyroid Gland:
                    The thyroid gland controls a number of hormonal processes, including metabolism, heart rate, sexual function, and the rate at which a person grows and develops. An overactive thyroid will speed up bodily function, and an underactive thyroid will slow it down.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="49" data-top="35" data-toggle="tooltip"
                  data-placement="top" tabindex="4" title="Thymus Gland">
                  <span class="sr-only">
                    Thymus Gland:
                    The thymus gland is also a major part of the lymphatic system, and works with the immune system to fight infection and disease. It transforms white blood cells into T cells, and releases these cells into nearby lymph nodes.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="51" data-top="42" data-toggle="tooltip"
                  data-placement="top" tabindex="5" title="Heart">
                  <span class="sr-only">
                    Heart:
                    The heart also functions as part of the endocrine system, producing hormones that control blood volume and blood pressure by working with the kidneys to regulate the amount of water in the blood.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="53" data-top="52" data-toggle="tooltip"
                  data-placement="top" tabindex="6" title="Adrenal Glands">
                  <span class="sr-only">
                    Adrenal Glands:
                    The adrenal glands secrete hormones that control blood pressure, metabolism, sex drive and stress responses. They make adrenaline, which is important to the body’s ‘fight or flight’ response when placed in stressful situations.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="48" data-top="59" data-toggle="tooltip"
                  data-placement="top" tabindex="7" title="Pancreas">
                  <span class="sr-only">
                    Pancreas:
                    The pancreas helps the body to maintain healthy blood glucose levels. Glucose is a simple sugar that provides energy to cells. When blood glucose is high, the pancreas helps lower it by producing the hormone insulin. When levels are low, the pancreatic gland produces glucagon which causes the liver to release glucose.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="55" data-top="60" data-toggle="tooltip"
                  data-placement="top" tabindex="8" title="Kidneys">
                  <span class="sr-only">
                    Kidneys:
                    The kidneys are part of both the urinary and endocrine systems. As an endocrine organ they work with the heart to release hormones related to blood pressure. They also influence the production of red blood cells and vitamin D.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="55" data-top="83" data-toggle="tooltip"
                  data-placement="top" tabindex="9" title="Ovaries (Female)">
                  <span class="sr-only">
                    Ovaries (Female):
                    Ovaries produce and secrete the female sex hormones oestrogen, testosterone, and progesterone.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="45" data-top="94" data-toggle="tooltip"
                  data-placement="top" tabindex="10" title="Testes (Male)">
                  <span class="sr-only">
                    Testes (Male):
                    Testes produce sperm, and secrete the male sex hormone testosterone.                  </span>
                </a>
              </li>
                          </ul>
            
            <div class="hotspots-label"></div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<script>
  $('.hotspot').each(function () {

    var $this = $(this),
      top = $this.data('top'),
      left = $this.data('left');

    $this.css({
        top: top + "%",
        left: left + "%"
      })
      .addClass('is-visible');

  });

  $(".hotspots-label").on('click', function (e) {
    $(this).removeClass('is-visible');
    $(this).parents('.image').find('.hotspot').removeClass('is-active');
    e.preventDefault();
  });




  $('.hotspot').on('click', function (e) {

    var text = $(this).data('text');

    if (!$(this).hasClass('is-active')) {
      $(this).parents('.image').find('.hotspot').removeClass('is-active');
      $(this).addClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() +
        '</strong> <span></span>').addClass('is-visible');
    } else {
      $(this).removeClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() + '</strong> <span>' +
        text + '</span>').removeClass('is-visible');
    }

    e.preventDefault();
  });
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index15bd.html?scorm=cluster-4/week-5/introduction-to-module-week-5" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index6d4c.html?scorm=cluster-4/week-5/endocrine-system/common-issues-with-the-endocrine-system" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5/endocrine-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:02:42 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

