	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-7/making-a-referral by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:29:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Making a referral &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index1a2a.html?scorm=cluster-2/week-7/making-a-referral" />
<link rel="alternate" type="application/json+oembed" href="indexe174.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-7%2Fmaking-a-referral" />
<link rel="alternate" type="text/xml+oembed" href="index456f.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-7%2Fmaking-a-referral&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-6909">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 7</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 7</li>           <li>  Making a referral</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-7-container"><ul id="menu-cluster-2-week-7" class="menu"><li id="menu-item-6893" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexeba7.html?scorm=cluster-2/week-7"><span>Week 7</span></a>
<ul>
	<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3669.html?scorm=cluster-2/week-7/introduction-to-module-week-7"><span>Introduction</span></a></li>
	<li id="menu-item-6895" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2aa1.html?scorm=cluster-2/week-7/resources-to-compliment-strengths"><span>Resources to compliment strengths</span></a></li>
	<li id="menu-item-6898" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index941c.html?scorm=cluster-2/week-7/specialist-services-and-referral-options"><span>Specialist services and referral options</span></a></li>
	<li id="menu-item-6921" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf470.html?scorm=cluster-2/week-7/considerations-when-making-referrals"><span>Considerations when making referrals</span></a></li>
	<li id="menu-item-6922" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index1a2a.html?scorm=cluster-2/week-7/making-a-referral"><span>Making a referral</span></a></li>
	<li id="menu-item-6923" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexae13.html?scorm=cluster-2/week-7/the-5-levels-of-support"><span>The 5 levels of support</span></a></li>
	<li id="menu-item-6924" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index960b.html?scorm=cluster-2/week-7/identifying-levels-of-support"><span>Identifying levels of support</span></a></li>
	<li id="menu-item-6925" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2721.html?scorm=cluster-2/week-7/modifying-and-withdrawing-support"><span>Modifying and withdrawing support</span></a></li>
	<li id="menu-item-6926" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf7ae.html?scorm=cluster-2/week-7/end-of-module-w7c2"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Making a referral</h1>
<article class="mb-3 glossary-show">
    <p class="Body">Helen is a support worker for Ashraf, who has low vision. Ashraf has recently moved from Perth to Melbourne to live with his brother and family.</p>
<p class="Body">Ashraf tells Helen that he has two young nieces that enjoy playing outdoors but he has been having trouble keeping up with them. His previous doctor in Perth had told him that he was borderline overweight, but he had trouble losing weight on his own. Being able to walk, hike, and play outdoors with his nieces without having to frequently stop for breaks to catch his breath and rest has become a big motivator for Ashraf to lose weight and be healthier.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about how Helen can support Ashraf with his weight loss goal through referrals. When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingIdentifyingneeds"
 data-toggle="collapse"  data-target="#collapseIdentifyingneeds" aria-expanded="false" 
 aria-controls="collapseIdentifyingneeds">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Identifying needs					</h3>
					<span id="collapseIdentifyingneeds" class="collapse" aria-labelledby="headingIdentifyingneeds" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Ashraf’s goal is to lose weight and be healthier. The best way to achieve this goal is to adjust his diet and increase his physical activity.</p>
<p>Helen is not an expert in diet, nutrition, or physical activity so she will have to refer Ashraf to people or organisations that are. Before they begin looking at different referral options, she asks Ashraf if there are any conditions or personal preferences that need to be considered that would direct their search.</p>
<p>Ashraf states that, because of his Muslim faith, any changes to his diet must adhere to Islamic dietary laws.</p>
<p>In his previous attempt to be more physically active, Ashraf went to a gym with a personal trainer, however, he did not have a positive experience. The exercises felt like work, the sessions were expensive, and he did not enjoy the gym environment. He would prefer being outdoors in a more social environment as he thinks it would make exercise more interesting and enjoyable.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingMakingareferral"
 data-toggle="collapse"  data-target="#collapseMakingareferral" aria-expanded="false" 
 aria-controls="collapseMakingareferral">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Making a referral					</h3>
					<span id="collapseMakingareferral" class="collapse" aria-labelledby="headingMakingareferral" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>From her discussions with Ashraf, Helen suggests a dietician who has experience working with service users of Muslim faith and devising meal plans to suit their cultural backgrounds and beliefs.</p>
<p>In terms of physical activity, Helen thinks speaking with an occupational therapist and community development worker would help direct Ashraf to outdoor group activities or team sports that would fit his abilities and goals. Ashraf is happy with Helen’s recommendations.</p>
<p>Helen speaks with her supervisor about the referrals she would like. Her supervisor agrees with the steps she would like to take. Helen completes the appropriate paperwork to make the referrals for Ashraf.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingMonitoringandsupport"
 data-toggle="collapse"  data-target="#collapseMonitoringandsupport" aria-expanded="false" 
 aria-controls="collapseMonitoringandsupport">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Monitoring and support					</h3>
					<span id="collapseMonitoringandsupport" class="collapse" aria-labelledby="headingMonitoringandsupport" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>After Ashraf has consulted with the dietician, occupational therapist, and community development worker Helen referred him to, they sit down to review his experience with the specialists and their proposed new diet and physical activity plans.</p>
<p>Ashraf was very positive about his meetings with the specialists and would like to proceed with their recommendations. Helen includes Ashraf’s brother and family in their next discussions, so they can integrate Ashraf’s dietary plans into their regular family meals.</p>
<p>From meeting with the occupational therapist and community development worker, Ashraf has discovered a local blind cricket team. Since he and his brother are big cricket fans, Ashraf is excited at the prospect of being able to play. The specialists have put him in touch with people at the Victorian Blind Cricket Association to get started.</p>
<p>Helen helps Ashraf set-up and organise his new diet and begin blind cricket (e.g. getting to trainings and games, access to equipment, socialising with teammates and coaching staff). Over the next few months, Helen regularly follows-up with Ashraf and his family to see how he is progressing.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingFeedback"
 data-toggle="collapse"  data-target="#collapseFeedback" aria-expanded="false" 
 aria-controls="collapseFeedback">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Feedback					</h3>
					<span id="collapseFeedback" class="collapse" aria-labelledby="headingFeedback" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>After Ashraf first met with the dietician, occupational therapist, and community development worker, Helen asked Ashraf how the consultations went. Did he feel comfortable talking to them? Were they respectful and listen to what he had to say? Were they knowledgeable and take the time to explain things that were unclear and answer his questions? Was he happy with their recommendations?</p>
<p>Over the next few months, as Ashraf has follow-up consultations with the specialists and continues with the new diet and physical activities, Helen checks that Ashraf’s experiences are still positive.</p>
<p>Helen reports to her supervisor about how Ashraf’s referrals have gone. As Ashraf has been feeling very encouraged and is seeing an improvement in his weight and health, Helen and her supervisor feel confident about working with and referring future patients to these specialists.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexf470.html?scorm=cluster-2/week-7/considerations-when-making-referrals" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexae13.html?scorm=cluster-2/week-7/the-5-levels-of-support" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-7/making-a-referral by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:29:08 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

