	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-7/modifying-and-withdrawing-support by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:29:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Modifying and withdrawing support &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index2721.html?scorm=cluster-2/week-7/modifying-and-withdrawing-support" />
<link rel="alternate" type="application/json+oembed" href="index1865.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-7%2Fmodifying-and-withdrawing-support" />
<link rel="alternate" type="text/xml+oembed" href="indexe6e5.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-7%2Fmodifying-and-withdrawing-support&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-6914">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 7</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 7</li>           <li>  Modifying and withdrawing support</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-7-container"><ul id="menu-cluster-2-week-7" class="menu"><li id="menu-item-6893" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexeba7.html?scorm=cluster-2/week-7"><span>Week 7</span></a>
<ul>
	<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3669.html?scorm=cluster-2/week-7/introduction-to-module-week-7"><span>Introduction</span></a></li>
	<li id="menu-item-6895" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2aa1.html?scorm=cluster-2/week-7/resources-to-compliment-strengths"><span>Resources to compliment strengths</span></a></li>
	<li id="menu-item-6898" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index941c.html?scorm=cluster-2/week-7/specialist-services-and-referral-options"><span>Specialist services and referral options</span></a></li>
	<li id="menu-item-6921" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf470.html?scorm=cluster-2/week-7/considerations-when-making-referrals"><span>Considerations when making referrals</span></a></li>
	<li id="menu-item-6922" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1a2a.html?scorm=cluster-2/week-7/making-a-referral"><span>Making a referral</span></a></li>
	<li id="menu-item-6923" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexae13.html?scorm=cluster-2/week-7/the-5-levels-of-support"><span>The 5 levels of support</span></a></li>
	<li id="menu-item-6924" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index960b.html?scorm=cluster-2/week-7/identifying-levels-of-support"><span>Identifying levels of support</span></a></li>
	<li id="menu-item-6925" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index2721.html?scorm=cluster-2/week-7/modifying-and-withdrawing-support"><span>Modifying and withdrawing support</span></a></li>
	<li id="menu-item-6926" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf7ae.html?scorm=cluster-2/week-7/end-of-module-w7c2"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Modifying and withdrawing support</h1>
<article class="mb-3 glossary-show">
    <p>When a person falls ill or is injured, they may suddenly require support that they previously did not need. As they recover their health and abilities, support should be modified or withdrawn accordingly. The aim is to help the individual become as independent as possible at a pace that meets their changing needs and goals.</p>
<p><strong>Consider the following scenario:</strong></p>
<p>Abed is a thirty-five-year old man who works in construction. He fell from a roof due to poorly installed scaffolding that was supposed to prevent accidents. Abed has bruised ribs, a sprained wrist, and damaged his spine, meaning he is unable to feel anything below his chest.</p>
<p>The doctors expect his ribs and wrist to fully heal over the next 3 to 6 weeks. His spinal injury will take much longer. The lack of control and movement in his lower body is due to a swollen spinal cord. It can take 18 months for the swelling to subside, at which time, the doctors are hopeful that Abed will recover some control and movement of his legs.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the images to learn how support is modified and withdrawn as Abed recovers or use the arrows to move through the images.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/01-1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of man in hospital bed with leg braces and connected to medical machines" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/02-1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of person in an electric adjustable hospital bed" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/03-1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of person in hospital bed hoisting himself up" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/Artboard-6-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of person receiving physio therapy treatment" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2019/01/Artboard-7-1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of man walking with stick" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="697" src="wp-content/uploads/2019/01/01-1-940x1024.png" class="attachment-large size-large" alt="Illustration of man in hospital bed with leg braces and connected to medical machines" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/01-1-940x1024.png 940w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/01-1-275x300.png 275w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/01-1-768x837.png 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Immediately following the accident: 
    </h3>
    <p>
      <p>Abed spends the first few days in a hospital and is discharged to a rehabilitation facility once his condition has stabilised.</p>
<p>With his bruised ribs, sprained wrist, and spinal injury, Abed will need complete support for everyday health and hygiene tasks. These include assistance with meals, medications, managing his toileting and showering needs from his bed, and ensuring his body is properly maintained (e.g. ensuring he does not develop bed sores).</p>
<p>Abed will also need psychological support as he has just suffered a traumatic incident and may be overwhelmed with what has happened to his body. He and his family may require assistance to deal with the financial impact his injuries and rehabilitation will have.</p>
<p>While Abed may still be coming to grips with his condition, it is still important to include him in discussions about his care with his family, medical staff, and other allied health professionals (e.g. physiotherapist, pharmacist, etc.).</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="445" src="wp-content/uploads/2019/01/02-1-1024x712.png" class="attachment-large size-large" alt="Illustration of person in an electric adjustable hospital bed" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/02-1-1024x712.png 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/02-1-300x209.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/02-1-768x534.png 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      At 6 weeks: 
    </h3>
    <p>
      <p>Abed’s ribs and wrist have healed. He can now sit up in bed but still has no movement in his legs.</p>
<p>Abed can now eat on his own but still needs someone to prepare his meals. The physiotherapist has started Abed onto new exercises to build his upper body strength. As he still has no control of his lower body, he will continue to need help with toileting and showering assistance from his bed.</p>
<p>Abed is suffering from bouts of depression so having additional mental and emotional support is important. He has regular sessions with a psychologist, has connected with an online support group, is finding activities to do with his family and friends (e.g. puzzles, card and board games), and speaking with a social worker about funding and financial compensation.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="412" src="wp-content/uploads/2019/01/03-1-1024x659.png" class="attachment-large size-large" alt="Illustration of person in hospital bed hoisting himself up" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/03-1-1024x659.png 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/03-1-300x193.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/03-1-768x495.png 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      At 8 months: 
    </h3>
    <p>
      <p>Abed has regained feeling and control of his lower torso but not his legs. This means, while he may need assistance to get to the toilet, he is no longer reliant on a urinary catheter or bed pans. He can now use a wheelchair and is more mobile.</p>
<p>Abed has moved back home and his wife is now his primary carer. They receive regular visits from support workers who help organise and ensure that Abed is successfully continuing his rehabilitation. A big part of Abed’s recovery is making sure that he doesn’t fixate on getting full use of his legs again.</p>
<p>It may not happen, and it is important that Abed understand that he can still live a full life. This involves encouraging Abed to do as much as he possible can on his own (e.g. bathing himself once he’s safely on a shower seat) and finding alternative ways to do tasks. An occupational therapist helps determine what home modifications would make things more accessible to Abed. For example, attaching a rope ladder to the end of the bed allows Abed to pull himself up into a sitting position and moving bookshelves out of the hallways for his wheelchair to move.</p>
<p>Support staff have helped him access specialised equipment like a hoist to help him get in and out of bed to his wheelchair. Now that Abed is more mobile, he can go out and engage more with the community. For example, instead of online support groups, he can attend group meetings in person.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="398" src="wp-content/uploads/2019/01/Artboard-6-1024x637.png" class="attachment-large size-large" alt="Illustration of person receiving physio therapy treatment" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Artboard-6-1024x637.png 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Artboard-6-300x187.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Artboard-6-768x478.png 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      At 16 months: 
    </h3>
    <p>
      <p>Abed has regained some feeling and movement in his legs. He has begun training with a physiotherapist to stand and use a walker. Over the last few months, Abed has built up his upper body strength and has become accustomed to using his arms to lift and move himself around (e.g. from his wheelchair to his bed or toilet seat). He is less reliant on his wife and support workers for physical support.</p>
<p>Abed is gaining more confidence in himself and is excited at the prospect of walking again. His family and support network need to ensure that he doesn’t push himself too hard or get discouraged if he isn’t progressing as quickly as he would like. As Abed becomes more independent again, he has begun thinking about what kind of employment he could do.</p>
<p>With his support worker’s guidance and speaking with his support network, Abed is exploring what opportunities he might be suited for outside of a construction site.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="580" height="1024" src="wp-content/uploads/2019/01/Artboard-7-1-580x1024.png" class="attachment-large size-large" alt="Illustration of man walking with stick" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Artboard-7-1-580x1024.png 580w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Artboard-7-1-170x300.png 170w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/01/Artboard-7-1-768x1356.png 768w" sizes="(max-width: 580px) 100vw, 580px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      At 3 years: 
    </h3>
    <p>
      <p>Abed has almost made a complete recovery. He can walk with the aid of a cane and has even returned to driving a car. He has found a new job and volunteers with Spinal Cord Injuries Australia.</p>
<p>When Abed was first injured, he required complete physical and physiological support. As his condition improved, his support adapted to his changing needs. As a support worker, your role is to learn who the service user is, what they want to achieve, and how best to help them attain their goals given their abilities and the available resources.</p>
<p>In this scenario, the support worker would have worked closely with Abed, his family, other support workers, his allied health and medical team, and wider community throughout Abed’s recovery. At later stages where Abed became more confidant and mobile, support was modified or withdrawn to foster greater autonomy and independence.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index960b.html?scorm=cluster-2/week-7/identifying-levels-of-support" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexf7ae.html?scorm=cluster-2/week-7/end-of-module-w7c2" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-7/modifying-and-withdrawing-support by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:29:15 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

