	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-7/resources-to-compliment-strengths by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:28:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Resources to compliment strengths &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index2aa1.html?scorm=cluster-2/week-7/resources-to-compliment-strengths" />
<link rel="alternate" type="application/json+oembed" href="indexf12c.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-7%2Fresources-to-compliment-strengths" />
<link rel="alternate" type="text/xml+oembed" href="index4381.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-7%2Fresources-to-compliment-strengths&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-6876">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 7</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 7</li>           <li>  Resources to compliment strengths</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-7-container"><ul id="menu-cluster-2-week-7" class="menu"><li id="menu-item-6893" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexeba7.html?scorm=cluster-2/week-7"><span>Week 7</span></a>
<ul>
	<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3669.html?scorm=cluster-2/week-7/introduction-to-module-week-7"><span>Introduction</span></a></li>
	<li id="menu-item-6895" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index2aa1.html?scorm=cluster-2/week-7/resources-to-compliment-strengths"><span>Resources to compliment strengths</span></a></li>
	<li id="menu-item-6898" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index941c.html?scorm=cluster-2/week-7/specialist-services-and-referral-options"><span>Specialist services and referral options</span></a></li>
	<li id="menu-item-6921" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf470.html?scorm=cluster-2/week-7/considerations-when-making-referrals"><span>Considerations when making referrals</span></a></li>
	<li id="menu-item-6922" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1a2a.html?scorm=cluster-2/week-7/making-a-referral"><span>Making a referral</span></a></li>
	<li id="menu-item-6923" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexae13.html?scorm=cluster-2/week-7/the-5-levels-of-support"><span>The 5 levels of support</span></a></li>
	<li id="menu-item-6924" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index960b.html?scorm=cluster-2/week-7/identifying-levels-of-support"><span>Identifying levels of support</span></a></li>
	<li id="menu-item-6925" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2721.html?scorm=cluster-2/week-7/modifying-and-withdrawing-support"><span>Modifying and withdrawing support</span></a></li>
	<li id="menu-item-6926" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf7ae.html?scorm=cluster-2/week-7/end-of-module-w7c2"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Resources to compliment strengths</h1>
<article class="mb-3 glossary-show">
    <p>There are a wide range of resources available to people with disabilities through the NDIS to help them achieve greater autonomy, independence, and to improve their quality of life.</p>
<p>When researching and deciding on which resources to access, it is important to consider what equipment and which services best complements the individual’s strength, skills, and competencies.</p>
<p class="MsoNormal"> </p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about the resources available to people with disabilities through the NDIS. When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAccommodation"
 data-toggle="collapse"  data-target="#collapseAccommodation" aria-expanded="false" 
 aria-controls="collapseAccommodation">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Accommodation					</h3>
					<span id="collapseAccommodation" class="collapse" aria-labelledby="headingAccommodation" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>General accommodation, tenancy advice, and specialist disability accommodation.</p>
<p>The aim is to enable people with disabilities to live as independently as possible. This includes:</p>
<ul>
<li>teaching skills for managing a household (e.g. cleaning and maintenance) and finances</li>
<li>personal care support (e.g. helping with showering or dressing)</li>
<li>home assistance (e.g. cleaning and laundry aid)</li>
<li>home modifications (e.g. installing grab rails or a stair climber)</li>
<li>help with tenancy issues and legal advice</li>
<li>funding for necessary specialised housing.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingEmployment"
 data-toggle="collapse"  data-target="#collapseEmployment" aria-expanded="false" 
 aria-controls="collapseEmployment">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Employment					</h3>
					<span id="collapseEmployment" class="collapse" aria-labelledby="headingEmployment" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Accessing and maintaining employment. This includes:</p>
<ul>
<li>finding and understanding available study options</li>
<li>aiding the transition between school and further education</li>
<li>assistance in finding employment</li>
<li>advice and services to help people maintain employment</li>
<li>skills development (e.g. for language and communication, social and work interactions, personal care).</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPlanmanagement"
 data-toggle="collapse"  data-target="#collapsePlanmanagement" aria-expanded="false" 
 aria-controls="collapsePlanmanagement">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Plan management					</h3>
					<span id="collapsePlanmanagement" class="collapse" aria-labelledby="headingPlanmanagement" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Coordinating and managing service providers and funding plans. This includes:</p>
<ul>
<li>ensuring people with disabilities have choice and control over their selected service providers, including when and how supports are delivered</li>
<li>helping service users understand the different plans available to them (e.g. self-funding, using a registered plan management provider, or having the NDIA manage their plan)</li>
<li>ensuring people with disabilities and their families understand how their NDIS plan can support their goals and manage their resources</li>
<li>identifying appropriate service providers and negotiating service agreements.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingMobility"
 data-toggle="collapse"  data-target="#collapseMobility" aria-expanded="false" 
 aria-controls="collapseMobility">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Mobility					</h3>
					<span id="collapseMobility" class="collapse" aria-labelledby="headingMobility" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Mobility assistance. This includes:</p>
<ul>
<li>transport funding</li>
<li>necessary personal mobility equipment (e.g. mobility scooters, wheelchairs)</li>
<li>specialised driver training to help people with disabilities obtain a driver’s licence </li>
<li>accessing and installing necessary vehicle modifications (e.g. steering aids, extra mirrors, vehicle hoists and platforms, special brake and accelerator systems).</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSocialsupport"
 data-toggle="collapse"  data-target="#collapseSocialsupport" aria-expanded="false" 
 aria-controls="collapseSocialsupport">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Social support					</h3>
					<span id="collapseSocialsupport" class="collapse" aria-labelledby="headingSocialsupport" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Social support, community participation, and behavioural support. This includes:</p>
<ul>
<li>interpretation and translation services</li>
<li>group and centre activities for building social connections, encouraging physical activity and exercise, and managing health (general or specific issues)</li>
<li>skill development and promoting independence through recreation and leisure activities (e.g. camps, classes, sports, coaching)</li>
<li>intensive behaviour intervention for problem behaviours</li>
<li>positive behaviour development and management</li>
<li>individualised social skills development.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSpecialisedservices"
 data-toggle="collapse"  data-target="#collapseSpecialisedservices" aria-expanded="false" 
 aria-controls="collapseSpecialisedservices">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Specialised services					</h3>
					<span id="collapseSpecialisedservices" class="collapse" aria-labelledby="headingSpecialisedservices" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Specialised services and equipment. This includes:</p>
<ul>
<li>community nursing care</li>
<li>rehabilitation and allied health services (e.g. physiotherapy, occupational therapy, speech pathology, dietetics and nutrition, podiatry)</li>
<li>flexible at home or centre-based respite care</li>
<li>disability-specific equipment and services (e.g. guide dogs for people with low vision/blind, cochlear implants for people who are deaf, custom prosthetics)</li>
<li>communication and information equipment</li>
<li>assistive technology (e.g. environmental control software to operate domestic devices from a distance, programmable memory aids).</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingLinkstoNDISprovidedservicesandsupports"
 data-toggle="collapse"  data-target="#collapseLinkstoNDISprovidedservicesandsupports" aria-expanded="false" 
 aria-controls="collapseLinkstoNDISprovidedservicesandsupports">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Links to NDIS provided services and supports					</h3>
					<span id="collapseLinkstoNDISprovidedservicesandsupports" class="collapse" aria-labelledby="headingLinkstoNDISprovidedservicesandsupports" data-parent="#accordion">
						<div class="card-body glossarize">
							<p> Select the link below t<span style="font-size: 1rem;">o find the services and support provided in your area by the NDIS.</span></p>
<p> <a href="https://www.ndis.gov.au/">https://www.ndis.gov.au/</a></p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index3669.html?scorm=cluster-2/week-7/introduction-to-module-week-7" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index941c.html?scorm=cluster-2/week-7/specialist-services-and-referral-options" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-7/resources-to-compliment-strengths by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:28:57 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

