	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/ethics-of-care-legislation-policy-and-procedures-legislation-policy-and-proceedures-and-ethics-of-care by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:53:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Legislation, policy and procedures and ethics of care &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index3cf6.html?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/ethics-of-care-legislation-policy-and-procedures-legislation-policy-and-proceedures-and-ethics-of-care" />
<link rel="alternate" type="application/json+oembed" href="index18bf.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Flegislation-policy-and-procedures%2Fethics-of-care-legislation-policy-and-procedures-legislation-policy-and-proceedures-and-ethics-of-care" />
<link rel="alternate" type="text/xml+oembed" href="index57bc.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Flegislation-policy-and-procedures%2Fethics-of-care-legislation-policy-and-procedures-legislation-policy-and-proceedures-and-ethics-of-care&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-113">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Legislation, policy and procedures</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Ethics of care</li> <li >Legislation, policy and procedures</li>           <li>  Legislation, policy and procedures and ethics of care</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-ethics-of-care-legislation-policy-and-procedures-container"><ul id="menu-ethics-of-care-legislation-policy-and-procedures" class="menu"><li id="menu-item-1718" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="index469c.html?scorm=fssi-ethics-of-care/legislation-policy-and-procedures"><span>Legislation, policy and procedures</span></a>
<ul>
	<li id="menu-item-2137" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3592.html?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/legislation-policy-and-procedures-ethics-of-care"><span>Introduction</span></a></li>
	<li id="menu-item-1721" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index3cf6.html?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/ethics-of-care-legislation-policy-and-procedures-legislation-policy-and-proceedures-and-ethics-of-care"><span>Legislation, policy and procedures and ethics of care</span></a></li>
	<li id="menu-item-2138" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc6bd.html?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/ethics-of-care-legislation-policy-and-procedures-quiz"><span>Quiz: legislation, policy and procedures</span></a></li>
	<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcd7c.html?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/ethics-of-care-legislation-policy-and-procedures-death-and-grieving"><span>Video: quality aged care services</span></a></li>
	<li id="menu-item-2140" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6f9a.html?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/ethics-of-care-legislation-policy-and-procedures-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Legislation, policy and procedures and ethics of care</h1>
<article class="mb-3 glossary-show">
    <p class="MsoNormal"><span style="color: #131414; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Everyday you are faced with a variety of situations which require a different response. Many of these responses will be guided by the policy and procedures of your employer. Many of the policies and procedures in your workplace are supported by some legislation such as the Work Health and Safety Act. </span></p>
<p class="MsoNormal"><span style="color: #131414; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">It’s important that you understand and apply the policies and procedures in your workplace. If you don’t understand them, ask your supervisor for advice.  </span><span style="color: #131414; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">However, you will also find yourself in many situations where your actions are not controlled by rules and it is in this area where you can use ethics of care.</span></p>
<p>Being ethical is just as important as other areas, such as legislation and workplace policies and procedures, to ensure the quality of life of people who use aged care and disability support services.  </p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Flip the card to see the differences between these three areas which guide your actions.</div>
    <!-- acf.php -->
<script src='wp-content/themes/275/js/jquery.flip.min.js'></script>

<div id="flipcards" class="container-fluid">
  <div class="grid-container d-flex align-content-center justify-content-center">

    <!-- if have cards -->
    
    <!-- Build card-->
    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xxx">

                  <h3 style="text-align: center;">Legislation</h3>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <ul>
<li class="Body">Work Health and Safety Act</li>
<li class="Body">Freedom of Speech</li>
<li class="Body">Equal Opportunity Act</li>
<li class="Body">Aged Care Act.</li>
</ul>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xxx">

                  <h3 style="text-align: center;">Policy and procedures</h3>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <ul>
<li class="Body">No drinking alcohol at work</li>
<li class="Body">Complete incident report form</li>
<li class="Body">Do not give home address to people who use your service</li>
<li class="Body">No overtime permitted on public holidays.</li>
</ul>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xxx">

                  <h3 style="text-align: center;">Ethics of care</h3>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <ul>
<li class="Body">Being attentive to someone’s needs</li>
<li class="Body">Being respectful of someone’s chosen lifestyle</li>
<li class="Body">Supporting trust in a relationship</li>
<li class="Body">Involving people in decisions about their care or support.</li>
</ul>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

      </div>
  
</div>

<script>
  $(".card-grid").flip({
    trigger: "manual"
  });

  $(".flip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(true);
  });

  $(".unflip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(false);
  });
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index3592.html?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/legislation-policy-and-procedures-ethics-of-care" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexc6bd.html?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/ethics-of-care-legislation-policy-and-procedures-quiz" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/legislation-policy-and-procedures/ethics-of-care-legislation-policy-and-procedures-legislation-policy-and-proceedures-and-ethics-of-care by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:53:21 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

