	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-3/breaches-and-mandatory-reporting by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:28:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Breaches and mandatory reporting &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexa16e.html?scorm=cluster-4/week-3/breaches-and-mandatory-reporting" />
<link rel="alternate" type="application/json+oembed" href="indexc33e.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-3%2Fbreaches-and-mandatory-reporting" />
<link rel="alternate" type="text/xml+oembed" href="indexbeb7.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-3%2Fbreaches-and-mandatory-reporting&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5145">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 3</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 4</li> <li >Week 3</li>           <li>  Breaches and mandatory reporting</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-3-container"><ul id="menu-cluster-4-week-3" class="menu"><li id="menu-item-6254" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-3"><span>Week 3</span></a>
<ul>
	<li id="menu-item-6255" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4866.html?scorm=cluster-4/week-3/introduction-to-module-week-3"><span>Introduction</span></a></li>
	<li id="menu-item-6256" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index979c.html?scorm=cluster-4/week-3/elder-abuse"><span>Elder abuse</span></a></li>
	<li id="menu-item-6257" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0038.html?scorm=cluster-4/week-3/signs-of-abuse-and-neglect"><span>Signs of abuse and neglect</span></a></li>
	<li id="menu-item-6258" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexa16e.html?scorm=cluster-4/week-3/breaches-and-mandatory-reporting"><span>Breaches and mandatory reporting</span></a></li>
	<li id="menu-item-6259" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexde97.html?scorm=cluster-4/week-3/reporting-difficulties-or-problems-to-your-supervisor"><span>Reporting difficulties or problems to your supervisor</span></a></li>
	<li id="menu-item-6260" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8a0a.html?scorm=cluster-4/week-3/end-of-module-week-3"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Breaches and mandatory reporting</h1>
<article class="mb-3 glossary-show">
    <p>Mandatory reporting is a term used to describe the legislative requirement for selected groups of people (such as nurses, carers and teachers) to report suspected cases of elderly, disability or child abuse and neglect to government authorities. Parliaments in all Australian states and territories have formalised mandatory reporting laws, which can differ between states.</p>
<ul>
<li>A breach is where a legal requirement, procedure or ethical requirement is not met. You must report any breaches to the appropriate person, usually your supervisor, as soon as reasonably possible.</li>
<li>According to legislation or your workplace policies and procedures, you must report all breaches to your supervisor, including signs of abuse, bullying, harassment or any unsafe or illegal practices.</li>
<li>Under the Aged Care Act, residential aged care providers must report any suspicions or allegations of assaults to the local police and the Department of Health. Reportable assaults include:
<ul>
<li>unlawful sexual contact with a resident: any sexual contact that is not consensual or involves a resident with a cognitive or mental impairment who cannot provide consent.</li>
<li>use of unreasonable force with residents: any deliberate, violent attacks on residents that causes visible harm, including punching, hitting or kicking.</li>
</ul>
</li>
<li>Providers are also required to report any missing residents. A resident is missing if they are not in the facility and there is no reason for the absence.</li>
</ul>
<div id="calloutcards" class=" ml-0 mr-0 ">
<div class="card ml-0 ">
<div id="cardcontent">
<div class="curve"><img class="float-left" src="wp-content/themes/41220181/img/learning_activity.html" alt="Learning activity" width="60" /></div>
<div class="card-header">
<h4>Further resources</h4>
</div>
<div class="card-body">
<hr />Most organisations will discuss mandatory reporting requirements at staff meetings and inform staff of requirements through policies, procedures, posters and training. You can help to make sure all staff in your workplace understand mandatory reporting requirements by helping with these activities.</div>
</div>
</div>
</div>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index0038.html?scorm=cluster-4/week-3/signs-of-abuse-and-neglect" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexde97.html?scorm=cluster-4/week-3/reporting-difficulties-or-problems-to-your-supervisor" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-3/breaches-and-mandatory-reporting by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:28:02 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

