	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=enabling-technologies/technology-in-the-social-services-sector/glasses-and-hearing-aids by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:46:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Glasses and hearing aids &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index6705.html?scorm=enabling-technologies/technology-in-the-social-services-sector/glasses-and-hearing-aids" />
<link rel="alternate" type="application/json+oembed" href="indexc56b.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Denabling-technologies%2Ftechnology-in-the-social-services-sector%2Fglasses-and-hearing-aids" />
<link rel="alternate" type="text/xml+oembed" href="index3c79.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Denabling-technologies%2Ftechnology-in-the-social-services-sector%2Fglasses-and-hearing-aids&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4844">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Technology in the social services sector</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Enabling technologies</li> <li >Technology in the social services sector</li>           <li>  Glasses and hearing aids</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-technology-in-the-social-services-sector-container"><ul id="menu-technology-in-the-social-services-sector" class="menu"><li id="menu-item-6036" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="index2bd5.html?scorm=enabling-technologies/technology-in-the-social-services-sector"><span>Technology in the social services sector</span></a>
<ul>
	<li id="menu-item-6250" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index17a0.html?scorm=enabling-technologies/technology-in-the-social-services-sector/introduction-to-module-1"><span>Introduction</span></a></li>
	<li id="menu-item-6744" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3f4f.html?scorm=enabling-technologies/technology-in-the-social-services-sector/video-enabling-technologies-1"><span>Video: Enabling technologies</span></a></li>
	<li id="menu-item-6035" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexb4ba.html?scorm=enabling-technologies/technology-in-the-social-services-sector/introduction-m1"><span>Enabling technologies in our lives</span></a></li>
	<li id="menu-item-6037" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexdced.html?scorm=enabling-technologies/technology-in-the-social-services-sector/the-difference-between-technology-and-assistive-technology"><span>The difference between technology and assistive technology</span></a></li>
	<li id="menu-item-6038" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item active"><a href="index6705.html?scorm=enabling-technologies/technology-in-the-social-services-sector/glasses-and-hearing-aids"><span>Glasses and hearing aids</span></a></li>
	<li id="menu-item-6039" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexb6af.html?scorm=enabling-technologies/technology-in-the-social-services-sector/1531-2"><span>AT for older people and people with disability</span></a></li>
	<li id="menu-item-6040" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index9840.html?scorm=enabling-technologies/technology-in-the-social-services-sector/at-and-the-social-services-sector"><span>AT and the social services sector</span></a></li>
	<li id="menu-item-6041" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index752a.html?scorm=enabling-technologies/technology-in-the-social-services-sector/at-and-families"><span>AT and families</span></a></li>
	<li id="menu-item-6042" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index8be9.html?scorm=enabling-technologies/technology-in-the-social-services-sector/the-human-factor"><span>The human factor</span></a></li>
	<li id="menu-item-6043" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index5464.html?scorm=enabling-technologies/technology-in-the-social-services-sector/social-views-of-technology"><span>Social views of technology</span></a></li>
	<li id="menu-item-6044" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexb884.html?scorm=enabling-technologies/technology-in-the-social-services-sector/the-pace-of-change-of-technology"><span>The pace of change of technology</span></a></li>
	<li id="menu-item-6045" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index7eb9.html?scorm=enabling-technologies/technology-in-the-social-services-sector/the-future-of-at"><span>The future of AT</span></a></li>
	<li id="menu-item-6047" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index19ee.html?scorm=enabling-technologies/technology-in-the-social-services-sector/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Glasses and hearing aids</h1>
<article class="mb-3 glossary-show">
    <p><img class="alignright wp-image-4845 " src="wp-content/uploads/2018/12/Glasses-hearing-aids.jpg" alt="" width="401" height="258" />People use glasses to assist with low vision/blindness in the same way that other people use hearing aids to assist if they are hard of hearing.</p>
<p style="clear: both;"> </p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Consider the following question. After doing so, select the question to reveal the answer.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingWhydopeopleseeglassesandhearingaidsdifferently?"
 data-toggle="collapse"  data-target="#collapseWhydopeopleseeglassesandhearingaidsdifferently" aria-expanded="false" 
 aria-controls="collapseWhydopeopleseeglassesandhearingaidsdifferently">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Why do people see glasses and hearing aids differently?					</h3>
					<span id="collapseWhydopeopleseeglassesandhearingaidsdifferently" class="collapse" aria-labelledby="headingWhydopeopleseeglassesandhearingaidsdifferently?" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Glasses are so common that people do not even notice them. Glasses have become ‘backgrounded’ or ‘invisible technology’, but hearing aids are less common and many people see them as representing a disability.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexdced.html?scorm=enabling-technologies/technology-in-the-social-services-sector/the-difference-between-technology-and-assistive-technology" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexb6af.html?scorm=enabling-technologies/technology-in-the-social-services-sector/1531-2" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=enabling-technologies/technology-in-the-social-services-sector/glasses-and-hearing-aids by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:46:19 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

