	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=enabling-technologies/technology-in-the-social-services-sector/1531-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:46:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Assistive technology for older people and people with disability &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexb6af.html?scorm=enabling-technologies/technology-in-the-social-services-sector/1531-2" />
<link rel="alternate" type="application/json+oembed" href="index9fe8.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Denabling-technologies%2Ftechnology-in-the-social-services-sector%2F1531-2" />
<link rel="alternate" type="text/xml+oembed" href="indexcd19.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Denabling-technologies%2Ftechnology-in-the-social-services-sector%2F1531-2&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1531">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Technology in the social services sector</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Enabling technologies</li> <li >Technology in the social services sector</li>           <li>  Assistive technology for older people and people with disability</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-technology-in-the-social-services-sector-container"><ul id="menu-technology-in-the-social-services-sector" class="menu"><li id="menu-item-6036" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="index2bd5.html?scorm=enabling-technologies/technology-in-the-social-services-sector"><span>Technology in the social services sector</span></a>
<ul>
	<li id="menu-item-6250" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index17a0.html?scorm=enabling-technologies/technology-in-the-social-services-sector/introduction-to-module-1"><span>Introduction</span></a></li>
	<li id="menu-item-6744" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3f4f.html?scorm=enabling-technologies/technology-in-the-social-services-sector/video-enabling-technologies-1"><span>Video: Enabling technologies</span></a></li>
	<li id="menu-item-6035" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexb4ba.html?scorm=enabling-technologies/technology-in-the-social-services-sector/introduction-m1"><span>Enabling technologies in our lives</span></a></li>
	<li id="menu-item-6037" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexdced.html?scorm=enabling-technologies/technology-in-the-social-services-sector/the-difference-between-technology-and-assistive-technology"><span>The difference between technology and assistive technology</span></a></li>
	<li id="menu-item-6038" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index6705.html?scorm=enabling-technologies/technology-in-the-social-services-sector/glasses-and-hearing-aids"><span>Glasses and hearing aids</span></a></li>
	<li id="menu-item-6039" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item active"><a href="indexb6af.html?scorm=enabling-technologies/technology-in-the-social-services-sector/1531-2"><span>AT for older people and people with disability</span></a></li>
	<li id="menu-item-6040" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index9840.html?scorm=enabling-technologies/technology-in-the-social-services-sector/at-and-the-social-services-sector"><span>AT and the social services sector</span></a></li>
	<li id="menu-item-6041" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index752a.html?scorm=enabling-technologies/technology-in-the-social-services-sector/at-and-families"><span>AT and families</span></a></li>
	<li id="menu-item-6042" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index8be9.html?scorm=enabling-technologies/technology-in-the-social-services-sector/the-human-factor"><span>The human factor</span></a></li>
	<li id="menu-item-6043" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index5464.html?scorm=enabling-technologies/technology-in-the-social-services-sector/social-views-of-technology"><span>Social views of technology</span></a></li>
	<li id="menu-item-6044" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexb884.html?scorm=enabling-technologies/technology-in-the-social-services-sector/the-pace-of-change-of-technology"><span>The pace of change of technology</span></a></li>
	<li id="menu-item-6045" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index7eb9.html?scorm=enabling-technologies/technology-in-the-social-services-sector/the-future-of-at"><span>The future of AT</span></a></li>
	<li id="menu-item-6047" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index19ee.html?scorm=enabling-technologies/technology-in-the-social-services-sector/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Assistive technology for older people and people with disability</h1>
<article class="mb-3 glossary-show">
    <p>For older people and people with disability, AT is used to support independent living, mobility and communication and can assist people with physical or cognitive disabilities in learning and communication, participating in work and/or social environments, and achieving independence and improved quality of life.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about AT for older people and people with disability. When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAidsfordailyliving"
 data-toggle="collapse"  data-target="#collapseAidsfordailyliving" aria-expanded="false" 
 aria-controls="collapseAidsfordailyliving">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Aids for daily living					</h3>
					<span id="collapseAidsfordailyliving" class="collapse" aria-labelledby="headingAidsfordailyliving" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These help people perform daily functions.</p>
<p>Examples include: modified eating utensils, dressing aids, adapted personal hygiene aids, pencil holders, page turners, and adapted books.</p>
<p><img class="alignnone size-full wp-image-5946" src="wp-content/uploads/2018/11/Artboard-48.png" alt="" width="249" height="226" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Artboard-48.png 319w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Artboard-48-300x272.png 300w" sizes="(max-width: 249px) 100vw, 249px" /> <img class="alignnone wp-image-5948" src="wp-content/uploads/2018/11/Artboard-6.png" alt="" width="244" height="217" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Artboard-6.png 507w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Artboard-6-300x267.png 300w" sizes="(max-width: 244px) 100vw, 244px" /> <img class="alignnone wp-image-5949" src="wp-content/uploads/2018/11/PencilHolder-06.png" alt="" width="258" height="258" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/PencilHolder-06.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/PencilHolder-06-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/PencilHolder-06-300x300.png 300w" sizes="(max-width: 258px) 100vw, 258px" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSensoryaids"
 data-toggle="collapse"  data-target="#collapseSensoryaids" aria-expanded="false" 
 aria-controls="collapseSensoryaids">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Sensory aids					</h3>
					<span id="collapseSensoryaids" class="collapse" aria-labelledby="headingSensoryaids" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These enhance people’s ability to see, hear and communicate.</p>
<p>Examples include: magnifiers, large print screens, hearing aids, visual alerting systems, braille and speech/telecommunication output devices.</p>
<p><img class="alignnone wp-image-5962" src="wp-content/uploads/2018/11/Magnifiers-13.png" alt="" width="238" height="238" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Magnifiers-13.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Magnifiers-13-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Magnifiers-13-300x300.png 300w" sizes="(max-width: 238px) 100vw, 238px" /><img class="alignnone wp-image-5953" style="font-size: 1rem;" src="wp-content/uploads/2018/11/Hearing-aid-07.png" alt="" width="304" height="304" /><img class="alignnone wp-image-5968" src="wp-content/uploads/2018/11/Braile-04.png" alt="" width="230" height="230" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Braile-04.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Braile-04-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Braile-04-300x300.png 300w" sizes="(max-width: 230px) 100vw, 230px" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingBodysupportaids"
 data-toggle="collapse"  data-target="#collapseBodysupportaids" aria-expanded="false" 
 aria-controls="collapseBodysupportaids">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Body support aids					</h3>
					<span id="collapseBodysupportaids" class="collapse" aria-labelledby="headingBodysupportaids" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These help to position people more comfortably.</p>
<p>Examples include: adapted seating, cushions, standing tables, positioning belts, braces, cushions, and wedges.</p>
<p><img class="alignnone  wp-image-5970" src="wp-content/uploads/2018/11/Cusion-05.png" alt="" width="297" height="297" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Cusion-05.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Cusion-05-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Cusion-05-300x300.png 300w" sizes="(max-width: 297px) 100vw, 297px" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingMobilityaids"
 data-toggle="collapse"  data-target="#collapseMobilityaids" aria-expanded="false" 
 aria-controls="collapseMobilityaids">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Mobility aids					</h3>
					<span id="collapseMobilityaids" class="collapse" aria-labelledby="headingMobilityaids" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These help people move around.</p>
<p>Examples include: electric or manual wheelchairs, modifications of vehicles for travel, scooters, crutches, canes, and walkers.</p>
<p><img class="alignnone size-full wp-image-5979" src="wp-content/uploads/2018/11/wheelchair.png" alt="" width="277" height="238" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/wheelchair.png 354w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/wheelchair-300x258.png 300w" sizes="(max-width: 277px) 100vw, 277px" /><img class="alignnone  wp-image-5980" src="wp-content/uploads/2018/11/Scooter-09.png" alt="" width="265" height="265" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Scooter-09.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Scooter-09-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Scooter-09-300x300.png 300w" sizes="(max-width: 265px) 100vw, 265px" /> <img class="alignnone  wp-image-5981" src="wp-content/uploads/2018/11/Crutches-14-e1545259533379.png" alt="" width="137" height="244" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Crutches-14-e1545259533379.png 346w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Crutches-14-e1545259533379-169x300.png 169w" sizes="(max-width: 137px) 100vw, 137px" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingRecreationalaids"
 data-toggle="collapse"  data-target="#collapseRecreationalaids" aria-expanded="false" 
 aria-controls="collapseRecreationalaids">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Recreational aids					</h3>
					<span id="collapseRecreationalaids" class="collapse" aria-labelledby="headingRecreationalaids" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These help people participate in social, cultural and sports events.</p>
<p>Examples include: audio description for movies, adaptive controls for video games, adaptive fishing rods, cuffs for grasping paddles/racquets and seating systems for boats.</p>
<p><img class="size-full wp-image-7426 alignleft" style="font-size: 1rem;" src="wp-content/uploads/2018/11/Recreational-control.png" alt="Illustration of hand using recreational control for video games " width="426" height="284" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Recreational-control.png 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Recreational-control-300x200.png 300w" sizes="(max-width: 426px) 100vw, 426px" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingHome/workplacemodifications"
 data-toggle="collapse"  data-target="#collapseHomeworkplacemodifications" aria-expanded="false" 
 aria-controls="collapseHomeworkplacemodifications">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Home/workplace modifications					</h3>
					<span id="collapseHomeworkplacemodifications" class="collapse" aria-labelledby="headingHome/workplacemodifications" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These help people manoeuvre better and accomplish more in their homes and workplaces.</p>
<p>Structural adaptations that remove or reduce physical barriers include ramps, lifts, bathroom changes, automatic door openers and expanded doorways.</p>
<p><img class="alignnone  wp-image-5982" src="wp-content/uploads/2018/11/HandRail-03.png" alt="" width="206" height="206" /> <img class="alignnone  wp-image-5983" src="wp-content/uploads/2018/11/Ramp-01.png" alt="" width="267" height="267" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Ramp-01.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Ramp-01-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Ramp-01-300x300.png 300w" sizes="(max-width: 267px) 100vw, 267px" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAlternativeandaugmentedcommunicationdevices"
 data-toggle="collapse"  data-target="#collapseAlternativeandaugmentedcommunicationdevices" aria-expanded="false" 
 aria-controls="collapseAlternativeandaugmentedcommunicationdevices">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Alternative and augmented communication devices					</h3>
					<span id="collapseAlternativeandaugmentedcommunicationdevices" class="collapse" aria-labelledby="headingAlternativeandaugmentedcommunicationdevices" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These help people with speech that is difficult to understand or low vocal volume to communicate better.</p>
<p>Examples include: speech generating devices, voice amplification aids, and communication software.</p>
<p><img class="size-large wp-image-7354 aligncenter" src="wp-content/uploads/2018/11/Enabling-Tech-1024x950.png" alt="Image of speech generating devices" width="360" height="326" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingProstheticsandorthotics"
 data-toggle="collapse"  data-target="#collapseProstheticsandorthotics" aria-expanded="false" 
 aria-controls="collapseProstheticsandorthotics">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Prosthetics and orthotics					</h3>
					<span id="collapseProstheticsandorthotics" class="collapse" aria-labelledby="headingProstheticsandorthotics" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These replace or augment body parts.</p>
<p>Examples include artificial limbs or other orthotic aids, such as splits or braces.</p>
<p><img class="alignnone  wp-image-5987" src="wp-content/uploads/2018/11/Arm-02.png" alt="" width="331" height="331" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Arm-02.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Arm-02-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Arm-02-300x300.png 300w" sizes="(max-width: 331px) 100vw, 331px" /> <img class="alignnone  wp-image-5988" src="wp-content/uploads/2018/11/ProstheticLeg-11.png" alt="" width="281" height="281" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/ProstheticLeg-11.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/ProstheticLeg-11-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/ProstheticLeg-11-300x300.png 300w" sizes="(max-width: 281px) 100vw, 281px" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingComputeraccessaids"
 data-toggle="collapse"  data-target="#collapseComputeraccessaids" aria-expanded="false" 
 aria-controls="collapseComputeraccessaids">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Computer access aids					</h3>
					<span id="collapseComputeraccessaids" class="collapse" aria-labelledby="headingComputeraccessaids" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These help people access and use computers.</p>
<p>Examples include: light pointers, modified or alternate keyboards, voice-to-text software, switches activated by pressure/sound/voice, touch screens, special software, and headsticks.</p>
<p><img class="alignnone  wp-image-5985" src="wp-content/uploads/2018/11/LightPointer-08.png" alt="" width="230" height="230" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/LightPointer-08.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/LightPointer-08-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/LightPointer-08-300x300.png 300w" sizes="(max-width: 230px) 100vw, 230px" /><img class="alignnone  wp-image-5986" src="wp-content/uploads/2018/11/Headstick-10.png" alt="" width="272" height="272" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Headstick-10.png 650w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Headstick-10-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Headstick-10-300x300.png 300w" sizes="(max-width: 272px) 100vw, 272px" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingEnvironmentalcontrolsystems"
 data-toggle="collapse"  data-target="#collapseEnvironmentalcontrolsystems" aria-expanded="false" 
 aria-controls="collapseEnvironmentalcontrolsystems">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Environmental control systems					</h3>
					<span id="collapseEnvironmentalcontrolsystems" class="collapse" aria-labelledby="headingEnvironmentalcontrolsystems" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These are systems that help people control switches for various appliances.</p>
<p>Examples include: telephones and TVs activated by pressure, eyebrow movements, or breath.</p>
<p><img class="aligncenter size-full wp-image-7427" src="wp-content/uploads/2018/11/Environmental-control-systems.png" alt="Illustration of male using environmental eyebrow movement control system" width="600" height="400" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Environmental-control-systems.png 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Environmental-control-systems-300x200.png 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index6705.html?scorm=enabling-technologies/technology-in-the-social-services-sector/glasses-and-hearing-aids" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index9840.html?scorm=enabling-technologies/technology-in-the-social-services-sector/at-and-the-social-services-sector" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=enabling-technologies/technology-in-the-social-services-sector/1531-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:46:25 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

