	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-8/immune-system/common-issues-with-the-immune-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:06:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Common issues with the immune system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index567d.html?scorm=cluster-4/week-8/immune-system/common-issues-with-the-immune-system" />
<link rel="alternate" type="application/json+oembed" href="index7a6f.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-8%2Fimmune-system%2Fcommon-issues-with-the-immune-system" />
<link rel="alternate" type="text/xml+oembed" href="index61b8.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-8%2Fimmune-system%2Fcommon-issues-with-the-immune-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5398">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Immune system</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Week 8</li> <li >Immune system</li>           <li>  Common issues with the immune system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-8-container"><ul id="menu-cluster-4-week-8" class="menu"><li id="menu-item-6302" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8"><span>Week 8</span></a>
<ul>
	<li id="menu-item-6303" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa30c.html?scorm=cluster-4/week-8/introduction-to-module-week-8"><span>Introduction</span></a></li>
	<li id="menu-item-6304" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-scorm-parent"><a href="index622d.html?scorm=cluster-4/week-8/immune-system"><span>Immune system</span></a></li>
	<li id="menu-item-6305" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index42f6.html?scorm=cluster-4/week-8/immune-system/parts-of-the-immune-system"><span>Parts of the immune system</span></a></li>
	<li id="menu-item-6306" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index567d.html?scorm=cluster-4/week-8/immune-system/common-issues-with-the-immune-system"><span>Common issues with the immune system</span></a></li>
	<li id="menu-item-7826" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8e5d.html?scorm=cluster-4/week-8/wk-8-addon-quiz"><span>Quiz</span></a></li>
	<li id="menu-item-6307" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index77c9.html?scorm=cluster-4/week-8/end-of-module-week-8"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Common issues with the immune system</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about some of the common issues with the immune system.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingImmunodeficiencyandAutoimmunity"
 data-toggle="collapse"  data-target="#collapseImmunodeficiencyandAutoimmunity" aria-expanded="false" 
 aria-controls="collapseImmunodeficiencyandAutoimmunity">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Immunodeficiency and Autoimmunity					</h3>
					<span id="collapseImmunodeficiencyandAutoimmunity" class="collapse" aria-labelledby="headingImmunodeficiencyandAutoimmunity" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Immunodeficiency and autoimmunity are disorders at opposite sides of the immunity spectrum. </p>
<p><strong>Immunodeficiency</strong> is the result of a weak immune system that is incapable of properly fighting infection or disease. Immunodeficiency makes a person less resistant to invading viruses and bacteria and less able to combat foreign material when it enters the body.</p>
<p><strong>Autoimmunity</strong> lies at the opposite end of the spectrum, and involves a hyperactive immune system that overreacts to harmless substances and the person’s own body tissues as if they were harmful foreign bodies. Common autoimmune diseases include rheumatoid arthritis, ulcerative colitis, and coeliac disease.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingHIV/Aids"
 data-toggle="collapse"  data-target="#collapseHIVAids" aria-expanded="false" 
 aria-controls="collapseHIVAids">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						HIV/Aids					</h3>
					<span id="collapseHIVAids" class="collapse" aria-labelledby="headingHIV/Aids" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>HIV (human immunodeficiency virus) is an acquired virus that can be transmitted via blood, semen or vaginal fluid. Once contracted, it weakens the immune system and reduces the body’s natural ability to fight infection.</p>
<p>If left untreated, HIV can lead to AIDS (acquired immune deficiency syndrome), a condition in which the immune system is highly compromised leaving the body susceptible to serious infection and death.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAsthmaandAllergies"
 data-toggle="collapse"  data-target="#collapseAsthmaandAllergies" aria-expanded="false" 
 aria-controls="collapseAsthmaandAllergies">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Asthma and Allergies					</h3>
					<span id="collapseAsthmaandAllergies" class="collapse" aria-labelledby="headingAsthmaandAllergies" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Asthma and allergies occur when the immune system overreacts to a normally harmless material like food particles, pollen, dust mites, pet hair or insect bites. The immune system mistakes the substance as a serious threat and produces antibodies designed the attack the allergen.</p>
<p>This can result in mild symptoms such as itching, runny nose, watery eyes and wheezing or life-threatening reactions like anaphylaxis. During anaphylaxis, body tissues swell and blood pressure can plummet, causing obstruction of the airways and hypotension.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index42f6.html?scorm=cluster-4/week-8/immune-system/parts-of-the-immune-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index8e5d.html?scorm=cluster-4/week-8/wk-8-addon-quiz" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-8/immune-system/common-issues-with-the-immune-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:06:27 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

