	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/ethics-of-care/ethical-situations-for-people-working-in-aged-care-and-disability-support by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:52:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Ethical situations &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index82bf.html?scorm=fssi-ethics-of-care/ethics-of-care/ethical-situations-for-people-working-in-aged-care-and-disability-support" />
<link rel="alternate" type="application/json+oembed" href="index330a.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fethics-of-care%2Fethical-situations-for-people-working-in-aged-care-and-disability-support" />
<link rel="alternate" type="text/xml+oembed" href="index1d86.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fethics-of-care%2Fethical-situations-for-people-working-in-aged-care-and-disability-support&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-69">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Introduction to ethics of care</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Ethics of care</li> <li >Introduction to ethics of care</li>           <li>  Ethical situations</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-ethics-of-care-introduction-to-modulenology-in-the-social-services-sector-container"><ul id="menu-ethics-of-care-introduction-to-modulenology-in-the-social-services-sector" class="menu"><li id="menu-item-2002" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index514e.html?scorm=fssi-ethics-of-care/ethics-of-care"><span>Introduction to ethics of care</span></a>
<ul>
	<li id="menu-item-1977" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc4e5.html?scorm=fssi-ethics-of-care/ethics-of-care/introduction-of-i-ethics-of-care"><span>Introduction</span></a></li>
	<li id="menu-item-1665" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbd02.html?scorm=fssi-ethics-of-care/ethics-of-care/introduction-to-ethics-of-care-2"><span>What is the ethics of care?</span></a></li>
	<li id="menu-item-2132" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index75e0.html?scorm=fssi-ethics-of-care/ethics-of-care/what-are-ethics"><span>What are ethics?</span></a></li>
	<li id="menu-item-1670" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index82bf.html?scorm=fssi-ethics-of-care/ethics-of-care/ethical-situations-for-people-working-in-aged-care-and-disability-support"><span>Ethical situations</span></a></li>
	<li id="menu-item-2133" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index66da.html?scorm=fssi-ethics-of-care/ethics-of-care/ethics-of-care-introduction-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Ethical situations</h1>
<article class="mb-3 glossary-show">
    <p>Working with people who require special assistance at different points in their life throws up one tricky ethical question after another. Doing the right thing is not always easy. What people have called &#8216;care&#8217; or &#8216;support&#8217; can mean many different things—some of them friendly, supportive and generous, others nasty and harmful.</p>
<p>Below are a few example scenarios. Consider how you could respond in these situations.  </p>
</article>
<section>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingScenarioOne"
 data-toggle="collapse"  data-target="#collapseScenarioOne" aria-expanded="false" 
 aria-controls="collapseScenarioOne">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Scenario One					</h3>
					<span id="collapseScenarioOne" class="collapse" aria-labelledby="headingScenarioOne" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>You are one of the workers accompanying a group of people with disability on a long-planned and eagerly anticipated outing. One of the women drops on the ground and refuses to board the bus. After spending some time trying to persuade her and after everyone on the bus starts getting restless, a colleague tries to drag the woman onto the bus. Because this intervention is classified as assault, the colleague is stood down.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingScenarioTwo"
 data-toggle="collapse"  data-target="#collapseScenarioTwo" aria-expanded="false" 
 aria-controls="collapseScenarioTwo">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Scenario Two					</h3>
					<span id="collapseScenarioTwo" class="collapse" aria-labelledby="headingScenarioTwo" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>You and your colleagues spend some time sorting out the appropriate things to do in different difficult situations that you are likely to face. The parents of your client—unpaid and devoted carers of many years—tell you that parts of the protocol are not suitable for them and they will do as they please after you leave.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingScenarioThree"
 data-toggle="collapse"  data-target="#collapseScenarioThree" aria-expanded="false" 
 aria-controls="collapseScenarioThree">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Scenario Three					</h3>
					<span id="collapseScenarioThree" class="collapse" aria-labelledby="headingScenarioThree" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>You are the unpaid carer of your close friend who has cerebral palsy. You love being able to help and the feeling of mutual support that you and your friend have established. However, you are running out of energy. A worker turns up to supposedly help you, but does not listen to your advice and soon upsets your friend by doing things too quickly and without explanation.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingScenarioFour"
 data-toggle="collapse"  data-target="#collapseScenarioFour" aria-expanded="false" 
 aria-controls="collapseScenarioFour">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Scenario Four					</h3>
					<span id="collapseScenarioFour" class="collapse" aria-labelledby="headingScenarioFour" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>You are aware of the detailed health and safety regulations that cover your job. The client tells you they don’t care about the regulations—they are paying you, and you should do anything they tell you to do, like heavy lifting or helping them take drugs or they will find someone else who is willing to do as they say.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index75e0.html?scorm=fssi-ethics-of-care/ethics-of-care/what-are-ethics" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index66da.html?scorm=fssi-ethics-of-care/ethics-of-care/ethics-of-care-introduction-end-of-module" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/ethics-of-care/ethical-situations-for-people-working-in-aged-care-and-disability-support by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:52:35 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

