	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/ethics-of-care/introduction-to-ethics-of-care-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:52:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>What is ethics of care? &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexbd02.html?scorm=fssi-ethics-of-care/ethics-of-care/introduction-to-ethics-of-care-2" />
<link rel="alternate" type="application/json+oembed" href="indexdacf.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fethics-of-care%2Fintroduction-to-ethics-of-care-2" />
<link rel="alternate" type="text/xml+oembed" href="index15b6.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fethics-of-care%2Fintroduction-to-ethics-of-care-2&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-59">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Introduction to ethics of care</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Ethics of care</li> <li >Introduction to ethics of care</li>           <li>  What is ethics of care?</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-ethics-of-care-introduction-to-modulenology-in-the-social-services-sector-container"><ul id="menu-ethics-of-care-introduction-to-modulenology-in-the-social-services-sector" class="menu"><li id="menu-item-2002" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index514e.html?scorm=fssi-ethics-of-care/ethics-of-care"><span>Introduction to ethics of care</span></a>
<ul>
	<li id="menu-item-1977" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc4e5.html?scorm=fssi-ethics-of-care/ethics-of-care/introduction-of-i-ethics-of-care"><span>Introduction</span></a></li>
	<li id="menu-item-1665" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexbd02.html?scorm=fssi-ethics-of-care/ethics-of-care/introduction-to-ethics-of-care-2"><span>What is the ethics of care?</span></a></li>
	<li id="menu-item-2132" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index75e0.html?scorm=fssi-ethics-of-care/ethics-of-care/what-are-ethics"><span>What are ethics?</span></a></li>
	<li id="menu-item-1670" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index82bf.html?scorm=fssi-ethics-of-care/ethics-of-care/ethical-situations-for-people-working-in-aged-care-and-disability-support"><span>Ethical situations</span></a></li>
	<li id="menu-item-2133" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index66da.html?scorm=fssi-ethics-of-care/ethics-of-care/ethics-of-care-introduction-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    What is ethics of care?</h1>
<article class="mb-3 glossary-show">
    <p><img class="alignnone size-full wp-image-2208" src="wp-content/uploads/2018/09/what-is-ethics-of-care.jpg" alt="" width="3000" height="1500" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/09/what-is-ethics-of-care.jpg 3000w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/09/what-is-ethics-of-care-300x150.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/09/what-is-ethics-of-care-768x384.jpg 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/09/what-is-ethics-of-care-1024x512.jpg 1024w" sizes="(max-width: 3000px) 100vw, 3000px" /></p>
<p>The ethics of care is a useful set of tools for sorting out what is the right or good thing to do in everyday situations. Many questions facing people with disabilities, the elderly and those who assist them, have no easy answers. The ethics of care cannot solve all problems, but is a good approach to dealing with them.</p>
<p>Women’s movements during the 1970’s helped shape the modern understanding of ethics of care. Early writers from the movement suggested that care is an important part of being a human being. We were all cared for as babies and children and most of us will require care again in our lives if we become sick, give birth, become disabled or frail with age. Ethics of care thinkers believed that in a fair society, care should be shared by men and women and people of all backgrounds. We shouldn’t think of people who need care as a burden or “less than” and we should respect those in our community who provide care for others.</p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexc4e5.html?scorm=fssi-ethics-of-care/ethics-of-care/introduction-of-i-ethics-of-care" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index75e0.html?scorm=fssi-ethics-of-care/ethics-of-care/what-are-ethics" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/ethics-of-care/introduction-to-ethics-of-care-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:52:32 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

