	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-self-reflection by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:07:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Self-reflection &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexbfb8.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-self-reflection" />
<link rel="alternate" type="application/json+oembed" href="index118d.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fself-reflection-and-cultural-awareness%2Fself-reflection-and-cultural-awareness-self-reflection" />
<link rel="alternate" type="text/xml+oembed" href="index8b9e.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fself-reflection-and-cultural-awareness%2Fself-reflection-and-cultural-awareness-self-reflection&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1069">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Self-reflection and cultural awareness</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Self-reflection and cultural awareness</li>           <li>  Self-reflection</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-self-reflection-and-cultural-awareness-container"><ul id="menu-self-reflection-and-cultural-awareness" class="menu"><li id="menu-item-2156" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexd190.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness"><span>Self-reflection and cultural awareness</span></a>
<ul>
	<li id="menu-item-1877" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa69f.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1878" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa9bd.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-cultural-awareness-cultural-safety-and-cultural-competence"><span>Cultural awareness, cultural safety and cultural competence</span></a></li>
	<li id="menu-item-1880" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb2f1.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-valuing-and-respecting-others-2"><span>Valuing and respecting others</span></a></li>
	<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexbfb8.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-self-reflection"><span>Self-reflection</span></a></li>
	<li id="menu-item-1884" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index75e6.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Self-reflection</h1>
<article class="mb-3 glossary-show">
    <p>Your identity is formed by the values and beliefs you hold about life, yourself and others. These values and beliefs also affect how you behave. We are all born within the culture of a family, society, religion and place. We learn this culture during the very early stages of our lives. Each society influences the beliefs and values of its members. From our parents, communities and the media, we learn social and cultural perspectives and biases. Social and cultural biases arise when we consider our behaviour ‘normal’ and use that to judge others. Our beliefs and values can change over time, depending on the choices we make and on our experiences. In any role you have, you will be working with colleagues from a range of culturally diverse backgrounds. You may also work with diverse members of the public. It is important that you develop self-awareness so that you work with everyone in an inclusive and respectful way. Developing self-awareness will help you to learn more about yourself. To help you to truly value and respect diversity, take some time to reflect on your own culture, values and beliefs. Reflecting will help you to appreciate your culturally diverse colleagues and residents and to work more effectively with them.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the areas of your culture to learn some ways to reflect.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/personal-id-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Illustration of male and female green silhouette with question marks" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/personal-id-150x150.jpg 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/personal-id-300x300.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/personal-id.jpg 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/languages-150x150.png" class="attachment-thumbnail size-thumbnail" alt="decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/pain-1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="illustration of boy that is unwell" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-1-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-1-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-1.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/community-structure-150x150.png" class="attachment-thumbnail size-thumbnail" alt="decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/community-rules_2-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of check list" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="5">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/social-awareness_2-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Copyright © 2019 RMIT. All rights reserved." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="6">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/improving-social-awareness_2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Illustration of megaphone" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness_2-150x150.jpg 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness_2-300x300.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness_2.jpg 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/personal-id.jpg" class="attachment-large size-large" alt="Illustration of male and female green silhouette with question marks" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/personal-id.jpg 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/personal-id-150x150.jpg 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/personal-id-300x300.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Personal identity 
    </h3>
    <p>
      <p>Your personal identity is the concept you develop of yourself. It evolves and changes over the course of your life. You can think about your personal identity by asking yourself the following questions:</p>
<ul>
<li>Who am I?</li>
<li>What am I?</li>
<li>How do I see the world?</li>
<li>How would I describe myself?</li>
<li>What makes me happy?</li>
<li>What makes me sad?</li>
<li>What annoys me?</li>
<li>Why do I react in these ways?</li>
</ul>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/languages.png" class="attachment-large size-large" alt="decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Language 
    </h3>
    <p>
      <p>Think about the language you spoke and listened to while you were growing up. Think of that language in terms of dialect, accent, use of slang, general tone of the language, influences on the language and history of the language. Reflecting on your language helps you to understand the connection other people have to their own language.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/pain-1.png" class="attachment-large size-large" alt="illustration of boy that is unwell" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-1.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-1-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-1-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Cultural attitudes to pain, illness and death 
    </h3>
    <p>
      <p>How are the concepts of pain, illness, and death experienced in your culture?</p>
<ul>
<li>How are these concepts discussed in your community?</li>
<li>What information is okay to share about pain, illness and death and what is not okay to share?</li>
<li>What emotions are associated with these concepts in your culture?</li>
<li>When and how would someone in pain ask for help?</li>
</ul>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/community-structure.png" class="attachment-large size-large" alt="decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Community structure 
    </h3>
    <p>
      <p>Think about the family structures in your community as well as any times when the community comes together. Can you think of particular community groups? Are there any hierarchical structures in the community (i.e. do some members of the community hold more power and influence than others)? For example, does your community have patriarchal or matriarchal influences, is respecting elders very important, etc.?</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/community-rules_2.png" class="attachment-large size-large" alt="Illustration of check list" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Community rules 
    </h3>
    <p>
      <p>Think about the rules that your community expects its members to follow. These may include social etiquette, manners, things that are considered polite or impolite, asking permission from elders, observing cultural holidays, cultural traditions and superstitions.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/social-awareness_2.png" class="attachment-large size-large" alt="Copyright © 2019 RMIT. All rights reserved." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Social awareness 
    </h3>
    <p>
      <p>Social awareness is thinking about how others see you and how your actions make them feel. How do you think others view you? How do you view others? How are you limited by your cultural biases?</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/improving-social-awareness_2.jpg" class="attachment-large size-large" alt="Illustration of megaphone" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness_2.jpg 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness_2-150x150.jpg 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness_2-300x300.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Improving social awareness 
    </h3>
    <p>
      <p>Think about yourself and your views of others in terms of your strengths and limitations. In this way, you can educate yourself about unfamiliar customs and cultural behaviours. You can change your behaviour towards others and respond to them with understanding. Improving your social and self-awareness will help you work more effectively with colleagues and the public.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexb2f1.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-valuing-and-respecting-others-2" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index75e6.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-end-of-module" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-self-reflection by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:07:24 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

