	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-valuing-and-respecting-others-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:07:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Valuing and respecting others &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexb2f1.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-valuing-and-respecting-others-2" />
<link rel="alternate" type="application/json+oembed" href="index5d6a.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fself-reflection-and-cultural-awareness%2Fself-reflection-and-cultural-awareness-valuing-and-respecting-others-2" />
<link rel="alternate" type="text/xml+oembed" href="index0c7d.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fself-reflection-and-cultural-awareness%2Fself-reflection-and-cultural-awareness-valuing-and-respecting-others-2&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>
.ic-Layout-contentMain{

    margin-left: 0;

}
</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1067">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Self-reflection and cultural awareness</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Self-reflection and cultural awareness</li>           <li>  Valuing and respecting others</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-self-reflection-and-cultural-awareness-container"><ul id="menu-self-reflection-and-cultural-awareness" class="menu"><li id="menu-item-2156" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexd190.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness"><span>Self-reflection and cultural awareness</span></a>
<ul>
	<li id="menu-item-1877" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa69f.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1878" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa9bd.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-cultural-awareness-cultural-safety-and-cultural-competence"><span>Cultural awareness, cultural safety and cultural competence</span></a></li>
	<li id="menu-item-1880" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexb2f1.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-valuing-and-respecting-others-2"><span>Valuing and respecting others</span></a></li>
	<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbfb8.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-self-reflection"><span>Self-reflection</span></a></li>
	<li id="menu-item-1884" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index75e6.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Valuing and respecting others</h1>
<article class="mb-3 glossary-show">
    <p style="text-align: left;">In your role, you will interact with a range of people, including managers, supervisors, clients and people from other organisations. You will need to be aware of, consider, and respect people who have different cultural values, beliefs, and ideas to you.</p>
<p style="text-align: left;"> </p>
<div id="application" class="ic-app">
<div id="wrapper" class="ic-Layout-wrapper">
<div id="main" class="ic-Layout-columns">
<div id="not_right_side" class="ic-app-main-content">
<div id="content-wrapper" class="ic-Layout-contentWrapper">
<div id="content" class="ic-Layout-contentMain" role="main"style="
    margin-left: 0; "></p>
<div id="wiki_page_show">
<div class="show-content user_content clearfix enhanced" style="text-align: left;">
<div class="card">
<div class="card-container">
<div class="grid-row">
<div class="col-sm-3 col-md-2">
<p><img src="https://rmit.instructure.com/courses/45027/files/4263028/download" alt="diversity-matters.jpg" width="100%" height="150" data-api-endpoint="https://rmit.instructure.com/api/v1/courses/45027/files/4263028" data-api-returntype="File" /></div>
<div class="col-sm-9 col-md-10">
<div class="card-header">
<p>Overcoming bias and assumptions micro-credential</p></div>
<div class="card-body">
<hr />Is this a topic of interest for you? Would you like to earn a micro-credential in this area? Select this link to go to the micro-credentials page. By enrolling in and completing the micro-credential you will earn a digital badge that you can share on social media and add to your LinkedIn profile. This will help showcase your skills to prospective employers. </p>
<p><a class="btn external" href="https://www.rmit.edu.au/study-with-us/levels-of-study/short-courses/overcoming-bias-and-assumptions" target="_blank" rel="noreferrer noopener">Find out more</a></div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: left;"> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the check boxes to reveal how people can differ based on their cultural backgrounds, beliefs and ideas.</div>
    <!-- acf.php -->
				<div id="checklist">
				  <div class="rich-background">
				    <div class="container-fluid">
				      <div class="checkpage row glossarize">
                				          <div class="col-12">
				                        <ul class="list-unstyled">

                            <div class="item small" >
                <li tabindex="0" data-toggle="collapse" data-target="#collapse0">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Culture, history, traditions, values, and family systems                  </span>
                </li>
              </div>
                            <div class="item small" >
                <li tabindex="1" data-toggle="collapse" data-target="#collapse1">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Impact of culture on behaviours, attitudes, values, and health                  </span>
                </li>
              </div>
                            <div class="item small" >
                <li tabindex="2" data-toggle="collapse" data-target="#collapse2">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Roles of language, speech patterns, and communication styles                  </span>
                </li>
              </div>
                            <div class="item small" >
                <li tabindex="3" data-toggle="collapse" data-target="#collapse3">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Impact of particular health issues on a client’s perceptions and behaviour                  </span>
                </li>
              </div>
                            <div class="item small" >
                <li tabindex="4" data-toggle="collapse" data-target="#collapse4">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Social, environmental, health, and organisational policies                  </span>
                </li>
              </div>
                          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script>
    //reveals next item
    // TODO: Turn into a for each statement and loop
    $(
      '#collapse1,#collapse2,#collapse3,#collapse4,#collapse5,#collapse6,#collapse7,#collapse8,#collapse9,#collapse10,#collapse11,#collapse12'
    ).on('hide.bs.collapse', function (e) {
      preventDefault(e);
    })
    $("li:nth-last-child(1)").click(function () {
      $(this).addClass("checked");
    });
//this fires on enter keypress for accessibility
$(function(){
  $('li').keypress(function(e){
    if(e.which == 13) {
    $(this).addClass("checked");
    }
  })
});
    </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexa9bd.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-cultural-awareness-cultural-safety-and-cultural-competence" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexbfb8.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-self-reflection" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-valuing-and-respecting-others-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:07:19 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

