	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-cultural-awareness-cultural-safety-and-cultural-competence by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:07:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Cultural awareness, cultural safety and cultural competence &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexa9bd.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-cultural-awareness-cultural-safety-and-cultural-competence" />
<link rel="alternate" type="application/json+oembed" href="index7071.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fself-reflection-and-cultural-awareness%2Fself-reflection-and-cultural-awareness-cultural-awareness-cultural-safety-and-cultural-competence" />
<link rel="alternate" type="text/xml+oembed" href="index4587.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fself-reflection-and-cultural-awareness%2Fself-reflection-and-cultural-awareness-cultural-awareness-cultural-safety-and-cultural-competence&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1065">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Self-reflection and cultural awareness</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Self-reflection and cultural awareness</li>           <li>  Cultural awareness, cultural safety and cultural competence</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-self-reflection-and-cultural-awareness-container"><ul id="menu-self-reflection-and-cultural-awareness" class="menu"><li id="menu-item-2156" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexd190.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness"><span>Self-reflection and cultural awareness</span></a>
<ul>
	<li id="menu-item-1877" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa69f.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1878" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexa9bd.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-cultural-awareness-cultural-safety-and-cultural-competence"><span>Cultural awareness, cultural safety and cultural competence</span></a></li>
	<li id="menu-item-1880" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb2f1.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-valuing-and-respecting-others-2"><span>Valuing and respecting others</span></a></li>
	<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbfb8.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-self-reflection"><span>Self-reflection</span></a></li>
	<li id="menu-item-1884" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index75e6.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Cultural awareness, cultural safety and cultural competence</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Click on tab to display more information</div>
    <!-- acf.php -->
<!-- Tabs start -->
<!-- Setup tabs on left-->
<div id="left-tabs">
  <div class="col-12">
    <div class="row">
      <div class="nav flex-column col-4 pr-0" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <!-- end setup tabs on left-->
                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Culturaldiversity" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Cultural diversity&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Culturalawareness" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Cultural awareness&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Culturalsafety" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Cultural safety&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Culturalcompetence" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Cultural competence&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

              </div>
      <div class="tab-content col-8 pt-1" id="v-pills-tabContent">
        
        <h3 class="h5 sr-only">
Cultural diversity  
        </h3>
        <div class="tab-pane fade " id="Culturaldiversity" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Cultural diversity refers to the variety of cultures within a society.</p>
        </div>
        
        <h3 class="h5 sr-only">
Cultural awareness  
        </h3>
        <div class="tab-pane fade " id="Culturalawareness" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Cultural awareness involves developing a sensitivity to and understanding of, another culture. This usually involves thinking about your own culture, beliefs and values.</p>
        </div>
        
        <h3 class="h5 sr-only">
Cultural safety  
        </h3>
        <div class="tab-pane fade " id="Culturalsafety" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Cultural safety describes an environment that safely meets peoples’ needs, expectations and rights. Everyone in a workplace should feel secure, accepted and able to express themselves and their culture.</p>
        </div>
        
        <h3 class="h5 sr-only">
Cultural competence  
        </h3>
        <div class="tab-pane fade " id="Culturalcompetence" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Cultural competence is how we use our sensitivity and knowledge to communicate effectively with people from different cultures.</p>
        </div>
              </div>
    </div>
  </div>
</div>
<style>
</style>
<script>
  //Make first tab active- top tabs
  $('.nav-item a.nav-link:first').addClass('active');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexa69f.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-introduction" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexb2f1.html?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-valuing-and-respecting-others-2" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/self-reflection-and-cultural-awareness/self-reflection-and-cultural-awareness-cultural-awareness-cultural-safety-and-cultural-competence by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:07:17 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

