	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-5/healthy-lifestyle-protective-factors by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:44:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Healthy lifestyle: protective factors &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index0814.html?scorm=cluster-3/week-5/healthy-lifestyle-protective-factors" />
<link rel="alternate" type="application/json+oembed" href="index4d6d.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-5%2Fhealthy-lifestyle-protective-factors" />
<link rel="alternate" type="text/xml+oembed" href="index1f5a.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-5%2Fhealthy-lifestyle-protective-factors&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4635">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 5</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 5</li>           <li>  Healthy lifestyle: protective factors</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-5-container"><ul id="menu-cluster-3-week-5" class="menu"><li id="menu-item-6217" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-6218" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa703.html?scorm=cluster-3/week-5/introduction-to-module-week-5"><span>Introduction</span></a></li>
	<li id="menu-item-6163" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe4e6.html?scorm=cluster-3/week-5/the-ageing-process"><span>The ageing process</span></a></li>
	<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1f76.html?scorm=cluster-3/week-5/experiences-of-ageing-from-a-resident"><span>Experiences of ageing: from a resident</span></a></li>
	<li id="menu-item-6164" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6448.html?scorm=cluster-3/week-5/positive-ageing"><span>Positive ageing</span></a></li>
	<li id="menu-item-6165" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7287.html?scorm=cluster-3/week-5/positive-ageing-what-you-can-do"><span>Positive ageing: what you can do</span></a></li>
	<li id="menu-item-6166" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb54f.html?scorm=cluster-3/week-5/healthy-lifestyle-risk-factors"><span>Healthy lifestyle: risk factors</span></a></li>
	<li id="menu-item-6167" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index0814.html?scorm=cluster-3/week-5/healthy-lifestyle-protective-factors"><span>Healthy lifestyle: protective factors</span></a></li>
	<li id="menu-item-6168" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index71b2.html?scorm=cluster-3/week-5/healthy-lifestyle-strategies"><span>Healthy lifestyle: strategies</span></a></li>
	<li id="menu-item-6169" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe4dc.html?scorm=cluster-3/week-5/end-of-module-week-5"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Healthy lifestyle: protective factors</h1>
<article class="mb-3 glossary-show">
    <p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16.93px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Protective factors are those that give people resilience and ‘protect’ them from the potential impacts and symptoms of a disorder. Protective factors decrease the likelihood of a mental health disorder and decrease the potential severity of the consequences of the disorder.</span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each protective factor to find out more about it.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAccesstoServices"
 data-toggle="collapse"  data-target="#collapseAccesstoServices" aria-expanded="false" 
 aria-controls="collapseAccesstoServices">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Access to Services					</h3>
					<span id="collapseAccesstoServices" class="collapse" aria-labelledby="headingAccesstoServices" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><span style="display: inline !important; float: none; background-color: transparent; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Health professionals can assist residents by assessing, advising and providing therapy. Consulting health professionals early can reduce the severity and length of a mental health disorder. Health professionals, such as dieticians, counsellors, physiotherapists and occupational therapists, can help to prevent mental health disorders.</span></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAutonomy"
 data-toggle="collapse"  data-target="#collapseAutonomy" aria-expanded="false" 
 aria-controls="collapseAutonomy">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Autonomy					</h3>
					<span id="collapseAutonomy" class="collapse" aria-labelledby="headingAutonomy" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Older people generally want to keep their independence and autonomy. In order to do so, they must be able to participate in daily activities, make social connections and make decisions about their care. As a PCA, you can support the resident to be autonomous by:</p>
<ul>
<li>supporting the resident and doing things with them, rather than doing things to them or for them</li>
<li>acknowledging the resident’s role</li>
<li>learning more about the resident’s values and lifestyle</li>
<li>providing opportunities for the resident to practice and use their skills</li>
<li>encouraging the resident to learn new skills</li>
<li>asking the resident how they want to solve problems relating to their care</li>
<li>providing the resident with opportunities to be involved in activities that are valued, such as volunteer work or organising activities</li>
<li>encouraging the resident to self-manage their health.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSenseofPurpose"
 data-toggle="collapse"  data-target="#collapseSenseofPurpose" aria-expanded="false" 
 aria-controls="collapseSenseofPurpose">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Sense of Purpose					</h3>
					<span id="collapseSenseofPurpose" class="collapse" aria-labelledby="headingSenseofPurpose" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><span style="display: inline !important; float: none; background-color: transparent; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Staying active and enjoying life has a positive impact on health and wellbeing. It is important that residents have a sense of purpose and feel productive. To ensure this, residents need to engage in meaningful activities.</span></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingFamilyandFriends"
 data-toggle="collapse"  data-target="#collapseFamilyandFriends" aria-expanded="false" 
 aria-controls="collapseFamilyandFriends">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Family and Friends					</h3>
					<span id="collapseFamilyandFriends" class="collapse" aria-labelledby="headingFamilyandFriends" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><span style="display: inline !important; float: none; background-color: transparent; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Feeling supported by friends and family members can help residents to feel that they are still loved and important. Having regular visitors is an important part of feeling connected and wanted.</span></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSafeandComfortableEnvironments"
 data-toggle="collapse"  data-target="#collapseSafeandComfortableEnvironments" aria-expanded="false" 
 aria-controls="collapseSafeandComfortableEnvironments">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Safe and Comfortable Environments					</h3>
					<span id="collapseSafeandComfortableEnvironments" class="collapse" aria-labelledby="headingSafeandComfortableEnvironments" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><span style="display: inline !important; float: none; background-color: transparent; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">A safe and comfortable environment is important for well-being. Residents need to have a sense of privacy, security and safety. The environment must fulfil the basic physical needs of the residents, as well as their sensory needs. </span></p>
<p><span style="display: inline !important; float: none; background-color: transparent; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">A safe and comfortable environment might include appropriate lighting, temperature control, access to sunshine and an environment free from violence and abuse.</span></p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexb54f.html?scorm=cluster-3/week-5/healthy-lifestyle-risk-factors" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index71b2.html?scorm=cluster-3/week-5/healthy-lifestyle-strategies" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-5/healthy-lifestyle-protective-factors by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:44:54 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

