	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-5/healthy-lifestyle-strategies by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:44:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Healthy lifestyle: strategies &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index71b2.html?scorm=cluster-3/week-5/healthy-lifestyle-strategies" />
<link rel="alternate" type="application/json+oembed" href="index01dc.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-5%2Fhealthy-lifestyle-strategies" />
<link rel="alternate" type="text/xml+oembed" href="index627f.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-5%2Fhealthy-lifestyle-strategies&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4636">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 5</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 5</li>           <li>  Healthy lifestyle: strategies</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-5-container"><ul id="menu-cluster-3-week-5" class="menu"><li id="menu-item-6217" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-6218" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa703.html?scorm=cluster-3/week-5/introduction-to-module-week-5"><span>Introduction</span></a></li>
	<li id="menu-item-6163" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe4e6.html?scorm=cluster-3/week-5/the-ageing-process"><span>The ageing process</span></a></li>
	<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1f76.html?scorm=cluster-3/week-5/experiences-of-ageing-from-a-resident"><span>Experiences of ageing: from a resident</span></a></li>
	<li id="menu-item-6164" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6448.html?scorm=cluster-3/week-5/positive-ageing"><span>Positive ageing</span></a></li>
	<li id="menu-item-6165" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7287.html?scorm=cluster-3/week-5/positive-ageing-what-you-can-do"><span>Positive ageing: what you can do</span></a></li>
	<li id="menu-item-6166" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb54f.html?scorm=cluster-3/week-5/healthy-lifestyle-risk-factors"><span>Healthy lifestyle: risk factors</span></a></li>
	<li id="menu-item-6167" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0814.html?scorm=cluster-3/week-5/healthy-lifestyle-protective-factors"><span>Healthy lifestyle: protective factors</span></a></li>
	<li id="menu-item-6168" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index71b2.html?scorm=cluster-3/week-5/healthy-lifestyle-strategies"><span>Healthy lifestyle: strategies</span></a></li>
	<li id="menu-item-6169" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe4dc.html?scorm=cluster-3/week-5/end-of-module-week-5"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Healthy lifestyle: strategies</h1>
<article class="mb-3 glossary-show">
    <p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16.93px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">In residential aged care facilities, workers use several strategies to promote health and wellbeing.</span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each strategy to find out more about it.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingNutritionandHydration"
 data-toggle="collapse"  data-target="#collapseNutritionandHydration" aria-expanded="false" 
 aria-controls="collapseNutritionandHydration">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Nutrition and Hydration					</h3>
					<span id="collapseNutritionandHydration" class="collapse" aria-labelledby="headingNutritionandHydration" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>One of the most important factors of a healthy mind and body is water. Older people are particularly susceptible to dehydration. Dehydration has serious health consequences and can make the resident tired, cranky and stiff-jointed. Dehydration can cause nausea, headaches, cramps and more serious consequences, such as seizures, coma or death.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingExercise"
 data-toggle="collapse"  data-target="#collapseExercise" aria-expanded="false" 
 aria-controls="collapseExercise">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Exercise					</h3>
					<span id="collapseExercise" class="collapse" aria-labelledby="headingExercise" data-parent="#accordion">
						<div class="card-body glossarize">
							<p style="text-align: left;">Exercise helps to improve physical health and independence. Through exercise, residents can improve their balance, reducing the risk of falls. Exercise can also help reduce depression, anxiety and the progression of osteoporosis. Exercise works by:</p>
<ul>
<li>improving sleep patterns</li>
<li>changing the levels of chemicals in the brain</li>
<li>interrupting negative thoughts</li>
<li>increasing coping ability</li>
<li>socialising with others.</li>
</ul>
<p style="text-align: center;"><iframe src="https://www.youtube-nocookie.com/embed/Wto7zISB2d0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;"><a class="btn btn-transcript" href="wp-content/uploads/2018/12/Transcript__Healthy-lifestyle-strategies-2.pdf" target="blank"> Download transcript</a></p>
<p>When designing exercise activities for older people, it is important to consider their interests, motivations and physical abilities. Leading a group exercise activity requires specialised training. However, you could walk or do gentle exercise with a resident, provided they are capable.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingOralHealth"
 data-toggle="collapse"  data-target="#collapseOralHealth" aria-expanded="false" 
 aria-controls="collapseOralHealth">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Oral Health					</h3>
					<span id="collapseOralHealth" class="collapse" aria-labelledby="headingOralHealth" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Older people still require good oral hygiene and regular dental check-ups. As you age, the amount of saliva produced decreases. Saliva cleans the teeth and the reduction increases vulnerability to tooth decay and infections.</p>
<p>Some residents will need assistance brushing their teeth. If the resident has dentures, you must check these regularly to ensure they fit properly and are in good condition.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingRelaxation"
 data-toggle="collapse"  data-target="#collapseRelaxation" aria-expanded="false" 
 aria-controls="collapseRelaxation">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Relaxation					</h3>
					<span id="collapseRelaxation" class="collapse" aria-labelledby="headingRelaxation" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Several activities promote relaxation. Gardening is one activity that can promote relaxation and can be tailored to meet the individual needs of residents.</p>
<p>For example, raised garden beds and adequate chairs can help make gardening more accessible. Massage is another activity that promotes relaxation. Trained massage therapists can provide massage to help residents relax.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSocialActivities"
 data-toggle="collapse"  data-target="#collapseSocialActivities" aria-expanded="false" 
 aria-controls="collapseSocialActivities">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Social Activities					</h3>
					<span id="collapseSocialActivities" class="collapse" aria-labelledby="headingSocialActivities" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Social activities aim to promote connectedness. Social activities may include buddy programs or men’s sheds. Volunteers also provide a wide range of social programs, including sports, recreation, religious and educational programs.</p>
<p>Some residential aged care facilities use animal and pet therapy. This involves introducing a pet, such as a cat or dog, into the facility.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingReflection"
 data-toggle="collapse"  data-target="#collapseReflection" aria-expanded="false" 
 aria-controls="collapseReflection">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Reflection					</h3>
					<span id="collapseReflection" class="collapse" aria-labelledby="headingReflection" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>In the later stages of life, many people take time to reflect on the life they have lived. Reminiscing can help residents to resolve conflicts from the past and develop appreciation for their life.</p>
<p>It can also be used to re-evaluate and develop coping strategies. While detailed reminiscence should only be undertaken with a qualified practitioner, simple storytelling or communicating with residents about their lives is something anyone can do.</p>
<p>This is particularly effective for residents with dementia. Prayer and spiritual counselling may be used to help residents reminisce. Only suitably qualified practitioners should undertake this type of activity.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingMusicandArts"
 data-toggle="collapse"  data-target="#collapseMusicandArts" aria-expanded="false" 
 aria-controls="collapseMusicandArts">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Music and Arts					</h3>
					<span id="collapseMusicandArts" class="collapse" aria-labelledby="headingMusicandArts" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Music and art activities help to give residents a sense of purpose and offer sensory stimulation, as well as being relaxing and enjoyable. Dancing, singing, listening to music or playing instruments can help residents to relax and express their feelings. Craft groups and activities are also effective. These can include knitting, needlecraft, paper crafts, painting, flower arranging or woodwork.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSensoryStimulation"
 data-toggle="collapse"  data-target="#collapseSensoryStimulation" aria-expanded="false" 
 aria-controls="collapseSensoryStimulation">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Sensory Stimulation					</h3>
					<span id="collapseSensoryStimulation" class="collapse" aria-labelledby="headingSensoryStimulation" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Sensory stimulation helps to make the environment more comfortable and enjoyable, which, in turn, promotes health and wellbeing. Simple activities that can provide sensory stimulation include:</p>
<ul>
<li>using bright colours</li>
<li>making gardens accessible</li>
<li>placing artwork on walls</li>
<li>using pillows, throws and rugs in lounge areas</li>
<li>playing music</li>
<li>providing manicures and hair care</li>
<li>providing interesting meals</li>
<li>playing movies</li>
<li>group games or activities</li>
<li>having fresh flowers in the facility.</li>
</ul>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index0814.html?scorm=cluster-3/week-5/healthy-lifestyle-protective-factors" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexe4dc.html?scorm=cluster-3/week-5/end-of-module-week-5" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-5/healthy-lifestyle-strategies by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:44:56 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

