	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/ambient-assistive-technology-aat by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:48:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Ambient Assistive Technology (AAT) &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index8169.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/ambient-assistive-technology-aat" />
<link rel="alternate" type="application/json+oembed" href="index214d.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Denabling-technologies%2Fenabling-technologies-types-of-assistive-technology%2Fambient-assistive-technology-aat" />
<link rel="alternate" type="text/xml+oembed" href="index4f35.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Denabling-technologies%2Fenabling-technologies-types-of-assistive-technology%2Fambient-assistive-technology-aat&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5371">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Types of assistive technology</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Enabling technologies</li> <li >Types of assistive technology</li>           <li>  Ambient Assistive Technology (AAT)</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-types-of-assistive-technology-container"><ul id="menu-types-of-assistive-technology" class="menu"><li id="menu-item-6052" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="indexacdb.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology"><span>Types of assistive technology</span></a>
<ul>
	<li id="menu-item-6249" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index54e1.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/introduction-to-module-m2"><span>Introduction</span></a></li>
	<li id="menu-item-6756" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index75ae.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/video-enabling-technologies-2"><span>Video: enabling technologies</span></a></li>
	<li id="menu-item-6315" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9051.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/introduction-m1-2"><span>Types of assistive technology</span></a></li>
	<li id="menu-item-6054" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexc38c.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/computers-and-mobile-devices"><span>Computers and mobile devices</span></a></li>
	<li id="menu-item-6056" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexbf1a.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/other-communication-aids"><span>Other communication aids</span></a></li>
	<li id="menu-item-6057" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index6914.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/access-to-computers-and-devices"><span>Access to computers and devices</span></a></li>
	<li id="menu-item-6058" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index46ba.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/outcomes-for-people-using-computers-and-mobile-devices"><span>Skills outcomes for people using technology</span></a></li>
	<li id="menu-item-6059" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index5391.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/outcomes-for-people-using-computers-and-mobile-devices-example"><span>Leisure and relationships outcomes for people using technology</span></a></li>
	<li id="menu-item-7430" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2913.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/inter-relationship-between-support-workers-users-and-organisations"><span>Support workers, users and organisations</span></a></li>
	<li id="menu-item-7431" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexed25.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/mobile-offices-and-support-workers"><span>Assistive technology knowledge check</span></a></li>
	<li id="menu-item-6064" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index905f.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/robots-and-artificial-intelligence-ai"><span>Robots and artificial intelligence (AI)</span></a></li>
	<li id="menu-item-6065" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexd7f5.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/the-human-factor"><span>Robots and the human factor</span></a></li>
	<li id="menu-item-6066" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexca58.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/advan"><span>Advantages and disadvantages of robots</span></a></li>
	<li id="menu-item-6068" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexd862.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/mobility-aids"><span>Mobility aids</span></a></li>
	<li id="menu-item-6070" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index66da.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/the-future-of-mobility-aids"><span>The future of mobility aids</span></a></li>
	<li id="menu-item-6071" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexfdc1.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/benefits-and-challenges-of-mobility-aids"><span>Benefits and challenges of mobility aids</span></a></li>
	<li id="menu-item-7432" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdf14.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/quiz"><span>Test your AT knowledge</span></a></li>
	<li id="menu-item-7155" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbc59.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/video-enabling-technologies-3"><span>Video: Ricky and her use of enabling technologies</span></a></li>
	<li id="menu-item-7433" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index545a.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/smart-home-technologies-sht"><span>Smart home technologies (SHT)</span></a></li>
	<li id="menu-item-6075" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index2db9.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/models-of-sht"><span>Models of SHT</span></a></li>
	<li id="menu-item-6076" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item active"><a href="index8169.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/ambient-assistive-technology-aat"><span>Ambient assistive technology (AAT)</span></a></li>
	<li id="menu-item-6077" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index6826.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/privacy-concerns"><span>Privacy concerns</span></a></li>
	<li id="menu-item-6078" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexc06f.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/the-benefits-and-challenges-of-sht"><span>Benefits and challenges of SHT</span></a></li>
	<li id="menu-item-6079" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index57c4.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/end-of-module-m3"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Ambient Assistive Technology (AAT)</h1>
<article class="mb-3 glossary-show">
    <p>SHT can be used to extend the time in which people with disability and older people can live independently. This is known as Ambient Assistive Living (AAL).</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn about some of the ways in which AAT can assist people. When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingRemotecontrol"
 data-toggle="collapse"  data-target="#collapseRemotecontrol" aria-expanded="false" 
 aria-controls="collapseRemotecontrol">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Remote control					</h3>
					<span id="collapseRemotecontrol" class="collapse" aria-labelledby="headingRemotecontrol" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>People can turn things on or off remotely without having to move around.</p>
<p>For example, when the doorbell is pressed, the house lights flash and the resident&#8217;s voice command can automatically open the door for the visitor.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingVoice-activatedinternet"
 data-toggle="collapse"  data-target="#collapseVoice-activatedinternet" aria-expanded="false" 
 aria-controls="collapseVoice-activatedinternet">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Voice-activated internet					</h3>
					<span id="collapseVoice-activatedinternet" class="collapse" aria-labelledby="headingVoice-activatedinternet" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>People can retrieve information from the internet through voice activation systems like Alexa or Google Home.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingCognitiveassistance"
 data-toggle="collapse"  data-target="#collapseCognitiveassistance" aria-expanded="false" 
 aria-controls="collapseCognitiveassistance">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Cognitive assistance					</h3>
					<span id="collapseCognitiveassistance" class="collapse" aria-labelledby="headingCognitiveassistance" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Cognitive assistance includes programmed schedules, reminders and step-by-step guidance for performing tasks. This can even be used to encourage behavioural changes. For example, the system can provide step-by-step instructions on how to brush one&#8217;s teeth:</p>
<p>Getting the toothbrush, putting toothpaste on it, brushing in circular motions over one&#8217;s teeth, and rinsing and cleaning the toothbrush.</p>
<p>As the user learns and remembers how to brush his or her teeth, fewer instructions are given.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingMonitoringandsensoring"
 data-toggle="collapse"  data-target="#collapseMonitoringandsensoring" aria-expanded="false" 
 aria-controls="collapseMonitoringandsensoring">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Monitoring and sensoring					</h3>
					<span id="collapseMonitoringandsensoring" class="collapse" aria-labelledby="headingMonitoringandsensoring" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>These functions can detect changes in temperature, motion, sound and vision. This can assist with safety, security and even cognitive function.</p>
<p>It can detect when a person has fallen or when a person has not followed their normal pattern of movement (e.g. not gotten out of bed or gone to the toilet at the usual time) and alert their family or support worker.</p>
<p>Sensors can even be connected to personal items. For example, if a person leaves the house without their keys or wallet, the system will alert them.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index2db9.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/models-of-sht" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index6826.html?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/privacy-concerns" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=enabling-technologies/enabling-technologies-types-of-assistive-technology/ambient-assistive-technology-aat by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:48:13 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

