	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-1/active-citizenship by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:19:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Active citizenship &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index91b3.html?scorm=cluster-2/week-1/active-citizenship" />
<link rel="alternate" type="application/json+oembed" href="index1e7e.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-1%2Factive-citizenship" />
<link rel="alternate" type="text/xml+oembed" href="index1535.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-1%2Factive-citizenship&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4410">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 1</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 1</li>           <li>  Active citizenship</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-week-1-container"><ul id="menu-week-1" class="menu"><li id="menu-item-4502" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexbbaa.html?scorm=cluster-2/week-1"><span>Week 1</span></a>
<ul>
	<li id="menu-item-4417" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexabf6.html?scorm=cluster-2/week-1/week-1-introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-4412" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index91b3.html?scorm=cluster-2/week-1/active-citizenship"><span>Active citizenship</span></a></li>
	<li id="menu-item-4498" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd85c.html?scorm=cluster-2/week-1/three-dimensions-of-active-citizenship"><span>The three parts of active citizenship</span></a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd55b.html?scorm=cluster-2/week-1/societal-impacts"><span>Societal impacts</span></a></li>
	<li id="menu-item-4500" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3935.html?scorm=cluster-2/week-1/disability-and-cultural-differences"><span>Disability and cultural differences</span></a></li>
	<li id="menu-item-4497" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb535.html?scorm=cluster-2/week-1/end-of-week-1-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Active citizenship</h1>
<article class="mb-3 glossary-show">
    <p>Active citizenship is when a person takes part in their community to improve the lives of others. People can be active citizens by giving their time or sharing their expertise and resources with their local, national and international communities.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the cards to flip and reveal examples of active citizenship.</div>
    <!-- acf.php -->
<script src='wp-content/themes/275/js/jquery.flip.min.js'></script>

<div id="flipcards" class="container-fluid">
  <div class="grid-container d-flex align-content-center justify-content-center">

    <!-- if have cards -->
    
    <!-- Build card-->
    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/handsup.png" alt="Illustration of three hands up" />



         
          <div class="card-text xx">
                      </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p><strong>Local active citizenship:</strong> Participating in a local council meeting to discuss cost, safety, location and installation time for a proposed playground in the neighbourhood park.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/time.png" alt="decorative image" />



         
          <div class="card-text xx">
                      </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p><strong>National active citizenship:</strong> Volunteering your time to help pick up rubbish in your neighbourhood during Clean-Up Australia Day.</p>
<p> </p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/donation.png" alt="decorative image" />



         
          <div class="card-text xx">
                      </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p><strong>International active citizenship: </strong>Donating money to organisations like the Red Cross so they can purchase food, water or medical supplies for areas in need.</p>
<p> </p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

      </div>
  
</div>

<script>
  $(".card-grid").flip({
    trigger: "manual"
  });

  $(".flip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(true);
  });

  $(".unflip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(false);
  });
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexabf6.html?scorm=cluster-2/week-1/week-1-introduction-to-module" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexd85c.html?scorm=cluster-2/week-1/three-dimensions-of-active-citizenship" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-1/active-citizenship by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:19:09 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

