	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-4/week-4-impact-of-communication-types by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:43:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Impact of communication types &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexf17a.html?scorm=cluster-3/week-4/week-4-impact-of-communication-types" />
<link rel="alternate" type="application/json+oembed" href="index9b72.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-4%2Fweek-4-impact-of-communication-types" />
<link rel="alternate" type="text/xml+oembed" href="index4a7f.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-4%2Fweek-4-impact-of-communication-types&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4464">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 4</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 4</li>           <li>  Impact of communication types</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-4-container"><ul id="menu-cluster-3-week-4" class="menu"><li id="menu-item-6150" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="indexee42.html?scorm=cluster-3/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-6148" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-parent"><a href="index22b4.html?scorm=cluster-3/week-4/introduction-to-module-week-4"><span>Introduction</span></a></li>
	<li id="menu-item-6151" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4cfa.html?scorm=cluster-3/week-4/week-4-dementia-and-communication"><span>Dementia and communication</span></a></li>
	<li id="menu-item-6152" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1c06.html?scorm=cluster-3/week-4/week-4-communicating-with-older-people-with-dementia"><span>Communicating with older people with dementia</span></a></li>
	<li id="menu-item-6153" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexf17a.html?scorm=cluster-3/week-4/week-4-impact-of-communication-types"><span>Impact of communication types</span></a></li>
	<li id="menu-item-6154" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd6ff.html?scorm=cluster-3/week-4/week-4-verbal-non-verbal-communication"><span>Verbal &#038; non-verbal communication</span></a></li>
	<li id="menu-item-6155" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index979a.html?scorm=cluster-3/week-4/week-4-effective-communication-strategies"><span>Effective communication strategies</span></a></li>
	<li id="menu-item-6156" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index953d.html?scorm=cluster-3/week-4/week-4-five-major-needs"><span>Five major needs</span></a></li>
	<li id="menu-item-6157" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index40ab.html?scorm=cluster-3/week-4/week-4-activities-and-dementia"><span>Activities and dementia</span></a></li>
	<li id="menu-item-6158" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index468d.html?scorm=cluster-3/week-4/week-4-planning-suitable-activities"><span>Planning suitable activities</span></a></li>
	<li id="menu-item-6159" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc2ae.html?scorm=cluster-3/week-4/week-4-supporting-activities"><span>Supporting activities</span></a></li>
	<li id="menu-item-6160" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfa9d.html?scorm=cluster-3/week-4/week-4-steps-to-success-in-activities"><span>Steps to success in activities</span></a></li>
	<li id="menu-item-6161" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6b11.html?scorm=cluster-3/week-4/week-4-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Impact of communication types</h1>
<article class="mb-3 glossary-show">
    <p>Be mindful of the three factors that convey messages to others.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the plus (+) symbol to reveal the percentage impact that different types of communication have on people.</div>
    <!-- acf.php -->

<div id="hotspots">
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="image">
        <div class="contain" style="background-image: url(wp-content/uploads/2018/12/BarGraph_ImpactsofComm.png);">

          
            <ul class="list-unstyled">
                            <li>
                <a class="hotspot" data-left="37" data-top="39" data-toggle="tooltip"
                  data-placement="top" tabindex="0" title="body language (facial expression, posture and gesture)">
                  <span class="sr-only">
                    body language (facial expression, posture and gesture):
                    55%                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="50" data-top="50" data-toggle="tooltip"
                  data-placement="top" tabindex="1" title="tone and pitch of voice">
                  <span class="sr-only">
                    tone and pitch of voice:
                    38%                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="62" data-top="69" data-toggle="tooltip"
                  data-placement="top" tabindex="2" title="words we use">
                  <span class="sr-only">
                    words we use:
                    7%                  </span>
                </a>
              </li>
                          </ul>
            
            <div class="hotspots-label"></div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<script>
  $('.hotspot').each(function () {

    var $this = $(this),
      top = $this.data('top'),
      left = $this.data('left');

    $this.css({
        top: top + "%",
        left: left + "%"
      })
      .addClass('is-visible');

  });

  $(".hotspots-label").on('click', function (e) {
    $(this).removeClass('is-visible');
    $(this).parents('.image').find('.hotspot').removeClass('is-active');
    e.preventDefault();
  });




  $('.hotspot').on('click', function (e) {

    var text = $(this).data('text');

    if (!$(this).hasClass('is-active')) {
      $(this).parents('.image').find('.hotspot').removeClass('is-active');
      $(this).addClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() +
        '</strong> <span></span>').addClass('is-visible');
    } else {
      $(this).removeClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() + '</strong> <span>' +
        text + '</span>').removeClass('is-visible');
    }

    e.preventDefault();
  });
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index1c06.html?scorm=cluster-3/week-4/week-4-communicating-with-older-people-with-dementia" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexd6ff.html?scorm=cluster-3/week-4/week-4-verbal-non-verbal-communication" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-4/week-4-impact-of-communication-types by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:43:29 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

