	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-4/week-4-steps-to-success-in-activities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:43:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Steps to success in activities &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexfa9d.html?scorm=cluster-3/week-4/week-4-steps-to-success-in-activities" />
<link rel="alternate" type="application/json+oembed" href="index79f7.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-4%2Fweek-4-steps-to-success-in-activities" />
<link rel="alternate" type="text/xml+oembed" href="index4b3b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-4%2Fweek-4-steps-to-success-in-activities&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4475">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 4</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 4</li>           <li>  Steps to success in activities</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-4-container"><ul id="menu-cluster-3-week-4" class="menu"><li id="menu-item-6150" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="indexee42.html?scorm=cluster-3/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-6148" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-parent"><a href="index22b4.html?scorm=cluster-3/week-4/introduction-to-module-week-4"><span>Introduction</span></a></li>
	<li id="menu-item-6151" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4cfa.html?scorm=cluster-3/week-4/week-4-dementia-and-communication"><span>Dementia and communication</span></a></li>
	<li id="menu-item-6152" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1c06.html?scorm=cluster-3/week-4/week-4-communicating-with-older-people-with-dementia"><span>Communicating with older people with dementia</span></a></li>
	<li id="menu-item-6153" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf17a.html?scorm=cluster-3/week-4/week-4-impact-of-communication-types"><span>Impact of communication types</span></a></li>
	<li id="menu-item-6154" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd6ff.html?scorm=cluster-3/week-4/week-4-verbal-non-verbal-communication"><span>Verbal &#038; non-verbal communication</span></a></li>
	<li id="menu-item-6155" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index979a.html?scorm=cluster-3/week-4/week-4-effective-communication-strategies"><span>Effective communication strategies</span></a></li>
	<li id="menu-item-6156" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index953d.html?scorm=cluster-3/week-4/week-4-five-major-needs"><span>Five major needs</span></a></li>
	<li id="menu-item-6157" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index40ab.html?scorm=cluster-3/week-4/week-4-activities-and-dementia"><span>Activities and dementia</span></a></li>
	<li id="menu-item-6158" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index468d.html?scorm=cluster-3/week-4/week-4-planning-suitable-activities"><span>Planning suitable activities</span></a></li>
	<li id="menu-item-6159" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc2ae.html?scorm=cluster-3/week-4/week-4-supporting-activities"><span>Supporting activities</span></a></li>
	<li id="menu-item-6160" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexfa9d.html?scorm=cluster-3/week-4/week-4-steps-to-success-in-activities"><span>Steps to success in activities</span></a></li>
	<li id="menu-item-6161" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6b11.html?scorm=cluster-3/week-4/week-4-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Steps to success in activities</h1>
<article class="mb-3 glossary-show">
    <p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16.93px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Supporting people with dementia can be both challenging and rewarding. Consider the following activity to select the correct task for the step taken. Remember that this is one example of what steps to take and when, each individual is different and the steps may change based on the individual and circumstances.</span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the correct steps to see what you are expected to do when supporting people with dementia.</div>
    <!-- acf.php -->
<div class="container-fluid" id="quiz">
  <div class="row rich-background">
    <div class="container">
      <div class="checkpage row glossarize">
        <!-- carousel for pages -->
        <div id="questions" class="carousel col-12" data-ride="carousel" data-interval="false">
          
          <div class="question1 carousel-item  active ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      1 of
                      9
                    </h3>
                                        <p class="lead">
                      STEP 1                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a1"
                          class="radio form-check-input" />
                        <label for="testq1a1">
                          Explain everyone’s roles and why they are there.</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a2"
                          class="radio form-check-input" />
                        <label for="testq1a2">
                          Support the resident in the activity of their choice using a person-centred approach and appropriate communication.</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a3"
                          class="radio form-check-input" />
                        <label for="testq1a3">
                          Locate, check and prepare any required equipment and aids.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question1" type="submit" name="group1" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q1a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your first step should be to locate, check and prepare any required equipment and aids.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your first step should be to locate, check and prepare any required equipment and aids.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a3" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      This is the first step.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question2 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      2 of
                      9
                    </h3>
                                        <p class="lead">
                      STEP 2                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a1"
                          class="radio form-check-input" />
                        <label for="testq2a1">
                          Introduce yourself and others who are present to the resident.</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a2"
                          class="radio form-check-input" />
                        <label for="testq2a2">
                          At the end, confirm whether or not the resident enjoyed the activity.</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a3"
                          class="radio form-check-input" />
                        <label for="testq2a3">
                          Locate, check and prepare any required equipment and aids.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question2" type="submit" name="group2" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q2a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Correct, this is the second step.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your second step should be to introduce yourself and others who are present to the resident.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your second step should be to introduce yourself and others who are present to the resident.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question3 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      3 of
                      9
                    </h3>
                                        <p class="lead">
                      STEP 3                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a1"
                          class="radio form-check-input" />
                        <label for="testq3a1">
                          Explain everyone's roles and why they are there.</label>
                        <br>

                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a2"
                          class="radio form-check-input" />
                        <label for="testq3a2">
                          Discuss with the resident how you are planning to support them with the activity, how they can participate in the activity, if they have any specific needs or preferences, and gain their consent.</label>
                        <br>

                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a3"
                          class="radio form-check-input" />
                        <label for="testq3a3">
                          Complete progress notes (including any issues or changes observed during support).</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question3" type="submit" name="group3" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q3a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      This is the third step                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q3a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your third step should be to explain everyone's roles and why they are there.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q3a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your third step should be to explain everyone's roles and why they are there.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question4 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      4 of
                      9
                    </h3>
                                        <p class="lead">
                      STEP 4                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group4" type="radio" id="testq4a1"
                          class="radio form-check-input" />
                        <label for="testq4a1">
                          Locate, check and prepare any required equipment and aids.</label>
                        <br>

                        
                        <input class="with-gap" name="group4" type="radio" id="testq4a2"
                          class="radio form-check-input" />
                        <label for="testq4a2">
                          Discuss with the resident how you are planning to support them with the activity, how they can participate in the activity, if they have any specific needs or preferences, and gain their consent.</label>
                        <br>

                        
                        <input class="with-gap" name="group4" type="radio" id="testq4a3"
                          class="radio form-check-input" />
                        <label for="testq4a3">
                          Review the resident's care plan again and identify any changes that need to be made.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question4" type="submit" name="group4" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q4a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your fourth step should be to discuss with the resident how you are planning to support them with the activity, how they can participate in the activity, if they have any specific needs or preferences, and gain their consent.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q4a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      This is the fourth step.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q4a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your fourth step should be to discuss with the resident how you are planning to support them with the activity, how they can participate in the activity, if they have any specific needs or preferences, and gain their consent.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question5 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      5 of
                      9
                    </h3>
                                        <p class="lead">
                      STEP 5                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group5" type="radio" id="testq5a1"
                          class="radio form-check-input" />
                        <label for="testq5a1">
                          Complete progress notes (including any issues or changes observed during support).</label>
                        <br>

                        
                        <input class="with-gap" name="group5" type="radio" id="testq5a2"
                          class="radio form-check-input" />
                        <label for="testq5a2">
                          Review the resident's care plan again and identify any changes that need to be made.</label>
                        <br>

                        
                        <input class="with-gap" name="group5" type="radio" id="testq5a3"
                          class="radio form-check-input" />
                        <label for="testq5a3">
                          Support the resident in the activity of their choice using a person-centred approach and appropriate communication.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question5" type="submit" name="group5" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q5a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your fifth step should be to support the resident in the activity of their choice using a person-centred approach and appropriate communication.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q5a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your fifth step should be to support the resident in the activity of their choice using a person-centred approach and appropriate communication.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q5a3" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Correct, this is the fifth step.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question6 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      6 of
                      9
                    </h3>
                                        <p class="lead">
                      STEP 6                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group6" type="radio" id="testq6a1"
                          class="radio form-check-input" />
                        <label for="testq6a1">
                          Support the resident in the activity of their choice using a person-centred approach and appropriate communication.</label>
                        <br>

                        
                        <input class="with-gap" name="group6" type="radio" id="testq6a2"
                          class="radio form-check-input" />
                        <label for="testq6a2">
                          At the end, confirm whether or not the resident enjoyed the activity.</label>
                        <br>

                        
                        <input class="with-gap" name="group6" type="radio" id="testq6a3"
                          class="radio form-check-input" />
                        <label for="testq6a3">
                          Review the resident's care plan again and identify any changes that need to be made.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question6" type="submit" name="group6" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q6a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your sixth step should be at the end, confirm whether or not the resident enjoyed the activity.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q6a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Correct, this is the sixth step.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q6a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your sixth step should be at the end, confirm whether or not the resident enjoyed the activity.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question7 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      7 of
                      9
                    </h3>
                                        <p class="lead">
                      STEP 7                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group7" type="radio" id="testq7a1"
                          class="radio form-check-input" />
                        <label for="testq7a1">
                          Review the resident's care plan again and identify any changes that need to be made.</label>
                        <br>

                        
                        <input class="with-gap" name="group7" type="radio" id="testq7a2"
                          class="radio form-check-input" />
                        <label for="testq7a2">
                          Complete progress notes (including any issues or changes observed during support).</label>
                        <br>

                        
                        <input class="with-gap" name="group7" type="radio" id="testq7a3"
                          class="radio form-check-input" />
                        <label for="testq7a3">
                          Explain everyone's roles and why they are there.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question7" type="submit" name="group7" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q7a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      This is the seventh step.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q7a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your seventh step should be to review the resident's care plan again and identify any changes that need to be made.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q7a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your seventh step should be to review the resident's care plan again and identify any changes that need to be made.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question8 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      8 of
                      9
                    </h3>
                                        <p class="lead">
                      STEP 8                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group8" type="radio" id="testq8a1"
                          class="radio form-check-input" />
                        <label for="testq8a1">
                          At the end, confirm whether or not the resident enjoyed the activity.</label>
                        <br>

                        
                        <input class="with-gap" name="group8" type="radio" id="testq8a2"
                          class="radio form-check-input" />
                        <label for="testq8a2">
                          Complete progress notes (including any issues or changes observed during support).</label>
                        <br>

                        
                        <input class="with-gap" name="group8" type="radio" id="testq8a3"
                          class="radio form-check-input" />
                        <label for="testq8a3">
                          Inform supervisor when complete so they can review your support and progress notes.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question8" type="submit" name="group8" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q8a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your eighth step should be to complete the progress notes                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q8a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      This is the eighth step.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q8a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Your eighth step should be to complete the progress notes                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question9 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      9 of
                      9
                    </h3>
                                        <p class="lead">
                      STEP 9                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group9" type="radio" id="testq9a1"
                          class="radio form-check-input" />
                        <label for="testq9a1">
                          Review the resident's care plan again and identify any changes that need to be made.</label>
                        <br>

                        
                        <input class="with-gap" name="group9" type="radio" id="testq9a2"
                          class="radio form-check-input" />
                        <label for="testq9a2">
                          Introduce yourself and others who are present to the resident.</label>
                        <br>

                        
                        <input class="with-gap" name="group9" type="radio" id="testq9a3"
                          class="radio form-check-input" />
                        <label for="testq9a3">
                          Inform supervisor when complete so they can review your support and progress notes.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question9" type="submit" name="group9" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q9a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      The ninth step should be to inform your supervisor.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q9a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      The ninth step should be to inform your supervisor.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q9a3" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      This is the ninth step                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          </div>

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  

    
    $('#question1').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq1a1').is(':checked')) {
        $('#q1a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a2').is(':checked')) {
        $('#q1a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a3').is(':checked')) {
        $('#q1a3').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question2').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq2a1').is(':checked')) {
        $('#q2a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a2').is(':checked')) {
        $('#q2a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a3').is(':checked')) {
        $('#q2a3').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question3').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq3a1').is(':checked')) {
        $('#q3a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq3a2').is(':checked')) {
        $('#q3a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq3a3').is(':checked')) {
        $('#q3a3').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question4').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq4a1').is(':checked')) {
        $('#q4a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq4a2').is(':checked')) {
        $('#q4a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq4a3').is(':checked')) {
        $('#q4a3').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question5').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq5a1').is(':checked')) {
        $('#q5a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq5a2').is(':checked')) {
        $('#q5a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq5a3').is(':checked')) {
        $('#q5a3').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question6').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq6a1').is(':checked')) {
        $('#q6a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq6a2').is(':checked')) {
        $('#q6a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq6a3').is(':checked')) {
        $('#q6a3').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question7').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq7a1').is(':checked')) {
        $('#q7a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq7a2').is(':checked')) {
        $('#q7a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq7a3').is(':checked')) {
        $('#q7a3').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question8').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq8a1').is(':checked')) {
        $('#q8a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq8a2').is(':checked')) {
        $('#q8a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq8a3').is(':checked')) {
        $('#q8a3').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question9').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq9a1').is(':checked')) {
        $('#q9a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq9a2').is(':checked')) {
        $('#q9a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq9a3').is(':checked')) {
        $('#q9a3').removeClass("hidden").addClass("fadey");
      }

      
    });

        //disable submit until radio selected
    $("input[type=submit]").attr("disabled", "disabled");
    //enable submit after radio selected 
    $('input').change(function () {
      //Validate your form here, example:
      var groupName = $(this).attr("name"); //Get radio name
      var validated = true;
      if ($("input[name='" + groupName + "']").val().length === 0) validated = false;
      //If form is validated enable form
      if (validated) $("input[type=submit][name='" + groupName + "']").removeAttr("disabled");
    });
    //disable inputs after click

    $("input[type=submit]").attr("disabled", "disabled").click(function () {
      var radioName = $(this).attr("name"); //Get radio name
      //radios with same name
      $("input:radio[name='" + radioName + "']:not(:checked)").attr("disabled", true);
      //checkboxes
      $("input:checkbox[name='" + radioName + "']").attr("disabled", true); 
    });
  </script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    <p>If the person with dementia has regular contact with family and/or friends, or they have been asked to keep up-to-date on their progress, consider contacting these people to give feedback on the activities they undertook with your support.</p>
</article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexc2ae.html?scorm=cluster-3/week-4/week-4-supporting-activities" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index6b11.html?scorm=cluster-3/week-4/week-4-end-of-module" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-4/week-4-steps-to-success-in-activities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:43:39 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

