	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/supportive-vs-oppressive-care by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:51:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Supportive vs. oppressive care &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexf068.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/supportive-vs-oppressive-care" />
<link rel="alternate" type="application/json+oembed" href="index4de4.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fintroduction-to-supportive-vs-oppressive-care%2Fsupportive-vs-oppressive-care" />
<link rel="alternate" type="text/xml+oembed" href="indexea52.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fintroduction-to-supportive-vs-oppressive-care%2Fsupportive-vs-oppressive-care&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>
#BranchingScenario {

max-width: 700px !important;
    margin: auto;

}
</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1912">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Supportive vs. oppressive care</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Ethics of care</li> <li >Supportive vs. oppressive care</li>           <li>  Supportive vs. oppressive care</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-ethics-of-care-supportive-care-vs-oppressive-care-container"><ul id="menu-ethics-of-care-supportive-care-vs-oppressive-care" class="menu"><li id="menu-item-1698" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="#"><span>Supportive vs oppressive care</span></a>
<ul>
	<li id="menu-item-2011" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5f02.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-2207" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item active"><a href="indexf068.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/supportive-vs-oppressive-care"><span>Supportive vs oppressive care</span></a></li>
	<li id="menu-item-1699" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa392.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-oppressive-care"><span>Oppressive care</span></a></li>
	<li id="menu-item-1704" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index42d5.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-fertile-film-disability-interview-1"><span>Video: supportive care</span></a></li>
	<li id="menu-item-2130" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7bec.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/supportive-care-vs-oppressive-care-end-to-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Supportive vs. oppressive care</h1>
<article class="mb-3 glossary-show">
    <p>Supportive care focuses on meeting the wants and needs of the service user. Oppressive care prioritises the values, needs and choices of someone other than the service user. Donna is an extremely busy service worker in an aged care residence. Phillip needs help showering and getting dressed. If Donna approaches her role as being task orientated rather than person focused, she risks de-humanising Phillip.</p>
<p> </p>
</article>
<section>
    <!-- acf.php -->
				<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
	  Work through the following scenario to see how Donna can change the way she works and improve the quality of Phillip's life.	</div>
	    <div id="BranchingScenario">
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse1">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/1-1.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>It&#8217;s time for Phillip to have a shower.</p>
<p><span style="font-size: 1rem;">Donna, a support worker, enters Phillip&#8217;s bathroom and immediately turns on the shower.</span></p>
</p>
<!-- Card 1-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#2"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2 " ">
            Select here to reveal how Donna could provide more supportive care        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 8.3333333333333% through this scenario" style="width: 8.3333333333333%" aria-valuenow="8.3333333333333" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse2">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/2.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Donna knocks on the door then she asks Phillip if he had a good night and if he’s ready for his shower now.</p>
</p>
<!-- Card 2-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#3"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3 " ">
            Select here to continue to the next stage        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 16.666666666667% through this scenario" style="width: 16.666666666667%" aria-valuenow="16.666666666667" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse3">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/3.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Even though he would like to wear his favourite shirt today, Donna just grabs the first shirt she sees when she opens his closet because it’s easiest for her.</p>
</p>
<!-- Card 3-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#4"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4 " ">
            Select here to reveal how Donna could provide more supportive care        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 25% through this scenario" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse4">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/4.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p class="Body">Ask Phillip what he would like to wear. She could organise this the night before when there is more time.</p>
</p>
<!-- Card 4-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#5"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5 " ">
            Select here to continue to the next stage        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 33.333333333333% through this scenario" style="width: 33.333333333333%" aria-valuenow="33.333333333333" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse5">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/5.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p class="Body">Assisting Phillip to shower as quickly as possible.</p>
</p>
<!-- Card 5-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#6"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6 " ">
            Select here to reveal how Donna could provide more supportive care        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 41.666666666667% through this scenario" style="width: 41.666666666667%" aria-valuenow="41.666666666667" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse6">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/6-2.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p class="Body">Phillip finds a long shower relaxing and often likes to just sit and feel the warm water flow over him.</p>
</p>
<!-- Card 6-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#7"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7 " ">
            Select here to continue to the next stage        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 50% through this scenario" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse7">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/7.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p class="Body">Buttoning Phillip’s shirt without allowing him time to do it himself.</p>
</p>
<!-- Card 7-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#8"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8 " ">
            Select here to reveal how Donna could provide more supportive care        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 58.333333333333% through this scenario" style="width: 58.333333333333%" aria-valuenow="58.333333333333" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse8">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/8.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p class="Body">Phillip likes to button his own shirt and will ask for assistance if required.</p>
</p>
<!-- Card 8-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#9"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9 " ">
            Select here to continue to the next stage        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 66.666666666667% through this scenario" style="width: 66.666666666667%" aria-valuenow="66.666666666667" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse9">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/9.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p class="Body">Silently performing tasks to get them done as quickly as possible.</p>
</p>
<!-- Card 9-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#10"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10 " ">
            Select here to reveal how Donna could provide more supportive care        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 75% through this scenario" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse10">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/10.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p class="Body">Use shower and dressing time to chat and get to know each other.</p>
</p>
<!-- Card 10-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#11"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11 " ">
            Select here to continue to the next stage        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 83.333333333333% through this scenario" style="width: 83.333333333333%" aria-valuenow="83.333333333333" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse11">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/11.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Once the tasks are finished, Donna immediately rushes out of the room.  </p>
</p>
<!-- Card 11-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#12"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12 " ">
            Select here to reveal how Donna could provide more supportive care        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 91.666666666667% through this scenario" style="width: 91.666666666667%" aria-valuenow="91.666666666667" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse12">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/09/12.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p class="Body">Hand Phillip the call bell and ask if there is anything else you can do for him. </p>
<p>The end</p>
<p> </p>
</p>
<!-- Card 12-->
<!-- get button data -->

<p><ul class=" pt-1">


</ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" title="You're 100% through this scenario" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    </div><!--BranchingScenario-->
<script>
// Make first card show on loadding, rest hidden by default 
$('.collapse:first').addClass('show');
</script>   
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index5f02.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-introduction-to-module" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexa392.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-oppressive-care" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/supportive-vs-oppressive-care by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:51:33 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

