	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-oppressive-care by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:51:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Oppressive care &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexa392.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-oppressive-care" />
<link rel="alternate" type="application/json+oembed" href="index5a42.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fintroduction-to-supportive-vs-oppressive-care%2Fethics-of-care-supportive-care-vs-oppressive-care-oppressive-care" />
<link rel="alternate" type="text/xml+oembed" href="indexf6c9.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fintroduction-to-supportive-vs-oppressive-care%2Fethics-of-care-supportive-care-vs-oppressive-care-oppressive-care&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-258">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Supportive vs. oppressive care</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Ethics of care</li> <li >Supportive vs. oppressive care</li>           <li>  Oppressive care</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-ethics-of-care-supportive-care-vs-oppressive-care-container"><ul id="menu-ethics-of-care-supportive-care-vs-oppressive-care" class="menu"><li id="menu-item-1698" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="#"><span>Supportive vs oppressive care</span></a>
<ul>
	<li id="menu-item-2011" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5f02.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-2207" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="indexf068.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/supportive-vs-oppressive-care"><span>Supportive vs oppressive care</span></a></li>
	<li id="menu-item-1699" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexa392.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-oppressive-care"><span>Oppressive care</span></a></li>
	<li id="menu-item-1704" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index42d5.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-fertile-film-disability-interview-1"><span>Video: supportive care</span></a></li>
	<li id="menu-item-2130" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7bec.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/supportive-care-vs-oppressive-care-end-to-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Oppressive care</h1>
<article class="mb-3 glossary-show">
    <p>Oppressive care occurs when someone has good intentions but they do something which is harmful to the person being cared for. This is often because they have not thought of the situation from the perspective of the service user or they don’t understand the situation completely. Oppressive care is not the same as someone, for example, sexually abusing a child under their care—which is clearly abuse, but it can still be abusive. <figure id="attachment_4837" style="width: 300px" class="wp-caption alignright"><img class="size-medium wp-image-4837" src="wp-content/uploads/2018/12/Apology_to_Australias_Indigenous_Peoples-300x213.jpg" alt="Apology to Australia's Indigenous Peoples" width="300" height="213" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Apology_to_Australias_Indigenous_Peoples-300x213.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Apology_to_Australias_Indigenous_Peoples-768x546.jpg 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Apology_to_Australias_Indigenous_Peoples-1024x728.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Apology_to_Australias_Indigenous_Peoples.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" /><figcaption class="wp-caption-text">The official document citing the Apology to Australia&#8217;s Indigenous Peoples (2008)</figcaption></figure> Extreme examples of this can be seen in:</p>
<ul>
<li>The Stolen Generations
<ul>
<li>The government removed children from Aboriginal families and communities because they believed that growing up ‘white’ was best for them.</li>
</ul>
</li>
<li>Forced sterilisation
<ul>
<li>Parents worried their intellectually disabled daughters were not able to handle the responsibility of bearing and raising children, could have them sterilised.</li>
</ul>
</li>
<li>Removing children from single mothers
<ul>
<li>Single mothers were forced to put their children up for adoption.</li>
</ul>
</li>
</ul>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexf068.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/supportive-vs-oppressive-care" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index42d5.html?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-fertile-film-disability-interview-1" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/introduction-to-supportive-vs-oppressive-care/ethics-of-care-supportive-care-vs-oppressive-care-oppressive-care by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:51:35 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

