	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/musculoskeletal-system/parts-of-the-musculoskeletal-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:00:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Parts of the musculoskeletal system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index237f.html?scorm=cluster-4/week-4/musculoskeletal-system/parts-of-the-musculoskeletal-system" />
<link rel="alternate" type="application/json+oembed" href="index8226.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fmusculoskeletal-system%2Fparts-of-the-musculoskeletal-system" />
<link rel="alternate" type="text/xml+oembed" href="indexaa94.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fmusculoskeletal-system%2Fparts-of-the-musculoskeletal-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>
#hotspots .hotspots-label{
position: relative;
width: 40%;
left:0;
transform: translateX(0%);
}

#hotspots .hotspot{
padding:2.0rem;}
</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5189">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Musculoskeletal system</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Week 4</li> <li >Musculoskeletal system</li>           <li>  Parts of the musculoskeletal system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-4-container"><ul id="menu-cluster-4-week-4" class="menu"><li id="menu-item-6261" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-6262" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc65e.html?scorm=cluster-4/week-4/introduction-to-module-week-4"><span>Introduction</span></a></li>
	<li id="menu-item-6263" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc9e0.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body"><span>The basic components of the human body</span></a></li>
	<li id="menu-item-6264" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb924.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/four-basic-parts-of-a-cell"><span>Four basic parts of a cell</span></a></li>
	<li id="menu-item-6265" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe687.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/tissues"><span>Tissues</span></a></li>
	<li id="menu-item-6266" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexaa68.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/organs"><span>Organs</span></a></li>
	<li id="menu-item-7815" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcba2.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/quiz"><span>Quiz: basic components of the human body and organs</span></a></li>
	<li id="menu-item-6267" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexda65.html?scorm=cluster-4/week-4/body-systems"><span>Body systems</span></a></li>
	<li id="menu-item-6268" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-scorm-parent"><a href="index7917.html?scorm=cluster-4/week-4/musculoskeletal-system"><span>Musculoskeletal system</span></a></li>
	<li id="menu-item-6269" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index237f.html?scorm=cluster-4/week-4/musculoskeletal-system/parts-of-the-musculoskeletal-system"><span>Parts of the musculoskeletal system</span></a></li>
	<li id="menu-item-6270" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8077.html?scorm=cluster-4/week-4/musculoskeletal-system/common-issues-with-the-musculoskeletal-system"><span>Common issues with the musculoskeletal system</span></a></li>
	<li id="menu-item-6271" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1cbc.html?scorm=cluster-4/week-4/cardiovascular-system"><span>Cardiovascular system</span></a></li>
	<li id="menu-item-6272" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index136a.html?scorm=cluster-4/week-4/cardiovascular-system/parts-of-the-cardiovascular-system"><span>Parts of the cardiovascular system</span></a></li>
	<li id="menu-item-6273" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexed6b.html?scorm=cluster-4/week-4/cardiovascular-system/common-issues-with-the-cardiovascular-system"><span>Common issues with the cardiovascular system</span></a></li>
	<li id="menu-item-6274" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2c4c.html?scorm=cluster-4/week-4/the-respiratory-system"><span>Respiratory system</span></a></li>
	<li id="menu-item-6275" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index066d.html?scorm=cluster-4/week-4/the-respiratory-system/parts-of-the-respiratory-system"><span>Parts of the respiratory system</span></a></li>
	<li id="menu-item-6276" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa92e.html?scorm=cluster-4/week-4/the-respiratory-system/common-issues-with-the-respiratory-system"><span>Common issues with the respiratory system</span></a></li>
	<li id="menu-item-7816" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc420.html?scorm=cluster-4/week-4/the-respiratory-system/add-on-quiz-wk-4-b"><span>Quiz: body systems</span></a></li>
	<li id="menu-item-6277" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87dc.html?scorm=cluster-4/week-4/end-of-module-week-4"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Parts of the musculoskeletal system</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the + symbols to learn more about the different parts that make up this system.</div>
    <!-- acf.php -->

<div id="hotspots">
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="image">
        <div class="contain" style="background-image: url(wp-content/uploads/2018/12/Muscular-skeletal-system-landscape-1024x804.png);">

          
            <ul class="list-unstyled">
                            <li>
                <a class="hotspot" data-left="50" data-top="0" data-toggle="tooltip"
                  data-placement="top" tabindex="0" title="Cranium (skull)">
                  <span class="sr-only">
                    Cranium (skull):
                    The cranium protects the most vital organ in the body, the brain, along with important sensory organs for vision, hearing, taste, smell, and balance. The craniums of infants and children are made of separate pieces of flat bone that move to allow the skull and brain to grow. In adults, however, these bones fuse together to provide increased strength and protection. There are 22 bones in an adult skull, and these are divided into two groups: bones of the cranium and bones of the face. Cranial bones encase the brain to protect it from injury or shock, while facial bones give the skull form and protect sensory organs such as the eyes, nose and mouth. The lower part of the skull is called the mandible or ‘lower jaw’. It is the only moveable joint in the skull and allows us to speak, chew, make facial expressions, and regulate the flow of air into the body.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="49" data-top="7" data-toggle="tooltip"
                  data-placement="top" tabindex="1" title="Cartilage">
                  <span class="sr-only">
                    Cartilage:
                    A tough, flexible substance that covers the ends of bones which prevents them from grinding against one another. It is what gives shape to your nose and ears.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="45" data-top="12" data-toggle="tooltip"
                  data-placement="top" tabindex="2" title="Head and neck muscles">
                  <span class="sr-only">
                    Head and neck muscles:
                    Some of the smallest and most intricate muscles in the body, they allow us to chew, swallow, speak, move our eyes, tilt and turn our head, and make an infinite number of facial expressions. Neck muscles have incredible endurance and strength, adjusting constantly to maintain balance, and supporting the weight of the head for hours on end.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="45" data-top="20" data-toggle="tooltip"
                  data-placement="top" tabindex="3" title="Torso muscles">
                  <span class="sr-only">
                    Torso muscles:
                    These include those in the chest and upper back, as well as those in the abdomen, lower back and pelvis. Muscles connected to the ribs and upper back also support the respiratory system. These muscles contract to increase space in the chest cavity, allowing the lungs to expand and draw air in. When the chest muscles relax, space in the chest cavity is reduced, air is forced out of the lungs and exhaled.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="50" data-top="25" data-toggle="tooltip"
                  data-placement="top" tabindex="4" title="Rib cage">
                  <span class="sr-only">
                    Rib cage:
                    There are 12 pairs of rib bones that form a strong, protective cage around vital organs such as the heart and lungs. They extend from the spine at the back of the body and curve around the thorax to meet towards the front. At the front of the body, the rib bones come together to meet at the sternum, also known as the breastbone. The sternum is a long, flat bone shaped like a necktie that helps join and support the ribs and other bones in the upper body.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="58" data-top="35" data-toggle="tooltip"
                  data-placement="top" tabindex="5" title="Joints">
                  <span class="sr-only">
                    Joints:
                    Synovial joints are the most common type of joint in the body. They come in specialised shapes and structures to allow a range of movements. The four types of joints in the body are: 
1. Gliding joints that allow the bones to slide past one another in any direction (like some bones in the wrist). 
2. Hinge joints that move in only one direction (like the elbow and knee). 
3. Saddle joints that allow 360 degree motion (like in the thumb). 
4. Ball and socket joints that rotate in a circle around their axis (like the hip and shoulder).                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="50" data-top="38" data-toggle="tooltip"
                  data-placement="top" tabindex="6" title="Spine">
                  <span class="sr-only">
                    Spine:
                    The spinal column (or ‘backbone’) serves many important functions. It supports the weight of the head and upper body, protects the nervous system’s delicate spinal cord from injury, and gives us the flexibility of movement to walk, dance, twist and bend. The natural curvature of the spine gives it strength and improves our balance. The curved shape also helps to absorb shocks produced by activities like running and jumping. The spine is made up of a series of irregular bones called ‘vertebrae’, each one connected to a range of muscles, ligaments and fibrocartligenous discs. Each vertebra has a hole in the middle, which, when aligned, form a hollow tube through which the spinal cord runs.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="40" data-top="45" data-toggle="tooltip"
                  data-placement="top" tabindex="7" title="Tendons">
                  <span class="sr-only">
                    Tendons:
                    Connective tissues similar to ligaments. They attach muscles to bones, and are composed of dense fibres that make them incredibly strong and able to transmit the sizeable mechanical force generated by muscles.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="52" data-top="46" data-toggle="tooltip"
                  data-placement="top" tabindex="8" title="Pelvis">
                  <span class="sr-only">
                    Pelvis:
                    A collection of bones that form a ring to protect organs such as the bowel, reproductive structures, and colon in the lower abdominal cavity. The pelvic bones in men are larger and thicker than in women. The female pelvis is wider and more flexible than the male pelvis, to allow an infant’s head to pass through the birth canal during childbirth. In adults blood cells are made primarily in the bone marrow of flat bones like the pelvis.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="45" data-top="68" data-toggle="tooltip"
                  data-placement="top" tabindex="9" title="Leg and foot muscles">
                  <span class="sr-only">
                    Leg and foot muscles:
                    These support the body’s weight, promote balance, and provide strength and movement for strenuous activities like walking, running and jumping. Unlike many animals, human leg muscles are built for endurance rather than speed. While the cheetah is renowned for sprinting short distances at incredible speeds, human leg muscles are designed to maintain mobility over longer distances and longer periods.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="44" data-top="80" data-toggle="tooltip"
                  data-placement="top" tabindex="10" title="Ligaments">
                  <span class="sr-only">
                    Ligaments:
                    Ligaments are tough pieces of connective tissue that link bones, joints, and other structures together. They provide stability and prevent the joint moving in directions it is not supposed to. They also prevent joints from experiencing hyper-extension and hyper-flexion, which is when a joint is straightened or contracted beyond its normal range of motion which would cause injury.                  </span>
                </a>
              </li>
                          </ul>
            
            <div class="hotspots-label"></div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<script>
  $('.hotspot').each(function () {

    var $this = $(this),
      top = $this.data('top'),
      left = $this.data('left');

    $this.css({
        top: top + "%",
        left: left + "%"
      })
      .addClass('is-visible');

  });

  $(".hotspots-label").on('click', function (e) {
    $(this).removeClass('is-visible');
    $(this).parents('.image').find('.hotspot').removeClass('is-active');
    e.preventDefault();
  });




  $('.hotspot').on('click', function (e) {

    var text = $(this).data('text');

    if (!$(this).hasClass('is-active')) {
      $(this).parents('.image').find('.hotspot').removeClass('is-active');
      $(this).addClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() +
        '</strong> <span></span>').addClass('is-visible');
    } else {
      $(this).removeClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() + '</strong> <span>' +
        text + '</span>').removeClass('is-visible');
    }

    e.preventDefault();
  });
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    <div id="calloutcards" class=" ml-0 mr-0 "> </div>
</article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index7917.html?scorm=cluster-4/week-4/musculoskeletal-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index8077.html?scorm=cluster-4/week-4/musculoskeletal-system/common-issues-with-the-musculoskeletal-system" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/musculoskeletal-system/parts-of-the-musculoskeletal-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:00:55 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

