	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/body-systems by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:00:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Body systems &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexda65.html?scorm=cluster-4/week-4/body-systems" />
<link rel="alternate" type="application/json+oembed" href="indexb6c1.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fbody-systems" />
<link rel="alternate" type="text/xml+oembed" href="index68af.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fbody-systems&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5184">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 4</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 4</li> <li >Week 4</li>           <li>  Body systems</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-4-container"><ul id="menu-cluster-4-week-4" class="menu"><li id="menu-item-6261" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-6262" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc65e.html?scorm=cluster-4/week-4/introduction-to-module-week-4"><span>Introduction</span></a></li>
	<li id="menu-item-6263" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc9e0.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body"><span>The basic components of the human body</span></a></li>
	<li id="menu-item-6264" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb924.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/four-basic-parts-of-a-cell"><span>Four basic parts of a cell</span></a></li>
	<li id="menu-item-6265" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe687.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/tissues"><span>Tissues</span></a></li>
	<li id="menu-item-6266" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexaa68.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/organs"><span>Organs</span></a></li>
	<li id="menu-item-7815" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcba2.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/quiz"><span>Quiz: basic components of the human body and organs</span></a></li>
	<li id="menu-item-6267" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexda65.html?scorm=cluster-4/week-4/body-systems"><span>Body systems</span></a></li>
	<li id="menu-item-6268" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7917.html?scorm=cluster-4/week-4/musculoskeletal-system"><span>Musculoskeletal system</span></a></li>
	<li id="menu-item-6269" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index237f.html?scorm=cluster-4/week-4/musculoskeletal-system/parts-of-the-musculoskeletal-system"><span>Parts of the musculoskeletal system</span></a></li>
	<li id="menu-item-6270" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8077.html?scorm=cluster-4/week-4/musculoskeletal-system/common-issues-with-the-musculoskeletal-system"><span>Common issues with the musculoskeletal system</span></a></li>
	<li id="menu-item-6271" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1cbc.html?scorm=cluster-4/week-4/cardiovascular-system"><span>Cardiovascular system</span></a></li>
	<li id="menu-item-6272" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index136a.html?scorm=cluster-4/week-4/cardiovascular-system/parts-of-the-cardiovascular-system"><span>Parts of the cardiovascular system</span></a></li>
	<li id="menu-item-6273" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexed6b.html?scorm=cluster-4/week-4/cardiovascular-system/common-issues-with-the-cardiovascular-system"><span>Common issues with the cardiovascular system</span></a></li>
	<li id="menu-item-6274" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2c4c.html?scorm=cluster-4/week-4/the-respiratory-system"><span>Respiratory system</span></a></li>
	<li id="menu-item-6275" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index066d.html?scorm=cluster-4/week-4/the-respiratory-system/parts-of-the-respiratory-system"><span>Parts of the respiratory system</span></a></li>
	<li id="menu-item-6276" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa92e.html?scorm=cluster-4/week-4/the-respiratory-system/common-issues-with-the-respiratory-system"><span>Common issues with the respiratory system</span></a></li>
	<li id="menu-item-7816" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc420.html?scorm=cluster-4/week-4/the-respiratory-system/add-on-quiz-wk-4-b"><span>Quiz: body systems</span></a></li>
	<li id="menu-item-6277" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87dc.html?scorm=cluster-4/week-4/end-of-module-week-4"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Body systems</h1>
<article class="mb-3 glossary-show">
    <p>In the previous section we looked at the structures that make up the human organism, ranging from simple cells through to basic tissue types and then more complex organs. When two or more individual organs work together to perform a specific function, it becomes an even more complex organisation called a ‘body system’. These organisations are also referred to as ‘organ systems’ or ‘biological systems’, but for the purposes of this unit we will refer to them as body systems. Every human body comprises a variety of body systems working independently, or together, to keep us alive and healthy.</p>
<p>Many body systems overlap in their functions, performing multiple roles across multiple arrangements. For instance, the respiratory system, which includes the mouth, nose, trachea and lungs, allows us to take in necessary oxygen and expel carbon dioxide; however, it requires the circulatory system, comprising heart and blood vessels, to transport the oxygen and carbon dioxide around our body and deliver it to where it needs to go. It is vital that each component of a system does its individual job properly in order to keep the wider system operating effectively.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about body systems. When you have finished, select again to close the section.</div>
    <!-- acf.php -->
<style>

</style>

<div id="aim" class="aim glossarize">


<div class="col-12">
  <div class="row">
    <div class="col-xs-12 col-sm-6 order-sm-12 background-image ">
      <img src="wp-content/uploads/2018/12/Body_systems_bg.png" alt="" height="400" />
      <!-- get images -->

                        <img src="wp-content/uploads/2018/12/muscular-system.png" id="collapseMuscularSystem" class="img-fluid collapse multi-collapse aim-1" height="400" alt="Illustration of muscular system"/>
                                          <img src="wp-content/uploads/2018/12/nervous_systems.png" id="collapseNervousSystem" class="img-fluid collapse multi-collapse aim-2" height="400" alt="Illustration of human nervous system"/>
                                          <img src="wp-content/uploads/2018/12/Lymphatic-system.png" id="collapseLymphaticSystem" class="img-fluid collapse multi-collapse aim-3" height="400" alt="Illustration of lymphatic system"/>
                                          <img src="wp-content/uploads/2018/12/skeleton-system.png" id="collapseSkeletalSystem" class="img-fluid collapse multi-collapse aim-4" height="400" alt="Illustration of skeletal system"/>
                                          <img src="wp-content/uploads/2018/12/circulatory-system.png" id="collapseCirculatorySystem" class="img-fluid collapse multi-collapse aim-5" height="400" alt="Illustration of human circulartory system"/>
                                          <img src="wp-content/uploads/2018/12/digestive_systems.png" id="collapseDigestiveSystem" class="img-fluid collapse multi-collapse aim-6" height="400" alt="illustration of digestive systems"/>
                                          <img src="wp-content/uploads/2018/12/urinary-system.png" id="collapseUrinarySystem" class="img-fluid collapse multi-collapse aim-7" height="400" alt="Illustration urinary system"/>
                                          <img src="wp-content/uploads/2018/12/male_systems.png" id="collapseMaleReproductiveSystem" class="img-fluid collapse multi-collapse aim-8" height="400" alt="Illustration of male reproductive system"/>
                                          <img src="wp-content/uploads/2018/12/female-system.png" id="collapseFemaleReproductiveSystem" class="img-fluid collapse multi-collapse aim-9" height="400" alt="Illustration of female reproductive system"/>
                                          <img src="wp-content/uploads/2018/12/Endocrine-system.png" id="collapseEndocrineSystem" class="img-fluid collapse multi-collapse aim-10" height="400" alt="Illustration of endocrine system"/>
                                          <img src="wp-content/uploads/2018/12/Respiratory-system.png" id="collapseRespiratorySystem" class="img-fluid collapse multi-collapse aim-11" height="400" alt="Illustration of respiratory system"/>
                                          <img src="wp-content/uploads/2018/12/Integumentary-system.png" id="collapseIntegumentarySystem" class="img-fluid collapse multi-collapse aim-12" height="400" alt="Illustration of Integumentary system"/>
                                      <!-- end get images -->
    </div>

    <div class="col-xs-12 col-sm-6 col-sm-1 pl-0 accordion">

            <div id="accordion">
        <div id="cards" class="expand"> 
                  <!-- get text accordion -->
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingMuscularSystem"
              role="button" data-toggle="collapse" data-target="#collapseMuscularSystem  " aria-expanded="true" aria-controls="collapse   MuscularSystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Muscular System            </div>
                        <div id="collapseMuscularSystem" class="collapse" aria-labelledby="heading
              MuscularSystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Controls movement, and helps to move substances such as blood and food around the body.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingNervousSystem"
              role="button" data-toggle="collapse" data-target="#collapseNervousSystem  " aria-expanded="true" aria-controls="collapse   NervousSystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Nervous System            </div>
                        <div id="collapseNervousSystem" class="collapse" aria-labelledby="heading
              NervousSystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Allows all cells, tissues, muscles, organs and body systems to communicate with one another. It consists of the brain, spinal cord, nerves, and nerve endings.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingLymphaticSystem"
              role="button" data-toggle="collapse" data-target="#collapseLymphaticSystem  " aria-expanded="true" aria-controls="collapse   LymphaticSystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Lymphatic System            </div>
                        <div id="collapseLymphaticSystem" class="collapse" aria-labelledby="heading
              LymphaticSystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>A network of delicate tubes, nodes and organs that works closely with both the circulatory system and the immune system.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingSkeletalSystem"
              role="button" data-toggle="collapse" data-target="#collapseSkeletalSystem  " aria-expanded="true" aria-controls="collapse   SkeletalSystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Skeletal System            </div>
                        <div id="collapseSkeletalSystem" class="collapse" aria-labelledby="heading
              SkeletalSystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Comprises all the bones in the human body, along with a network of cartilage, tendons and ligaments that connect the bones.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingCirculatorySystem"
              role="button" data-toggle="collapse" data-target="#collapseCirculatorySystem  " aria-expanded="true" aria-controls="collapse   CirculatorySystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Circulatory System            </div>
                        <div id="collapseCirculatorySystem" class="collapse" aria-labelledby="heading
              CirculatorySystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Moves blood around the body, transporting oxygen, nutrients, hormones, and waste products to various organs.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingDigestiveSystem"
              role="button" data-toggle="collapse" data-target="#collapseDigestiveSystem  " aria-expanded="true" aria-controls="collapse   DigestiveSystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Digestive System            </div>
                        <div id="collapseDigestiveSystem" class="collapse" aria-labelledby="heading
              DigestiveSystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Converts food into basic nutrients that the body can use for energy, and expels waste.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingUrinarySystem"
              role="button" data-toggle="collapse" data-target="#collapseUrinarySystem  " aria-expanded="true" aria-controls="collapse   UrinarySystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Urinary System            </div>
                        <div id="collapseUrinarySystem" class="collapse" aria-labelledby="heading
              UrinarySystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Also known as the renal system, it makes, stores, and expels waste products and excess water produced by the body.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingMaleReproductiveSystem"
              role="button" data-toggle="collapse" data-target="#collapseMaleReproductiveSystem  " aria-expanded="true" aria-controls="collapse   MaleReproductiveSystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Male Reproductive System            </div>
                        <div id="collapseMaleReproductiveSystem" class="collapse" aria-labelledby="heading
              MaleReproductiveSystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Allows humans to procreate, give birth, and pass on genetic material to future generations.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingFemaleReproductiveSystem"
              role="button" data-toggle="collapse" data-target="#collapseFemaleReproductiveSystem  " aria-expanded="true" aria-controls="collapse   FemaleReproductiveSystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Female Reproductive System            </div>
                        <div id="collapseFemaleReproductiveSystem" class="collapse" aria-labelledby="heading
              FemaleReproductiveSystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Allows humans to procreate, give birth, and pass on genetic material to future generations.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingEndocrineSystem"
              role="button" data-toggle="collapse" data-target="#collapseEndocrineSystem  " aria-expanded="true" aria-controls="collapse   EndocrineSystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Endocrine System            </div>
                        <div id="collapseEndocrineSystem" class="collapse" aria-labelledby="heading
              EndocrineSystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Includes all of the glands in the body, as well as the hormones produced by those glands.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingRespiratorySystem"
              role="button" data-toggle="collapse" data-target="#collapseRespiratorySystem  " aria-expanded="true" aria-controls="collapse   RespiratorySystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Respiratory System            </div>
                        <div id="collapseRespiratorySystem" class="collapse" aria-labelledby="heading
              RespiratorySystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Takes in oxygen (O<sub>2</sub>) from the air, and expels carbon dioxide (CO<sub>2</sub>) from the body as waste. It also allows us to speak and communicate.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingIntegumentarySystem"
              role="button" data-toggle="collapse" data-target="#collapseIntegumentarySystem  " aria-expanded="true" aria-controls="collapse   IntegumentarySystem">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Integumentary System            </div>
                        <div id="collapseIntegumentarySystem" class="collapse" aria-labelledby="heading
              IntegumentarySystem" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-13">
                <p>Its name comes from the word ‘integument’, which refers to an organism’s natural covering, like a skin, husk, shell, or rind. The integumentary system acts to protect the body from various kinds of damage and includes hair and nails.</p>
              </div>

            </div>
                      </div>
                    <!-- end get text accordion -->
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
<script>
$(function(){
  $('.card').keypress(function(e){
    if(e.which == 13) {
     // $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    
    }		        
  })
})
$('accordion').collapse({
  toggle: true
})
</script>	
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexcba2.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/quiz" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index7917.html?scorm=cluster-4/week-4/musculoskeletal-system" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/body-systems by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:00:51 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

