	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/cardiovascular-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:00:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Cardiovascular system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index1cbc.html?scorm=cluster-4/week-4/cardiovascular-system" />
<link rel="alternate" type="application/json+oembed" href="indexccaf.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fcardiovascular-system" />
<link rel="alternate" type="text/xml+oembed" href="index24f7.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fcardiovascular-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5186">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 4</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 4</li> <li >Week 4</li>           <li>  Cardiovascular system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-4-container"><ul id="menu-cluster-4-week-4" class="menu"><li id="menu-item-6261" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-6262" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc65e.html?scorm=cluster-4/week-4/introduction-to-module-week-4"><span>Introduction</span></a></li>
	<li id="menu-item-6263" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc9e0.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body"><span>The basic components of the human body</span></a></li>
	<li id="menu-item-6264" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb924.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/four-basic-parts-of-a-cell"><span>Four basic parts of a cell</span></a></li>
	<li id="menu-item-6265" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe687.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/tissues"><span>Tissues</span></a></li>
	<li id="menu-item-6266" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexaa68.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/organs"><span>Organs</span></a></li>
	<li id="menu-item-7815" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcba2.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/quiz"><span>Quiz: basic components of the human body and organs</span></a></li>
	<li id="menu-item-6267" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexda65.html?scorm=cluster-4/week-4/body-systems"><span>Body systems</span></a></li>
	<li id="menu-item-6268" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7917.html?scorm=cluster-4/week-4/musculoskeletal-system"><span>Musculoskeletal system</span></a></li>
	<li id="menu-item-6269" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index237f.html?scorm=cluster-4/week-4/musculoskeletal-system/parts-of-the-musculoskeletal-system"><span>Parts of the musculoskeletal system</span></a></li>
	<li id="menu-item-6270" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8077.html?scorm=cluster-4/week-4/musculoskeletal-system/common-issues-with-the-musculoskeletal-system"><span>Common issues with the musculoskeletal system</span></a></li>
	<li id="menu-item-6271" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index1cbc.html?scorm=cluster-4/week-4/cardiovascular-system"><span>Cardiovascular system</span></a></li>
	<li id="menu-item-6272" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index136a.html?scorm=cluster-4/week-4/cardiovascular-system/parts-of-the-cardiovascular-system"><span>Parts of the cardiovascular system</span></a></li>
	<li id="menu-item-6273" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexed6b.html?scorm=cluster-4/week-4/cardiovascular-system/common-issues-with-the-cardiovascular-system"><span>Common issues with the cardiovascular system</span></a></li>
	<li id="menu-item-6274" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2c4c.html?scorm=cluster-4/week-4/the-respiratory-system"><span>Respiratory system</span></a></li>
	<li id="menu-item-6275" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index066d.html?scorm=cluster-4/week-4/the-respiratory-system/parts-of-the-respiratory-system"><span>Parts of the respiratory system</span></a></li>
	<li id="menu-item-6276" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa92e.html?scorm=cluster-4/week-4/the-respiratory-system/common-issues-with-the-respiratory-system"><span>Common issues with the respiratory system</span></a></li>
	<li id="menu-item-7816" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc420.html?scorm=cluster-4/week-4/the-respiratory-system/add-on-quiz-wk-4-b"><span>Quiz: body systems</span></a></li>
	<li id="menu-item-6277" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87dc.html?scorm=cluster-4/week-4/end-of-module-week-4"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Cardiovascular system</h1>
<article class="mb-3 glossary-show">
    <p>The cardiovascular system (also called the circulatory system) moves blood around the body, transporting oxygen, nutrients, hormones, and waste products to various organs. The name comes from the combined roles in this system relating to the heart (cardio) and blood vessels (vascular). In previous sections, we have discussed how blood is transported to:</p>
<ul>
<li>the kidneys for filtration</li>
<li>the lungs to extract oxygen and remove carbon dioxide from the air we breathe</li>
<li>the small intestine to collect water and nutrients from food</li>
<li>the liver to remove toxic substances and excess nutrients.</li>
</ul>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index8077.html?scorm=cluster-4/week-4/musculoskeletal-system/common-issues-with-the-musculoskeletal-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index136a.html?scorm=cluster-4/week-4/cardiovascular-system/parts-of-the-cardiovascular-system" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/cardiovascular-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:00:58 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

