	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/the-respiratory-system/common-issues-with-the-respiratory-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:01:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Common issues with the respiratory system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexa92e.html?scorm=cluster-4/week-4/the-respiratory-system/common-issues-with-the-respiratory-system" />
<link rel="alternate" type="application/json+oembed" href="indexbaae.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fthe-respiratory-system%2Fcommon-issues-with-the-respiratory-system" />
<link rel="alternate" type="text/xml+oembed" href="index8663.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fthe-respiratory-system%2Fcommon-issues-with-the-respiratory-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5210">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Respiratory system</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Week 4</li> <li >Respiratory system</li>           <li>  Common issues with the respiratory system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-4-container"><ul id="menu-cluster-4-week-4" class="menu"><li id="menu-item-6261" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-6262" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc65e.html?scorm=cluster-4/week-4/introduction-to-module-week-4"><span>Introduction</span></a></li>
	<li id="menu-item-6263" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc9e0.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body"><span>The basic components of the human body</span></a></li>
	<li id="menu-item-6264" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb924.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/four-basic-parts-of-a-cell"><span>Four basic parts of a cell</span></a></li>
	<li id="menu-item-6265" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe687.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/tissues"><span>Tissues</span></a></li>
	<li id="menu-item-6266" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexaa68.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/organs"><span>Organs</span></a></li>
	<li id="menu-item-7815" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcba2.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/quiz"><span>Quiz: basic components of the human body and organs</span></a></li>
	<li id="menu-item-6267" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexda65.html?scorm=cluster-4/week-4/body-systems"><span>Body systems</span></a></li>
	<li id="menu-item-6268" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7917.html?scorm=cluster-4/week-4/musculoskeletal-system"><span>Musculoskeletal system</span></a></li>
	<li id="menu-item-6269" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index237f.html?scorm=cluster-4/week-4/musculoskeletal-system/parts-of-the-musculoskeletal-system"><span>Parts of the musculoskeletal system</span></a></li>
	<li id="menu-item-6270" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8077.html?scorm=cluster-4/week-4/musculoskeletal-system/common-issues-with-the-musculoskeletal-system"><span>Common issues with the musculoskeletal system</span></a></li>
	<li id="menu-item-6271" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1cbc.html?scorm=cluster-4/week-4/cardiovascular-system"><span>Cardiovascular system</span></a></li>
	<li id="menu-item-6272" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index136a.html?scorm=cluster-4/week-4/cardiovascular-system/parts-of-the-cardiovascular-system"><span>Parts of the cardiovascular system</span></a></li>
	<li id="menu-item-6273" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexed6b.html?scorm=cluster-4/week-4/cardiovascular-system/common-issues-with-the-cardiovascular-system"><span>Common issues with the cardiovascular system</span></a></li>
	<li id="menu-item-6274" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-scorm-parent"><a href="index2c4c.html?scorm=cluster-4/week-4/the-respiratory-system"><span>Respiratory system</span></a></li>
	<li id="menu-item-6275" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index066d.html?scorm=cluster-4/week-4/the-respiratory-system/parts-of-the-respiratory-system"><span>Parts of the respiratory system</span></a></li>
	<li id="menu-item-6276" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexa92e.html?scorm=cluster-4/week-4/the-respiratory-system/common-issues-with-the-respiratory-system"><span>Common issues with the respiratory system</span></a></li>
	<li id="menu-item-7816" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc420.html?scorm=cluster-4/week-4/the-respiratory-system/add-on-quiz-wk-4-b"><span>Quiz: body systems</span></a></li>
	<li id="menu-item-6277" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87dc.html?scorm=cluster-4/week-4/end-of-module-week-4"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Common issues with the respiratory system</h1>
<article class="mb-3 glossary-show">
    <p>The following are some common injuries, diseases and other issues that affect the respiratory system.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about some of the common issues with the respiratory system.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAsthma"
 data-toggle="collapse"  data-target="#collapseAsthma" aria-expanded="false" 
 aria-controls="collapseAsthma">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Asthma					</h3>
					<span id="collapseAsthma" class="collapse" aria-labelledby="headingAsthma" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Asthma is a chronic disease involving the airways. It can affect the airways in one of three ways, each of which makes it difficult to breathe:</p>
<ul>
<li>inflammation, which reduces the amount of air that can travel through the airways</li>
<li>constriction, in which muscles in the wall of the airway become tight and narrow</li>
<li>mucus production, in which mucus blocks the airways.</li>
</ul>
<p>Common symptoms of asthma are wheezing, coughing, shortness of breath, and tightness in the chest. It can be exacerbated by exercise, or air that is polluted with particles such as mould, chemicals, gases, and cigarette smoke. Australia has the highest prevalence of asthma of all other countries, with around 10% of Australians suffering from some degree of asthma.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingInfluenza"
 data-toggle="collapse"  data-target="#collapseInfluenza" aria-expanded="false" 
 aria-controls="collapseInfluenza">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Influenza					</h3>
					<span id="collapseInfluenza" class="collapse" aria-labelledby="headingInfluenza" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Influenza, or ‘flu’, is a highly contagious viral infection, whose impact can range from mild to severe. It is spread by sneezing and coughing, hand-to-mouth contact, or via contaminated surfaces. Symptoms include fever and chills, coughing, sore throat, runny nose, stuffiness, aches and pains, fatigue and headache. As influenza is viral, it cannot be treated by antibiotics.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingHayfever"
 data-toggle="collapse"  data-target="#collapseHayfever" aria-expanded="false" 
 aria-controls="collapseHayfever">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Hay fever					</h3>
					<span id="collapseHayfever" class="collapse" aria-labelledby="headingHayfever" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Hay fever is an allergic response to things like pollen, dust, fungus, and animal hair. It is caused by an overreaction of the immune system to normally harmless substances. The immune system responds by releasing histamine that causes swelling and inflammation. Hay fever is often seasonal. Symptoms include sneezing, runny nose, watery eyes, itching, and welts.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingBronchitis"
 data-toggle="collapse"  data-target="#collapseBronchitis" aria-expanded="false" 
 aria-controls="collapseBronchitis">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Bronchitis					</h3>
					<span id="collapseBronchitis" class="collapse" aria-labelledby="headingBronchitis" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Bronchitis is an inflammation of the bronchi, the tubes that carry air to the lungs. It can be caused by bacteria, pollutants such as smoke, or the same viruses that cause colds and influenza. In fact, bronchitis is a complication that commonly follows a particularly bad cold or flu. The symptoms of bronchitis are largely the same as influenza, but without the stuffiness and runny nose. Those at greater risk of developing bronchitis are the elderly, smokers, and those with poor immunity or a lung condition (like asthma).</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingEmphysema"
 data-toggle="collapse"  data-target="#collapseEmphysema" aria-expanded="false" 
 aria-controls="collapseEmphysema">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Emphysema					</h3>
					<span id="collapseEmphysema" class="collapse" aria-labelledby="headingEmphysema" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Emphysema is a disease of the lungs, in which alveoli (the capillaries that transmit oxygen to the bloodstream) are impaired or destroyed. It is caused largely by cigarette smoking, which destroys lung tissue and causes inflammation (and subsequent obstruction) of the airways. It is also caused by long-term exposure to environmental pollutants and dust. Symptoms include shortness of breath, coughing and wheezing, fatigue, cyanosis, and decreased tolerance for physical activity.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingCancer"
 data-toggle="collapse"  data-target="#collapseCancer" aria-expanded="false" 
 aria-controls="collapseCancer">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Cancer					</h3>
					<span id="collapseCancer" class="collapse" aria-labelledby="headingCancer" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>There are several cancers that affect organs in the respiratory system, including cancers of the mouth, trachea, and lungs.</p>
<ul>
<li>Oral cancers occur in mouth parts such as the lips, tongue, and tonsils. The main causes of mouth cancers are cigarette smoking and alcohol consumption.</li>
<li>Lung cancer is the most common cause of cancer death in Australia. It can result from exposure to cigarette smoke, asbestos, certain chemical substances, or a family history of the disease.</li>
</ul>
<p>Symptoms of respiratory cancers often include coughing, breathlessness, difficulty swallowing, recurrent chest infections, coughing up blood, unexplained weight loss, fatigue or loss of appetite.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPulmonaryoedema"
 data-toggle="collapse"  data-target="#collapsePulmonaryoedema" aria-expanded="false" 
 aria-controls="collapsePulmonaryoedema">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Pulmonary oedema					</h3>
					<span id="collapsePulmonaryoedema" class="collapse" aria-labelledby="headingPulmonaryoedema" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Pulmonary oedema is a build-up of fluid in the lungs that causes shortness of breath. It can have a variety of causes, from heart disease, through to pneumonia, injury, and exposure to high altitudes. Other symptoms of pulmonary oedema include coughing, chest pain and fatigue.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingLaryngitis"
 data-toggle="collapse"  data-target="#collapseLaryngitis" aria-expanded="false" 
 aria-controls="collapseLaryngitis">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Laryngitis					</h3>
					<span id="collapseLaryngitis" class="collapse" aria-labelledby="headingLaryngitis" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Laryngitis is an inflammation of the larynx, or voice box. It can be caused by things like a respiratory infection, cigarette smoking, pollution, or overuse of the vocal chords. Symptoms of laryngitis include hoarseness, discomfort, and temporary voice loss.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index066d.html?scorm=cluster-4/week-4/the-respiratory-system/parts-of-the-respiratory-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexc420.html?scorm=cluster-4/week-4/the-respiratory-system/add-on-quiz-wk-4-b" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/the-respiratory-system/common-issues-with-the-respiratory-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:01:06 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

