	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/organs by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:00:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Organs &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexaa68.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/organs" />
<link rel="alternate" type="application/json+oembed" href="indexcfcd.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fthe-basic-components-of-the-human-body%2Forgans" />
<link rel="alternate" type="text/xml+oembed" href="index49c9.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-4%2Fthe-basic-components-of-the-human-body%2Forgans&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5183">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          The basic components of the human body</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Week 4</li> <li >The basic components of the human body</li>           <li>  Organs</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-4-container"><ul id="menu-cluster-4-week-4" class="menu"><li id="menu-item-6261" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-6262" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc65e.html?scorm=cluster-4/week-4/introduction-to-module-week-4"><span>Introduction</span></a></li>
	<li id="menu-item-6263" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-scorm-parent"><a href="indexc9e0.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body"><span>The basic components of the human body</span></a></li>
	<li id="menu-item-6264" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb924.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/four-basic-parts-of-a-cell"><span>Four basic parts of a cell</span></a></li>
	<li id="menu-item-6265" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe687.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/tissues"><span>Tissues</span></a></li>
	<li id="menu-item-6266" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexaa68.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/organs"><span>Organs</span></a></li>
	<li id="menu-item-7815" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcba2.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/quiz"><span>Quiz: basic components of the human body and organs</span></a></li>
	<li id="menu-item-6267" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexda65.html?scorm=cluster-4/week-4/body-systems"><span>Body systems</span></a></li>
	<li id="menu-item-6268" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7917.html?scorm=cluster-4/week-4/musculoskeletal-system"><span>Musculoskeletal system</span></a></li>
	<li id="menu-item-6269" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index237f.html?scorm=cluster-4/week-4/musculoskeletal-system/parts-of-the-musculoskeletal-system"><span>Parts of the musculoskeletal system</span></a></li>
	<li id="menu-item-6270" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8077.html?scorm=cluster-4/week-4/musculoskeletal-system/common-issues-with-the-musculoskeletal-system"><span>Common issues with the musculoskeletal system</span></a></li>
	<li id="menu-item-6271" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1cbc.html?scorm=cluster-4/week-4/cardiovascular-system"><span>Cardiovascular system</span></a></li>
	<li id="menu-item-6272" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index136a.html?scorm=cluster-4/week-4/cardiovascular-system/parts-of-the-cardiovascular-system"><span>Parts of the cardiovascular system</span></a></li>
	<li id="menu-item-6273" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexed6b.html?scorm=cluster-4/week-4/cardiovascular-system/common-issues-with-the-cardiovascular-system"><span>Common issues with the cardiovascular system</span></a></li>
	<li id="menu-item-6274" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2c4c.html?scorm=cluster-4/week-4/the-respiratory-system"><span>Respiratory system</span></a></li>
	<li id="menu-item-6275" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index066d.html?scorm=cluster-4/week-4/the-respiratory-system/parts-of-the-respiratory-system"><span>Parts of the respiratory system</span></a></li>
	<li id="menu-item-6276" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa92e.html?scorm=cluster-4/week-4/the-respiratory-system/common-issues-with-the-respiratory-system"><span>Common issues with the respiratory system</span></a></li>
	<li id="menu-item-7816" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc420.html?scorm=cluster-4/week-4/the-respiratory-system/add-on-quiz-wk-4-b"><span>Quiz: body systems</span></a></li>
	<li id="menu-item-6277" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87dc.html?scorm=cluster-4/week-4/end-of-module-week-4"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Organs</h1>
<article class="mb-3 glossary-show">
    <p>Organs are made up of two or more types of body tissues that serve a similar function. These tissues come together to form a more complex structure (an organ) that serves a more complex purpose in the human body. The body contains around 80 organs, but there are five that are vital to human survival: the brain, heart, kidneys, liver, and lungs.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about the five vital organs. When you have finished, select again to close the section.</div>
    <!-- acf.php -->
<style>

</style>

<div id="aim" class="aim glossarize">


<div class="col-12">
  <div class="row">
    <div class="col-xs-12 col-sm-6 order-sm-12 background-image ">
      <img src="wp-content/uploads/2018/12/Body_systems_bg.png" alt="" height="400" />
      <!-- get images -->

                        <img src="wp-content/uploads/2018/12/Brain.png" id="collapseBrain" class="img-fluid collapse multi-collapse aim-1" height="400" alt="Illustration of brain"/>
                                          <img src="wp-content/uploads/2018/12/heart.png" id="collapseHeart" class="img-fluid collapse multi-collapse aim-2" height="400" alt="Illustration of heart"/>
                                          <img src="wp-content/uploads/2018/12/kidneys.png" id="collapseKidneys" class="img-fluid collapse multi-collapse aim-3" height="400" alt="Illustration of kidneys"/>
                                          <img src="wp-content/uploads/2018/12/liver.png" id="collapseLiver" class="img-fluid collapse multi-collapse aim-4" height="400" alt="Illustration of liver"/>
                                          <img src="wp-content/uploads/2018/12/lungs.png" id="collapseLungs" class="img-fluid collapse multi-collapse aim-5" height="400" alt="Illustration of lungs"/>
                                      <!-- end get images -->
    </div>

    <div class="col-xs-12 col-sm-6 col-sm-1 pl-0 accordion">

            <div id="accordion">
        <div id="cards" class="expand"> 
                  <!-- get text accordion -->
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingBrain"
              role="button" data-toggle="collapse" data-target="#collapseBrain  " aria-expanded="true" aria-controls="collapse   Brain">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Brain            </div>
                        <div id="collapseBrain" class="collapse" aria-labelledby="heading
              Brain" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-6">
                <p>The <strong>brain</strong> controls all of our voluntary and automatic cognitive and physical functions.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingHeart"
              role="button" data-toggle="collapse" data-target="#collapseHeart  " aria-expanded="true" aria-controls="collapse   Heart">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Heart            </div>
                        <div id="collapseHeart" class="collapse" aria-labelledby="heading
              Heart" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-6">
                <p>The <strong>heart</strong> pumps blood throughout our body.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingKidneys"
              role="button" data-toggle="collapse" data-target="#collapseKidneys  " aria-expanded="true" aria-controls="collapse   Kidneys">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Kidneys            </div>
                        <div id="collapseKidneys" class="collapse" aria-labelledby="heading
              Kidneys" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-6">
                <p>The <strong>kidneys</strong> remove waste and fluid from our blood and make urine.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingLiver"
              role="button" data-toggle="collapse" data-target="#collapseLiver  " aria-expanded="true" aria-controls="collapse   Liver">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Liver            </div>
                        <div id="collapseLiver" class="collapse" aria-labelledby="heading
              Liver" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-6">
                <p>The <strong>liver</strong> acts as a filter and detoxifier, removing and breaking down harmful substances.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingLungs"
              role="button" data-toggle="collapse" data-target="#collapseLungs  " aria-expanded="true" aria-controls="collapse   Lungs">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Lungs            </div>
                        <div id="collapseLungs" class="collapse" aria-labelledby="heading
              Lungs" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-6">
                <p>The <strong>lungs</strong> extract oxygen from the air and allow us to breathe. They also assist in expelling carbon dioxide from the body.</p>
              </div>

            </div>
                      </div>
                    <!-- end get text accordion -->
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
<script>
$(function(){
  $('.card').keypress(function(e){
    if(e.which == 13) {
     // $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    
    }		        
  })
})
$('accordion').collapse({
  toggle: true
})
</script>	
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexe687.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/tissues" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexcba2.html?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/quiz" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-4/the-basic-components-of-the-human-body/organs by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:00:45 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

