	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/diversity-australia/diverse-australia-diversity-visible-diversity-and-invisible-diversity by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:08:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Diversity, visible diversity, and invisible diversity &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index6b12.html?scorm=fssi-diversity/diversity-australia/diverse-australia-diversity-visible-diversity-and-invisible-diversity" />
<link rel="alternate" type="application/json+oembed" href="indexd6d3.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fdiversity-australia%2Fdiverse-australia-diversity-visible-diversity-and-invisible-diversity" />
<link rel="alternate" type="text/xml+oembed" href="index2770.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fdiversity-australia%2Fdiverse-australia-diversity-visible-diversity-and-invisible-diversity&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1021">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Diversity Australia</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Diversity Australia</li>           <li>  Diversity, visible diversity, and invisible diversity</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-diversity-australia-container"><ul id="menu-diversity-australia" class="menu"><li id="menu-item-2157" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index3b27.html?scorm=fssi-diversity/diversity-australia"><span>Diversity Australia</span></a>
<ul>
	<li id="menu-item-1868" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb12e.html?scorm=fssi-diversity/diversity-australia/diverse-australia-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-2182" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexde8e.html?scorm=fssi-diversity/diversity-australia/diverse-australia-overview-of-diversity-in-australia"><span>Overview of diversity in Australia</span></a></li>
	<li id="menu-item-1869" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9d2b.html?scorm=fssi-diversity/diversity-australia/diverse-australia-benefits-of-diversity"><span>Benefits of diversity</span></a></li>
	<li id="menu-item-1870" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index6b12.html?scorm=fssi-diversity/diversity-australia/diverse-australia-diversity-visible-diversity-and-invisible-diversity"><span>Diversity, visible diversity, and invisible diversity</span></a></li>
	<li id="menu-item-1871" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexba2f.html?scorm=fssi-diversity/diversity-australia/diverse-australia-marginalised-groups"><span>Marginalised groups</span></a></li>
	<li id="menu-item-1872" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8ac6.html?scorm=fssi-diversity/diversity-australia/diverse-australia-end-of-the-module"><span>End of the module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Diversity, visible diversity, and invisible diversity</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about diversity types</div>
    <!-- acf.php -->
<!-- Tabs start -->
<div id="tabs">
  <ul class="nav nav-tabs" role="tablist">
    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Diversity-tab" data-toggle="tab"
        data-target="#Diversity" role="tab" aria-controls="
        Diversity" aria-selected="true">
        <div class="title">
          Diversity          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Visiblediversity-tab" data-toggle="tab"
        data-target="#Visiblediversity" role="tab" aria-controls="
        Visiblediversity" aria-selected="true">
        <div class="title">
          Visible diversity          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Invisiblediversity-tab" data-toggle="tab"
        data-target="#Invisiblediversity" role="tab" aria-controls="
        Invisiblediversity" aria-selected="true">
        <div class="title">
          Invisible diversity          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


      </ul>
  <div class="tab-content glossarize" id="myTabContent">
        <div class="tab-pane fade show" id="Diversity" role="tabpanel" aria-labelledby="
      Diversity-tab">
      <p>Diversity describes the many differences between people. It is more than just acknowledging these differences. It refers to our acceptance, appreciation and respect of these differences. Each person is unique. By learning to relate to people with different characteristics and experiences, we help to create an environment that is fair and respectful.</p>
    </div>

        <div class="tab-pane fade show" id="Visiblediversity" role="tabpanel" aria-labelledby="
      Visiblediversity-tab">
      <p>Visible diversity refers to the outer appearance of people that cannot be changed. This includes race, age and other physical features.</p>
    </div>

        <div class="tab-pane fade show" id="Invisiblediversity" role="tabpanel" aria-labelledby="
      Invisiblediversity-tab">
      <p>Invisible diversity includes characteristics that are harder to see and include educational achievements, income or political beliefs.</p>
    </div>

      </div>
</div>



<script>
  //Make first tab active- top tabs
  $('.tab-pane:first').addClass('active show');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index9d2b.html?scorm=fssi-diversity/diversity-australia/diverse-australia-benefits-of-diversity" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexba2f.html?scorm=fssi-diversity/diversity-australia/diverse-australia-marginalised-groups" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/diversity-australia/diverse-australia-diversity-visible-diversity-and-invisible-diversity by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:08:36 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

