	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/power/what-is-power by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:26:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>What is power &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexfd5e.html?scorm=power-and-abuse/power/what-is-power" />
<link rel="alternate" type="application/json+oembed" href="indexce8a.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fpower%2Fwhat-is-power" />
<link rel="alternate" type="text/xml+oembed" href="index7d82.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fpower%2Fwhat-is-power&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5468">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Power</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Power</li>           <li>  What is power</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-power-container"><ul id="menu-power" class="menu"><li id="menu-item-6799" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index3f74.html?scorm=power-and-abuse/power"><span>Power</span></a>
<ul>
	<li id="menu-item-5482" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index266a.html?scorm=power-and-abuse/power/introduction-to-module-power"><span>Introduction</span></a></li>
	<li id="menu-item-5476" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6852.html?scorm=power-and-abuse/power/definitions"><span>Definitions</span></a></li>
	<li id="menu-item-5477" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7d75.html?scorm=power-and-abuse/power/abuse-scenario"><span>Identifying abuse</span></a></li>
	<li id="menu-item-5478" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index161e.html?scorm=power-and-abuse/power/power-in-society"><span>Power in society</span></a></li>
	<li id="menu-item-6798" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0921.html?scorm=power-and-abuse/power/video-power-and-abuse"><span>Video: power and abuse</span></a></li>
	<li id="menu-item-5479" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexfd5e.html?scorm=power-and-abuse/power/what-is-power"><span>What is power</span></a></li>
	<li id="menu-item-5480" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index84bc.html?scorm=power-and-abuse/power/power-and-abuse-in-society"><span>Power and abuse in society</span></a></li>
	<li id="menu-item-5481" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8f3f.html?scorm=power-and-abuse/power/introduction-to-power"><span>Reports of power and abuse</span></a></li>
	<li id="menu-item-5475" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb287.html?scorm=power-and-abuse/power/the-importance-of-understanding-power"><span>The importance of understanding power</span></a></li>
	<li id="menu-item-5474" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d7f.html?scorm=power-and-abuse/power/end-of-module-power"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    What is power</h1>
<article class="mb-3 glossary-show">
    <p>Even if we find it difficult to define power, we have all been in situations where we know that power, or one of its related concepts, has been exercised over us and when we exercise power over others.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the images to learn more about power or use the arrows to move through the images.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/whatispower_01-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of group of young people standing. Photo cropped so you only see their legs." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/whatispower_02-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of young people eating dinner at a busy restaurant" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/whatispower_03-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of hands using laptop" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/whatispower_04-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of upset person with hands on their head" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/whatispower_05-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of elderly couple drinking tea and eating biscuits" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="5">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/whatispower_06-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of hands wearing rubber gloves cleaning a toilet bowl" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="428" src="wp-content/uploads/2018/12/whatispower_01-1024x684.jpg" class="attachment-large size-large" alt="Photo of group of young people standing. Photo cropped so you only see their legs." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_01-1024x684.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_01-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_01-768x513.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>You may have felt powerless from something as simple as feeling uncomfortable because you were ‘forced’ to do something you didn’t want to do, or you were ignored in a room full of people.</p>
<p> </p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/whatispower_02-1024x683.jpg" class="attachment-large size-large" alt="Photo of young people eating dinner at a busy restaurant" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_02-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_02-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_02-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>On the other hand, you know when you are on the powerful side of things when you have felt grand because you asked someone to do something and they did it without questioning you.</p>
<p>It could be something as simple as going out for an expensive meal rather than eating cheaply at home and taking great pleasure at being able to afford such an experience.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/whatispower_03-1024x683.jpg" class="attachment-large size-large" alt="Photo of hands using laptop" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_03-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_03-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_03-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>These days, power is often exercised without anyone being present. The internet is proving to be a nasty space for many people who find themselves being regularly abused and stalked by others who hide under a false online identity.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/whatispower_04-1024x683.jpg" class="attachment-large size-large" alt="Photo of upset person with hands on their head" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_04-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_04-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_04-768x513.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>These experiences can be overwhelming. We understand them because they care about us and a relationship we have with one or, at most, a few other people, who we sometimes don’t even know.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/whatispower_05-1024x683.jpg" class="attachment-large size-large" alt="Photo of elderly couple drinking tea and eating biscuits" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_05-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_05-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_05-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>What we don’t always realise is that some people end up in positions where they get to do what they want a lot. Others end up in situations where they have very little choice over their lives.</p>
<p>This &#8216;structuring&#8217; of power can be difficult to notice and those with greater control and choice over their lives tend to take it for granted. </p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="548" src="wp-content/uploads/2018/12/whatispower_06-1024x877.jpg" class="attachment-large size-large" alt="Photo of hands wearing rubber gloves cleaning a toilet bowl" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_06-1024x877.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_06-300x257.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/whatispower_06-768x658.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>There are times when power structures can change in specific settings like a residential aged care facility. Int this environment, personal care workers seem to have so many more choices than the cleaners or residents. The managers and owners would have even more choices.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index0921.html?scorm=power-and-abuse/power/video-power-and-abuse" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index84bc.html?scorm=power-and-abuse/power/power-and-abuse-in-society" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/power/what-is-power by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:26:31 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

