	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/power/the-importance-of-understanding-power by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:26:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>The importance of understanding power &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexb287.html?scorm=power-and-abuse/power/the-importance-of-understanding-power" />
<link rel="alternate" type="application/json+oembed" href="indexaab8.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fpower%2Fthe-importance-of-understanding-power" />
<link rel="alternate" type="text/xml+oembed" href="indexa86e.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fpower%2Fthe-importance-of-understanding-power&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5472">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Power</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Power</li>           <li>  The importance of understanding power</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-power-container"><ul id="menu-power" class="menu"><li id="menu-item-6799" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index3f74.html?scorm=power-and-abuse/power"><span>Power</span></a>
<ul>
	<li id="menu-item-5482" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index266a.html?scorm=power-and-abuse/power/introduction-to-module-power"><span>Introduction</span></a></li>
	<li id="menu-item-5476" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6852.html?scorm=power-and-abuse/power/definitions"><span>Definitions</span></a></li>
	<li id="menu-item-5477" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7d75.html?scorm=power-and-abuse/power/abuse-scenario"><span>Identifying abuse</span></a></li>
	<li id="menu-item-5478" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index161e.html?scorm=power-and-abuse/power/power-in-society"><span>Power in society</span></a></li>
	<li id="menu-item-6798" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0921.html?scorm=power-and-abuse/power/video-power-and-abuse"><span>Video: power and abuse</span></a></li>
	<li id="menu-item-5479" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfd5e.html?scorm=power-and-abuse/power/what-is-power"><span>What is power</span></a></li>
	<li id="menu-item-5480" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index84bc.html?scorm=power-and-abuse/power/power-and-abuse-in-society"><span>Power and abuse in society</span></a></li>
	<li id="menu-item-5481" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8f3f.html?scorm=power-and-abuse/power/introduction-to-power"><span>Reports of power and abuse</span></a></li>
	<li id="menu-item-5475" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexb287.html?scorm=power-and-abuse/power/the-importance-of-understanding-power"><span>The importance of understanding power</span></a></li>
	<li id="menu-item-5474" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d7f.html?scorm=power-and-abuse/power/end-of-module-power"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    The importance of understanding power</h1>
<article class="mb-3 glossary-show">
    <p style="text-align: center;"><img class="alignnone size-full wp-image-5540 aligncenter" src="wp-content/uploads/2018/12/Power-network-01.jpg" alt="" width="546" height="570" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Power-network-01.jpg 546w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Power-network-01-287x300.jpg 287w" sizes="(max-width: 546px) 100vw, 546px" /></p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    <p class="Body"><span lang="EN-US">At its simplest, power is about how individuals or groups can get their way, even against the resistance of others. By definition, it involves relationships between people. A lack of choice for some people compared to others is a key element. It is crucial that you understand the different forms of power and how they are exercised to play a central role in keeping your clients safe and happy.</span></p>
</article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index8f3f.html?scorm=power-and-abuse/power/introduction-to-power" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index5d7f.html?scorm=power-and-abuse/power/end-of-module-power" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/power/the-importance-of-understanding-power by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:26:35 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

