	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-torres-strait-islander-diversity by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:59:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Torres Strait Islander diversity &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexcf41.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-torres-strait-islander-diversity" />
<link rel="alternate" type="application/json+oembed" href="index8037.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Faboriginal-and-torres-strait-islander-diversity%2Faboriginal-and-torres-strait-islander-diversity-torres-strait-islander-diversity" />
<link rel="alternate" type="text/xml+oembed" href="index755c.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Faboriginal-and-torres-strait-islander-diversity%2Faboriginal-and-torres-strait-islander-diversity-torres-strait-islander-diversity&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1038">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Aboriginal and Torres Strait Islander diversity</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Aboriginal and Torres Strait Islander diversity</li>           <li>  Torres Strait Islander diversity</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-aboriginal-and-torres-strait-islander-diversity-container"><ul id="menu-aboriginal-and-torres-strait-islander-diversity" class="menu"><li id="menu-item-2148" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index09a4.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity"><span>Aboriginal and Torres Strait Islander diversity</span></a>
<ul>
	<li id="menu-item-1886" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6fee.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1887" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcb5b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity"><span>Video: Aboriginal diversity</span></a></li>
	<li id="menu-item-1888" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index86d8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity-language-maps"><span>Aboriginal diversity: language maps</span></a></li>
	<li id="menu-item-1889" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8652.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-regional-terms-and-locations"><span>Regional terms and locations</span></a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexcf41.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-torres-strait-islander-diversity"><span>Torres Strait Islander diversity</span></a></li>
	<li id="menu-item-1891" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb91b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-identity"><span>Identity</span></a></li>
	<li id="menu-item-1890" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd077.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-identity-controversy"><span>Identity controversy</span></a></li>
	<li id="menu-item-1894" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index24f8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-a-shared-history"><span>A shared history</span></a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8e0e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-health-status"><span>Health status</span></a></li>
	<li id="menu-item-1899" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb354.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-and-emotional-wellbeing"><span>Social and emotional well-being</span></a></li>
	<li id="menu-item-1900" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4e19.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-determinants"><span>Social determinants</span></a></li>
	<li id="menu-item-1901" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index563e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Torres Strait Islander diversity</h1>
<article class="mb-3 glossary-show">
    <p>Torres Strait Islander peoples come from the islands of the Torres Strait, between the tip of Cape York in Queensland and the southern shores of Papua New Guinea. They are not mainland Aboriginal people who inhabit the islands of Torres Strait. They are a separate people in origin, history, and way of life.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the + dots to find out more about these particular areas.</div>
    <!-- acf.php -->

<div id="hotspots">
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="image">
        <div class="contain" style="background-image: url(wp-content/uploads/2018/11/Papua-new-guinea-map-2.png);">

          
            <ul class="list-unstyled">
                            <li>
                <a class="hotspot" data-left="39" data-top="31" data-toggle="tooltip"
                  data-placement="top" tabindex="0" title="Top Western Group">
                  <span class="sr-only">
                    Top Western Group:
                    Boigu, Dauan, and Saibai                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="34" data-top="48" data-toggle="tooltip"
                  data-placement="top" tabindex="1" title="Near Western Group">
                  <span class="sr-only">
                    Near Western Group:
                    Badu, Mabuiag, and Moa                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="42" data-top="63" data-toggle="tooltip"
                  data-placement="top" tabindex="2" title="The Thursday Island Group">
                  <span class="sr-only">
                    The Thursday Island Group:
                    Thursday, Horn, Hammond, Prince of Wales, and Friday

The Thursday Island group also includes the five Aboriginal and Islander communities (Bamaga, Seisia, Injinoo, Umagico, and New Mapoon) on the northern peninsula area of Cape York. The population of the Torres Strait at the last Census (2011) totalled 7,490 people.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="58" data-top="47" data-toggle="tooltip"
                  data-placement="top" tabindex="3" title="Central Group">
                  <span class="sr-only">
                    Central Group:
                    Yam, Warraber, Coconut, and Masig                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="74" data-top="40" data-toggle="tooltip"
                  data-placement="top" tabindex="4" title="Eastern Group">
                  <span class="sr-only">
                    Eastern Group:
                    Murray, Darnley, and Stephen                  </span>
                </a>
              </li>
                          </ul>
            
            <div class="hotspots-label"></div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<script>
  $('.hotspot').each(function () {

    var $this = $(this),
      top = $this.data('top'),
      left = $this.data('left');

    $this.css({
        top: top + "%",
        left: left + "%"
      })
      .addClass('is-visible');

  });

  $(".hotspots-label").on('click', function (e) {
    $(this).removeClass('is-visible');
    $(this).parents('.image').find('.hotspot').removeClass('is-active');
    e.preventDefault();
  });




  $('.hotspot').on('click', function (e) {

    var text = $(this).data('text');

    if (!$(this).hasClass('is-active')) {
      $(this).parents('.image').find('.hotspot').removeClass('is-active');
      $(this).addClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() +
        '</strong> <span></span>').addClass('is-visible');
    } else {
      $(this).removeClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() + '</strong> <span>' +
        text + '</span>').removeClass('is-visible');
    }

    e.preventDefault();
  });
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index8652.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-regional-terms-and-locations" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexb91b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-identity" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-torres-strait-islander-diversity by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:59:56 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

