	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-health-status by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:00:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Health status &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index8e0e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-health-status" />
<link rel="alternate" type="application/json+oembed" href="index3600.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Faboriginal-and-torres-strait-islander-diversity%2Faboriginal-and-torres-strait-islander-diversity-health-status" />
<link rel="alternate" type="text/xml+oembed" href="index3b4c.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Faboriginal-and-torres-strait-islander-diversity%2Faboriginal-and-torres-strait-islander-diversity-health-status&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1052">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Aboriginal and Torres Strait Islander diversity</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Aboriginal and Torres Strait Islander diversity</li>           <li>  Health status</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-aboriginal-and-torres-strait-islander-diversity-container"><ul id="menu-aboriginal-and-torres-strait-islander-diversity" class="menu"><li id="menu-item-2148" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index09a4.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity"><span>Aboriginal and Torres Strait Islander diversity</span></a>
<ul>
	<li id="menu-item-1886" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6fee.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1887" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcb5b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity"><span>Video: Aboriginal diversity</span></a></li>
	<li id="menu-item-1888" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index86d8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity-language-maps"><span>Aboriginal diversity: language maps</span></a></li>
	<li id="menu-item-1889" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8652.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-regional-terms-and-locations"><span>Regional terms and locations</span></a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf41.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-torres-strait-islander-diversity"><span>Torres Strait Islander diversity</span></a></li>
	<li id="menu-item-1891" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb91b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-identity"><span>Identity</span></a></li>
	<li id="menu-item-1890" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd077.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-identity-controversy"><span>Identity controversy</span></a></li>
	<li id="menu-item-1894" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index24f8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-a-shared-history"><span>A shared history</span></a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index8e0e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-health-status"><span>Health status</span></a></li>
	<li id="menu-item-1899" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb354.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-and-emotional-wellbeing"><span>Social and emotional well-being</span></a></li>
	<li id="menu-item-1900" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4e19.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-determinants"><span>Social determinants</span></a></li>
	<li id="menu-item-1901" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index563e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Health status</h1>
<article class="mb-3 glossary-show">
    <p>According to the latest Closing the Gap report, Australia is not on track to close the gap in life expectancy by 2031. Mortality rate is the number of deaths in a defined population over a certain amount of time. Aboriginal and Torres Strait Islander mortality rates (i.e., deaths per 100,000 population) have declined significantly by 15% since 1998. Despite these long-term improvements, there has been no significant change in the Indigenous mortality rate between the 2006 and 2015 baselines, nor has the gap between Indigenous and non-Indigenous rates narrowed since 1998.</p>
<p>The graph shows that the current Indigenous mortality rate is not on track to meet the target as it is continuing at the same level. Another important Closing the Gap target is to halve the gap in mortality rates for Indigenous children under five by 2018. The graph below shows the child mortality rates by Indigenous status 1998 to 2018.</p>
<p><img class="alignleft wp-image-1468 size-large img-fluid" src="wp-content/uploads/2018/11/Health-status-2.png" alt="graph" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Health-status-2.png 1239w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Health-status-2-300x143.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Health-status-2-768x366.png 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Health-status-2-1024x488.png 1024w" sizes="(max-width: 1239px) 100vw, 1239px" /></p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index24f8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-a-shared-history" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexb354.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-and-emotional-wellbeing" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-health-status by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:00:03 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

