	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity-language-maps by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:59:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Aboriginal diversity: language maps &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index86d8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity-language-maps" />
<link rel="alternate" type="application/json+oembed" href="index1eb8.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Faboriginal-and-torres-strait-islander-diversity%2Faboriginal-and-torres-strait-islander-diversity-aboriginal-diversity-language-maps" />
<link rel="alternate" type="text/xml+oembed" href="index67ba.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Faboriginal-and-torres-strait-islander-diversity%2Faboriginal-and-torres-strait-islander-diversity-aboriginal-diversity-language-maps&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1030">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Aboriginal and Torres Strait Islander diversity</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Aboriginal and Torres Strait Islander diversity</li>           <li>  Aboriginal diversity: language maps</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-aboriginal-and-torres-strait-islander-diversity-container"><ul id="menu-aboriginal-and-torres-strait-islander-diversity" class="menu"><li id="menu-item-2148" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index09a4.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity"><span>Aboriginal and Torres Strait Islander diversity</span></a>
<ul>
	<li id="menu-item-1886" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6fee.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1887" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcb5b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity"><span>Video: Aboriginal diversity</span></a></li>
	<li id="menu-item-1888" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index86d8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity-language-maps"><span>Aboriginal diversity: language maps</span></a></li>
	<li id="menu-item-1889" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8652.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-regional-terms-and-locations"><span>Regional terms and locations</span></a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf41.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-torres-strait-islander-diversity"><span>Torres Strait Islander diversity</span></a></li>
	<li id="menu-item-1891" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb91b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-identity"><span>Identity</span></a></li>
	<li id="menu-item-1890" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd077.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-identity-controversy"><span>Identity controversy</span></a></li>
	<li id="menu-item-1894" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index24f8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-a-shared-history"><span>A shared history</span></a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8e0e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-health-status"><span>Health status</span></a></li>
	<li id="menu-item-1899" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb354.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-and-emotional-wellbeing"><span>Social and emotional well-being</span></a></li>
	<li id="menu-item-1900" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4e19.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-determinants"><span>Social determinants</span></a></li>
	<li id="menu-item-1901" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index563e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Aboriginal diversity: language maps</h1>
<article class="mb-3 glossary-show">
    <p><img class="size-medium wp-image-1479 alignright" src="wp-content/uploads/2018/11/uluru-300x199.jpg" alt="Uluru" width="300" height="199" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/uluru-300x199.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/uluru-768x510.jpg 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/uluru.jpg 960w" sizes="(max-width: 300px) 100vw, 300px" />Before British colonisation, there were over 250 language groups and 700 Aboriginal ‘nations’ in Australia. Many Aboriginal people prefer the term ‘language group’ to the term ‘nations’ because they identify themselves through their language. An Aboriginal language is usually connected to a specific geographical area. In 1974, Norman Tindale created a map of Aboriginal tribal and language territories at the time of European colonisation. This map shows that Aboriginal people held a strong territorial connection to the lands they occupied and that Australia was not ‘terra nullius’ or ‘land that belonged to no-one’ when Europeans arrived.</p>
<p><a class="external" href="http://aiatsis.gov.au/explore/articles/aiatsis-map-indigenous-australia" target="_blank" rel="noreferrer noopener">The AIATSIS Map of Indigenous Australia</a> (1966) was created by David Horton and is a more recent attempt to represent all the language, tribal, or nation groups of the Aboriginal people of Australia. Aboriginal groups were included on the map based on the published resources available between 1988 and 1994. These resources show the cultural, language and trade boundaries and relationships between groups.</p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexcb5b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index8652.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-regional-terms-and-locations" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity-language-maps by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:59:53 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

