	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-determinants by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:00:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Social determinants &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index4e19.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-determinants" />
<link rel="alternate" type="application/json+oembed" href="index2721.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Faboriginal-and-torres-strait-islander-diversity%2Faboriginal-and-torres-strait-islander-diversity-social-determinants" />
<link rel="alternate" type="text/xml+oembed" href="indexe518.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Faboriginal-and-torres-strait-islander-diversity%2Faboriginal-and-torres-strait-islander-diversity-social-determinants&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1063">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Aboriginal and Torres Strait Islander diversity</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Aboriginal and Torres Strait Islander diversity</li>           <li>  Social determinants</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-aboriginal-and-torres-strait-islander-diversity-container"><ul id="menu-aboriginal-and-torres-strait-islander-diversity" class="menu"><li id="menu-item-2148" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index09a4.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity"><span>Aboriginal and Torres Strait Islander diversity</span></a>
<ul>
	<li id="menu-item-1886" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6fee.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1887" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcb5b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity"><span>Video: Aboriginal diversity</span></a></li>
	<li id="menu-item-1888" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index86d8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-aboriginal-diversity-language-maps"><span>Aboriginal diversity: language maps</span></a></li>
	<li id="menu-item-1889" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8652.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-regional-terms-and-locations"><span>Regional terms and locations</span></a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf41.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-torres-strait-islander-diversity"><span>Torres Strait Islander diversity</span></a></li>
	<li id="menu-item-1891" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb91b.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-identity"><span>Identity</span></a></li>
	<li id="menu-item-1890" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd077.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-identity-controversy"><span>Identity controversy</span></a></li>
	<li id="menu-item-1894" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index24f8.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-a-shared-history"><span>A shared history</span></a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8e0e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-health-status"><span>Health status</span></a></li>
	<li id="menu-item-1899" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb354.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-and-emotional-wellbeing"><span>Social and emotional well-being</span></a></li>
	<li id="menu-item-1900" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index4e19.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-determinants"><span>Social determinants</span></a></li>
	<li id="menu-item-1901" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index563e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Social determinants</h1>
<article class="mb-3 glossary-show">
    <p><img class="size-medium wp-image-1475 alignright" src="wp-content/uploads/2018/11/social-determinants-227x300.jpg" alt="" width="227" height="300" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-determinants-227x300.jpg 227w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-determinants.jpg 675w" sizes="(max-width: 227px) 100vw, 227px" />There is a well-known saying that &#8216;nothing happens in a vacuum&#8217;. This means that no event or situation occurs without a reason. This saying is particularly relevant in relation to the health and well-being of Aboriginal and Torres Strait Islander peoples. As you have seen in this module, Aboriginal and Torres Strait Islander Australians experience poorer health outcomes throughout their lives compared to non-Indigenous Australians. There must be reasons for this difference. The determinants of health are factors that influence how likely we are to stay healthy or become ill or injured.</p>
<p>The main social determinants of health are:</p>
<ul>
<li>social capital (i.e. the networks of relationships among people who live and work in a particular society)</li>
<li>education</li>
<li>employment and work</li>
<li>housing</li>
<li>early life experiences</li>
<li>residential environment</li>
<li>social exclusion (e.g. as a result of prejudices based on race, religion, gender, or sexual orientation).</li>
</ul>
<p>The social determinants of health are factors in the outer layers (i.e. general socioeconomic, cultural and environmental conditions; living and working conditions; and social and community networks) that influence individual health determinants in the inner layers. In the diagram below, you can see that the outer social determinants extend inwards to affect other factors.</p>
<p class="Body">If we examine any of these social determinants in relation to Aboriginal and Torres Strait Islander peoples, we can begin to understand why they experience poorer health than the non-Indigenous community. Let’s look at employment for example. The relationship between employment and better health has been well established. In addition, social factors such as those described above may increase a person’s likelihood of engaging in risky health behaviours such as smoking and/or excessive alcohol consumption. These broader social issues must be addressed to achieve lasting gains in Aboriginal and Torres Strait Islander health.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the following tabs to learn more about the relationship between employment and better health.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<div id="tabs">
  <ul class="nav nav-tabs" role="tablist">
    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Employment-tab" data-toggle="tab"
        data-target="#Employment" role="tab" aria-controls="
        Employment" aria-selected="true">
        <div class="title">
          Employment          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Unemployment-tab" data-toggle="tab"
        data-target="#Unemployment" role="tab" aria-controls="
        Unemployment" aria-selected="true">
        <div class="title">
          Unemployment          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Othersocialdeterminants-tab" data-toggle="tab"
        data-target="#Othersocialdeterminants" role="tab" aria-controls="
        Othersocialdeterminants" aria-selected="true">
        <div class="title">
          Other social determinants          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


      </ul>
  <div class="tab-content glossarize" id="myTabContent">
        <div class="tab-pane fade show" id="Employment" role="tabpanel" aria-labelledby="
      Employment-tab">
      <ul>
<li>increases household income and decreases economic hardship, which improve physical and psychological wellbeing.</li>
<li>has long been associated with key components of mental health including self-esteem, self-worth, purpose and identity.</li>
</ul>
    </div>

        <div class="tab-pane fade show" id="Unemployment" role="tabpanel" aria-labelledby="
      Unemployment-tab">
      <ul>
<li>causes health problems through its psychological consequences and the financial problems it brings.</li>
</ul>
    </div>

        <div class="tab-pane fade show" id="Othersocialdeterminants" role="tabpanel" aria-labelledby="
      Othersocialdeterminants-tab">
      <ul>
<li>poor quality housing/overcrowding</li>
<li>social exclusion (particularly as a result of racism and discrimination)</li>
<li>less access to timely and effective health services.</li>
</ul>
    </div>

      </div>
</div>



<script>
  //Make first tab active- top tabs
  $('.tab-pane:first').addClass('active show');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexb354.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-and-emotional-wellbeing" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index563e.html?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-end-of-module" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/aboriginal-and-torres-strait-islander-diversity/aboriginal-and-torres-strait-islander-diversity-social-determinants by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:00:06 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

