	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-recognition-of-selfhood by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:54:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Recognition of selfhood &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index4464.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-recognition-of-selfhood" />
<link rel="alternate" type="application/json+oembed" href="index7752.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fkey-principles%2Fethics-of-care-key-principles-recognition-of-selfhood" />
<link rel="alternate" type="text/xml+oembed" href="index7097.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fkey-principles%2Fethics-of-care-key-principles-recognition-of-selfhood&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>
#flipcards {
padding: 0;
}


#flipcards .card-grid {
  
    height: 500px;

}
</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-201">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Key principles</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Ethics of care</li> <li >Key principles</li>           <li>  Recognition of selfhood</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-ethics-of-care-key-principles-container"><ul id="menu-ethics-of-care-key-principles" class="menu"><li id="menu-item-1680" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="index4b4d.html?scorm=fssi-ethics-of-care/key-principles"><span>Key principles</span></a>
<ul>
	<li id="menu-item-2135" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9b23.html?scorm=fssi-ethics-of-care/key-principles/key-principles-ethics-of-care"><span>Introduction</span></a></li>
	<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0d9f.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-key-principle-of-ethics-of-care"><span>Key principles of ethics of care</span></a></li>
	<li id="menu-item-6688" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0e52.html?scorm=fssi-ethics-of-care/key-principles/video-key-principals"><span>Video: the key principles of ethics of care</span></a></li>
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcc44.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-attentiveness"><span>Attentiveness</span></a></li>
	<li id="menu-item-1685" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexefd3.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-responsibility"><span>Responsibility</span></a></li>
	<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexad36.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-competence"><span>Competence</span></a></li>
	<li id="menu-item-1687" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd09f.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-responsiveness"><span>Responsiveness</span></a></li>
	<li id="menu-item-1688" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfde3.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-trust"><span>Trust</span></a></li>
	<li id="menu-item-1690" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4a8d.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-respect"><span>Respect</span></a></li>
	<li id="menu-item-1691" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index870a.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-actuality"><span>Actuality</span></a></li>
	<li id="menu-item-1692" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index4464.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-recognition-of-selfhood"><span>Recognition of selfhood</span></a></li>
	<li id="menu-item-1693" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index21cf.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-recognition-of-loss"><span>Recognition of loss</span></a></li>
	<li id="menu-item-2136" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa0e0.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-iend-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Recognition of selfhood</h1>
<article class="mb-3 glossary-show">
    <p>People should be supported to live their life the way they want.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  You are presented with a situation on the cards below. Select the card to flip it over and see how you can apply the principle of recognition of selfhood in that situation in your role as a support worker.</div>
    <!-- acf.php -->
<script src='wp-content/themes/275/js/jquery.flip.min.js'></script>

<div id="flipcards" class="container-fluid">
  <div class="grid-container d-flex align-content-center justify-content-center">

    <!-- if have cards -->
    
    <!-- Build card-->
    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/09/Recognition-of-selfhood_Card-01-2.png" alt="Illustration of the back of a man in a wheel chair on a prayer mat" />



         
          <div class="card-text xx">
            <p style="text-align: center;"><strong>David is in a wheelchair and, against his family’s wishes, no longer wants to continue practising the religion he was brought up with.</strong></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle x">

                  <p class="Body" style="text-align: center;">You support David’s decision and take steps to help him even though his family want him to continue with this activity.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/09/Recognition-of-selfhood_Card-02-1.png" alt="Illustration of young girl with disablity painting a picture" />



         
          <div class="card-text xx">
            <p style="text-align: center;"><strong>Ellen has Parkinson’s disease and wants to take up painting, but people think she will just make a mess.</strong></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle x">

                  <p class="Body" style="text-align: center;">Do not pre-judge the joy or benefit Ellen may get out of painting or any other activity. Recognise that this is what she wants to do and support her desire to take up painting.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

      </div>
  
</div>

<script>
  $(".card-grid").flip({
    trigger: "manual"
  });

  $(".flip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(true);
  });

  $(".unflip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(false);
  });
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index870a.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-actuality" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index21cf.html?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-recognition-of-loss" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/key-principles/ethics-of-care-key-principles-recognition-of-selfhood by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:54:39 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

