	<!DOCTYPE html>
<html lang="en-US">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Collaboration vs. confrontation &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index1b06.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/collaboration-vs-confrontation" />
<link rel="alternate" type="application/json+oembed" href="indexcd61.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-1%2Fcross-cultural-communications-and-misunderstandings%2Fcollaboration-vs-confrontation" />
<link rel="alternate" type="text/xml+oembed" href="indexce9d.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-1%2Fcross-cultural-communications-and-misunderstandings%2Fcollaboration-vs-confrontation&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-7651">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Cross-cultural communications and misunderstandings</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 1</li> <li >Cross-cultural communications and misunderstandings</li>           <li>  Collaboration vs. confrontation</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-1-cross-cultural-communications-and-misunderstandings-container"><ul id="menu-cluster-1-cross-cultural-communications-and-misunderstandings" class="menu"><li id="menu-item-7625" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="index7bf2.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings"><span>Cross-cultural communications and misunderstandings</span></a>
<ul>
	<li id="menu-item-7627" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcfa5.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/cross-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-7630" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbc34.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/7628-2"><span>Communication and cultural barriers</span></a></li>
	<li id="menu-item-7633" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe55b.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/types-of-questions"><span>Types of questions</span></a></li>
	<li id="menu-item-7635" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6565.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/seeking-clarification"><span>Seeking clarification</span></a></li>
	<li id="menu-item-7648" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index13c4.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/motivational-vs-coercive-questioning"><span>Motivational vs. coercive questioning</span></a></li>
	<li id="menu-item-7657" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index1b06.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/collaboration-vs-confrontation"><span>Collaboration vs. confrontation</span></a></li>
	<li id="menu-item-7658" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index54f4.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/communication-in-practice"><span>Communication in practice</span></a></li>
	<li id="menu-item-7659" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index59fb.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/cross-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Collaboration vs. confrontation</h1>
<article class="mb-3 glossary-show">
    <p><img class="alignright size-full wp-image-7661" src="wp-content/uploads/2019/03/collaboration-vs-confrontation.jpg" alt="" width="566" height="377" />Similar to the motivational and coercive differences, collaboration and confrontation are two very different communication techniques. Using collaborative techniques in your role will help you to avoid or diffuse conflict situations and to communicate in a culturally appropriate manner.</p>
<p>Confrontational communication usually results from the idea that one side is better or has greater rights than the other side. It aims to demean or show a lack of interest. It includes name calling and negative sentiments. For example, &#8220;You think you can do that? Well, you can&#8217;t. You&#8217;re useless!&#8221;</p>
<p>Collaborative, or cooperative, communication is the opposite of confrontational communication. It looks to build trust, understanding of shared responsibility, and shared decision-making processes.</p>
<p>For example, asking questions like, “How do you think you&#8217;d deal with a situation where you cannot clearly communicate with someone at the store?”, “What tools or equipment have you tried to use in the past?&#8221;, and &#8220;What have you found works for you now?”. The aim here is to allow the service user to relate to you and see you as someone that is helpful and actively listening to them.</p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index13c4.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/motivational-vs-coercive-questioning" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index54f4.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/communication-in-practice" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>

</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

