	<!DOCTYPE html>
<html lang="en-US">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Communication and cultural barriers &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexbc34.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/7628-2" />
<link rel="alternate" type="application/json+oembed" href="index88aa.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-1%2Fcross-cultural-communications-and-misunderstandings%2F7628-2" />
<link rel="alternate" type="text/xml+oembed" href="index7939.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-1%2Fcross-cultural-communications-and-misunderstandings%2F7628-2&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-7628">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Cross-cultural communications and misunderstandings</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 1</li> <li >Cross-cultural communications and misunderstandings</li>           <li>  Communication and cultural barriers</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-1-cross-cultural-communications-and-misunderstandings-container"><ul id="menu-cluster-1-cross-cultural-communications-and-misunderstandings" class="menu"><li id="menu-item-7625" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="index7bf2.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings"><span>Cross-cultural communications and misunderstandings</span></a>
<ul>
	<li id="menu-item-7627" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcfa5.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/cross-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-7630" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexbc34.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/7628-2"><span>Communication and cultural barriers</span></a></li>
	<li id="menu-item-7633" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe55b.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/types-of-questions"><span>Types of questions</span></a></li>
	<li id="menu-item-7635" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6565.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/seeking-clarification"><span>Seeking clarification</span></a></li>
	<li id="menu-item-7648" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index13c4.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/motivational-vs-coercive-questioning"><span>Motivational vs. coercive questioning</span></a></li>
	<li id="menu-item-7657" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1b06.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/collaboration-vs-confrontation"><span>Collaboration vs. confrontation</span></a></li>
	<li id="menu-item-7658" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index54f4.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/communication-in-practice"><span>Communication in practice</span></a></li>
	<li id="menu-item-7659" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index59fb.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/cross-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Communication and cultural barriers</h1>
<article class="mb-3 glossary-show">
    <p><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px;">With so many differences and influences on communication, it is not surprising that sometimes things go wrong. Things that cause misunderstandings or confusion are referred to as communication or cultural barriers.</span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the plus symbol to learn how to manage each communication or cultural barrier.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingInappropriatecommunicationmethods"
 data-toggle="collapse"  data-target="#collapseInappropriatecommunicationmethods" aria-expanded="false" 
 aria-controls="collapseInappropriatecommunicationmethods">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Inappropriate communication methods					</h3>
					<span id="collapseInappropriatecommunicationmethods" class="collapse" aria-labelledby="headingInappropriatecommunicationmethods" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The way you communicate should match the person and situation you are dealing with. Some people have literacy problems that make it difficult for them to read or write. If you are communicating with someone who has low literacy, give him or her information orally, not in written form. Alternatively, offer to read things out to the person if they consent and it is appropriate.</p>
<p>When communicating, avoid speaking too quickly for a person to take everything in, or giving them too much information at once. This can lead to information overload, in which the person does not understand the full implications of the message, or misses important parts of the conversation. Also, avoid using jargon words or technical terms that people may not understand. Keep your language simple and to the point. This applies to face-to-face conversations and written documentation, such as a report or case notes.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPhysiologicalbarriers"
 data-toggle="collapse"  data-target="#collapsePhysiologicalbarriers" aria-expanded="false" 
 aria-controls="collapsePhysiologicalbarriers">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Physiological barriers					</h3>
					<span id="collapsePhysiologicalbarriers" class="collapse" aria-labelledby="headingPhysiologicalbarriers" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Physiological barriers to communication relate to people’s physical and functional abilities. Barriers might arise when the person has:</p>
<ul>
<li>sight impairment</li>
<li>speech difficulties</li>
<li>a disability.</li>
</ul>
<p>These are common physiological barriers with older people and some residents will have multiple physiological impairments or difficulties to address.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingHearingimpairment"
 data-toggle="collapse"  data-target="#collapseHearingimpairment" aria-expanded="false" 
 aria-controls="collapseHearingimpairment">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Hearing impairment					</h3>
					<span id="collapseHearingimpairment" class="collapse" aria-labelledby="headingHearingimpairment" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>When communicating with someone with a hearing impairment:</p>
<ul>
<li>get the person’s attention and make sure they can see you</li>
<li style="box-sizing: border-box;">speak slowly and clearly in case they need to lip-read</li>
<li>reduce any background noise and distractions</li>
<li>adjust your volume to suit, but do not yell</li>
<li>use written means of communication such as notes or a message board</li>
<li>be mindful of your tone and non-verbal signals, as hearing impaired people may be sensitive to these</li>
<li>use an Auslan interpreter if necessary.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSightimpairment"
 data-toggle="collapse"  data-target="#collapseSightimpairment" aria-expanded="false" 
 aria-controls="collapseSightimpairment">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Sight impairment					</h3>
					<span id="collapseSightimpairment" class="collapse" aria-labelledby="headingSightimpairment" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>When communicating with someone who is blind or vision impaired:</p>
<ul>
<li>announce yourself when you approach them or enter their room</li>
<li>tell them what you are doing as you attend to them</li>
<li>speak clearly and at normal volume</li>
<li>use touch, if appropriate, to guide them or let them know where things are</li>
<li>let them know when you leave.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDisability"
 data-toggle="collapse"  data-target="#collapseDisability" aria-expanded="false" 
 aria-controls="collapseDisability">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Disability					</h3>
					<span id="collapseDisability" class="collapse" aria-labelledby="headingDisability" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>A range of physical or intellectual disabilities can make it difficult or impossible for some people to express themselves through speech or written language. As for all modes of communication, when communicating to someone who has a physical or intellectual disability, speak clearly and normally, make eye contact to maintain their attention and keep the conversation simple and easy to understand.</p>
<p>In addition, a number of aids and devices are available to foster communication. These include:</p>
<ul>
<li>yes/no wristbands through which people can express consent or disagreement</li>
<li>communication boards that allow people to express themselves using visual aids and images</li>
<li>cards that use symbols to represent objects, people and events</li>
<li>photographs, sounds and memorabilia to aid communication and memory.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPsychologicalbarriers"
 data-toggle="collapse"  data-target="#collapsePsychologicalbarriers" aria-expanded="false" 
 aria-controls="collapsePsychologicalbarriers">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Psychological barriers					</h3>
					<span id="collapsePsychologicalbarriers" class="collapse" aria-labelledby="headingPsychologicalbarriers" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>A person’s psychological state or mood can affect how they communicate with and respond to others. Factors like stress, chronic pain, fatigue, anxiety and fear can cause people to communicate poorly and react in a range of ways. They may shut down and become incommunicative, or become confused, angry or defensive. Others may show nonverbal signs like fidgeting, disinterest, listlessness or rapid speech.</p>
<p>When managing people with poor or reduced communication skills, consider what they may be going through emotionally and psychologically. Remain calm and patient, reassure them that you are trying to help and do your best to understand what they are thinking and feeling.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSituationalbarriers"
 data-toggle="collapse"  data-target="#collapseSituationalbarriers" aria-expanded="false" 
 aria-controls="collapseSituationalbarriers">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Situational barriers					</h3>
					<span id="collapseSituationalbarriers" class="collapse" aria-labelledby="headingSituationalbarriers" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Situational barriers are those caused by environmental conditions and objects. When interacting with older people, be sure to reduce background noise and distractions so that they can hear and understand you properly.</p>
<p>This is especially important when speaking to people with physical or intellectual disabilities. Also, be aware of physical objects that may restrict a person’s hearing or view, like talking to them through a half-closed door or from another room. In documents, be sure the print is legible and large enough for the person to read.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingEmotional,generationalorculturaltaboos"
 data-toggle="collapse"  data-target="#collapseEmotionalgenerationalorculturaltaboos" aria-expanded="false" 
 aria-controls="collapseEmotionalgenerationalorculturaltaboos">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Emotional, generational or cultural taboos					</h3>
					<span id="collapseEmotionalgenerationalorculturaltaboos" class="collapse" aria-labelledby="headingEmotional,generationalorculturaltaboos" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Depending on a person’s culture, religion and upbringing, there are many topics considered off-limits or inappropriate for discussion. Some common topics to be wary of include conversations about sex and sexuality, religion and belief systems, historical events (e.g. wars or political upheavals), controversial subjects (e.g. abortion or gay marriage), personal questions (e.g. a person’s age), emotions, background, family history or financial situation. This applies to everyone in your workplace, whether you are communicating with clients, family members, co-workers or other professionals.</p>
<p>Generational differences can also mean that the things you talk about with your colleagues and friends are not appropriate to discuss with residents. What is appropriate will differ in each case and you should use your professional judgement. If you do not know the person very well, remain respectful and avoid prompting discussion about sensitive topics like those listed. If you are very friendly with the person and familiar with their beliefs and temperament, it may be fine to take a more relaxed approach. Even so, you should always be aware of the person’s verbal and nonverbal reactions to the conversation to make sure it is progressing appropriately.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDisorganisedworkplaces"
 data-toggle="collapse"  data-target="#collapseDisorganisedworkplaces" aria-expanded="false" 
 aria-controls="collapseDisorganisedworkplaces">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Disorganised workplaces					</h3>
					<span id="collapseDisorganisedworkplaces" class="collapse" aria-labelledby="headingDisorganisedworkplaces" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Good communication in the workplace can only occur if your organisation has clear, sensible protocols in place to support it. This means having set methods for communicating with staff and keeping everyone up to date on procedures, events, policies and requirements. As a PCA, you must follow your organisation’s policies and procedures for internal and external communication.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexcfa5.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/cross-introduction" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexe55b.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/types-of-questions" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>

</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

