	<!DOCTYPE html>
<html lang="en-US">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Seeking clarification &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index6565.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/seeking-clarification" />
<link rel="alternate" type="application/json+oembed" href="index8534.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-1%2Fcross-cultural-communications-and-misunderstandings%2Fseeking-clarification" />
<link rel="alternate" type="text/xml+oembed" href="index25d8.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-1%2Fcross-cultural-communications-and-misunderstandings%2Fseeking-clarification&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-7634">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Cross-cultural communications and misunderstandings</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 1</li> <li >Cross-cultural communications and misunderstandings</li>           <li>  Seeking clarification</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-1-cross-cultural-communications-and-misunderstandings-container"><ul id="menu-cluster-1-cross-cultural-communications-and-misunderstandings" class="menu"><li id="menu-item-7625" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="index7bf2.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings"><span>Cross-cultural communications and misunderstandings</span></a>
<ul>
	<li id="menu-item-7627" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcfa5.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/cross-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-7630" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbc34.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/7628-2"><span>Communication and cultural barriers</span></a></li>
	<li id="menu-item-7633" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe55b.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/types-of-questions"><span>Types of questions</span></a></li>
	<li id="menu-item-7635" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index6565.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/seeking-clarification"><span>Seeking clarification</span></a></li>
	<li id="menu-item-7648" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index13c4.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/motivational-vs-coercive-questioning"><span>Motivational vs. coercive questioning</span></a></li>
	<li id="menu-item-7657" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1b06.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/collaboration-vs-confrontation"><span>Collaboration vs. confrontation</span></a></li>
	<li id="menu-item-7658" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index54f4.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/communication-in-practice"><span>Communication in practice</span></a></li>
	<li id="menu-item-7659" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index59fb.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/cross-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Seeking clarification</h1>
<article class="mb-3 glossary-show">
    <p style="margin: 12px 0px; font-size: 1.0625rem; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img class="alignright size-full wp-image-7667" src="wp-content/uploads/2019/03/Seeking-clarification-image.jpg" alt="" width="475" height="311" />Sometimes it can be difficult to understand what someone else is saying. You may also find that you have trouble understanding information you read. When this happens, you must seek clarification.</p>
<p style="margin: 12px 0px; font-size: 1.0625rem; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Clarification allows you to check that you understand the situation. It is then that you can ask questions if you are confused or feel that you have misunderstood what is being said. It also tells the person you’re communicating with that you are interested in what they’re saying and that you want to understand them better. There are two main ways to clarify information and check for understanding:</p>
<ul style="padding: 0px; margin-right: 0px; margin-bottom: 6px; margin-left: 25px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">
<li style="font-size: 1.0625rem;">by asking questions, to better understand what is being said or asked of you</li>
<li style="font-size: 1.0625rem;">by reflecting or summarising information back to a person verbally or in a written communication form to make sure important information is getting across.</li>
</ul>
<p style="margin: 12px 0px; font-size: 1.0625rem; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Asking for clarification shows that you care about what the person is communicating. It ensures that what you are hearing is the same as what they are trying to say. Never assume that you know what a person is thinking or feeling. Ask open and closed-ended questions to discover what might really be happening with the resident to get as much information as possible.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the methods for clarifying information to find out more about it.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<div id="tabs">
  <ul class="nav nav-tabs" role="tablist">
    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Reflecting-tab" data-toggle="tab"
        data-target="#Reflecting" role="tab" aria-controls="
        Reflecting" aria-selected="true">
        <div class="title">
          Reflecting          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Summarising-tab" data-toggle="tab"
        data-target="#Summarising" role="tab" aria-controls="
        Summarising" aria-selected="true">
        <div class="title">
          Summarising          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


      </ul>
  <div class="tab-content glossarize" id="myTabContent">
        <div class="tab-pane fade show" id="Reflecting" role="tabpanel" aria-labelledby="
      Reflecting-tab">
      <p><span style="color: #131414; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Reflecting is like holding up a mirror to what another person is saying. It involves listening for the basic message in a conversation and repeating it back to the speaker in simple terms, paying attention to both their words and nonverbal cues. It shows the person that you understood their message or that they need to clarify further and provides an opportunity for them to correct any misunderstandings or confusion.</span><iframe id="VEDTSCORM" style="border: 0px #ffffff none;" title="" src="https://emedia.rmit.edu.au/CHC33015/?page_id=7636" name="Richcontent" width="100%" height="400" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
    </div>

        <div class="tab-pane fade show" id="Summarising" role="tabpanel" aria-labelledby="
      Summarising-tab">
      <p style="box-sizing: border-box; color: #131414; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Summarising is a more formal way of showing that you understand a message. It involves repeating back to a person an overview of the main points covered in the conversation.</p>
<p style="box-sizing: border-box; color: #131414; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Summarising can be especially useful when giving or receiving instructions.</p>
<p style="box-sizing: border-box; color: #131414; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Summarising a conversation shows that you are listening and that you are attempting to understand a person properly. It also gives the other person an opportunity to clarify things you might not fully understand or are confused about. If further clarification is required after the conversation, make sure you chat to the person or make another time to discuss.</p>
<p><iframe id="VEDTSCORM" style="border: 0px #ffffff none;" title="" src="https://emedia.rmit.edu.au/CHC33015/?page_id=7640" name="Richcontent" width="100%" height="310" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
    </div>

      </div>
</div>



<script>
  //Make first tab active- top tabs
  $('.tab-pane:first').addClass('active show');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexe55b.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/types-of-questions" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index13c4.html?scorm=cluster-1/cross-cultural-communications-and-misunderstandings/motivational-vs-coercive-questioning" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>

</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

