	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/factors-affecting-health-and-well-being-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:13:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Factors affecting health and well-being &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index09f2.html?scorm=cluster-3/week-8/factors-affecting-health-and-well-being-2" />
<link rel="alternate" type="application/json+oembed" href="index9d43.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Ffactors-affecting-health-and-well-being-2" />
<link rel="alternate" type="text/xml+oembed" href="indexce98.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Ffactors-affecting-health-and-well-being-2&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5708">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 8</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 8</li>           <li>  Factors affecting health and well-being</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-8-container"><ul id="menu-cluster-3-week-8" class="menu"><li id="menu-item-6201" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-8"><span>Week 8</span></a>
<ul>
	<li id="menu-item-6199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-parent"><a href="index79dc.html?scorm=cluster-3/week-8/introduction-to-module-week-8"><span>Introduction</span></a></li>
	<li id="menu-item-6200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8b8e.html?scorm=cluster-3/week-8/mental-health-and-behaviours-of-concern"><span>Mental health and behaviours of concern</span></a></li>
	<li id="menu-item-6203" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb773.html?scorm=cluster-3/week-8/myths-and-facts-about-mental-illness"><span>Myths and facts about mental illness</span></a></li>
	<li id="menu-item-6204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdec9.html?scorm=cluster-3/week-8/dementia-what-causes-a-change-in-behaviour"><span>Dementia: what causes a change in behaviour</span></a></li>
	<li id="menu-item-6205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2255.html?scorm=cluster-3/week-8/de-escalating-behaviours-of-concern"><span>De-escalating behaviours of concern</span></a></li>
	<li id="menu-item-6206" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9a77.html?scorm=cluster-3/week-8/dealing-with-distressed-residents-who-have-dementia"><span>Dealing with distressed residents who have dementia</span></a></li>
	<li id="menu-item-6207" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index09f2.html?scorm=cluster-3/week-8/factors-affecting-health-and-well-being-2"><span>Factors affecting health and well-being</span></a></li>
	<li id="menu-item-6208" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3abb.html?scorm=cluster-3/week-8/triggers-and-risk-factors"><span>Triggers and risk factors</span></a></li>
	<li id="menu-item-6209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf0e4.html?scorm=cluster-3/week-8/protective-factors"><span>Protective factors</span></a></li>
	<li id="menu-item-6210" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5b50.html?scorm=cluster-3/week-8/managing-behaviours-of-concern"><span>Managing behaviours of concern</span></a></li>
	<li id="menu-item-6211" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index16b8.html?scorm=cluster-3/week-8/end-of-module-week-8"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Factors affecting health and well-being</h1>
<article class="mb-3 glossary-show">
    <p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16.93px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Health refers to a person’s mental or physical condition, particularly in relation to illness or injury. Well-being is a more holistic view, encompassing a person’s physical, mental, emotional, spiritual and social health. The concept of well-being includes happiness and the way the individual feels about themself.</span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Maintaining health and well-being requires a range of factors. Select each factor heading to learn more about it.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPhysical"
 data-toggle="collapse"  data-target="#collapsePhysical" aria-expanded="false" 
 aria-controls="collapsePhysical">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Physical					</h3>
					<span id="collapsePhysical" class="collapse" aria-labelledby="headingPhysical" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>A healthy body and brain is an important part of overall health and well-being. Problems associated with illness or injury can lead to further health issues. Chronic pain, such as that associated with arthritis, can mean that the resident is unable to participate in normal day-to-day activities, which can also lead to mental health issues. To maintain physical health, residents need to maintain a balanced diet and exercise.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSocial"
 data-toggle="collapse"  data-target="#collapseSocial" aria-expanded="false" 
 aria-controls="collapseSocial">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Social					</h3>
					<span id="collapseSocial" class="collapse" aria-labelledby="headingSocial" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Social engagement with others helps to strengthen the resident’s sense of self and feelings of belonging. In a residential aged care facility, social interactions can occur between residents and visitors, staff, volunteers, people involved in activities and other residents.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingCultural"
 data-toggle="collapse"  data-target="#collapseCultural" aria-expanded="false" 
 aria-controls="collapseCultural">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Cultural					</h3>
					<span id="collapseCultural" class="collapse" aria-labelledby="headingCultural" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Culture is an important part of belonging and connectedness. We all feel a sense of identity that includes our culture. Activities related to cultural practices can help residents to feel that they are an important and productive member of society. This has a positive impact on health and wellbeing.</p>
<div id="calloutcards" class="card-deck ml-0 mr-0">
<div class="card ml-0 ">
<div>
<div class="curve"><img class="float-left" src="wp-content/uploads/2020/03/example.png" alt="example" width="60" /></div>
<div class="card-header">Example</div>
<div class="card-body" style="background-color: #f9fafa;">
<hr /><img class="alignright size-thumbnail wp-image-3606" src="wp-content/uploads/2020/03/Facial_Expressions_Frank_Happy-150x150.png" alt="" width="150" height="150" /> Frank (right) loves traditional Irish music. He moved to Australia from Ireland when he was 30. Frank is very passionate about his Irish heritage. To help Frank embrace his culture, the facility always tries to include a few Irish songs in their weekly sing-alongs. Frank has dementia and singing these songs helps him to establish a connection to his culture. Frank is always happier after one of these sing-alongs.</div>
</div>
<div class="pixel">  </div>
</div>
</div>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPsychological"
 data-toggle="collapse"  data-target="#collapsePsychological" aria-expanded="false" 
 aria-controls="collapsePsychological">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Psychological					</h3>
					<span id="collapsePsychological" class="collapse" aria-labelledby="headingPsychological" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Psychological wellbeing refers to the mental and emotional state of the person. It involves the following.</p>
<p style="text-align: center;"><img class="img-fluid wp-image-3448 size-large aligncenter" src="wp-content/uploads/2018/12/c4-hw-2-1024x1024.png" alt="" width="640" height="640" /></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingFinancial"
 data-toggle="collapse"  data-target="#collapseFinancial" aria-expanded="false" 
 aria-controls="collapseFinancial">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Financial					</h3>
					<span id="collapseFinancial" class="collapse" aria-labelledby="headingFinancial" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Financial wellbeing is about having financial security and financial freedom of choice. The Federal Government subsidises the costs of moving into residential aged care facilities, but the residents also pay some fees and charges. The amount they pay depends on their income and assets.</p>
<p>Financial hardship has a significant impact on health and wellbeing. Financial hardship can lead to reduced access to services, increased risk of drug or alcohol abuse, worry about financial situation or reduced access to basic needs, such as clothing or medications. Some behavioural choices, such as smoking cigarettes, can cause further financial difficulties.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSpiritual"
 data-toggle="collapse"  data-target="#collapseSpiritual" aria-expanded="false" 
 aria-controls="collapseSpiritual">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Spiritual					</h3>
					<span id="collapseSpiritual" class="collapse" aria-labelledby="headingSpiritual" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Spirituality is about the way we experience meaning and purpose in life. It applies to everyone, whether religious or not. For some people, religion offers a way to develop community understanding and worship. Spiritual involvement can help individuals to cope and build resilience. A 2005 study found that spirituality, religion and personal beliefs had a significant impact on a person’s quality of life.</p>
<div id="calloutcards" class="card-deck ml-0 mr-0">
<div class="card ml-0 ">
<div>
<div class="curve"><img class="float-left" src="wp-content/uploads/2020/03/example.png" alt="example" width="60" /></div>
<div class="card-header">Example</div>
<div class="card-body" style="background-color: #f9fafa;">
<hr /><img class="alignright size-thumbnail wp-image-3606" src="wp-content/uploads/2020/03/Facial_Expressions_Frank_Happy-150x150.png" alt="" width="150" height="150" /> Frank (right) has been a practicing catholic all his life and visits church weekly. Going to church and listening to the music and sermons is calming for Frank, especially when he is struggling to understand what is going on.</div>
</div>
<div class="pixel">  </div>
</div>
</div>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingCareer/Occupation"
 data-toggle="collapse"  data-target="#collapseCareerOccupation" aria-expanded="false" 
 aria-controls="collapseCareerOccupation">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Career / Occupation					</h3>
					<span id="collapseCareerOccupation" class="collapse" aria-labelledby="headingCareer/Occupation" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Having a job or occupation, whether paid or unpaid, helps to give individuals a sense of purpose. Some people can find retirement difficult as they re-evaluate their sense of purpose.</p>
<div id="calloutcards" class="card-deck ml-0 mr-0">
<div class="card ml-0 ">
<div>
<div class="curve"><img class="float-left" src="wp-content/uploads/2020/03/example.png" alt="example" width="60" /></div>
<div class="card-header">Example</div>
<div class="card-body" style="background-color: #f9fafa;">
<hr /><img class="alignright size-thumbnail wp-image-3613" src="wp-content/uploads/2020/03/Facial_Expressions_Dot_Happy-150x150.png" alt="" width="150" height="150" /> Living in a rural town, Dot (right) was a member of the Country Women’s Association (CWA). Through the CWA, Dot was involved in teaching knitting and other crafts to younger women. Dot helped to run a craft group that sold their works to receive money for charities. Now that Dot is in a residential aged care facility, she enjoys sharing her crafting skills with other residents. Dot participates in craft activities regularly. This helps her to keep building her skills and to continue a meaningful occupation.</div>
</div>
<div class="pixel">  </div>
</div>
</div>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index9a77.html?scorm=cluster-3/week-8/dealing-with-distressed-residents-who-have-dementia" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index3abb.html?scorm=cluster-3/week-8/triggers-and-risk-factors" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/factors-affecting-health-and-well-being-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:13:05 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

