	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/triggers-and-risk-factors by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:13:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Triggers and risk factors &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index3abb.html?scorm=cluster-3/week-8/triggers-and-risk-factors" />
<link rel="alternate" type="application/json+oembed" href="index813c.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Ftriggers-and-risk-factors" />
<link rel="alternate" type="text/xml+oembed" href="index4b7b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Ftriggers-and-risk-factors&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4668">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 8</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 8</li>           <li>  Triggers and risk factors</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-8-container"><ul id="menu-cluster-3-week-8" class="menu"><li id="menu-item-6201" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-8"><span>Week 8</span></a>
<ul>
	<li id="menu-item-6199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-parent"><a href="index79dc.html?scorm=cluster-3/week-8/introduction-to-module-week-8"><span>Introduction</span></a></li>
	<li id="menu-item-6200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8b8e.html?scorm=cluster-3/week-8/mental-health-and-behaviours-of-concern"><span>Mental health and behaviours of concern</span></a></li>
	<li id="menu-item-6203" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb773.html?scorm=cluster-3/week-8/myths-and-facts-about-mental-illness"><span>Myths and facts about mental illness</span></a></li>
	<li id="menu-item-6204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdec9.html?scorm=cluster-3/week-8/dementia-what-causes-a-change-in-behaviour"><span>Dementia: what causes a change in behaviour</span></a></li>
	<li id="menu-item-6205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2255.html?scorm=cluster-3/week-8/de-escalating-behaviours-of-concern"><span>De-escalating behaviours of concern</span></a></li>
	<li id="menu-item-6206" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9a77.html?scorm=cluster-3/week-8/dealing-with-distressed-residents-who-have-dementia"><span>Dealing with distressed residents who have dementia</span></a></li>
	<li id="menu-item-6207" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index09f2.html?scorm=cluster-3/week-8/factors-affecting-health-and-well-being-2"><span>Factors affecting health and well-being</span></a></li>
	<li id="menu-item-6208" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index3abb.html?scorm=cluster-3/week-8/triggers-and-risk-factors"><span>Triggers and risk factors</span></a></li>
	<li id="menu-item-6209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf0e4.html?scorm=cluster-3/week-8/protective-factors"><span>Protective factors</span></a></li>
	<li id="menu-item-6210" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5b50.html?scorm=cluster-3/week-8/managing-behaviours-of-concern"><span>Managing behaviours of concern</span></a></li>
	<li id="menu-item-6211" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index16b8.html?scorm=cluster-3/week-8/end-of-module-week-8"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Triggers and risk factors</h1>
<article class="mb-3 glossary-show">
    <p>Triggers are risk factors that increase the likelihood that a mental health disorder will develop, and increase the severity of the consequences of that disorder. It is important to note that while these factors may have an impact on mental health, each person is different. The extent and way that each trigger or risk factor has an impact will vary for every individual. Make yourself familiar with the risk factors and how the people in your care respond to them.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each risk factor to find out more about it.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingStress"
 data-toggle="collapse"  data-target="#collapseStress" aria-expanded="false" 
 aria-controls="collapseStress">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Stress					</h3>
					<span id="collapseStress" class="collapse" aria-labelledby="headingStress" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Research has shown that long-term stress in an individual’s physical and social environment can have a negative impact on mental health. Individuals experience stress when they are unable to balance the demands placed on them and the resources to cope with those demands. The individual may feel pressured to do something and fear that they will fail. It is a situation that causes discomfort and distress. When left untreated, stress can lead to anxiety or depression. Stressful events associated with actual or potential personal loss (and/or separation from something one cherishes) may contribute to depression.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingIsolation"
 data-toggle="collapse"  data-target="#collapseIsolation" aria-expanded="false" 
 aria-controls="collapseIsolation">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Isolation					</h3>
					<span id="collapseIsolation" class="collapse" aria-labelledby="headingIsolation" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>For many residents, when entering a residential aged care facility, the number of social interactions they have with friends and loved ones declines. This can lead to feelings of isolation. A sign of isolation is withdrawal. The resident may choose to go to bed or not want to get up in the morning. They may be reluctant to participate in activities.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPhysicalpain"
 data-toggle="collapse"  data-target="#collapsePhysicalpain" aria-expanded="false" 
 aria-controls="collapsePhysicalpain">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Physical pain					</h3>
					<span id="collapsePhysicalpain" class="collapse" aria-labelledby="headingPhysicalpain" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Many residents experience chronic pain, often associated with arthritis. The longer the pain persists, the greater the risk of depression. If the resident does experience depression, this can intensify the perception of pain. This is known as the chronic pain cycle. Chronic pain in older people can be a risk factor for suicide. When residents experience chronic pain, they need a multi-disciplinary service approach, with medical and surgical treatment as well as psychological and counselling services.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingLossandgrief"
 data-toggle="collapse"  data-target="#collapseLossandgrief" aria-expanded="false" 
 aria-controls="collapseLossandgrief">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Loss and grief					</h3>
					<span id="collapseLossandgrief" class="collapse" aria-labelledby="headingLossandgrief" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Most residents going into residential aged care facilities have experienced loss. Most residents will have lost their parents. Some will also have lost spouses, partners, friends or siblings. Widowhood is a term used to describe the loss of a spouse. When a person becomes widowed, they are at a higher risk of social isolation, lower life satisfaction and depression. They may also be at risk of poorer nutrition due to changes in their day-to-day life routine. Some will feel a sense of loss from moving out of a family home or the loss of independence.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingNeglectandabuse"
 data-toggle="collapse"  data-target="#collapseNeglectandabuse" aria-expanded="false" 
 aria-controls="collapseNeglectandabuse">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Neglect and abuse					</h3>
					<span id="collapseNeglectandabuse" class="collapse" aria-labelledby="headingNeglectandabuse" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Elder abuse is behaviour that causes physical, psychological or financial harm to an older person. It occurs when there is an abuse of a relationship of trust between the older person and their abuser. Older people subjected to neglect and abuse can experience mental health consequences as well as physical injuries. The psychological consequences of abuse can include:</p>
<ul>
<li>increased fear and anxiety</li>
<li>learned helplessness</li>
<li>PTSD.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDementia"
 data-toggle="collapse"  data-target="#collapseDementia" aria-expanded="false" 
 aria-controls="collapseDementia">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Dementia					</h3>
					<span id="collapseDementia" class="collapse" aria-labelledby="headingDementia" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Recognising depression and anxiety disorders in a person with dementia is a significant challenge for workers in residential aged care facilities. Depression, anxiety disorders and dementia can occur separately or together. There is considerable overlap between these conditions and it can be difficult to distinguish between them. However, it is important for an accurate assessment to be reached for the individual as depression and dementia require different treatment plans involving different treatment responses. We do know the following:</p>
<ul>
<li>An estimated 20 per cent of people with Alzheimer’s disease have depression.</li>
<li>Depression is often commonly associated with vascular dementia.</li>
<li>Depression and anxiety disorders affect how a person functions in everyday life and compound the symptoms of other conditions.</li>
<li>Dementia usually gets slowly worse over a period of years. If there is a noticeable change in behaviour and functioning over a period of weeks, or months, then depression might be the explanation.</li>
</ul>
<p>Depression and anxiety disorders need a diagnosis by a doctor.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index09f2.html?scorm=cluster-3/week-8/factors-affecting-health-and-well-being-2" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexf0e4.html?scorm=cluster-3/week-8/protective-factors" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/triggers-and-risk-factors by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:13:06 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

