	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/mental-health-and-behaviours-of-concern by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:12:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Mental health and behaviours of concern &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index8b8e.html?scorm=cluster-3/week-8/mental-health-and-behaviours-of-concern" />
<link rel="alternate" type="application/json+oembed" href="index3c7e.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Fmental-health-and-behaviours-of-concern" />
<link rel="alternate" type="text/xml+oembed" href="indexcc16.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Fmental-health-and-behaviours-of-concern&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4662">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 8</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 8</li>           <li>  Mental health and behaviours of concern</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-8-container"><ul id="menu-cluster-3-week-8" class="menu"><li id="menu-item-6201" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-8"><span>Week 8</span></a>
<ul>
	<li id="menu-item-6199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-parent"><a href="index79dc.html?scorm=cluster-3/week-8/introduction-to-module-week-8"><span>Introduction</span></a></li>
	<li id="menu-item-6200" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index8b8e.html?scorm=cluster-3/week-8/mental-health-and-behaviours-of-concern"><span>Mental health and behaviours of concern</span></a></li>
	<li id="menu-item-6203" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb773.html?scorm=cluster-3/week-8/myths-and-facts-about-mental-illness"><span>Myths and facts about mental illness</span></a></li>
	<li id="menu-item-6204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdec9.html?scorm=cluster-3/week-8/dementia-what-causes-a-change-in-behaviour"><span>Dementia: what causes a change in behaviour</span></a></li>
	<li id="menu-item-6205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2255.html?scorm=cluster-3/week-8/de-escalating-behaviours-of-concern"><span>De-escalating behaviours of concern</span></a></li>
	<li id="menu-item-6206" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9a77.html?scorm=cluster-3/week-8/dealing-with-distressed-residents-who-have-dementia"><span>Dealing with distressed residents who have dementia</span></a></li>
	<li id="menu-item-6207" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index09f2.html?scorm=cluster-3/week-8/factors-affecting-health-and-well-being-2"><span>Factors affecting health and well-being</span></a></li>
	<li id="menu-item-6208" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3abb.html?scorm=cluster-3/week-8/triggers-and-risk-factors"><span>Triggers and risk factors</span></a></li>
	<li id="menu-item-6209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf0e4.html?scorm=cluster-3/week-8/protective-factors"><span>Protective factors</span></a></li>
	<li id="menu-item-6210" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5b50.html?scorm=cluster-3/week-8/managing-behaviours-of-concern"><span>Managing behaviours of concern</span></a></li>
	<li id="menu-item-6211" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index16b8.html?scorm=cluster-3/week-8/end-of-module-week-8"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Mental health and behaviours of concern</h1>
<article class="mb-3 glossary-show">
    <p>Mental health is a critical part of overall health and well-being. Mental health refers to a person’s ability to manage daily life challenges and social interactions. Mental health can have a significant impact on physical health. It is important for you to be able to identify and manage any signs and behaviours of concern. Mental health issues can affect anyone. Some residents will have experienced mental illness throughout their lives.</p>
<p>Others may develop a mental health illness in their older years. Unfortunately, mental health issues are often overlooked in older people because they are thought to be symptoms and signs of ageing rather than an underlying issue. Symptoms may develop suddenly or gradually and in the case of gradual development, detection of the symptoms requires considered attention across time as well as clear communication and case note recording within teams.</p>
<p>Mental health disorders involve a range of intersecting factors. These may include stressful life events that combine with biological predispositions and psychological vulnerabilities.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the mental health disorders to learn more about them.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<div id="tabs">
  <ul class="nav nav-tabs" role="tablist">
    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Anxiety-tab" data-toggle="tab"
        data-target="#Anxiety" role="tab" aria-controls="
        Anxiety" aria-selected="true">
        <div class="title">
          Anxiety          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Depression-tab" data-toggle="tab"
        data-target="#Depression" role="tab" aria-controls="
        Depression" aria-selected="true">
        <div class="title">
          Depression          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Bipolar-tab" data-toggle="tab"
        data-target="#Bipolar" role="tab" aria-controls="
        Bipolar" aria-selected="true">
        <div class="title">
          Bipolar          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Dementia-tab" data-toggle="tab"
        data-target="#Dementia" role="tab" aria-controls="
        Dementia" aria-selected="true">
        <div class="title">
          Dementia          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


      </ul>
  <div class="tab-content glossarize" id="myTabContent">
        <div class="tab-pane fade show" id="Anxiety" role="tabpanel" aria-labelledby="
      Anxiety-tab">
      <p>Anxiety is a term that refers to a range of anxiety disorders that generally involve feelings of worry or stress. Anxiety disorders include general anxiety disorder, phobias, obsessive-compulsive disorder (OCD), post-traumatic stress disorder (PTSD), panic disorder and social phobia. Each of these conditions has its own signs and symptoms, however, the following are some of the general symptoms:</p>
<ul>
<li>being worried or anxious most of the time</li>
<li>difficulties in calming down</li>
<li>feeling overwhelmed or frightened</li>
<li>experiencing recurring thoughts that may seem silly to others</li>
<li>avoiding situations that cause anxiety</li>
<li>experiencing ongoing difficulties after a traumatic event</li>
<li>agitation.</li>
</ul>
    </div>

        <div class="tab-pane fade show" id="Depression" role="tabpanel" aria-labelledby="
      Depression-tab">
      <p>Although associated with feelings of sadness, depression is much more than just feeling ‘down’. It affects the person’s ability to find interest or pleasure in day-to-day activities and can have significant impacts on physical health, thoughts and behaviour. A person may have depression if, for more than two weeks, they have felt sad, down or miserable most of the time, or not wanted to participate in their normal activities. In 2013, the Australian Institute of Health and Welfare estimated that 52% of residents in residential aged care facilities in Australia experience symptoms of depression. </p>
<p><span style="font-size: 1rem;">Signs and symptoms of depression include:</span></p>
<div class="row">
<div> </div>
<div class="col-12 col-md-5">
<ul>
<li>feeling overwhelmed</li>
<li>sickness</li>
<li>fatigue</li>
<li>suicidal thoughts</li>
<li>changes in appetite</li>
<li>indecisiveness</li>
<li>poor concentration</li>
<li>negative thinking patterns</li>
<li>social withdrawal</li>
<li>harmful drug or alcohol use</li>
<li>irritability</li>
<li>lack of confidence</li>
<li>sleep disturbances.</li>
</ul>
</div>
<div class="col-12 col-md-6">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube-nocookie.com/embed/ryR3H3eyjo8" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></div>
<p>Watch the following video to hear from a resident experiencing depression. Note that some students may find this video distressing.</p>
<p style="text-align: center;"><a class="btn btn-danger" style="border-radius: 20px;" href="https://emedia.rmit.edu.au/C3319/wp-content/uploads/2018/02/Clem’s-story.pdf">Download transcript</a></p>
</div>
</div>
    </div>

        <div class="tab-pane fade show" id="Bipolar" role="tabpanel" aria-labelledby="
      Bipolar-tab">
      <p>Bipolar disorder is a mood disorder in which the person has extreme mood swings. The person may feel joyful and energetic and then drop into a severe depression. Signs and symptoms of bipolar disorder include:</p>
<ul>
<li>manic episodes leading to:
<ul>
<li>lack of sleep</li>
<li>rapid speech</li>
<li>reckless behaviour paired with impaired judgement</li>
<li>aggression</li>
<li>irritability</li>
<li>withdrawal</li>
<li>lack of concentration</li>
<li>changes in appetite</li>
<li>anxiety.</li>
</ul>
</li>
</ul>
    </div>

        <div class="tab-pane fade show" id="Dementia" role="tabpanel" aria-labelledby="
      Dementia-tab">
      <p>Dementia describes a collection of symptoms that are caused by disorders affecting the brain. It is not one specific disease. Dementia affects thinking, behaviour and the ability to perform everyday tasks. Brain function is affected enough to interfere with the person&#8217;s normal social or working life. Signs and symptoms of dementia include:</p>
<ul>
<li>verbal disruption</li>
<li>physical aggression</li>
<li>repetitive actions or questions</li>
<li>resistance to personal care</li>
<li>sexually inappropriate behaviour</li>
<li>refusal to accept services</li>
<li>problems associated with eating</li>
<li>socially inappropriate behaviour</li>
<li>wandering or intrusiveness</li>
<li>difficulty sleeping.</li>
</ul>
    </div>

      </div>
</div>



<script>
  //Make first tab active- top tabs
  $('.tab-pane:first').addClass('active show');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index79dc.html?scorm=cluster-3/week-8/introduction-to-module-week-8" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexb773.html?scorm=cluster-3/week-8/myths-and-facts-about-mental-illness" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/mental-health-and-behaviours-of-concern by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:12:58 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

