	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/myths-and-facts-about-mental-illness by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:12:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Myths and facts about mental illness &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexb773.html?scorm=cluster-3/week-8/myths-and-facts-about-mental-illness" />
<link rel="alternate" type="application/json+oembed" href="index74ea.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Fmyths-and-facts-about-mental-illness" />
<link rel="alternate" type="text/xml+oembed" href="index3eec.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Fmyths-and-facts-about-mental-illness&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4663">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 8</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 8</li>           <li>  Myths and facts about mental illness</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-8-container"><ul id="menu-cluster-3-week-8" class="menu"><li id="menu-item-6201" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-8"><span>Week 8</span></a>
<ul>
	<li id="menu-item-6199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-parent"><a href="index79dc.html?scorm=cluster-3/week-8/introduction-to-module-week-8"><span>Introduction</span></a></li>
	<li id="menu-item-6200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8b8e.html?scorm=cluster-3/week-8/mental-health-and-behaviours-of-concern"><span>Mental health and behaviours of concern</span></a></li>
	<li id="menu-item-6203" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexb773.html?scorm=cluster-3/week-8/myths-and-facts-about-mental-illness"><span>Myths and facts about mental illness</span></a></li>
	<li id="menu-item-6204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdec9.html?scorm=cluster-3/week-8/dementia-what-causes-a-change-in-behaviour"><span>Dementia: what causes a change in behaviour</span></a></li>
	<li id="menu-item-6205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2255.html?scorm=cluster-3/week-8/de-escalating-behaviours-of-concern"><span>De-escalating behaviours of concern</span></a></li>
	<li id="menu-item-6206" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9a77.html?scorm=cluster-3/week-8/dealing-with-distressed-residents-who-have-dementia"><span>Dealing with distressed residents who have dementia</span></a></li>
	<li id="menu-item-6207" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index09f2.html?scorm=cluster-3/week-8/factors-affecting-health-and-well-being-2"><span>Factors affecting health and well-being</span></a></li>
	<li id="menu-item-6208" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3abb.html?scorm=cluster-3/week-8/triggers-and-risk-factors"><span>Triggers and risk factors</span></a></li>
	<li id="menu-item-6209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf0e4.html?scorm=cluster-3/week-8/protective-factors"><span>Protective factors</span></a></li>
	<li id="menu-item-6210" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5b50.html?scorm=cluster-3/week-8/managing-behaviours-of-concern"><span>Managing behaviours of concern</span></a></li>
	<li id="menu-item-6211" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index16b8.html?scorm=cluster-3/week-8/end-of-module-week-8"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Myths and facts about mental illness</h1>
<article class="mb-3 glossary-show">
    <p>To effectively identify behaviours of concern, you will need to be aware of the myths and facts about mental illness.</p>
<p>Widely held false beliefs or ideas are myths. These add to stigma (an experience of being considered different from others) and make life harder for people affected by mental illness. While society has a much better understanding and awareness of mental illness now, many sufferers still feel their illness is viewed as a weakness or a character flaw instead of a genuine health condition. Let’s look at the facts below.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the checkboxes to reveal the facts about mental illness.</div>
    <!-- acf.php -->
				<div id="checklist">
				  <div class="rich-background">
				    <div class="container-fluid">
				      <div class="checkpage row glossarize">
                				          <div class="col-12">
				                        <ul class="list-unstyled">

                            <div class="item large" >
                <li tabindex="0" data-toggle="collapse" data-target="#collapse0">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Mental illness is an illness as real as cancer, diabetes and heart disease.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="1" data-toggle="collapse" data-target="#collapse1">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Anyone can develop a mental illness during their lives.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="2" data-toggle="collapse" data-target="#collapse2">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    One in seven children aged 4-17 have experienced a mental illness and over a quarter of Australians aged 16-24 are experiencing a mental illness at any given time.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="3" data-toggle="collapse" data-target="#collapse3">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Many people who live with mental illness first experience symptoms during adolescence.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="4" data-toggle="collapse" data-target="#collapse4">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    At least 45% of us will experience a mental illness during our lives—and that's just anxiety, mood disorders and substance addictions in people aged 16-85.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="5" data-toggle="collapse" data-target="#collapse5">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Four million Australians are affected by complex mental illness.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="6" data-toggle="collapse" data-target="#collapse6">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    At least 20% of adults are affected by mental illness every year. Anxiety disorders are the most common, followed by depression.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="7" data-toggle="collapse" data-target="#collapse7">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Mental illness isn’t laziness, attention-seeking, bad diet, mental, physical or spiritual weakness or a failure of character.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="8" data-toggle="collapse" data-target="#collapse8">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Indigenous Australians experience much higher rates of psychological distress than the general population, and lower access to mental health services.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="9" data-toggle="collapse" data-target="#collapse9">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    LGBTI people experience very high rates of depression and psychological distress and are the most at-risk group in Australia for suicide.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="10" data-toggle="collapse" data-target="#collapse10">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Rural and remote areas of Australia have higher rates of suicide—mental health services are harder to access and stigma can be higher.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="11" data-toggle="collapse" data-target="#collapse11">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    There is no immunity to mental illness.                  </span>
                </li>
              </div>
                          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script>
    //reveals next item
    // TODO: Turn into a for each statement and loop
    $(
      '#collapse1,#collapse2,#collapse3,#collapse4,#collapse5,#collapse6,#collapse7,#collapse8,#collapse9,#collapse10,#collapse11,#collapse12'
    ).on('hide.bs.collapse', function (e) {
      preventDefault(e);
    })
    $("li:nth-last-child(1)").click(function () {
      $(this).addClass("checked");
    });
//this fires on enter keypress for accessibility
$(function(){
  $('li').keypress(function(e){
    if(e.which == 13) {
    $(this).addClass("checked");
    }
  })
});
    </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index8b8e.html?scorm=cluster-3/week-8/mental-health-and-behaviours-of-concern" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexdec9.html?scorm=cluster-3/week-8/dementia-what-causes-a-change-in-behaviour" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/myths-and-facts-about-mental-illness by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:13:00 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

