	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/managing-behaviours-of-concern by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:13:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Managing behaviours of concern &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index5b50.html?scorm=cluster-3/week-8/managing-behaviours-of-concern" />
<link rel="alternate" type="application/json+oembed" href="indexf020.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Fmanaging-behaviours-of-concern" />
<link rel="alternate" type="text/xml+oembed" href="index4551.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-8%2Fmanaging-behaviours-of-concern&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4670">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 8</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 8</li>           <li>  Managing behaviours of concern</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-8-container"><ul id="menu-cluster-3-week-8" class="menu"><li id="menu-item-6201" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-8"><span>Week 8</span></a>
<ul>
	<li id="menu-item-6199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-parent"><a href="index79dc.html?scorm=cluster-3/week-8/introduction-to-module-week-8"><span>Introduction</span></a></li>
	<li id="menu-item-6200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8b8e.html?scorm=cluster-3/week-8/mental-health-and-behaviours-of-concern"><span>Mental health and behaviours of concern</span></a></li>
	<li id="menu-item-6203" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb773.html?scorm=cluster-3/week-8/myths-and-facts-about-mental-illness"><span>Myths and facts about mental illness</span></a></li>
	<li id="menu-item-6204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdec9.html?scorm=cluster-3/week-8/dementia-what-causes-a-change-in-behaviour"><span>Dementia: what causes a change in behaviour</span></a></li>
	<li id="menu-item-6205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2255.html?scorm=cluster-3/week-8/de-escalating-behaviours-of-concern"><span>De-escalating behaviours of concern</span></a></li>
	<li id="menu-item-6206" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9a77.html?scorm=cluster-3/week-8/dealing-with-distressed-residents-who-have-dementia"><span>Dealing with distressed residents who have dementia</span></a></li>
	<li id="menu-item-6207" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index09f2.html?scorm=cluster-3/week-8/factors-affecting-health-and-well-being-2"><span>Factors affecting health and well-being</span></a></li>
	<li id="menu-item-6208" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3abb.html?scorm=cluster-3/week-8/triggers-and-risk-factors"><span>Triggers and risk factors</span></a></li>
	<li id="menu-item-6209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf0e4.html?scorm=cluster-3/week-8/protective-factors"><span>Protective factors</span></a></li>
	<li id="menu-item-6210" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index5b50.html?scorm=cluster-3/week-8/managing-behaviours-of-concern"><span>Managing behaviours of concern</span></a></li>
	<li id="menu-item-6211" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index16b8.html?scorm=cluster-3/week-8/end-of-module-week-8"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Managing behaviours of concern</h1>
<article class="mb-3 glossary-show">
    <p>You will play an important role in the detection, treatment and management of mental health concerns in residents. Each individual is unique. Ensure that you check personal care plans so that you are always up to date. Personal care plans will have instructions on dealing with known behaviours of concern for that particular individual.</p>
<p>Report all new behaviours of concern to your supervisor so that the person in need receives the appropriate follow up treatment and care. The following are general behaviours that form good working habits and will help you to maximise quality of life and support the specific needs of residents living with dementia and mental illness.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the options below to see how you can assist residents who have a mental illness.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<!-- Setup tabs on left-->
<div id="left-tabs">
  <div class="col-12">
    <div class="row">
      <div class="nav flex-column col-4 pr-0" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <!-- end setup tabs on left-->
                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Berespectful" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Be respectful&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Avoidmakingassumptions" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Avoid making assumptions&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Fostersocialinclusion" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Foster social inclusion&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Alwaysworkappropriately" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Always work appropriately&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Educateyourself" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Educate yourself&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

              </div>
      <div class="tab-content col-8 pt-1" id="v-pills-tabContent">
        
        <h3 class="h5 sr-only">
Be respectful  
        </h3>
        <div class="tab-pane fade " id="Berespectful" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p><span style="display: inline !important; float: none; background-color: transparent; color: #131414; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">An older person is still a person. A resident’s mental health is merely one aspect of them as a whole.</span></p>
        </div>
        
        <h3 class="h5 sr-only">
Avoid making assumptions  
        </h3>
        <div class="tab-pane fade " id="Avoidmakingassumptions" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>There is no ‘one size fits all’ rule and every resident in your care is an individual with his or her own wants, needs and preferences.</p>
        </div>
        
        <h3 class="h5 sr-only">
Foster social inclusion  
        </h3>
        <div class="tab-pane fade " id="Fostersocialinclusion" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>A sense of belonging is associated with emotional happiness and mental health. Interventions that enhance a sense of belonging are useful in the prevention and treatment of depression.</p>
        </div>
        
        <h3 class="h5 sr-only">
Always work appropriately  
        </h3>
        <div class="tab-pane fade " id="Alwaysworkappropriately" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Seek direction from your supervisor (RN) to ensure you support the resident appropriately. Always follow your organisation’s workplace rules and practises.</p>
        </div>
        
        <h3 class="h5 sr-only">
Educate yourself  
        </h3>
        <div class="tab-pane fade " id="Educateyourself" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Learn more about mental health by accessing helpful resources and seeking advice on how to offer support.</p>
        </div>
              </div>
    </div>
  </div>
</div>
<style>
</style>
<script>
  //Make first tab active- top tabs
  $('.nav-item a.nav-link:first').addClass('active');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexf0e4.html?scorm=cluster-3/week-8/protective-factors" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index16b8.html?scorm=cluster-3/week-8/end-of-module-week-8" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8/managing-behaviours-of-concern by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 22:13:09 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

