	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/non-discrimination-and-equality/features-of-human-rights by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:18:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Features of human rights &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexcd7d.html?scorm=fssi-human-rights/non-discrimination-and-equality/features-of-human-rights" />
<link rel="alternate" type="application/json+oembed" href="index28e6.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fnon-discrimination-and-equality%2Ffeatures-of-human-rights" />
<link rel="alternate" type="text/xml+oembed" href="index09d6.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fnon-discrimination-and-equality%2Ffeatures-of-human-rights&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1398">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Non-discrimination and Equality</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Human Rights</li> <li >Non-discrimination and Equality</li>           <li>  Features of human rights</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-non-discrimination-equality-container"><ul id="menu-non-discrimination-equality" class="menu"><li id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexc54e.html?scorm=fssi-human-rights/non-discrimination-and-equality"><span>Non-discrimination and Equality</span></a>
<ul>
	<li id="menu-item-2053" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd50d.html?scorm=fssi-human-rights/non-discrimination-and-equality/non-discrimination-and-equality"><span>Introduction</span></a></li>
	<li id="menu-item-1825" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index003f.html?scorm=fssi-human-rights/non-discrimination-and-equality/non-discrimination-and-equality-2"><span>Non-discrimination and equality</span></a></li>
	<li id="menu-item-1826" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexcd7d.html?scorm=fssi-human-rights/non-discrimination-and-equality/features-of-human-rights"><span>Features of human rights</span></a></li>
	<li id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87f9.html?scorm=fssi-human-rights/non-discrimination-and-equality/the-international-bill-of-rights"><span>The International Bill of Rights</span></a></li>
	<li id="menu-item-1828" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6e0b.html?scorm=fssi-human-rights/non-discrimination-and-equality/identifying-discrimination-activity"><span>Identifying discrimination</span></a></li>
	<li id="menu-item-1830" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf423.html?scorm=fssi-human-rights/non-discrimination-and-equality/protecting-the-rights-of-others-activity"><span>Protecting the rights of others</span></a></li>
	<li id="menu-item-1854" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2853.html?scorm=fssi-human-rights/non-discrimination-and-equality/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Features of human rights</h1>
<article class="mb-3 glossary-show">
    <p>Human rights instruments are written documents that help create international human rights laws. There are two types of instruments:</p>
<ol>
<li>Declarations, which are not legally binding, but set agreed international standards.</li>
<li>Conventions, which are legally binding.</li>
</ol>
<p>These instruments define human rights as having five main features: inalienable, universal, indivisible, inabrogable and interdependent.</p>
</article>
<section>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/Inalienable-150x150.png" class="attachment-thumbnail size-thumbnail" alt="An Illustration of a character drag a scarf, and the scarf has &#039;Human Rights&#039; word on it." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/Universal-150x150.png" class="attachment-thumbnail size-thumbnail" alt="An illustration" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/Indivisible-150x150.png" class="attachment-thumbnail size-thumbnail" alt="An illustration of a scale" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/Inabrogable-150x150.png" class="attachment-thumbnail size-thumbnail" alt="An Illustration of someone give gifts to another person, and they are from a different race." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/Interdependent-150x150.png" class="attachment-thumbnail size-thumbnail" alt="An illustration of puzzle" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="350" height="495" src="wp-content/uploads/2018/11/Inalienable.png" class="attachment-large size-large" alt="An Illustration of a character drag a scarf, and the scarf has &#039;Human Rights&#039; word on it." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Inalienable.png 350w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Inalienable-212x300.png 212w" sizes="(max-width: 350px) 100vw, 350px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Inalienable 
    </h3>
    <p>
      <p>Human rights cannot be taken or given away.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="350" height="495" src="wp-content/uploads/2018/11/Universal.png" class="attachment-large size-large" alt="An illustration" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Universal.png 350w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Universal-212x300.png 212w" sizes="(max-width: 350px) 100vw, 350px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Universal 
    </h3>
    <p>
      <p>Human rights apply to everyone, at all times, around the world.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="350" height="495" src="wp-content/uploads/2018/11/Indivisible.png" class="attachment-large size-large" alt="An illustration of a scale" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Indivisible.png 350w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Indivisible-212x300.png 212w" sizes="(max-width: 350px) 100vw, 350px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Indivisible 
    </h3>
    <p>
      <p>All human rights are equally essential. One right is not more important than another.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="350" height="495" src="wp-content/uploads/2018/11/Inabrogable.png" class="attachment-large size-large" alt="An Illustration of someone give gifts to another person, and they are from a different race." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Inabrogable.png 350w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Inabrogable-212x300.png 212w" sizes="(max-width: 350px) 100vw, 350px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Inabrogable 
    </h3>
    <p>
      <p>Human rights cannot be given up or traded for something else.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="350" height="495" src="wp-content/uploads/2018/11/Interdependent.png" class="attachment-large size-large" alt="An illustration of puzzle" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Interdependent.png 350w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/Interdependent-212x300.png 212w" sizes="(max-width: 350px) 100vw, 350px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Interdependent 
    </h3>
    <p>
      <p>Human rights work together as a group. A single right cannot be effective on its own.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index003f.html?scorm=fssi-human-rights/non-discrimination-and-equality/non-discrimination-and-equality-2" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index87f9.html?scorm=fssi-human-rights/non-discrimination-and-equality/the-international-bill-of-rights" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/non-discrimination-and-equality/features-of-human-rights by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:18:14 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

