	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/non-discrimination-and-equality/identifying-discrimination-activity by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:18:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Identifying discrimination &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index6e0b.html?scorm=fssi-human-rights/non-discrimination-and-equality/identifying-discrimination-activity" />
<link rel="alternate" type="application/json+oembed" href="index9255.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fnon-discrimination-and-equality%2Fidentifying-discrimination-activity" />
<link rel="alternate" type="text/xml+oembed" href="indexde8c.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fnon-discrimination-and-equality%2Fidentifying-discrimination-activity&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1401">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Non-discrimination and Equality</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Human Rights</li> <li >Non-discrimination and Equality</li>           <li>  Identifying discrimination</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-non-discrimination-equality-container"><ul id="menu-non-discrimination-equality" class="menu"><li id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexc54e.html?scorm=fssi-human-rights/non-discrimination-and-equality"><span>Non-discrimination and Equality</span></a>
<ul>
	<li id="menu-item-2053" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd50d.html?scorm=fssi-human-rights/non-discrimination-and-equality/non-discrimination-and-equality"><span>Introduction</span></a></li>
	<li id="menu-item-1825" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index003f.html?scorm=fssi-human-rights/non-discrimination-and-equality/non-discrimination-and-equality-2"><span>Non-discrimination and equality</span></a></li>
	<li id="menu-item-1826" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcd7d.html?scorm=fssi-human-rights/non-discrimination-and-equality/features-of-human-rights"><span>Features of human rights</span></a></li>
	<li id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87f9.html?scorm=fssi-human-rights/non-discrimination-and-equality/the-international-bill-of-rights"><span>The International Bill of Rights</span></a></li>
	<li id="menu-item-1828" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index6e0b.html?scorm=fssi-human-rights/non-discrimination-and-equality/identifying-discrimination-activity"><span>Identifying discrimination</span></a></li>
	<li id="menu-item-1830" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf423.html?scorm=fssi-human-rights/non-discrimination-and-equality/protecting-the-rights-of-others-activity"><span>Protecting the rights of others</span></a></li>
	<li id="menu-item-1854" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2853.html?scorm=fssi-human-rights/non-discrimination-and-equality/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Identifying discrimination</h1>
<article class="mb-3 glossary-show">
    <p>Support workers need to be alert to any form of discrimination to prevent and respond to it appropriately in the workplace. People could be discriminated based on their:</p>
<ul>
<li>disability</li>
<li>age</li>
<li>gender</li>
<li>culture or ethnic background</li>
<li>religion</li>
<li>sexuality.</li>
</ul>
</article>
<section>
    <!-- acf.php -->
<div class="container-fluid" id="quiz">
  <div class="row rich-background">
    <div class="container">
      <div class="checkpage row glossarize">
        <!-- carousel for pages -->
        <div id="questions" class="carousel col-12" data-ride="carousel" data-interval="false">
          
          <div class="question1 carousel-item  active ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      1 of
                      3
                    </h3>
                                        <p class="lead">
                      Is the following statement true or false? A residential facility only allows heterosexual couples to occupy a double suite. This is discrimination.                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a1"
                          class="radio form-check-input" />
                        <label for="testq1a1">
                          True</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a2"
                          class="radio form-check-input" />
                        <label for="testq1a2">
                          False</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question1" type="submit" name="group1" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q1a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Discrimination can sometimes be hard to recognise. It may be based on outdated ideas or beliefs that are no longer true or acceptable. Speaking up and asking questions help identify and fight discrimination. If this matter is questioned by a resident, their relatives, or staff, the facility is accountable and needs to respond.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      You may have a personal set of beliefs about sexuality, but you have no right to discriminate against others on the basis of sexuality.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question2 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      2 of
                      3
                    </h3>
                                        <p class="lead">
                      Is the following statement true or false?  A trip is arranged for residents in a residential unit. The facility bus cannot accommodate the one user in a wheelchair. An accessible vehicle could have been booked but the organiser felt this would have slowed the trip down and cost more. This is discrimination.                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a1"
                          class="radio form-check-input" />
                        <label for="testq2a1">
                          True</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a2"
                          class="radio form-check-input" />
                        <label for="testq2a2">
                          False</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question2" type="submit" name="group2" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q2a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Workers need to examine their own opinions of service users to ensure their actions are not prejudiced. The organiser’s assumption that including the resident with a wheelchair would slow things down and make the trip more expensive and less enjoyable is discriminating the resident based on their disability.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Workers need to examine their own opinions of service users to ensure their actions are not prejudiced. The organiser’s assumption that including the resident with a wheelchair would slow things down and make the trip more expensive and less enjoyable is discriminating the resident based on their disability.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question3 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      3 of
                      3
                    </h3>
                                        <p class="lead">
                      Is the following statement true or false? A support worker is telling a resident about a recent news story involving a certain ethnic group. The support worker describes the entire ethnic group in a very negative way. This is discrimination.                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a1"
                          class="radio form-check-input" />
                        <label for="testq3a1">
                          True</label>
                        <br>

                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a2"
                          class="radio form-check-input" />
                        <label for="testq3a2">
                          False</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question3" type="submit" name="group3" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q3a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Discrimination may be deliberate or accidental. Offense may not be intended so language and actions need to be carefully considered.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q3a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Discrimination may be deliberate or accidental. Offense may not be intended so language and actions need to be carefully considered.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          </div>

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  

    
    $('#question1').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq1a1').is(':checked')) {
        $('#q1a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a2').is(':checked')) {
        $('#q1a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question2').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq2a1').is(':checked')) {
        $('#q2a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a2').is(':checked')) {
        $('#q2a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question3').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq3a1').is(':checked')) {
        $('#q3a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq3a2').is(':checked')) {
        $('#q3a2').removeClass("hidden").addClass("fadey");
      }

      
    });

        //disable submit until radio selected
    $("input[type=submit]").attr("disabled", "disabled");
    //enable submit after radio selected 
    $('input').change(function () {
      //Validate your form here, example:
      var groupName = $(this).attr("name"); //Get radio name
      var validated = true;
      if ($("input[name='" + groupName + "']").val().length === 0) validated = false;
      //If form is validated enable form
      if (validated) $("input[type=submit][name='" + groupName + "']").removeAttr("disabled");
    });
    //disable inputs after click

    $("input[type=submit]").attr("disabled", "disabled").click(function () {
      var radioName = $(this).attr("name"); //Get radio name
      //radios with same name
      $("input:radio[name='" + radioName + "']:not(:checked)").attr("disabled", true);
      //checkboxes
      $("input:checkbox[name='" + radioName + "']").attr("disabled", true); 
    });
  </script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index87f9.html?scorm=fssi-human-rights/non-discrimination-and-equality/the-international-bill-of-rights" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexf423.html?scorm=fssi-human-rights/non-discrimination-and-equality/protecting-the-rights-of-others-activity" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/non-discrimination-and-equality/identifying-discrimination-activity by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:18:18 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

