	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=enabling-technologies/4-challenges-and-the-digital-divide/ndis-funding by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:49:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>NDIS funding &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index4f8a.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/ndis-funding" />
<link rel="alternate" type="application/json+oembed" href="index4872.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Denabling-technologies%2F4-challenges-and-the-digital-divide%2Fndis-funding" />
<link rel="alternate" type="text/xml+oembed" href="indexe463.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Denabling-technologies%2F4-challenges-and-the-digital-divide%2Fndis-funding&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5215">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Challenges and the digital divide</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Enabling technologies</li> <li >Challenges and the digital divide</li>           <li>  NDIS funding</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-challenges-and-the-digital-divide-container"><ul id="menu-challenges-and-the-digital-divide" class="menu"><li id="menu-item-6026" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="indexf895.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide"><span>Challenges and the digital divide</span></a>
<ul>
	<li id="menu-item-6027" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index9ec7.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/introduction-to-module-m2"><span>Introduction</span></a></li>
	<li id="menu-item-7435" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4ef9.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/the-digital-divide-2"><span>The digital divide</span></a></li>
	<li id="menu-item-6028" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item active"><a href="index4f8a.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/ndis-funding"><span>NDIS Funding</span></a></li>
	<li id="menu-item-6025" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index713c.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/levels-of-technology-and-the-ndia"><span>Levels of technology and the NDIS</span></a></li>
	<li id="menu-item-6024" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d3f.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/permanent-and-significant-reasonable-and-necessary"><span>Disability and funding of support</span></a></li>
	<li id="menu-item-6023" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4898.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/ndis-transport-case-study"><span>NDIS transport case study</span></a></li>
	<li id="menu-item-6022" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd99b.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/ndis-loss-of-vision-case-study"><span>NDIS loss of vision case study</span></a></li>
	<li id="menu-item-6013" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index940a.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/introduction-m4"><span>Issues associated with assistive technology</span></a></li>
	<li id="menu-item-6021" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index54eb.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/the-digital-divide"><span>Closing the digital divide</span></a></li>
	<li id="menu-item-7157" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index46aa.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/video-enabling-technologies-5"><span>Video: technology and ageing</span></a></li>
	<li id="menu-item-6020" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe037.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/adoption-and-uptake"><span>Adoption and uptake</span></a></li>
	<li id="menu-item-6019" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index25cf.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/working-with-at"><span>Working with AT</span></a></li>
	<li id="menu-item-6018" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8650.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/empowerment-of-service-users"><span>Empowerment of service users</span></a></li>
	<li id="menu-item-7156" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexeaa4.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/video-enabling-technologies-4"><span>Video: social media</span></a></li>
	<li id="menu-item-6017" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3d39.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/keeping-up-to-date"><span>Keeping up to date with AT</span></a></li>
	<li id="menu-item-6016" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa0ad.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/benefits-and-challenges-of-at"><span>Benefits and challenges of AT</span></a></li>
	<li id="menu-item-6015" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4532.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/the-future"><span>The future</span></a></li>
	<li id="menu-item-6014" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1c70.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/end-of-module-challenges-and-digital-divide"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    NDIS funding</h1>
<article class="mb-3 glossary-show">
    <p><img class="alignright wp-image-5216 " src="wp-content/uploads/2018/12/hearing-aid.jpg" alt="" width="470" height="344" />Spending on assistive technology (AT) is expected to rise to approximately $1.06 billion in 2019/20. Over time, this technology may save the NDIS 20% of their budget. Increased use of AT should reduce the need for direct support, give people with disability more employment options and improve engagement with community services. A fundamental principle of the NDIA/NDIS is that service users are empowered to choose their support services.</p>
<p>NDIA/NDIS funding goes directly to the service users, not the providers. It is positive that the NDIS and the wider community view spending on AT as an investment for the future. The risk is that technology may be the go-to solution for every challenge without careful consideration.</p>
<p>Technology can be expensive and buying unnecessary or ineffective AT is a waste of public money. The NDIS will not pay for all technology. Funding is allocated on a needs basis determined by NDIS assessors. When technology is funded, a case has to be made for its use and benefits.</p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index4ef9.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/the-digital-divide-2" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index713c.html?scorm=enabling-technologies/4-challenges-and-the-digital-divide/levels-of-technology-and-the-ndia" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=enabling-technologies/4-challenges-and-the-digital-divide/ndis-funding by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:49:14 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

