	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-introduction by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:13:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Introduction &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexb938.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-introduction" />
<link rel="alternate" type="application/json+oembed" href="index53c9.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-introduction-to-the-module-introduction%2Fhr-introduction-to-the-module-introduction" />
<link rel="alternate" type="text/xml+oembed" href="indexb6ed.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-introduction-to-the-module-introduction%2Fhr-introduction-to-the-module-introduction&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-2036">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Introduction to human rights</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Human Rights</li> <li >Introduction to human rights</li>           <li>  Introduction</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-introduction-to-human-rights-container"><ul id="menu-introduction-to-human-rights" class="menu"><li id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index804b.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction"><span>Introduction to human rights</span></a>
<ul>
	<li id="menu-item-2049" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexb938.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1798" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9454.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-what-are-human-rights"><span>What are human rights?</span></a></li>
	<li id="menu-item-1799" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87d9.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-module-charter-of-human-rights-and-responsibilities"><span>Charter of Human Rights and Responsibilities</span></a></li>
	<li id="menu-item-1800" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa3f6.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-when-is-it-a-right"><span>Video: the evolution of human rights</span></a></li>
	<li id="menu-item-4760" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf10.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-legality-history-of-human-rights"><span>History of human rights</span></a></li>
	<li id="menu-item-1801" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexab8e.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-human-rights-based-approaches"><span>Human rights based approaches</span></a></li>
	<li id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index016d.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/applying-panel"><span>Applying PANEL</span></a></li>
	<li id="menu-item-7794" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index58dc.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-participation-approaches-to-human-rights"><span>Approaches to human rights</span></a></li>
	<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1416.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Introduction</h1>
<article class="mb-3 glossary-show">
    <p>In this module, you will cover the following learning objectives and key activities.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the icons for more information about the learning objectives and key activities relating to this module.</div>
    <!-- acf.php -->
<style>
  .tab-content {
    padding: 0;
  }

  .icon>img {
    max-width: 100px;
  }
</style>
<div id="introtabs">
<div id="tabs">
  <ul class="nav nav-tabs" role="tablist">
    
    <li class="nav-item">
      <a class="nav-link" tabindex="0"  id="Learningobjectives-tab" data-toggle="tab"
      data-target="#Learningobjectives" role="tab" aria-controls="
        Learningobjectives" aria-selected="true">
        <div class="title">
          Learning objectives          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>

    
    <li class="nav-item">
      <a class="nav-link" tabindex="0"  id="Keyactivities-tab" data-toggle="tab"
      data-target="#Keyactivities" role="tab" aria-controls="
        Keyactivities" aria-selected="true">
        <div class="title">
          Key activities          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>

      </ul>
  <div class="tab-content glossarize" id="myTabContent">
        <div class="tab-pane fade show" id="Learningobjectives" role="tabpanel" aria-labelledby="
      Learningobjectives-tab">
      <div class="row align-items-center ">
        <div class="p-3 bg-white">     
          <p>At the end of this module, you will be able to:</p>
<ul>
<li>describe what human rights are</li>
<li>describe key milestones in human rights history</li>
<li>identify the five principles of the PANEL model.</li>
</ul>
        </div>
        <!--<div class="col-3 col-sm-2 text-center icon">
	<img src="https://emedia.rmit.edu.au/CHC33015/wp-content/themes/275\img\" alt="Learning objectives " class=" aligncenter img-fluid" >
</div>-->
      </div>
    </div>

        <div class="tab-pane fade show" id="Keyactivities" role="tabpanel" aria-labelledby="
      Keyactivities-tab">
      <div class="row align-items-center ">
        <div class="p-3 bg-white">     
          <ul>
<li>Watch the video to learn about human rights led practice in the social services sector.</li>
</ul>
        </div>
        <!--<div class="col-3 col-sm-2 text-center icon">
	<img src="https://emedia.rmit.edu.au/CHC33015/wp-content/themes/275\img\" alt="Key activities " class=" aligncenter img-fluid" >
</div>-->
      </div>
    </div>

      </div>
</div>
</div>

<script>
  //Make first tab active- top tabs
  $('.nav-item .nav-link:first').addClass('active');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 card card-legend mb-3 ">

<h3 style="font-family: Trade Gothic LT Pro Cn !important; font-weight: bold; line-height: 1.2; color: #3b3d3e; font-size: 1.5rem;">Start here</h3>
  <p><img class="alignnone wp-image-1907" src="http://emedia.rmit.edu.au/CHC33015/wp-content/themes/275/fssi/img/theme/SVG/next.svg" alt="" width="32" height="32" />  Work through this module using the arrows at the bottom of the page.</p>
 <p><img class="alignnone wp-image-1906" src="http://emedia.rmit.edu.au/CHC33015/wp-content/themes/275/fssi/img/theme/SVG/hamburger.svg" alt="" width="32" height="32" />  The navigation menu will help you keep track of the course.</p>
<p><img class="alignnone wp-image-1908" src="http://emedia.rmit.edu.au/CHC33015/wp-content/themes/275/fssi/img/theme/SVG/fullscreen.svg" alt="" width="32" height="32" />  Toggle the full screen button for a distraction free experience.</p>
</div>
                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
            <a href='index9454.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-what-are-human-rights' title='Next page' target='_self' class='pn-helper  m-0'>Next page</a>                                     <a title="Next page" target="_self" href="index9454.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-what-are-human-rights" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-introduction by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:13:42 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

