	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-module-charter-of-human-rights-and-responsibilities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:13:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Charter of Human Rights and Responsibilities &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index87d9.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-module-charter-of-human-rights-and-responsibilities" />
<link rel="alternate" type="application/json+oembed" href="index03d0.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-introduction-to-the-module-introduction%2Fhr-introduction-to-module-charter-of-human-rights-and-responsibilities" />
<link rel="alternate" type="text/xml+oembed" href="indexe4c3.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-introduction-to-the-module-introduction%2Fhr-introduction-to-module-charter-of-human-rights-and-responsibilities&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-429">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Introduction to human rights</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Human Rights</li> <li >Introduction to human rights</li>           <li>  Charter of Human Rights and Responsibilities</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-introduction-to-human-rights-container"><ul id="menu-introduction-to-human-rights" class="menu"><li id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index804b.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction"><span>Introduction to human rights</span></a>
<ul>
	<li id="menu-item-2049" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb938.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1798" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9454.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-what-are-human-rights"><span>What are human rights?</span></a></li>
	<li id="menu-item-1799" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index87d9.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-module-charter-of-human-rights-and-responsibilities"><span>Charter of Human Rights and Responsibilities</span></a></li>
	<li id="menu-item-1800" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa3f6.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-when-is-it-a-right"><span>Video: the evolution of human rights</span></a></li>
	<li id="menu-item-4760" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf10.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-legality-history-of-human-rights"><span>History of human rights</span></a></li>
	<li id="menu-item-1801" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexab8e.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-human-rights-based-approaches"><span>Human rights based approaches</span></a></li>
	<li id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index016d.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/applying-panel"><span>Applying PANEL</span></a></li>
	<li id="menu-item-7794" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index58dc.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-participation-approaches-to-human-rights"><span>Approaches to human rights</span></a></li>
	<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1416.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Charter of Human Rights and Responsibilities</h1>
<article class="mb-3 glossary-show">
    <p class="Body" style="margin-left: 0cm;">Human rights recognise a person’s right to dignity and respect, their values and identities and a decent standard of living. Local and international laws have evolved to promote and protect a range of human rights. The state of Victoria has the Charter of Human Rights and Responsibilities Act (2006).</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the check boxes to learn what type of human rights are protected by the Charter.</div>
    <!-- acf.php -->
				<div id="checklist">
				  <div class="rich-background">
				    <div class="container-fluid">
				      <div class="checkpage row glossarize">
                				          <div class="col-12">
				                        <ul class="list-unstyled">

                            <div class="item large" >
                <li tabindex="0" data-toggle="collapse" data-target="#collapse0">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Recognition and equality before the law.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="1" data-toggle="collapse" data-target="#collapse1">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Protection from abuse, harassment, and mistreatment.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="2" data-toggle="collapse" data-target="#collapse2">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Freedom of movement.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="3" data-toggle="collapse" data-target="#collapse3">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Privacy and reputation.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="4" data-toggle="collapse" data-target="#collapse4">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Freedom of thought, conscience, religion and belief.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="5" data-toggle="collapse" data-target="#collapse5">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Freedom of expression.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="6" data-toggle="collapse" data-target="#collapse6">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Peaceful assembly and freedom of association.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="7" data-toggle="collapse" data-target="#collapse7">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Taking part in public life.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="8" data-toggle="collapse" data-target="#collapse8">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Liberty and security of a person.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="9" data-toggle="collapse" data-target="#collapse9">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Cultural rights.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="10" data-toggle="collapse" data-target="#collapse10">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Property rights.                  </span>
                </li>
              </div>
                          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script>
    //reveals next item
    // TODO: Turn into a for each statement and loop
    $(
      '#collapse1,#collapse2,#collapse3,#collapse4,#collapse5,#collapse6,#collapse7,#collapse8,#collapse9,#collapse10,#collapse11,#collapse12'
    ).on('hide.bs.collapse', function (e) {
      preventDefault(e);
    })
    $("li:nth-last-child(1)").click(function () {
      $(this).addClass("checked");
    });
//this fires on enter keypress for accessibility
$(function(){
  $('li').keypress(function(e){
    if(e.which == 13) {
    $(this).addClass("checked");
    }
  })
});
    </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index9454.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-what-are-human-rights" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexa3f6.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-when-is-it-a-right" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-module-charter-of-human-rights-and-responsibilities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:13:50 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

