	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-human-rights-based-approaches by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:13:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Human rights based approaches &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexab8e.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-human-rights-based-approaches" />
<link rel="alternate" type="application/json+oembed" href="indexab1f.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-introduction-to-the-module-introduction%2Fhr-introduction-to-the-module-human-rights-based-approaches" />
<link rel="alternate" type="text/xml+oembed" href="indexda56.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-introduction-to-the-module-introduction%2Fhr-introduction-to-the-module-human-rights-based-approaches&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-436">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Introduction to human rights</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Human Rights</li> <li >Introduction to human rights</li>           <li>  Human rights based approaches</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-introduction-to-human-rights-container"><ul id="menu-introduction-to-human-rights" class="menu"><li id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index804b.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction"><span>Introduction to human rights</span></a>
<ul>
	<li id="menu-item-2049" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb938.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1798" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9454.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-what-are-human-rights"><span>What are human rights?</span></a></li>
	<li id="menu-item-1799" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87d9.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-module-charter-of-human-rights-and-responsibilities"><span>Charter of Human Rights and Responsibilities</span></a></li>
	<li id="menu-item-1800" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa3f6.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-when-is-it-a-right"><span>Video: the evolution of human rights</span></a></li>
	<li id="menu-item-4760" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf10.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-legality-history-of-human-rights"><span>History of human rights</span></a></li>
	<li id="menu-item-1801" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexab8e.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-human-rights-based-approaches"><span>Human rights based approaches</span></a></li>
	<li id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index016d.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/applying-panel"><span>Applying PANEL</span></a></li>
	<li id="menu-item-7794" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index58dc.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-participation-approaches-to-human-rights"><span>Approaches to human rights</span></a></li>
	<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1416.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Human rights based approaches</h1>
<article class="mb-3 glossary-show">
    <p>Human rights based approaches (HRBA) are about putting human rights theory into action. For a service provider, this means turning human rights laws into workplace policies and procedures. HRBA may vary from organisation to organisation, but they all follow the same five principles: participation, accountability, non-discrimination and equality, empowerment and legality. These five principles make up the PANEL model.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each tab to learn more about the five principles of PANEL.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<!-- Setup tabs on left-->
<div id="left-tabs">
  <div class="col-12">
    <div class="row">
      <div class="nav flex-column col-4 pr-0" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <!-- end setup tabs on left-->
                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Participation" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Participation&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Accountability" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Accountability&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Non-discriminationandequality" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Non-discrimination and equality&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Empowerment" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Empowerment&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Legality" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Legality&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

              </div>
      <div class="tab-content col-8 pt-1" id="v-pills-tabContent">
        
        <h3 class="h5 sr-only">
Participation  
        </h3>
        <div class="tab-pane fade " id="Participation" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Everyone has the right to take part in making decisions that impact their human rights. Participation must be active, free and meaningful.</p>
        </div>
        
        <h3 class="h5 sr-only">
Accountability  
        </h3>
        <div class="tab-pane fade " id="Accountability" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Effective monitoring and problem-solving through laws, policies and procedures are needed. This is to make sure that human rights standards are being met and goals are achieved.</p>
        </div>
        
        <h3 class="h5 sr-only">
Non-discrimination and equality  
        </h3>
        <div class="tab-pane fade " id="Non-discriminationandequality" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>All forms of discrimination must be prohibited, prevented and eliminated. Priority should be given to people in the most vulnerable situations.</p>
        </div>
        
        <h3 class="h5 sr-only">
Empowerment  
        </h3>
        <div class="tab-pane fade " id="Empowerment" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Everyone has the right to claim and exercise their rights and freedoms. People need to be informed about their rights so they can make decisions and help develop policies and procedures that affect their human rights.</p>
        </div>
        
        <h3 class="h5 sr-only">
Legality  
        </h3>
        <div class="tab-pane fade " id="Legality" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>For a Human Rights Based Approach to be effective, there must be laws that recognise and enforce human rights.</p>
        </div>
              </div>
    </div>
  </div>
</div>
<style>
</style>
<script>
  //Make first tab active- top tabs
  $('.nav-item a.nav-link:first').addClass('active');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexcf10.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-legality-history-of-human-rights" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index016d.html?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/applying-panel" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-introduction-to-the-module-introduction/hr-introduction-to-the-module-human-rights-based-approaches by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:13:59 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

