	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/microaggressions/intersectionality-ableism-and-the-power-of-words by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:32:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Intersectionality, ableism and the power of words &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index2699.html?scorm=power-and-abuse/microaggressions/intersectionality-ableism-and-the-power-of-words" />
<link rel="alternate" type="application/json+oembed" href="index2e2a.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fmicroaggressions%2Fintersectionality-ableism-and-the-power-of-words" />
<link rel="alternate" type="text/xml+oembed" href="indexf27b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fmicroaggressions%2Fintersectionality-ableism-and-the-power-of-words&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5549">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Microaggressions</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Microaggressions</li>           <li>  Intersectionality, ableism and the power of words</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-microaggressions-container"><ul id="menu-microaggressions" class="menu"><li id="menu-item-5569" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index7cc8.html?scorm=power-and-abuse/microaggressions"><span>Microaggressions</span></a>
<ul>
	<li id="menu-item-5568" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf86a.html?scorm=power-and-abuse/microaggressions/introduction-to-module-micro-aggressions"><span>Introduction</span></a></li>
	<li id="menu-item-5567" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf7fa.html?scorm=power-and-abuse/microaggressions/microaggressions-power-in-everyday-life"><span>Microaggressions: power in everyday life</span></a></li>
	<li id="menu-item-5566" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf908.html?scorm=power-and-abuse/microaggressions/consequence-control"><span>Consequence control</span></a></li>
	<li id="menu-item-5565" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index465a.html?scorm=power-and-abuse/microaggressions/the-reality-of-consequence-control"><span>The reality of consequence control</span></a></li>
	<li id="menu-item-5563" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5c63.html?scorm=power-and-abuse/microaggressions/examples-of-abuse-of-power"><span>Examples of abuse of power</span></a></li>
	<li id="menu-item-5578" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9e2a.html?scorm=power-and-abuse/microaggressions/video-microaggressions"><span>Video: Microaggressions</span></a></li>
	<li id="menu-item-5564" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa2ad.html?scorm=power-and-abuse/microaggressions/micro-not-trivial"><span>Micro, not trivial</span></a></li>
	<li id="menu-item-5562" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd582.html?scorm=power-and-abuse/microaggressions/the-cumulative-effect"><span>The cumulative effect</span></a></li>
	<li id="menu-item-5561" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index2699.html?scorm=power-and-abuse/microaggressions/intersectionality-ableism-and-the-power-of-words"><span>Intersectionality, ableism and the power of words</span></a></li>
	<li id="menu-item-5572" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexccb7.html?scorm=power-and-abuse/microaggressions/categorising-people-2"><span>Erasing identity</span></a></li>
	<li id="menu-item-6758" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdc78.html?scorm=power-and-abuse/microaggressions/categorising-people"><span>Categorising people</span></a></li>
	<li id="menu-item-5559" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index83db.html?scorm=power-and-abuse/microaggressions/the-intersection-of-discrimination-and-harassment"><span>The intersection of discrimination and harassment</span></a></li>
	<li id="menu-item-5558" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa112.html?scorm=power-and-abuse/microaggressions/assumptions-and-ableism"><span>Assumptions and ableism</span></a></li>
	<li id="menu-item-5557" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexeaf8.html?scorm=power-and-abuse/microaggressions/the-ableist-way"><span>The ableist way</span></a></li>
	<li id="menu-item-5556" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3dec.html?scorm=power-and-abuse/microaggressions/end-of-module-microaggressions"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Intersectionality, ableism and the power of words</h1>
<article class="mb-3 glossary-show">
    <p>We often assume that we and the people we know have a single fixed identity—they are a mother, a father, a man, a doctor, etc. </p>
<p><img class="alignnone size-medium wp-image-5707 alignright" src="wp-content/uploads/2018/12/arrows-person-300x168.png" alt="" width="300" height="168" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/arrows-person-300x168.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/arrows-person.png 754w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>We might accept that people can cycle through identities depending upon whether they are at home—identifying primarily as a parent, or at work—where they might identify with their occupation.</p>
<p>However, people are not fixed to one identity at any point in time. They have intersecting identities of gender, race, class, sexuality and cultural background depending on the setting and how comfortable they feel disclosing what might be interpreted as alternative versions of themselves (Sommoand Chaskes 2013).</p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexd582.html?scorm=power-and-abuse/microaggressions/the-cumulative-effect" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexccb7.html?scorm=power-and-abuse/microaggressions/categorising-people-2" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/microaggressions/intersectionality-ableism-and-the-power-of-words by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:32:30 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

