	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/communities-culture-and-power/surveillance by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:31:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Surveillance &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index97e1.html?scorm=power-and-abuse/communities-culture-and-power/surveillance" />
<link rel="alternate" type="application/json+oembed" href="index50cd.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fcommunities-culture-and-power%2Fsurveillance" />
<link rel="alternate" type="text/xml+oembed" href="index7233.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fcommunities-culture-and-power%2Fsurveillance&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5534">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Communities, culture and power</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Communities, culture and power</li>           <li>  Surveillance</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-communities-culture-and-power-container"><ul id="menu-communities-culture-and-power" class="menu"><li id="menu-item-6802" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexeabb.html?scorm=power-and-abuse/communities-culture-and-power"><span>Communities, culture and power</span></a>
<ul>
	<li id="menu-item-5761" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index53f5.html?scorm=power-and-abuse/communities-culture-and-power/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-5762" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2bd9.html?scorm=power-and-abuse/communities-culture-and-power/culture"><span>Culture</span></a></li>
	<li id="menu-item-5763" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa39d.html?scorm=power-and-abuse/communities-culture-and-power/shaping-desires-and-beliefs"><span>Shaping desires and beliefs</span></a></li>
	<li id="menu-item-5764" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1168.html?scorm=power-and-abuse/communities-culture-and-power/the-past"><span>The past</span></a></li>
	<li id="menu-item-5765" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe704.html?scorm=power-and-abuse/communities-culture-and-power/privacy-and-abuse"><span>Privacy and abuse</span></a></li>
	<li id="menu-item-5766" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index74d7.html?scorm=power-and-abuse/communities-culture-and-power/setting-the-agenda"><span>Setting the agenda</span></a></li>
	<li id="menu-item-5784" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1f93.html?scorm=power-and-abuse/communities-culture-and-power/video"><span>Video: Communities, culture and power</span></a></li>
	<li id="menu-item-5785" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf99.html?scorm=power-and-abuse/communities-culture-and-power/more-complex-forms-of-power"><span>More complex forms of power</span></a></li>
	<li id="menu-item-5786" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index97e1.html?scorm=power-and-abuse/communities-culture-and-power/surveillance"><span>Surveillance</span></a></li>
	<li id="menu-item-5787" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc965.html?scorm=power-and-abuse/communities-culture-and-power/mass-data"><span>Mass data</span></a></li>
	<li id="menu-item-5788" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5328.html?scorm=power-and-abuse/communities-culture-and-power/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Surveillance</h1>
<article class="mb-3 glossary-show">
    <p>Surveillance means watching over someone. In aged care and disability support it is done to protect people, but this protection can come at a cost.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the images to learn more about how surveillance can become an abuse of power or use the arrows to move through the images.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/surveillance_01-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of cctv cameras" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/surveillance_02-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Decorative image" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/surveillance_03-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Decorative image" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/surveillance_04-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of personholding mobile phone in front of laptop" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/surveillance_01-1024x683.jpg" class="attachment-large size-large" alt="Photo of cctv cameras" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_01-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_01-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_01-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Foucault pointed out that surveillance of people and gathering data about them can be a very effective way of exercising power. From prisons to shopping centres to whole cities, the powerful use surveillance technologies, which have become increasingly available, to be able to watch everything that is going on. Those subjected to the ‘disciplinary gaze’ may limit their own freedoms to try to prevent themselves being identified as having done something ‘wrong’ even when no one is actually looking (Foucault 2000, Sheridan 1980; Armstrong 1983; Simons 1985).</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/surveillance_02-1024x683.jpg" class="attachment-large size-large" alt="Decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_02-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_02-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_02-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Everyone is entitled to privacy, including people in support situations. While watching people and gathering information about them may be necessary in a support situation, it should be recognised as an exercise of power—used carefully and reflected upon by practitioners to make sure it is really necessary.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="428" src="wp-content/uploads/2018/12/surveillance_03-1024x684.jpg" class="attachment-large size-large" alt="Decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_03-1024x684.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_03-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_03-768x513.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Recently, the surveillance power of officials has increased immensely as a result of the arrival of technologies which enable the mass collation and storage of data on each of us. Data is now gathered on everything we do, from how we surf the internet through to how often we end up in debt and our track record in paying our bills on time. </p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="360" src="wp-content/uploads/2018/12/surveillance_04-1024x576.jpg" class="attachment-large size-large" alt="Photo of personholding mobile phone in front of laptop" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_04-1024x576.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_04-300x169.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/surveillance_04-768x432.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p><strong>Example:</strong></p>
<p>The way organisations do things today is increasingly being personalised through the use of mass data. The famous music streaming service, Spotify, can work out your music preferences and generate playlists automatically that you are likely to love. This same process of personalisation can and is being used by an increasing number of companies. Amazon, for example, tracks the goods and services you buy through them and based on the ratings you give for what you have purchased, makes recommendations for what you might like to buy next.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexcf99.html?scorm=power-and-abuse/communities-culture-and-power/more-complex-forms-of-power" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexc965.html?scorm=power-and-abuse/communities-culture-and-power/mass-data" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/communities-culture-and-power/surveillance by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:31:19 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

