	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/communities-culture-and-power/setting-the-agenda by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:31:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Setting the agenda &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index74d7.html?scorm=power-and-abuse/communities-culture-and-power/setting-the-agenda" />
<link rel="alternate" type="application/json+oembed" href="index517c.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fcommunities-culture-and-power%2Fsetting-the-agenda" />
<link rel="alternate" type="text/xml+oembed" href="index3ff7.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fcommunities-culture-and-power%2Fsetting-the-agenda&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5531">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Communities, culture and power</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Communities, culture and power</li>           <li>  Setting the agenda</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-communities-culture-and-power-container"><ul id="menu-communities-culture-and-power" class="menu"><li id="menu-item-6802" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexeabb.html?scorm=power-and-abuse/communities-culture-and-power"><span>Communities, culture and power</span></a>
<ul>
	<li id="menu-item-5761" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index53f5.html?scorm=power-and-abuse/communities-culture-and-power/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-5762" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2bd9.html?scorm=power-and-abuse/communities-culture-and-power/culture"><span>Culture</span></a></li>
	<li id="menu-item-5763" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa39d.html?scorm=power-and-abuse/communities-culture-and-power/shaping-desires-and-beliefs"><span>Shaping desires and beliefs</span></a></li>
	<li id="menu-item-5764" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1168.html?scorm=power-and-abuse/communities-culture-and-power/the-past"><span>The past</span></a></li>
	<li id="menu-item-5765" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe704.html?scorm=power-and-abuse/communities-culture-and-power/privacy-and-abuse"><span>Privacy and abuse</span></a></li>
	<li id="menu-item-5766" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index74d7.html?scorm=power-and-abuse/communities-culture-and-power/setting-the-agenda"><span>Setting the agenda</span></a></li>
	<li id="menu-item-5784" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1f93.html?scorm=power-and-abuse/communities-culture-and-power/video"><span>Video: Communities, culture and power</span></a></li>
	<li id="menu-item-5785" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf99.html?scorm=power-and-abuse/communities-culture-and-power/more-complex-forms-of-power"><span>More complex forms of power</span></a></li>
	<li id="menu-item-5786" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index97e1.html?scorm=power-and-abuse/communities-culture-and-power/surveillance"><span>Surveillance</span></a></li>
	<li id="menu-item-5787" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc965.html?scorm=power-and-abuse/communities-culture-and-power/mass-data"><span>Mass data</span></a></li>
	<li id="menu-item-5788" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5328.html?scorm=power-and-abuse/communities-culture-and-power/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Setting the agenda</h1>
<article class="mb-3 glossary-show">
    <p class="Body"><span lang="EN-US">An agenda is a plan or list of things to be acted upon. It is a tool used against people to ensure the powerful get their way.</span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about how the powerful set the agenda to ensure they get their way.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<!-- Setup tabs on left-->
<div id="left-tabs">
  <div class="col-12">
    <div class="row">
      <div class="nav flex-column col-4 pr-0" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <!-- end setup tabs on left-->
                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Decisions" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Decisions&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Whodecidestheagenda" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Who decides the agenda&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Secretiveface" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Secretive face&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Deceptiveface" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Deceptive face&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

              </div>
      <div class="tab-content col-8 pt-1" id="v-pills-tabContent">
        
        <h3 class="h5 sr-only">
Decisions  
        </h3>
        <div class="tab-pane fade " id="Decisions" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>One of the more subtle ways in which the powerful rule is not just by making decisions, but by setting the agenda that leads to decisions and non-decisions (i.e. making sure that a decision is never actually made even though it keeps getting discussed). It might be, for example, that at the broadest level a government or parliament refuses to allow issues of disability discrimination to be discussed, much less resolved, by simply keeping it out of the parliamentary decision-making process completely.</p>
<p>If the issue manages to get on the agenda, one way to get it off, at least temporarily, is to set up a committee to consider the issues and make recommendations. Imagine if the committee never meets, fails to reach agreement or fails to address the specific issue of concern in its report.</p>
        </div>
        
        <h3 class="h5 sr-only">
Who decides the agenda  
        </h3>
        <div class="tab-pane fade " id="Whodecidestheagenda" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>At a lower level, it might be that a nursing home refuses to allow family, friends and residents to hold or attend meetings at which they might challenge management. Alternatively, in a house meeting, the agenda is decided only by the staff group, and residents’ and family and friends’ views are neither sought nor listened to.</p>
        </div>
        
        <h3 class="h5 sr-only">
Secretive face  
        </h3>
        <div class="tab-pane fade " id="Secretiveface" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>At a local government level, it might be that the annual plan around streets and footpaths is not allowed to take into account disability access as a funding criterion. It might be that the Council stacks the decision-making body with people they know will not take disability into consideration when making decisions. Lukes (2007) refers to this as power’s &#8216;secretive face&#8217;.</p>
        </div>
        
        <h3 class="h5 sr-only">
Deceptive face  
        </h3>
        <div class="tab-pane fade " id="Deceptiveface" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Lukes (2007) also talks about power’s ‘deceptive face&#8217;, where trickery and psychological methods are the primary tool in shifting values. For example, two support workers begin to label a client as a trouble maker who is always telling stories about others.</p>
<p>Gradually the other clients and workers begin to believe these stories and instead of seeing her as a victim of abuse, see her instead as the cause of the problem, making her life doubly miserable.</p>
        </div>
              </div>
    </div>
  </div>
</div>
<style>
</style>
<script>
  //Make first tab active- top tabs
  $('.nav-item a.nav-link:first').addClass('active');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexe704.html?scorm=power-and-abuse/communities-culture-and-power/privacy-and-abuse" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index1f93.html?scorm=power-and-abuse/communities-culture-and-power/video" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/communities-culture-and-power/setting-the-agenda by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:31:13 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

