	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/communities-culture-and-power/more-complex-forms-of-power by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:31:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>More complex forms of power &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexcf99.html?scorm=power-and-abuse/communities-culture-and-power/more-complex-forms-of-power" />
<link rel="alternate" type="application/json+oembed" href="index8a01.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fcommunities-culture-and-power%2Fmore-complex-forms-of-power" />
<link rel="alternate" type="text/xml+oembed" href="index8f9f.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fcommunities-culture-and-power%2Fmore-complex-forms-of-power&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5533">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Communities, culture and power</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Communities, culture and power</li>           <li>  More complex forms of power</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-communities-culture-and-power-container"><ul id="menu-communities-culture-and-power" class="menu"><li id="menu-item-6802" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexeabb.html?scorm=power-and-abuse/communities-culture-and-power"><span>Communities, culture and power</span></a>
<ul>
	<li id="menu-item-5761" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index53f5.html?scorm=power-and-abuse/communities-culture-and-power/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-5762" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2bd9.html?scorm=power-and-abuse/communities-culture-and-power/culture"><span>Culture</span></a></li>
	<li id="menu-item-5763" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa39d.html?scorm=power-and-abuse/communities-culture-and-power/shaping-desires-and-beliefs"><span>Shaping desires and beliefs</span></a></li>
	<li id="menu-item-5764" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1168.html?scorm=power-and-abuse/communities-culture-and-power/the-past"><span>The past</span></a></li>
	<li id="menu-item-5765" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe704.html?scorm=power-and-abuse/communities-culture-and-power/privacy-and-abuse"><span>Privacy and abuse</span></a></li>
	<li id="menu-item-5766" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index74d7.html?scorm=power-and-abuse/communities-culture-and-power/setting-the-agenda"><span>Setting the agenda</span></a></li>
	<li id="menu-item-5784" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1f93.html?scorm=power-and-abuse/communities-culture-and-power/video"><span>Video: Communities, culture and power</span></a></li>
	<li id="menu-item-5785" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexcf99.html?scorm=power-and-abuse/communities-culture-and-power/more-complex-forms-of-power"><span>More complex forms of power</span></a></li>
	<li id="menu-item-5786" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index97e1.html?scorm=power-and-abuse/communities-culture-and-power/surveillance"><span>Surveillance</span></a></li>
	<li id="menu-item-5787" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc965.html?scorm=power-and-abuse/communities-culture-and-power/mass-data"><span>Mass data</span></a></li>
	<li id="menu-item-5788" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5328.html?scorm=power-and-abuse/communities-culture-and-power/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    More complex forms of power</h1>
<article class="mb-3 glossary-show">
    <p>Language, the way we position groups in relation to others and the way we order societies into discrete geographical settings all involve more complex and less observable forms of power. The French philosopher Michele Foucault spent many years examining and explaining how this works.</p>
</article>
<section>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingObjectifying"
 data-toggle="collapse"  data-target="#collapseObjectifying" aria-expanded="false" 
 aria-controls="collapseObjectifying">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Objectifying					</h3>
					<span id="collapseObjectifying" class="collapse" aria-labelledby="headingObjectifying" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>One way is through ‘objectifying’ a group by portraying members of that group as if they form another, almost non-human, collection of individuals who have no feelings or sensibilities. This is often reflected in our choice of language. We talk about a particular group as if they are different from us.</p>
<p>Across history we have seen examples where this has happened for slaves as well as for people with mental illness or disability. We might even give them a slang name. We assume they have bad motives or that they are associated with bad effects. Sometimes we just assume they are stupid or less than human.</p>
<p>In all these ways we assume they are somehow lesser than us and we reinforce this through the language we use, both when they are not in our company and especially when they are.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSeparating"
 data-toggle="collapse"  data-target="#collapseSeparating" aria-expanded="false" 
 aria-controls="collapseSeparating">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Separating					</h3>
					<span id="collapseSeparating" class="collapse" aria-labelledby="headingSeparating" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Another way is by separating a group. Once they are objectified and separated from others, power and authority are given to government-recognised professionals such as doctors, psychologists, support workers; who then work to ensure that the group is kept separate through the use of various techniques, including involuntary incarceration.</p>
<p>For example, in the past people with mental illness were separated from the community and locked in institutions based on the recommendation of a doctor or psychologist. Some were given brain surgery in an attempt to make them like the rest of us (a practice that still occurs for some people with epilepsy).</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSubjectification"
 data-toggle="collapse"  data-target="#collapseSubjectification" aria-expanded="false" 
 aria-controls="collapseSubjectification">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Subjectification					</h3>
					<span id="collapseSubjectification" class="collapse" aria-labelledby="headingSubjectification" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Subjectification is the third way power is exercised in a more complex way. Here, workers and professionals who hold power over the separated group subject it to routine forms of humiliation and domination—or worse. One example at the start of the 1900s was ‘eugenics’. The belief was that people with intellectual disability would weaken the gene pool if they had children.</p>
<p>This led to separate male and female wards in the institutions, but also the sterilisation of women with intellectual disabilities which went on in some places right up to the 1960s. This happens when the professionals hold values and beliefs that deny human rights.</p>
<p>Examples of this include situations in group homes where workers do not allow the adult residents to pursue activities they are legally allowed to do, perhaps because a parent has insisted, but also because of moral judgements by the support worker that are inconsistent with human rights.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index1f93.html?scorm=power-and-abuse/communities-culture-and-power/video" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index97e1.html?scorm=power-and-abuse/communities-culture-and-power/surveillance" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/communities-culture-and-power/more-complex-forms-of-power by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:31:16 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

