	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/dignity-of-risk/dignity-of-risk-ethics-of-care by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:50:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Dignity of risk &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexc7bf.html?scorm=fssi-ethics-of-care/dignity-of-risk/dignity-of-risk-ethics-of-care" />
<link rel="alternate" type="application/json+oembed" href="indexabbe.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fdignity-of-risk%2Fdignity-of-risk-ethics-of-care" />
<link rel="alternate" type="text/xml+oembed" href="index3e69.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fdignity-of-risk%2Fdignity-of-risk-ethics-of-care&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-39">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Dignity of risk</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Ethics of care</li> <li >Dignity of risk</li>           <li>  Dignity of risk</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-ethics-of-care-dignity-of-risk-container"><ul id="menu-ethics-of-care-dignity-of-risk" class="menu"><li id="menu-item-2222" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexe507.html?scorm=fssi-ethics-of-care/dignity-of-risk"><span>Dignity of risk</span></a>
<ul>
	<li id="menu-item-1715" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4085.html?scorm=fssi-ethics-of-care/dignity-of-risk/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-7173" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc015.html?scorm=fssi-ethics-of-care/dignity-of-risk/dignity-of-risk-and-the-ethics-of-care"><span>Dignity of risk and the ethics of care</span></a></li>
	<li id="menu-item-7175" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexc7bf.html?scorm=fssi-ethics-of-care/dignity-of-risk/dignity-of-risk-ethics-of-care"><span>Dignity of risk.</span></a></li>
	<li id="menu-item-7176" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3bd8.html?scorm=fssi-ethics-of-care/dignity-of-risk/protecting-yourself"><span>Protecting yourself</span></a></li>
	<li id="menu-item-1713" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5b2f.html?scorm=fssi-ethics-of-care/dignity-of-risk/gender-and-racism-video"><span>Video: applying ethics of care in home support services</span></a></li>
	<li id="menu-item-2134" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5278.html?scorm=fssi-ethics-of-care/dignity-of-risk/ethics-of-care-dignity-of-risk-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Dignity of risk</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about how dignity of risk and duty of care should be considered when you work in the disability support and aged care industry.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDignityofRisk"
 data-toggle="collapse"  data-target="#collapseDignityofRisk" aria-expanded="false" 
 aria-controls="collapseDignityofRisk">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Dignity of Risk					</h3>
					<span id="collapseDignityofRisk" class="collapse" aria-labelledby="headingDignityofRisk" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Dignity of risk means respecting each individual’s right to make choices, take risks, make mistakes and learn from them so they can live their life just like any other person in the community.</p>
<p>Dignity of risk does not mean protecting service users from themselves. Depending on the policies and circumstances where you work, you may be asked to assist the service user to smoke, drink an alcoholic beverage, cross-dress so they can go to a party or arrange a sexual encounter. If an activity includes some level of risk, refer to their care plan for information—smoking may need to be supervised, alcohol at certain times of the day may interfere with medication, gender-specific clothing may be stored somewhere other than the wardrobe and certain venues may provide assistive equipment.</p>
<p>Workers in the aged care and disability support industry can infringe upon someone’s dignity of risk by being overly cautious about the duty of care built into their role.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDutyofcare"
 data-toggle="collapse"  data-target="#collapseDutyofcare" aria-expanded="false" 
 aria-controls="collapseDutyofcare">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Duty of care					</h3>
					<span id="collapseDutyofcare" class="collapse" aria-labelledby="headingDutyofcare" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Duty of care refers to the legal responsibility that staff and organisations abide by to do no harm to the people they support. Duty of care requires you to intervene in certain circumstances where:</p>
<ul>
<li>there is a realistic threat of death</li>
<li>there is a realistic threat of permanent serious disability</li>
<li>a lack of client capacity has been legally declared</li>
<li>legally declared involuntary treatment orders or community treatment orders exist, under which someone is receiving treatment even though they may not want it.</li>
</ul>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexc015.html?scorm=fssi-ethics-of-care/dignity-of-risk/dignity-of-risk-and-the-ethics-of-care" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index3bd8.html?scorm=fssi-ethics-of-care/dignity-of-risk/protecting-yourself" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/dignity-of-risk/dignity-of-risk-ethics-of-care by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:50:30 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

