	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/intersectionality/diversity-at-work by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:10:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Diversity at work &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index9fb3.html?scorm=fssi-diversity/intersectionality/diversity-at-work" />
<link rel="alternate" type="application/json+oembed" href="indexc8d2.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fintersectionality%2Fdiversity-at-work" />
<link rel="alternate" type="text/xml+oembed" href="index7e2e.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fintersectionality%2Fdiversity-at-work&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-2239">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Intersectionality</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Intersectionality</li>           <li>  Diversity at work</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-intersectionality-container"><ul id="menu-intersectionality" class="menu"><li id="menu-item-2270" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index4a40.html?scorm=fssi-diversity/intersectionality"><span>Intersectionality</span></a>
<ul>
	<li id="menu-item-2269" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfe45.html?scorm=fssi-diversity/intersectionality/introduction-to-module-intersectionality"><span>Introduction</span></a></li>
	<li id="menu-item-7012" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4af3.html?scorm=fssi-diversity/intersectionality/visible-and-invisible-diversity"><span>Diversity</span></a></li>
	<li id="menu-item-7011" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf23f.html?scorm=fssi-diversity/intersectionality/diversity-introduction-diversity-introduction"><span>Video: intersectionality</span></a></li>
	<li id="menu-item-2268" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3af2.html?scorm=fssi-diversity/intersectionality/multiple-identities"><span>Multiple identities</span></a></li>
	<li id="menu-item-7314" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexff54.html?scorm=fssi-diversity/intersectionality/compounding-disadvantage"><span>Compounding disadvantage</span></a></li>
	<li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9b33.html?scorm=fssi-diversity/intersectionality/applying-intersectionality"><span>Applying intersectionality</span></a></li>
	<li id="menu-item-7014" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index43f1.html?scorm=fssi-diversity/intersectionality/cultural-diversity"><span>Cultural diversity</span></a></li>
	<li id="menu-item-7015" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2275.html?scorm=fssi-diversity/intersectionality/diversity-introduction-diversity-multicultural-australia"><span>Multicultural Australia</span></a></li>
	<li id="menu-item-7315" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5bab.html?scorm=fssi-diversity/intersectionality/respecting-others"><span>Respecting others</span></a></li>
	<li id="menu-item-7016" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index9fb3.html?scorm=fssi-diversity/intersectionality/diversity-at-work"><span>Diversity at work</span></a></li>
	<li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb28c.html?scorm=fssi-diversity/intersectionality/end-of-module-intersectionality"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Diversity at work</h1>
<article class="mb-3 glossary-show">
    <p>Australia is made up of many different types of people. As a support worker, you can expect to engage with a range of diverse communities and groups, not just the service users and their families but also your co-workers and management.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the images to learn more about the diverse range of communities service workers engage with.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/Carousel-01-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of Aboriginal Art" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-01-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-01-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-01.png 615w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/Carousel-02-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration Mosque, Church and Buddhist statue." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-02-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-02-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-02.png 615w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/Carousel-03-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of blind woman" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-03-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-03-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-03.png 615w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/Carousel-04-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of couple embracing" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-04-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-04-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-04.png 615w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/Carousel-05-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of elderly person" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-05-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-05-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-05.png 615w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="5">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/Carousel-06-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of coloured hands on top of each other" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-06-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-06-300x297.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-06.png 595w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="615" height="615" src="wp-content/uploads/2018/12/Carousel-01.png" class="attachment-large size-large" alt="Illustration of Aboriginal Art" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-01.png 615w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-01-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-01-300x300.png 300w" sizes="(max-width: 615px) 100vw, 615px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>People who identify as Aboriginal and Torres Strait Islander (ATSI) who may come from various backgrounds, with a variety of spiritual beliefs, native languages and hair, skin or eye colour. There are more than 250 different Aboriginal and Torres Strait Islander language groups in Australia.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="615" height="615" src="wp-content/uploads/2018/12/Carousel-02.png" class="attachment-large size-large" alt="Illustration Mosque, Church and Buddhist statue." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-02.png 615w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-02-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-02-300x300.png 300w" sizes="(max-width: 615px) 100vw, 615px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Culturally and Linguistically Diverse (CALD) communities contribute to over 300 languages different languages spoken in Australian homes. </p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="615" height="615" src="wp-content/uploads/2018/12/Carousel-03.png" class="attachment-large size-large" alt="Illustration of blind woman" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-03.png 615w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-03-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-03-300x300.png 300w" sizes="(max-width: 615px) 100vw, 615px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>People with a range of disabilities (sensory, visual, auditory, intellectual, physical) and mental health issues, all contribute to our Australian society.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="615" height="615" src="wp-content/uploads/2018/12/Carousel-04.png" class="attachment-large size-large" alt="Illustration of couple embracing" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-04.png 615w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-04-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-04-300x300.png 300w" sizes="(max-width: 615px) 100vw, 615px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>People&#8217;s gender identities vary. Sexual preferences are broad. People may identify as lesbian, gay, bisexual, transgender, intersex and queer (LGBTIQ) or other.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="615" height="615" src="wp-content/uploads/2018/12/Carousel-05.png" class="attachment-large size-large" alt="Illustration of elderly person" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-05.png 615w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-05-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-05-300x300.png 300w" sizes="(max-width: 615px) 100vw, 615px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Life expectancy in Australia has increased, leaving a larger aging population either living full and active lives or requiring care as they become physically and mentally frail and dependent on families and society.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="595" height="590" src="wp-content/uploads/2018/12/Carousel-06.png" class="attachment-large size-large" alt="Illustration of coloured hands on top of each other" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-06.png 595w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-06-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Carousel-06-300x297.png 300w" sizes="(max-width: 595px) 100vw, 595px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Our increasing population through birth rate plus immigration further enrich our cultural diversity.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index5bab.html?scorm=fssi-diversity/intersectionality/respecting-others" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexb28c.html?scorm=fssi-diversity/intersectionality/end-of-module-intersectionality" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/intersectionality/diversity-at-work by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:10:14 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

