	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/intersectionality/diversity-introduction-diversity-multicultural-australia by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:10:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Multicultural Australia &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index2275.html?scorm=fssi-diversity/intersectionality/diversity-introduction-diversity-multicultural-australia" />
<link rel="alternate" type="application/json+oembed" href="index5f12.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fintersectionality%2Fdiversity-introduction-diversity-multicultural-australia" />
<link rel="alternate" type="text/xml+oembed" href="indexf471.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fintersectionality%2Fdiversity-introduction-diversity-multicultural-australia&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-791">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Intersectionality</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Intersectionality</li>           <li>  Multicultural Australia</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-intersectionality-container"><ul id="menu-intersectionality" class="menu"><li id="menu-item-2270" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index4a40.html?scorm=fssi-diversity/intersectionality"><span>Intersectionality</span></a>
<ul>
	<li id="menu-item-2269" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfe45.html?scorm=fssi-diversity/intersectionality/introduction-to-module-intersectionality"><span>Introduction</span></a></li>
	<li id="menu-item-7012" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4af3.html?scorm=fssi-diversity/intersectionality/visible-and-invisible-diversity"><span>Diversity</span></a></li>
	<li id="menu-item-7011" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf23f.html?scorm=fssi-diversity/intersectionality/diversity-introduction-diversity-introduction"><span>Video: intersectionality</span></a></li>
	<li id="menu-item-2268" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3af2.html?scorm=fssi-diversity/intersectionality/multiple-identities"><span>Multiple identities</span></a></li>
	<li id="menu-item-7314" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexff54.html?scorm=fssi-diversity/intersectionality/compounding-disadvantage"><span>Compounding disadvantage</span></a></li>
	<li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9b33.html?scorm=fssi-diversity/intersectionality/applying-intersectionality"><span>Applying intersectionality</span></a></li>
	<li id="menu-item-7014" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index43f1.html?scorm=fssi-diversity/intersectionality/cultural-diversity"><span>Cultural diversity</span></a></li>
	<li id="menu-item-7015" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index2275.html?scorm=fssi-diversity/intersectionality/diversity-introduction-diversity-multicultural-australia"><span>Multicultural Australia</span></a></li>
	<li id="menu-item-7315" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5bab.html?scorm=fssi-diversity/intersectionality/respecting-others"><span>Respecting others</span></a></li>
	<li id="menu-item-7016" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9fb3.html?scorm=fssi-diversity/intersectionality/diversity-at-work"><span>Diversity at work</span></a></li>
	<li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb28c.html?scorm=fssi-diversity/intersectionality/end-of-module-intersectionality"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Multicultural Australia</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  This quiz does not make up part of your assessment, think about the questions and select what you think is correct. The answers may surprise you.</div>
    <!-- acf.php -->
<div class="container-fluid" id="quiz">
  <div class="row rich-background">
    <div class="container">
      <div class="checkpage row glossarize">
        <!-- carousel for pages -->
        <div id="questions" class="carousel col-12" data-ride="carousel" data-interval="false">
          
          <div class="question1 carousel-item  active ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      1 of
                      5
                    </h3>
                                        <p class="lead">
                      Roughly how many of Australia’s population do you think were born in Australia?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a1"
                          class="radio form-check-input" />
                        <label for="testq1a1">
                          Almost all</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a2"
                          class="radio form-check-input" />
                        <label for="testq1a2">
                          About two thirds</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a3"
                          class="radio form-check-input" />
                        <label for="testq1a3">
                          A quarter</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a4"
                          class="radio form-check-input" />
                        <label for="testq1a4">
                          Almost none</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question1" type="submit" name="group1" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q1a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      About two thirds of the Australian population were born in Australia.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      About two thirds of the Australian population were born in Australia.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      About two thirds of the Australian population were born in Australia.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a4" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      About two thirds of the Australian population were born in Australia.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question2 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      2 of
                      5
                    </h3>
                                        <p class="lead">
                      Roughly how many Australians were either born overseas or from parents who were born overseas?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a1"
                          class="radio form-check-input" />
                        <label for="testq2a1">
                          Almost all</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a2"
                          class="radio form-check-input" />
                        <label for="testq2a2">
                          About a quarter</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a3"
                          class="radio form-check-input" />
                        <label for="testq2a3">
                          About half</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a4"
                          class="radio form-check-input" />
                        <label for="testq2a4">
                          Almost none</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question2" type="submit" name="group2" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q2a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      About half of all Australians were either born overseas (first generation Australian) or have one or both parents who were born overseas (second generation Australian).                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      About half of all Australians were either born overseas (first generation Australian) or have one or both parents who were born overseas (second generation Australian).                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a3" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      About half of all Australians were either born overseas (first generation Australian) or have one or both parents who were born overseas (second generation Australian).                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a4" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      About half of all Australians were either born overseas (first generation Australian) or have one or both parents who were born overseas (second generation Australian).                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question3 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      3 of
                      5
                    </h3>
                                        <p class="lead">
                      Roughly how Australians do you think speak another language other than English?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a1"
                          class="radio form-check-input" />
                        <label for="testq3a1">
                          Almost all</label>
                        <br>

                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a2"
                          class="radio form-check-input" />
                        <label for="testq3a2">
                          About half</label>
                        <br>

                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a3"
                          class="radio form-check-input" />
                        <label for="testq3a3">
                          Almost none</label>
                        <br>

                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a4"
                          class="radio form-check-input" />
                        <label for="testq3a4">
                          About 1 in 5</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question3" type="submit" name="group3" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q3a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      About 1 in 5 Australians speak a language other than English.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q3a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      About 1 in 5 Australians speak a language other than English.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q3a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      About 1 in 5 Australians speak a language other than English.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q3a4" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      About 1 in 5 Australians speak a language other than English.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question4 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      4 of
                      5
                    </h3>
                                        <p class="lead">
                      What do you think would be the three most common languages spoken in Australia after English?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group4" type="radio" id="testq4a1"
                          class="radio form-check-input" />
                        <label for="testq4a1">
                          Italian, Greek, Mandarin</label>
                        <br>

                        
                        <input class="with-gap" name="group4" type="radio" id="testq4a2"
                          class="radio form-check-input" />
                        <label for="testq4a2">
                          Mandarin, Arabic, Cantonese</label>
                        <br>

                        
                        <input class="with-gap" name="group4" type="radio" id="testq4a3"
                          class="radio form-check-input" />
                        <label for="testq4a3">
                          Mandarin, Italian, Vietnamese</label>
                        <br>

                        
                        <input class="with-gap" name="group4" type="radio" id="testq4a4"
                          class="radio form-check-input" />
                        <label for="testq4a4">
                          Italian, Spanish, Arabic</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question4" type="submit" name="group4" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q4a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      There are more than 300 languages spoken in Australia. After English, the most common languages spoken at home are Mandarin, Arabic, Cantonese, Vietnamese, Italian, and Greek.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q4a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      There are more than 300 languages spoken in Australia. After English, the most common languages spoken at home are Mandarin, Arabic, Cantonese, Vietnamese, Italian, and Greek.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q4a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      There are more than 300 languages spoken in Australia. After English, the most common languages spoken at home are Mandarin, Arabic, Cantonese, Vietnamese, Italian, and Greek.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q4a4" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      There are more than 300 languages spoken in Australia. After English, the most common languages spoken at home are Mandarin, Arabic, Cantonese, Vietnamese, Italian, and Greek.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question5 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      5 of
                      5
                    </h3>
                                        <p class="lead">
                      What do think is the main religion in Australia?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group5" type="radio" id="testq5a1"
                          class="radio form-check-input" />
                        <label for="testq5a1">
                          Christianity</label>
                        <br>

                        
                        <input class="with-gap" name="group5" type="radio" id="testq5a2"
                          class="radio form-check-input" />
                        <label for="testq5a2">
                          Islam</label>
                        <br>

                        
                        <input class="with-gap" name="group5" type="radio" id="testq5a3"
                          class="radio form-check-input" />
                        <label for="testq5a3">
                          Buddhism</label>
                        <br>

                        
                        <input class="with-gap" name="group5" type="radio" id="testq5a4"
                          class="radio form-check-input" />
                        <label for="testq5a4">
                          Aboriginal and Torres Strait Islander spiritual beliefs</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question5" type="submit" name="group5" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q5a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      The main religion in Australia is Christianity, which is made up of more than 70 diverse Christian denominations that include Catholic, Uniting Church, Anglican Eastern Orthodox, Presbyterian, and Reformed. Other religions include Islam, Buddhism, Judaism, Hinduism, and Aboriginal and Torres Strait Islander spiritual beliefs.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q5a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      The main religion in Australia is Christianity, which is made up of more than 70 diverse Christian denominations that include Catholic, Uniting Church, Anglican Eastern Orthodox, Presbyterian, and Reformed. Other religions include Islam, Buddhism, Judaism, Hinduism, and Aboriginal and Torres Strait Islander spiritual beliefs.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q5a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      The main religion in Australia is Christianity, which is made up of more than 70 diverse Christian denominations that include Catholic, Uniting Church, Anglican Eastern Orthodox, Presbyterian, and Reformed. Other religions include Islam, Buddhism, Judaism, Hinduism, and Aboriginal and Torres Strait Islander spiritual beliefs.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q5a4" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      The main religion in Australia is Christianity, which is made up of more than 70 diverse Christian denominations that include Catholic, Uniting Church, Anglican Eastern Orthodox, Presbyterian, and Reformed. Other religions include Islam, Buddhism, Judaism, Hinduism, and Aboriginal and Torres Strait Islander spiritual beliefs.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          </div>

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  

    
    $('#question1').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq1a1').is(':checked')) {
        $('#q1a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a2').is(':checked')) {
        $('#q1a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a3').is(':checked')) {
        $('#q1a3').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a4').is(':checked')) {
        $('#q1a4').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question2').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq2a1').is(':checked')) {
        $('#q2a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a2').is(':checked')) {
        $('#q2a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a3').is(':checked')) {
        $('#q2a3').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a4').is(':checked')) {
        $('#q2a4').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question3').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq3a1').is(':checked')) {
        $('#q3a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq3a2').is(':checked')) {
        $('#q3a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq3a3').is(':checked')) {
        $('#q3a3').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq3a4').is(':checked')) {
        $('#q3a4').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question4').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq4a1').is(':checked')) {
        $('#q4a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq4a2').is(':checked')) {
        $('#q4a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq4a3').is(':checked')) {
        $('#q4a3').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq4a4').is(':checked')) {
        $('#q4a4').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question5').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq5a1').is(':checked')) {
        $('#q5a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq5a2').is(':checked')) {
        $('#q5a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq5a3').is(':checked')) {
        $('#q5a3').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq5a4').is(':checked')) {
        $('#q5a4').removeClass("hidden").addClass("fadey");
      }

      
    });

        //disable submit until radio selected
    $("input[type=submit]").attr("disabled", "disabled");
    //enable submit after radio selected 
    $('input').change(function () {
      //Validate your form here, example:
      var groupName = $(this).attr("name"); //Get radio name
      var validated = true;
      if ($("input[name='" + groupName + "']").val().length === 0) validated = false;
      //If form is validated enable form
      if (validated) $("input[type=submit][name='" + groupName + "']").removeAttr("disabled");
    });
    //disable inputs after click

    $("input[type=submit]").attr("disabled", "disabled").click(function () {
      var radioName = $(this).attr("name"); //Get radio name
      //radios with same name
      $("input:radio[name='" + radioName + "']:not(:checked)").attr("disabled", true);
      //checkboxes
      $("input:checkbox[name='" + radioName + "']").attr("disabled", true); 
    });
  </script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index43f1.html?scorm=fssi-diversity/intersectionality/cultural-diversity" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index5bab.html?scorm=fssi-diversity/intersectionality/respecting-others" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/intersectionality/diversity-introduction-diversity-multicultural-australia by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:10:11 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

