	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-7/integumentary-system/common-issues-with-the-integumentary-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:05:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Common issues with the integumentary system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index674b.html?scorm=cluster-4/week-7/integumentary-system/common-issues-with-the-integumentary-system" />
<link rel="alternate" type="application/json+oembed" href="indexbb51.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-7%2Fintegumentary-system%2Fcommon-issues-with-the-integumentary-system" />
<link rel="alternate" type="text/xml+oembed" href="index9304.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-7%2Fintegumentary-system%2Fcommon-issues-with-the-integumentary-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5376">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Integumentary system</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Week 7</li> <li >Integumentary system</li>           <li>  Common issues with the integumentary system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-7-container"><ul id="menu-cluster-4-week-7" class="menu"><li id="menu-item-6295" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-7"><span>Week 7</span></a>
<ul>
	<li id="menu-item-6296" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6ba7.html?scorm=cluster-4/week-7/introduction-to-module-week-7"><span>Introduction</span></a></li>
	<li id="menu-item-6297" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-scorm-parent"><a href="index8677.html?scorm=cluster-4/week-7/integumentary-system"><span>Integumentary system</span></a></li>
	<li id="menu-item-6298" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index674b.html?scorm=cluster-4/week-7/integumentary-system/common-issues-with-the-integumentary-system"><span>Common issues with the integumentary system</span></a></li>
	<li id="menu-item-6299" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index67eb.html?scorm=cluster-4/week-7/lymphatic-system"><span>Lymphatic system</span></a></li>
	<li id="menu-item-6300" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa3b9.html?scorm=cluster-4/week-7/lymphatic-system/common-issues-with-the-lymphatic-system"><span>Common issues with the lymphatic system</span></a></li>
	<li id="menu-item-7823" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf465.html?scorm=cluster-4/week-7/wk-7-add-on-quiz"><span>Quiz</span></a></li>
	<li id="menu-item-6301" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc658.html?scorm=cluster-4/week-7/end-of-module-week-7"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Common issues with the integumentary system</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about some of the common issues with the integumentary system.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSkinCancer"
 data-toggle="collapse"  data-target="#collapseSkinCancer" aria-expanded="false" 
 aria-controls="collapseSkinCancer">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Skin Cancer					</h3>
					<span id="collapseSkinCancer" class="collapse" aria-labelledby="headingSkinCancer" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Skin cancer is an abnormal change in the skin cells, caused by exposure to UV rays through sunlight, tanning booths and x-rays. The lighter a person’s skin, the more susceptible they are to this form of cancer. People who are fair-skinned and redheaded are at the highest risk of skin cancer as their skin contains less protective melanin.</p>
<p>There are two main types of skin cancer: melanoma and non-melanoma. Non-melanomas are rarely life-threatening; however, melanomas can be aggressive, fast-spreading cancers than can cause death if left untreated.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingWarts"
 data-toggle="collapse"  data-target="#collapseWarts" aria-expanded="false" 
 aria-controls="collapseWarts">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Warts					</h3>
					<span id="collapseWarts" class="collapse" aria-labelledby="headingWarts" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Warts are small growths most often found on the hands and feet. They are caused by the human papillomavirus (HPV), and are more common in children, teens and other people with underdeveloped or weakened immune systems that are less able to resist the virus.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingEczema/Dermatitis"
 data-toggle="collapse"  data-target="#collapseEczemaDermatitis" aria-expanded="false" 
 aria-controls="collapseEczemaDermatitis">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Eczema/Dermatitis					</h3>
					<span id="collapseEczemaDermatitis" class="collapse" aria-labelledby="headingEczema/Dermatitis" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Eczema, or dermatitis, is an inflammation of the skin that makes it red, scaly and itchy. It is a genetic condition in which the skin barrier is unable to repair itself, allowing moisture out and irritants in to the body.</p>
<p>The entry of foreign irritants into the epidermal layer activates the immune system, which responds by becoming inflamed.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAcne"
 data-toggle="collapse"  data-target="#collapseAcne" aria-expanded="false" 
 aria-controls="collapseAcne">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Acne					</h3>
					<span id="collapseAcne" class="collapse" aria-labelledby="headingAcne" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Acne is caused by an inflammation of the hair follicles or a blockage in the oil glands. If an oil gland or hair follicle becomes blocked, bacteria can multiply in it and cause redness and swelling.</p>
<p>Acne mainly affects the face, back and chest. It is most common in teenagers and young adults, and is usually a by-product of hormonal changes in puberty and an increase in the size and oil-production of the glands.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingWounds,Cuts,andInjuries"
 data-toggle="collapse"  data-target="#collapseWoundsCutsandInjuries" aria-expanded="false" 
 aria-controls="collapseWoundsCutsandInjuries">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Wounds, Cuts, and Injuries					</h3>
					<span id="collapseWoundsCutsandInjuries" class="collapse" aria-labelledby="headingWounds,Cuts,andInjuries" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>While skin is strong enough to prevent breaking or tearing under everyday conditions, it can be damaged by friction, sharp objects and forceful impact. Damage to the skin falls into one of three categories: abrasions, incised wounds, and lacerations.</p>
<ol>
<li>An <strong>abrasion</strong> is when the surface of the skin is scraped or worn away, usually when it comes into contact with a rough surface.</li>
<li>An <strong>incised wound</strong> is the result of a clean, sharp object puncturing the skin and slicing into the dermal and hypodermal layers. In some cases these wounds can lead to severe blood loss and infection.</li>
<li>A <strong>laceration</strong><span style="font-size: 1rem;"> is an irregular, tear-like wound caused by blunt trauma.</span></li>
</ol>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index8677.html?scorm=cluster-4/week-7/integumentary-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index67eb.html?scorm=cluster-4/week-7/lymphatic-system" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-7/integumentary-system/common-issues-with-the-integumentary-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:05:33 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

