	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-knowing-your-rights-titles-need-tbc by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:11:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Knowing your rights &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexf805.html?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-knowing-your-rights-titles-need-tbc" />
<link rel="alternate" type="application/json+oembed" href="index6538.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-accountability-introduction%2Fhr-accountability-knowing-your-rights-titles-need-tbc" />
<link rel="alternate" type="text/xml+oembed" href="index8fa4.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-accountability-introduction%2Fhr-accountability-knowing-your-rights-titles-need-tbc&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-459">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Accountability</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Human Rights</li> <li >Accountability</li>           <li>  Knowing your rights</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-accountability-container"><ul id="menu-accountability" class="menu"><li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexbfd4.html?scorm=fssi-human-rights/hr-accountability-introduction"><span>Accountability</span></a>
<ul>
	<li id="menu-item-2030" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index36b6.html?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd6f8.html?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-accountability"><span>Accountability</span></a></li>
	<li id="menu-item-7517" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6052.html?scorm=fssi-human-rights/hr-accountability-introduction/video-4"><span>Video 4</span></a></li>
	<li id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfe92.html?scorm=fssi-human-rights/hr-accountability-introduction/disability-case-study"><span>Accountability in action</span></a></li>
	<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexf805.html?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-knowing-your-rights-titles-need-tbc"><span>Knowing your rights</span></a></li>
	<li id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0c73.html?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-health-and-human-services"><span>Three key frameworks for human rights</span></a></li>
	<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9d9f.html?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-accountability-activity-needs-double-checking"><span>Test your knowledge</span></a></li>
	<li id="menu-item-1822" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9940.html?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Knowing your rights</h1>
<article class="mb-3 glossary-show">
    <p>Within the workplace, support workers and their organisation are accountable for the rights of service users and of each other. Accountability means observing, monitoring and reporting human rights breaches.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the image to learn more about the rights of the service users, support workers and organisation.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/10/Service-user-in-wheelchair-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Service user in wheelchair talking to support worker" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/10/Support-workers-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photograph of support worker with service user reading a document" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/10/aged-care-facility-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photograph of elderly people sitting at dinner table" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="375" height="250" src="wp-content/uploads/2018/10/Service-user-in-wheelchair-1.jpg" class="attachment-large size-large" alt="Service user in wheelchair talking to support worker" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/Service-user-in-wheelchair-1.jpg 375w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/Service-user-in-wheelchair-1-300x200.jpg 300w" sizes="(max-width: 375px) 100vw, 375px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Service users should be aware that the organisation has policies and procedures to resolve a breach. If the organisation’s response is unsatisfactory, service users can go to external authorities (e.g. government agencies) and even to court.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="375" height="250" src="wp-content/uploads/2018/10/Support-workers-1.jpg" class="attachment-large size-large" alt="Photograph of support worker with service user reading a document" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/Support-workers-1.jpg 375w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/Support-workers-1-300x200.jpg 300w" sizes="(max-width: 375px) 100vw, 375px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Support workers need to know the organisation’s policies and procedures for lodging complaints. They should ensure that service users know they have the right to complain and support them to make their complaints heard.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="375" height="250" src="wp-content/uploads/2018/10/aged-care-facility-1.jpg" class="attachment-large size-large" alt="Photograph of elderly people sitting at dinner table" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/aged-care-facility-1.jpg 375w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/aged-care-facility-1-300x200.jpg 300w" sizes="(max-width: 375px) 100vw, 375px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Organisations should be transparent about their policies and procedures by clearly communicating how their staff handle matters affecting service users.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexfe92.html?scorm=fssi-human-rights/hr-accountability-introduction/disability-case-study" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index0c73.html?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-health-and-human-services" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-accountability-introduction/hr-accountability-knowing-your-rights-titles-need-tbc by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:11:48 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

