	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-8/wk-8-addon-quiz by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2019 12:20:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Quiz &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index8e5d.html?scorm=cluster-4/week-8/wk-8-addon-quiz" />
<link rel="alternate" type="application/json+oembed" href="index70ea.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-8%2Fwk-8-addon-quiz" />
<link rel="alternate" type="text/xml+oembed" href="index84f2.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-8%2Fwk-8-addon-quiz&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-7825">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 8</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 4</li> <li >Week 8</li>           <li>  Quiz</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-8-container"><ul id="menu-cluster-4-week-8" class="menu"><li id="menu-item-6302" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-8"><span>Week 8</span></a>
<ul>
	<li id="menu-item-6303" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa30c.html?scorm=cluster-4/week-8/introduction-to-module-week-8"><span>Introduction</span></a></li>
	<li id="menu-item-6304" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index622d.html?scorm=cluster-4/week-8/immune-system"><span>Immune System</span></a></li>
	<li id="menu-item-6305" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index42f6.html?scorm=cluster-4/week-8/immune-system/parts-of-the-immune-system"><span>Parts of the Immune System</span></a></li>
	<li id="menu-item-6306" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index567d.html?scorm=cluster-4/week-8/immune-system/common-issues-with-the-immune-system"><span>Common Issues with the Immune System</span></a></li>
	<li id="menu-item-7826" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index8e5d.html?scorm=cluster-4/week-8/wk-8-addon-quiz"><span>Quiz</span></a></li>
	<li id="menu-item-6307" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index77c9.html?scorm=cluster-4/week-8/end-of-module-week-8"><span>End of Module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Quiz</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
    <!-- acf.php -->
<div class="container-fluid" id="quiz">
  <div class="row rich-background">
    <div class="container">
      <div class="checkpage row glossarize">
        <!-- carousel for pages -->
        <div id="questions" class="carousel col-12" data-ride="carousel" data-interval="false">
          
          <div class="question1 carousel-item  active ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      1 of
                      3
                    </h3>
                                        <p class="lead">
                      Fever or an elevated body temperature is a normal immune system response for the body to fight off infection.                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a1"
                          class="radio form-check-input" />
                        <label for="testq1a1">
                          True</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a2"
                          class="radio form-check-input" />
                        <label for="testq1a2">
                          False</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question1" type="submit" name="group1" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q1a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                                          </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                                          </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question2 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      2 of
                      3
                    </h3>
                                        <p class="lead">
                      Which of the following statement is incorrect?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a1"
                          class="radio form-check-input" />
                        <label for="testq2a1">
                          The skin acts as a barrier to prevent the entry of foreign bodies</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a2"
                          class="radio form-check-input" />
                        <label for="testq2a2">
                          The liver filters toxins and sends them through the body to be eliminated.</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a3"
                          class="radio form-check-input" />
                        <label for="testq2a3">
                          The stomach removes waste and toxins in the blood before they can damage cells and tissues</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question2" type="submit" name="group2" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q2a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Incorrect                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Incorrect                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a3" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      The kidneys remove waste and toxins in the blood before they can damage cells and tissues.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question3 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      3 of
                      3
                    </h3>
                                        <p class="lead">
                      Immunodeficiency and autoimmunity are two disorders at polar opposites of one another, but also still a part of the immunity spectrum. Why is that?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a1"
                          class="radio form-check-input" />
                        <label for="testq3a1">
                          Immunodeficiency is due to weak immune system and autoimmunity is due to hyperactive immune system</label>
                        <br>

                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a2"
                          class="radio form-check-input" />
                        <label for="testq3a2">
                          Immunodeficiency is due to hyperactive immune system and autoimmunity is due to a weak immune system.</label>
                        <br>

                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a3"
                          class="radio form-check-input" />
                        <label for="testq3a3">
                          Immunodeficiency and autoimmunity are not part of Immune system.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question3" type="submit" name="group3" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q3a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Immunodeficiency is the result of a weak immune system that is incapable of properly fighting infection or disease.  incapable of properly fighting infection or disease. Immunodeficiency makes a person less resistant to invading viruses and bacteria. Autoimmunity lies at the opposite end of the spectrum, and involves a hyperactive immune system that overreacts to harmless substances and the person’s own body tissues as if they were harmful foreign bodies                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q3a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Incorrect - Immunodeficiency is the result of a weak immune system that is incapable of properly fighting infection or disease.  incapable of properly fighting infection or disease. Immunodeficiency makes a person less resistant to invading viruses and bacteria. Autoimmunity lies at the opposite end of the spectrum, and involves a hyperactive immune system that overreacts to harmless substances and the person’s own body tissues as if they were harmful foreign bodies                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q3a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Incorrect - Immunodeficiency is the result of a weak immune system that is incapable of properly fighting infection or disease.  incapable of properly fighting infection or disease. Immunodeficiency makes a person less resistant to invading viruses and bacteria. Autoimmunity lies at the opposite end of the spectrum, and involves a hyperactive immune system that overreacts to harmless substances and the person’s own body tissues as if they were harmful foreign bodies                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          </div>

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  

    
    $('#question1').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq1a1').is(':checked')) {
        $('#q1a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a2').is(':checked')) {
        $('#q1a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question2').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq2a1').is(':checked')) {
        $('#q2a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a2').is(':checked')) {
        $('#q2a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a3').is(':checked')) {
        $('#q2a3').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question3').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq3a1').is(':checked')) {
        $('#q3a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq3a2').is(':checked')) {
        $('#q3a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq3a3').is(':checked')) {
        $('#q3a3').removeClass("hidden").addClass("fadey");
      }

      
    });

        //disable submit until radio selected
    $("input[type=submit]").attr("disabled", "disabled");
    //enable submit after radio selected 
    $('input').change(function () {
      //Validate your form here, example:
      var groupName = $(this).attr("name"); //Get radio name
      var validated = true;
      if ($("input[name='" + groupName + "']").val().length === 0) validated = false;
      //If form is validated enable form
      if (validated) $("input[type=submit][name='" + groupName + "']").removeAttr("disabled");
    });
    //disable inputs after click

    $("input[type=submit]").attr("disabled", "disabled").click(function () {
      var radioName = $(this).attr("name"); //Get radio name
      //radios with same name
      $("input:radio[name='" + radioName + "']:not(:checked)").attr("disabled", true);
      //checkboxes
      $("input:checkbox[name='" + radioName + "']").attr("disabled", true); 
    });
  </script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index567d.html?scorm=cluster-4/week-8/immune-system/common-issues-with-the-immune-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index77c9.html?scorm=cluster-4/week-8/end-of-module-week-8" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-8/wk-8-addon-quiz by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2019 12:20:14 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

