	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-statutory-authorities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:14:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Statutory authorities &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index3732.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-statutory-authorities" />
<link rel="alternate" type="application/json+oembed" href="index3d95.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-legality-introduction%2Fhr-legality-statutory-authorities" />
<link rel="alternate" type="text/xml+oembed" href="index06d4.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-human-rights%2Fhr-legality-introduction%2Fhr-legality-statutory-authorities&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-515">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Legality</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Human Rights</li> <li >Legality</li>           <li>  Statutory authorities</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-legality-container"><ul id="menu-legality" class="menu"><li id="menu-item-1843" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexb46b.html?scorm=fssi-human-rights/hr-legality-introduction"><span>Legality</span></a>
<ul>
	<li id="menu-item-2052" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index234c.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-introduction"><span>Introduction</span></a></li>
	<li id="menu-item-1844" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbba1.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-legality"><span>Legality</span></a></li>
	<li id="menu-item-1846" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index92fc.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-human-rights-laws"><span>Video: who can help</span></a></li>
	<li id="menu-item-4744" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index959c.html?scorm=fssi-human-rights/hr-legality-introduction/hr-accountability-human-rights-obligations-and-acts"><span>Human rights obligations and acts</span></a></li>
	<li id="menu-item-1847" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index06c3.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-informal-and-formal-complaints"><span>Informal and formal complaints</span></a></li>
	<li id="menu-item-1848" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index3732.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-statutory-authorities"><span>Statutory authorities</span></a></li>
	<li id="menu-item-1850" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4858.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-aged-care-case-study-cant-find-branching-scenario-option"><span>Legal conflict</span></a></li>
	<li id="menu-item-7790" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7cd1.html?scorm=fssi-human-rights/hr-legality-introduction/being-a-human-rights-defender"><span>Being a human rights defender</span></a></li>
	<li id="menu-item-1851" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index96b6.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Statutory authorities</h1>
<article class="mb-3 glossary-show">
    <p>In Australia, a formal human rights complaint is made to one or more statutory authorities. Statutory authorities are federal or state organisations responsible for enacting and upholding laws. Complaints about aged care are handled by federal statutory authorities, like the Aged Care Commissioner, whereas complaints about disability services involve state statutory authorities, like the Victorian Ombudsman.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Flip the cards to learn more about the different statutory authorities and the complaints they can take.</div>
    <!-- acf.php -->
<script src='wp-content/themes/275/js/jquery.flip.min.js'></script>

<div id="flipcards" class="container-fluid">
  <div class="grid-container d-flex align-content-center justify-content-center">

    <!-- if have cards -->
    
    <!-- Build card-->
    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">Victorian Equal Opportunity and Human Rights Commission (VEOHRC)</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">Investigates complaints involving discrimination or harassment in Victoria.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">Department of Health and Human Services (DHHS)</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">Investigates complaints about disability services regulated by DHHS.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">Disability Services Commissioner (DSC)</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">Investigates complaints about the delivery of disability services by their provider in Victoria.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">NDIS Quality and Safeguards Commission</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">Investigates complaints about disability services provided by NDIS.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">Office of the Public Advocate (OPA)</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">Advocates for people with a disability, especially in cases of neglect, abuse and mistreatment.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">Victorian Ombudsman</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">Investigates complaints about administrative actions by Victorian government agencies (e.g. Department of Human Services), local government and most statutory authorities (e.g. Vic Roads).</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">Victorian Civil and Administrative Tribunal (VCAT)</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">Investigates complaints from service users about unsatisfactory services from their providers.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">Aged Care Commissioner</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">Investigates complaints about a service provider’s duties under the Aged Care Act 1997.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

      </div>
  
</div>

<script>
  $(".card-grid").flip({
    trigger: "manual"
  });

  $(".flip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(true);
  });

  $(".unflip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(false);
  });
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index06c3.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-informal-and-formal-complaints" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index4858.html?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-aged-care-case-study-cant-find-branching-scenario-option" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-human-rights/hr-legality-introduction/hr-legality-statutory-authorities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:14:56 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

