	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/individual-practice/principles-for-individual-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:00:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Principles for individual practice &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index2d8a.html?scorm=fssi-diversity/individual-practice/principles-for-individual-practice" />
<link rel="alternate" type="application/json+oembed" href="index27a1.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Findividual-practice%2Fprinciples-for-individual-practice" />
<link rel="alternate" type="text/xml+oembed" href="index53a1.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Findividual-practice%2Fprinciples-for-individual-practice&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4822">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Individual practice</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Individual practice</li>           <li>  Principles for individual practice</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-individual-practice-container"><ul id="menu-individual-practice" class="menu"><li id="menu-item-5047" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index70b7.html?scorm=fssi-diversity/individual-practice"><span>Individual practice</span></a>
<ul>
	<li id="menu-item-5046" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index359c.html?scorm=fssi-diversity/individual-practice/introduction-to-module-individual-practice"><span>Introduction</span></a></li>
	<li id="menu-item-5048" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index849a.html?scorm=fssi-diversity/individual-practice/what-service-users-want"><span>Video: individual practice</span></a></li>
	<li id="menu-item-7319" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1138.html?scorm=fssi-diversity/individual-practice/valuing-and-respecting-others"><span>Valuing and respecting others</span></a></li>
	<li id="menu-item-5049" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index2d8a.html?scorm=fssi-diversity/individual-practice/principles-for-individual-practice"><span>Principles for individual practice</span></a></li>
	<li id="menu-item-5050" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc7b2.html?scorm=fssi-diversity/individual-practice/anti-discrimination-practice"><span>Anti-discriminatory practice</span></a></li>
	<li id="menu-item-5055" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc18e.html?scorm=fssi-diversity/individual-practice/legal-context"><span>Understanding legal context</span></a></li>
	<li id="menu-item-5056" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4f17.html?scorm=fssi-diversity/individual-practice/understanding-self"><span>Understanding self</span></a></li>
	<li id="menu-item-7423" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexecf0.html?scorm=fssi-diversity/individual-practice/personal-identity"><span>Personal identity</span></a></li>
	<li id="menu-item-5057" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8c07.html?scorm=fssi-diversity/individual-practice/self-reflection-reflective-and-reflexive-practice"><span>Reflective and reflexive practice</span></a></li>
	<li id="menu-item-6982" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4f05.html?scorm=fssi-diversity/individual-practice/professional-education-and-training"><span>Professional education and training</span></a></li>
	<li id="menu-item-6981" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbe5f.html?scorm=fssi-diversity/individual-practice/end-of-module-individual-practice"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Principles for individual practice</h1>
<article class="mb-3 glossary-show">
    <p>There are things that you can do as in individual support worker to manage difference and diversity. This section will explore five general principles of human service practice in relation to difference and diversity:</p>
<ul>
<li>anti-discriminatory practice</li>
<li>understanding the legal context</li>
<li>understanding self</li>
<li>reflective and reflexive practice</li>
<li>continuing professional education and training.</li>
</ul>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index1138.html?scorm=fssi-diversity/individual-practice/valuing-and-respecting-others" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexc7b2.html?scorm=fssi-diversity/individual-practice/anti-discrimination-practice" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/individual-practice/principles-for-individual-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:01:00 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

