	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/individual-practice/self-reflection-reflective-and-reflexive-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:01:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Reflective and reflexive practice &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index8c07.html?scorm=fssi-diversity/individual-practice/self-reflection-reflective-and-reflexive-practice" />
<link rel="alternate" type="application/json+oembed" href="indexb60b.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Findividual-practice%2Fself-reflection-reflective-and-reflexive-practice" />
<link rel="alternate" type="text/xml+oembed" href="index3ff5.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Findividual-practice%2Fself-reflection-reflective-and-reflexive-practice&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4826">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Individual practice</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Individual practice</li>           <li>  Reflective and reflexive practice</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-individual-practice-container"><ul id="menu-individual-practice" class="menu"><li id="menu-item-5047" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index70b7.html?scorm=fssi-diversity/individual-practice"><span>Individual practice</span></a>
<ul>
	<li id="menu-item-5046" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index359c.html?scorm=fssi-diversity/individual-practice/introduction-to-module-individual-practice"><span>Introduction</span></a></li>
	<li id="menu-item-5048" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index849a.html?scorm=fssi-diversity/individual-practice/what-service-users-want"><span>Video: individual practice</span></a></li>
	<li id="menu-item-7319" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1138.html?scorm=fssi-diversity/individual-practice/valuing-and-respecting-others"><span>Valuing and respecting others</span></a></li>
	<li id="menu-item-5049" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2d8a.html?scorm=fssi-diversity/individual-practice/principles-for-individual-practice"><span>Principles for individual practice</span></a></li>
	<li id="menu-item-5050" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc7b2.html?scorm=fssi-diversity/individual-practice/anti-discrimination-practice"><span>Anti-discriminatory practice</span></a></li>
	<li id="menu-item-5055" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc18e.html?scorm=fssi-diversity/individual-practice/legal-context"><span>Understanding legal context</span></a></li>
	<li id="menu-item-5056" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4f17.html?scorm=fssi-diversity/individual-practice/understanding-self"><span>Understanding self</span></a></li>
	<li id="menu-item-7423" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexecf0.html?scorm=fssi-diversity/individual-practice/personal-identity"><span>Personal identity</span></a></li>
	<li id="menu-item-5057" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index8c07.html?scorm=fssi-diversity/individual-practice/self-reflection-reflective-and-reflexive-practice"><span>Reflective and reflexive practice</span></a></li>
	<li id="menu-item-6982" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4f05.html?scorm=fssi-diversity/individual-practice/professional-education-and-training"><span>Professional education and training</span></a></li>
	<li id="menu-item-6981" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbe5f.html?scorm=fssi-diversity/individual-practice/end-of-module-individual-practice"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Reflective and reflexive practice</h1>
<article class="mb-3 glossary-show">
    <p><strong>Reflective practice</strong> involves reviewing an event and considering what happened, our thoughts and feelings at the time, what worked well and what could have been done differently to improve the care of the service user. The goal is to learn from past experiences by comparing what we wanted to achieve with what the actual outcome was in the situation.</p>
<p>For example, you accompany Fred, a young man with Down Syndrome to the football, an activity that he normally enjoys. On this particular day, he appears agitated and not engaged with the football and asks to leave early. Reflective practice involves looking back and asking; why did this event go badly when it is normally successful? Did anything unusual happen at the football? Are there other things going on in Fred’s life that might have impacted his mood?</p>
<p><strong>Reflexive practice</strong> invites us to be engaged in the present. What are you doing, thinking, feeling and how are you positioned in this encounter? While reflective practice means stepping away from an event and thinking about it afterwards, reflexive practice is evaluating what is happening now and changing things as you go.</p>
<p>For example, when you were at the football, if you were engaged in reflexive practice you would be asking yourself: How am I supporting Fred? Am I focused on his needs or distracted? What is my mood like? Could I be contributing to his bad mood? Am I deeply listening to him?</p>
</article>
<section>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/languages-150x150.png" class="attachment-thumbnail size-thumbnail" alt="decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/pain-150x150.png" class="attachment-thumbnail size-thumbnail" alt="illustration of boy that is unwell" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/community-structure-150x150.png" class="attachment-thumbnail size-thumbnail" alt="decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/community-rules_2-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of check list" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/social-awareness_2-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Copyright © 2019 RMIT. All rights reserved." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="5">
                        <img width="150" height="150" src="wp-content/uploads/2018/11/improving-social-awareness-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of megaphone" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness.png 400w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="6">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/TwoHumans-01-e1551146041111-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="illustration of man and woman smiling at each other" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/TwoHumans-01-e1551146041111-150x150.jpg 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/TwoHumans-01-e1551146041111-300x300.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/TwoHumans-01-e1551146041111.jpg 399w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/languages.png" class="attachment-large size-large" alt="decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/languages-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Language 
    </h3>
    <p>
      <p>Think about the language you spoke and listened to while you were growing up. Think of that language in terms of dialect, accent, use of slang, general tone of the language, influences on the language and history of the language. Reflecting on your language helps you to understand the connection other people have to their own language.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/pain.png" class="attachment-large size-large" alt="illustration of boy that is unwell" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/pain-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Cultural attitudes to pain, illness, and death 
    </h3>
    <p>
      <ul>
<li>How are the concepts of pain, illness, and death experienced in your culture?</li>
<li>How are these concepts discussed in your community?</li>
<li>What information is okay to share about pain, illness and death and what is not okay to share?</li>
<li>What emotions are associated with these concepts in your culture?</li>
<li>When and how would someone in pain ask for help?</li>
</ul>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/community-structure.png" class="attachment-large size-large" alt="decorative image" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-structure-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Community structure 
    </h3>
    <p>
      <p>Think about the family structures in your community as well as any times when the community comes together. Can you think of particular community groups?</p>
<p>Are there any hierarchical structures in the community? (i.e. do some members of the community hold more power and influence than others).</p>
<p>For example, does your community have patriarchal or matriarchal influences, is respecting elders very important, etc?</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/community-rules_2.png" class="attachment-large size-large" alt="Illustration of check list" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/community-rules_2-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Community rules 
    </h3>
    <p>
      <p>Think about the rules that your community expects its members to follow. These may include social etiquette, manners, things that are considered polite or impolite, asking permission from elders, observing cultural holidays, cultural traditions and superstitions.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/social-awareness_2.png" class="attachment-large size-large" alt="Copyright © 2019 RMIT. All rights reserved." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/social-awareness_2-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Social awareness 
    </h3>
    <p>
      <p>Social awareness is thinking about how others see you and how your actions make them feel. How do you think others view you? How do you view others? How are you limited by your cultural biases?</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="400" height="400" src="wp-content/uploads/2018/11/improving-social-awareness.png" class="attachment-large size-large" alt="Illustration of megaphone" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness.png 400w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/11/improving-social-awareness-300x300.png 300w" sizes="(max-width: 400px) 100vw, 400px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Improving social awareness 
    </h3>
    <p>
      <p>Think about yourself and your views of others in terms of your strengths and limitations. In this way, you can educate yourself about unfamiliar customs and cultural behaviours.</p>
<p>You can change your behaviour towards others and respond to them with understanding. Improving your social and self-awareness will help you work more effectively with colleagues and the public.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="399" height="399" src="wp-content/uploads/2018/12/TwoHumans-01-e1551146041111.jpg" class="attachment-large size-large" alt="illustration of man and woman smiling at each other" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/TwoHumans-01-e1551146041111.jpg 399w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/TwoHumans-01-e1551146041111-150x150.jpg 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/TwoHumans-01-e1551146041111-300x300.jpg 300w" sizes="(max-width: 399px) 100vw, 399px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Recognising discrimination 
    </h3>
    <p>
      <p>When interacting with others in the workplace, ask yourself the following questions to check if you are seeing or treating others unfairly:</p>
<ul>
<li>Do I see the disability rather than the person?</li>
<li>Do I see this person as an inconvenience?</li>
<li>What ways does society make this person’s life harder?</li>
<li>Do I see potential for this person to be happy?</li>
<li>Do I consider this person to be lazy?</li>
</ul>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexecf0.html?scorm=fssi-diversity/individual-practice/personal-identity" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index4f05.html?scorm=fssi-diversity/individual-practice/professional-education-and-training" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/individual-practice/self-reflection-reflective-and-reflexive-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:01:11 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

