	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-four-principles-for-organisational-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:09:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Four principles for organisational practice &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index4120.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-four-principles-for-organisational-practice" />
<link rel="alternate" type="application/json+oembed" href="index71ee.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fworkplace-practices%2Fdiversity-workplace-practices-four-principles-for-organisational-practice" />
<link rel="alternate" type="text/xml+oembed" href="index6690.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fworkplace-practices%2Fdiversity-workplace-practices-four-principles-for-organisational-practice&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-921">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Workplace practices</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Workplace practices</li>           <li>  Four principles for organisational practice</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-workplace-practices-container"><ul id="menu-workplace-practices" class="menu"><li id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexa94c.html?scorm=fssi-diversity/workplace-practices"><span>Workplace practices</span></a>
<ul>
	<li id="menu-item-1902" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2483.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-introduction-to-the-module"><span>Introduction</span></a></li>
	<li id="menu-item-1778" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2bdb.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-workplace-practice"><span>Workplace practice</span></a></li>
	<li id="menu-item-1779" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdda2.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-five-principles-for-individual-practice"><span>Five principles for individual practice</span></a></li>
	<li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index4120.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-four-principles-for-organisational-practice"><span>Four principles for organisational practice</span></a></li>
	<li id="menu-item-1903" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbca9.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-workplace-practices-quiz"><span>Organisation practice quiz</span></a></li>
	<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2ada.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Four principles for organisational practice</h1>
<article class="mb-3 glossary-show">
    <p>As a support worker you are not working in isolation, but as part of an organisation most of the time. The following principles can be applied to good practice across human service organisations.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about the four principles for organisational practice. When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingNon-discriminatory"
 data-toggle="collapse"  data-target="#collapseNon-discriminatory" aria-expanded="false" 
 aria-controls="collapseNon-discriminatory">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Non-discriminatory					</h3>
					<span id="collapseNon-discriminatory" class="collapse" aria-labelledby="headingNon-discriminatory" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Respect for the inherent dignity and worth of everyone regardless of their class, race/ethnicity, gender, sexuality, age, ability, etc. This underpins a human rights approach. Organisations should ensure that diversity is progressive, valued and reflective of the current diversity in the community.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAccessibility"
 data-toggle="collapse"  data-target="#collapseAccessibility" aria-expanded="false" 
 aria-controls="collapseAccessibility">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Accessibility					</h3>
					<span id="collapseAccessibility" class="collapse" aria-labelledby="headingAccessibility" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Services should be welcoming and accessible for all people, physically and psychologically. Services must be responsive to communication and language needs (e.g., assistive technology, Auslan or language interpreters). Toilets and waiting rooms should be fully accessible (e.g., ramps, spatially appropriate). The setting of all facilities should be culturally appropriate to avoid offence to any individual or community.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingParticipatory"
 data-toggle="collapse"  data-target="#collapseParticipatory" aria-expanded="false" 
 aria-controls="collapseParticipatory">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Participatory					</h3>
					<span id="collapseParticipatory" class="collapse" aria-labelledby="headingParticipatory" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Everyone should be encouraged to participate in the design and production of the services they rely on. Partnership and collaboration involve working alongside people who experience vulnerabilities, discrimination and oppression. The aim is to create interventions and services that reflect everyone&#8217;s values and goals. ‘Doing <strong>with</strong>, not <strong>for</strong><em>’ </em>vulnerable people improves participation. Mutual trust is essential to this joint process.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAccountability"
 data-toggle="collapse"  data-target="#collapseAccountability" aria-expanded="false" 
 aria-controls="collapseAccountability">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Accountability					</h3>
					<span id="collapseAccountability" class="collapse" aria-labelledby="headingAccountability" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>An organisation must be equitable and transparent in its provision of services. Service users should be encouraged to provide feedback. Service delivery need to be regularly monitored and evaluated to ensure services are responsive, inclusive and non-discriminatory.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexdda2.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-five-principles-for-individual-practice" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexbca9.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-workplace-practices-quiz" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-four-principles-for-organisational-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:09:23 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

