	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-five-principles-for-individual-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:09:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Five principles for individual practice &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexdda2.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-five-principles-for-individual-practice" />
<link rel="alternate" type="application/json+oembed" href="index652a.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fworkplace-practices%2Fdiversity-workplace-practices-five-principles-for-individual-practice" />
<link rel="alternate" type="text/xml+oembed" href="index719f.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fworkplace-practices%2Fdiversity-workplace-practices-five-principles-for-individual-practice&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-919">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Workplace practices</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Workplace practices</li>           <li>  Five principles for individual practice</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-workplace-practices-container"><ul id="menu-workplace-practices" class="menu"><li id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexa94c.html?scorm=fssi-diversity/workplace-practices"><span>Workplace practices</span></a>
<ul>
	<li id="menu-item-1902" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2483.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-introduction-to-the-module"><span>Introduction</span></a></li>
	<li id="menu-item-1778" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2bdb.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-workplace-practice"><span>Workplace practice</span></a></li>
	<li id="menu-item-1779" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexdda2.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-five-principles-for-individual-practice"><span>Five principles for individual practice</span></a></li>
	<li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4120.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-four-principles-for-organisational-practice"><span>Four principles for organisational practice</span></a></li>
	<li id="menu-item-1903" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbca9.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-workplace-practices-quiz"><span>Organisation practice quiz</span></a></li>
	<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2ada.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Five principles for individual practice</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about the five principles for individual practice.  When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAnti-discriminatorypractice"
 data-toggle="collapse"  data-target="#collapseAnti-discriminatorypractice" aria-expanded="false" 
 aria-controls="collapseAnti-discriminatorypractice">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Anti-discriminatory practice					</h3>
					<span id="collapseAnti-discriminatorypractice" class="collapse" aria-labelledby="headingAnti-discriminatorypractice" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Anti-discriminatory practice works towards eliminating sexist, racist, ageist, disablist and heterosexist behaviours and actions. It aims to remove discrimination and oppression by challenging poor practices in the workplace.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingLegalcontext"
 data-toggle="collapse"  data-target="#collapseLegalcontext" aria-expanded="false" 
 aria-controls="collapseLegalcontext">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Legal context					</h3>
					<span id="collapseLegalcontext" class="collapse" aria-labelledby="headingLegalcontext" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Understand the law, identify areas that are protected by the law and be aware of how to apply the law in the appropriate jurisdictions (federal, state or local).</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingUnderstandingself"
 data-toggle="collapse"  data-target="#collapseUnderstandingself" aria-expanded="false" 
 aria-controls="collapseUnderstandingself">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Understanding self					</h3>
					<span id="collapseUnderstandingself" class="collapse" aria-labelledby="headingUnderstandingself" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Understand your own values and know where they fit within your role as a service provider. It is important to understand where you are in relation to power and privilege and where you are situated politically and socially.</p>
<p>For example, you may be from a wealthy community or a large religious group in your native country. You may have been in powerful position. This may affect your values and judgements about others.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingReflectiveandreflexivepractice"
 data-toggle="collapse"  data-target="#collapseReflectiveandreflexivepractice" aria-expanded="false" 
 aria-controls="collapseReflectiveandreflexivepractice">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Reflective and reflexive practice					</h3>
					<span id="collapseReflectiveandreflexivepractice" class="collapse" aria-labelledby="headingReflectiveandreflexivepractice" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The core elements of anti-discrimination and inclusiveness involve reflexive (present) and reflective (past) practice. Reflexive practice invites you to be engaged in the moment. Consider what you are doing, thinking or feeling. Identify how you are positioned or located in events that affect your service users. Reflective practice involves reviewing an event to reconsider what happened. What was your thinking? What were your feelings? What worked well? Could things have been done differently or better for your service users?</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingProfessionaleducationandtraining"
 data-toggle="collapse"  data-target="#collapseProfessionaleducationandtraining" aria-expanded="false" 
 aria-controls="collapseProfessionaleducationandtraining">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Professional education and training					</h3>
					<span id="collapseProfessionaleducationandtraining" class="collapse" aria-labelledby="headingProfessionaleducationandtraining" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Working with diversity and difference requires a broad knowledge of issues faced by a range of service users. It requires continual learning of professional skills and ongoing development of values that are helpful for working more effectively.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index2bdb.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-workplace-practice" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index4120.html?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-four-principles-for-organisational-practice" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/workplace-practices/diversity-workplace-practices-five-principles-for-individual-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:09:21 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

