	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/abuse/power-and-gender by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:29:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Power and gender &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexaec0.html?scorm=power-and-abuse/abuse/power-and-gender" />
<link rel="alternate" type="application/json+oembed" href="index34ce.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fabuse%2Fpower-and-gender" />
<link rel="alternate" type="text/xml+oembed" href="index6b5b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fabuse%2Fpower-and-gender&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5500">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Abuse</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Abuse</li>           <li>  Power and gender</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-abuse-container"><ul id="menu-abuse" class="menu"><li id="menu-item-6801" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-6/abuse"><span>Abuse</span></a>
<ul>
	<li id="menu-item-5719" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index04c8.html?scorm=power-and-abuse/abuse/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-5720" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc3f6.html?scorm=power-and-abuse/abuse/the-main-types-of-abuse"><span>The main types of abuse</span></a></li>
	<li id="menu-item-5722" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexeb54.html?scorm=power-and-abuse/abuse/age-gender-and-abuse"><span>Age, gender and abuse</span></a></li>
	<li id="menu-item-5723" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8d29.html?scorm=power-and-abuse/abuse/power-individuals-and-social-structures"><span>Power, individuals and social structures</span></a></li>
	<li id="menu-item-5727" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa7d0.html?scorm=power-and-abuse/abuse/video"><span>Video: Abuse</span></a></li>
	<li id="menu-item-5729" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexaec0.html?scorm=power-and-abuse/abuse/power-and-gender"><span>Power and gender</span></a></li>
	<li id="menu-item-5731" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index47f8.html?scorm=power-and-abuse/abuse/scenario-mysterious-bruises"><span>Scenario: mysterious bruises</span></a></li>
	<li id="menu-item-5732" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6082.html?scorm=power-and-abuse/abuse/power-from-doing-good-to-doing-harm"><span>Power: from doing good to doing harm</span></a></li>
	<li id="menu-item-5733" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4887.html?scorm=power-and-abuse/abuse/the-empowerment-circle"><span>The empowerment circle</span></a></li>
	<li id="menu-item-5734" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa7c3.html?scorm=power-and-abuse/abuse/using-power-for-good"><span>Using power for good</span></a></li>
	<li id="menu-item-5736" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1ee9.html?scorm=power-and-abuse/abuse/bystanders"><span>Bystanders</span></a></li>
	<li id="menu-item-5737" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index581b.html?scorm=power-and-abuse/abuse/bystanders-knowledge-check"><span>Bystanders knowledge check</span></a></li>
	<li id="menu-item-5741" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf03.html?scorm=power-and-abuse/abuse/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Power and gender</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the images to learn more about gender and its affect on power, or use the arrows to move through the images.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/1-3-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of young couple sitting on park bench looking upset with each other" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/Aus-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Satelite image of Australia" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/3.3-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of the back of a person wearing a suit" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/4-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of the back of an elderly couple walking through park" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/lisbon-1143729_1920-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photograph of elderly woman" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="428" src="wp-content/uploads/2018/12/1-3-1024x684.jpg" class="attachment-large size-large" alt="Photo of young couple sitting on park bench looking upset with each other" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/1-3-1024x684.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/1-3-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/1-3-768x513.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>We know that women are overwhelmingly the victim/survivors of family violence. We also know that men are overwhelmingly the perpetrators.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="526" src="wp-content/uploads/2018/12/Aus-1024x842.jpg" class="attachment-large size-large" alt="Satelite image of Australia" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Aus-1024x842.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Aus-300x247.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Aus-768x632.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Each week in Australia one woman is murdered by their current or former male partner (<a href="https://www.ourwatch.org.au/understanding-violence/facts-and-figures" target="blank">click here for facts</a>). This is not just about individual men and women, but much broader sets of factors affecting men and women more generally.</p>
<p>Masculine identities play an important role here, as do feminine identities, which in turn are played out by large numbers of people.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="800" src="wp-content/uploads/2018/12/3.3-819x1024.jpg" class="attachment-large size-large" alt="Photo of the back of a person wearing a suit" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/3.3-819x1024.jpg 819w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/3.3-240x300.jpg 240w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/3.3-768x960.jpg 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/3.3.jpg 864w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>Violence against women and children by men is only one of the ways in which the gendered power imbalance plays out. It is also evident in more crude ways, like the distribution of income and wealth, and even employment.</p>
<p>Men generally earn much more than women. They are more likely to be employed full time than women. They are more likely to be managers than women and they dominate the ranks of senior management and company boards.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/4-1024x683.jpg" class="attachment-large size-large" alt="Photo of the back of an elderly couple walking through park" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/4-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/4-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/4-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>These power imbalances seem to operate right across the age spectrum, even into old age. What is described as ‘elder abuse’ may be better understood as another expression of the gendered nature of power than age. As summarised by the Institute for Family Studies:</p>
<p>“The available evidence suggests that (the) prevalence (of elder abuse) varies across abuse types, with psychological and financial abuse being the most common types of abuse reported, although one study suggests that neglect could be as high as 20% among women in the older age group” (Australian Longitudinal Study on Women&#8217;s Health [ALSWH], 2014).</p>
<p>Older women are significantly more likely to be victims than older men, and most abuse is intergenerational (i.e. involving abuse of parents by adult children), with sons being perpetrators to a greater extent than daughters.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/lisbon-1143729_1920-1024x683.jpg" class="attachment-large size-large" alt="Photograph of elderly woman" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/lisbon-1143729_1920-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/lisbon-1143729_1920-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/lisbon-1143729_1920-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
       
    </h3>
    <p>
      <p>For some women, the experience in older age of family violence, including sexual assault, represents the continuation of a lifelong pattern of spousal abuse (Cramer &amp; Brady, 2013; Mann et al., 2014; UNDESA, 2013).</p>
<p>Evidence on elder abuse occurring outside of a familial context (e.g. in care settings) is particularly sparse.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexa7d0.html?scorm=power-and-abuse/abuse/video" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index47f8.html?scorm=power-and-abuse/abuse/scenario-mysterious-bruises" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/abuse/power-and-gender by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:29:25 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

