	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/abuse/scenario-mysterious-bruises by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:29:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Scenario: mysterious bruises &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index47f8.html?scorm=power-and-abuse/abuse/scenario-mysterious-bruises" />
<link rel="alternate" type="application/json+oembed" href="indexd23c.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fabuse%2Fscenario-mysterious-bruises" />
<link rel="alternate" type="text/xml+oembed" href="indexe1a0.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fabuse%2Fscenario-mysterious-bruises&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5501">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Abuse</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Abuse</li>           <li>  Scenario: mysterious bruises</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-abuse-container"><ul id="menu-abuse" class="menu"><li id="menu-item-6801" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-6/abuse"><span>Abuse</span></a>
<ul>
	<li id="menu-item-5719" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index04c8.html?scorm=power-and-abuse/abuse/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-5720" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc3f6.html?scorm=power-and-abuse/abuse/the-main-types-of-abuse"><span>The main types of abuse</span></a></li>
	<li id="menu-item-5722" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexeb54.html?scorm=power-and-abuse/abuse/age-gender-and-abuse"><span>Age, gender and abuse</span></a></li>
	<li id="menu-item-5723" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8d29.html?scorm=power-and-abuse/abuse/power-individuals-and-social-structures"><span>Power, individuals and social structures</span></a></li>
	<li id="menu-item-5727" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa7d0.html?scorm=power-and-abuse/abuse/video"><span>Video: Abuse</span></a></li>
	<li id="menu-item-5729" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexaec0.html?scorm=power-and-abuse/abuse/power-and-gender"><span>Power and gender</span></a></li>
	<li id="menu-item-5731" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index47f8.html?scorm=power-and-abuse/abuse/scenario-mysterious-bruises"><span>Scenario: mysterious bruises</span></a></li>
	<li id="menu-item-5732" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6082.html?scorm=power-and-abuse/abuse/power-from-doing-good-to-doing-harm"><span>Power: from doing good to doing harm</span></a></li>
	<li id="menu-item-5733" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4887.html?scorm=power-and-abuse/abuse/the-empowerment-circle"><span>The empowerment circle</span></a></li>
	<li id="menu-item-5734" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa7c3.html?scorm=power-and-abuse/abuse/using-power-for-good"><span>Using power for good</span></a></li>
	<li id="menu-item-5736" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1ee9.html?scorm=power-and-abuse/abuse/bystanders"><span>Bystanders</span></a></li>
	<li id="menu-item-5737" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index581b.html?scorm=power-and-abuse/abuse/bystanders-knowledge-check"><span>Bystanders knowledge check</span></a></li>
	<li id="menu-item-5741" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf03.html?scorm=power-and-abuse/abuse/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Scenario: mysterious bruises</h1>
<article class="mb-3 glossary-show">
    <p class="Body">As part of your role as a support worker, you do regular home visits to assist an elderly woman in a wheelchair.  She lives with her husband, who receives a carer’s allowance as his only source of income.</p>
</article>
<section>
    <!-- acf.php -->
				<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
	  Work through the following scenario to check how you would respond when a resident has unexplained bruises. This is not an assessment. In each step, select the action you would take. You can try this activity as many times as you like.	</div>
	    <div id="BranchingScenario">
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse1">
<div class="card ">
    <div class="card-body">
    <h3 class="h4">You notice bruises on the woman’s arms on several visits. What do you do?</h3><p class="card-text"></p>
<!-- Card 1-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#2"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2 " ">
            A. Ignore it because it is not part of your job.        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#3"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3 " ">
            B. Report it to the police immediately.        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#4"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4 " ">
            C. Ask her if she is okay.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 14.285714285714% through this scenario" style="width: 14.285714285714%" aria-valuenow="14.285714285714" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse2">
<div class="card ">
    <div class="card-body">
    <h3 class="h4">No, this is part of your job. Unexplained bruises shouldn’t be ignored as they could not only indicate abuse but also other medical issues.</h3><p class="card-text"></p>
<!-- Card 2-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#1"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1 " ">
            Go back and try again.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 28.571428571429% through this scenario" style="width: 28.571428571429%" aria-valuenow="28.571428571429" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse3">
<div class="card ">
    <div class="card-body">
    <h3 class="h4">No, just because someone has a bruise on them doesn’t mean you should call the police straight away. She could have fallen over, or there may be some other explanation.</h3><p class="card-text"></p>
<!-- Card 3-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#1"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1 " ">
            Go back and try again.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 42.857142857143% through this scenario" style="width: 42.857142857143%" aria-valuenow="42.857142857143" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse4">
<div class="card ">
    <div class="card-body">
    <h3 class="h4">She tells you she is okay but doesn’t want to talk about it.</h3><p class="card-text"></p>
<!-- Card 4-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#5"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5 " ">
            A. Take no further action.        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#6"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6 " ">
            B. Demand she explains how she got bruises on her arm.        </a></li>
            <li class="button"><a class="border mb-2 btn btn-default" href="#7"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7 " ">
            C. Inform your supervisor.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 57.142857142857% through this scenario" style="width: 57.142857142857%" aria-valuenow="57.142857142857" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse5">
<div class="card ">
    <div class="card-body">
    <h3 class="h4">No, she may not want to talk about it because she is afraid.</h3><p class="card-text"></p>
<!-- Card 5-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#4"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4 " ">
            Go back and try again.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 71.428571428571% through this scenario" style="width: 71.428571428571%" aria-valuenow="71.428571428571" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse6">
<div class="card ">
    <div class="card-body">
    <h3 class="h4">No, making demands of her like this is also a form of abuse.</h3><p class="card-text"></p>
<!-- Card 6-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


            <li class="button"><a class="border mb-2 btn btn-default" href="#4"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4 " ">
            Go back and try again.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 85.714285714286% through this scenario" style="width: 85.714285714286%" aria-valuenow="85.714285714286" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse7">
<div class="card ">
    <div class="card-body">
    <h3 class="h4">Informing your supervisor is the best response. You shouldn’t ignore bruises or overreact to them either. Ask the person if they are okay and note their response.</h3><p class="card-text"><p>Congratulations! You have successfully responded to a situation and followed correct procedures when you find mysterious bruises on a resident.</p>
</p>
<!-- Card 7-->
<!-- get button data -->

<p><ul class="button-list pl-0 pt-1">


</ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" title="You're 100% through this scenario" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    </div><!--BranchingScenario-->
<script>
// Make first card show on loadding, rest hidden by default 
$('.collapse:first').addClass('show');
</script>   
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexaec0.html?scorm=power-and-abuse/abuse/power-and-gender" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index6082.html?scorm=power-and-abuse/abuse/power-from-doing-good-to-doing-harm" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/abuse/scenario-mysterious-bruises by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:29:27 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

