	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/abuse/using-power-for-good by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:29:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Using power for good &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexa7c3.html?scorm=power-and-abuse/abuse/using-power-for-good" />
<link rel="alternate" type="application/json+oembed" href="indexb165.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fabuse%2Fusing-power-for-good" />
<link rel="alternate" type="text/xml+oembed" href="index3583.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dpower-and-abuse%2Fabuse%2Fusing-power-for-good&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5504">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Abuse</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Power and abuse</li> <li >Abuse</li>           <li>  Using power for good</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-abuse-container"><ul id="menu-abuse" class="menu"><li id="menu-item-6801" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-6/abuse"><span>Abuse</span></a>
<ul>
	<li id="menu-item-5719" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index04c8.html?scorm=power-and-abuse/abuse/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-5720" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc3f6.html?scorm=power-and-abuse/abuse/the-main-types-of-abuse"><span>The main types of abuse</span></a></li>
	<li id="menu-item-5722" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexeb54.html?scorm=power-and-abuse/abuse/age-gender-and-abuse"><span>Age, gender and abuse</span></a></li>
	<li id="menu-item-5723" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8d29.html?scorm=power-and-abuse/abuse/power-individuals-and-social-structures"><span>Power, individuals and social structures</span></a></li>
	<li id="menu-item-5727" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa7d0.html?scorm=power-and-abuse/abuse/video"><span>Video: Abuse</span></a></li>
	<li id="menu-item-5729" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexaec0.html?scorm=power-and-abuse/abuse/power-and-gender"><span>Power and gender</span></a></li>
	<li id="menu-item-5731" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index47f8.html?scorm=power-and-abuse/abuse/scenario-mysterious-bruises"><span>Scenario: mysterious bruises</span></a></li>
	<li id="menu-item-5732" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6082.html?scorm=power-and-abuse/abuse/power-from-doing-good-to-doing-harm"><span>Power: from doing good to doing harm</span></a></li>
	<li id="menu-item-5733" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4887.html?scorm=power-and-abuse/abuse/the-empowerment-circle"><span>The empowerment circle</span></a></li>
	<li id="menu-item-5734" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexa7c3.html?scorm=power-and-abuse/abuse/using-power-for-good"><span>Using power for good</span></a></li>
	<li id="menu-item-5736" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1ee9.html?scorm=power-and-abuse/abuse/bystanders"><span>Bystanders</span></a></li>
	<li id="menu-item-5737" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index581b.html?scorm=power-and-abuse/abuse/bystanders-knowledge-check"><span>Bystanders knowledge check</span></a></li>
	<li id="menu-item-5741" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf03.html?scorm=power-and-abuse/abuse/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Using power for good</h1>
<article class="mb-3 glossary-show">
    <p><img class="alignnone size-medium wp-image-7442 alignright" src="wp-content/uploads/2018/12/active-adult-backpack-734658-300x200.jpg" alt="" width="319" height="206" />A key part of your role is to try to make sure that the policies, procedures and practices of the organisation you work for, as well as your own behaviour, empower clients to achieve the goals they wish to achieve. Power is not always used to harm people.</p>
<p>It can also be used to do good. Even those with seemingly few resources can use their positions to help. A personal care worker, for example, who exposes a case of abuse is using their power to good effect. A manager who introduces a system of open disclosure is using their power wisely.</p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index4887.html?scorm=power-and-abuse/abuse/the-empowerment-circle" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index1ee9.html?scorm=power-and-abuse/abuse/bystanders" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=power-and-abuse/abuse/using-power-for-good by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:29:31 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

