	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-7/storing-documents by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:47:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Storing documents &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index631a.html?scorm=cluster-3/week-7/storing-documents" />
<link rel="alternate" type="application/json+oembed" href="index6976.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-7%2Fstoring-documents" />
<link rel="alternate" type="text/xml+oembed" href="indexd003.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-7%2Fstoring-documents&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4923">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 7</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 7</li>           <li>  Storing documents</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-7-container"><ul id="menu-cluster-3-week-7" class="menu"><li id="menu-item-6213" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-7"><span>Week 7</span></a>
<ul>
	<li id="menu-item-6214" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index136b.html?scorm=cluster-3/week-7/introduction-to-module-week-7"><span>Introduction</span></a></li>
	<li id="menu-item-6186" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4ba3.html?scorm=cluster-3/week-7/documentation-and-reporting-requirements"><span>Documentation and reporting requirements</span></a></li>
	<li id="menu-item-6187" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf695.html?scorm=cluster-3/week-7/progress-notes-2"><span>Progress notes</span></a></li>
	<li id="menu-item-6808" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index63c6.html?scorm=cluster-3/week-7/gathering-information-about-individual-support-needs-2"><span>Gathering information about individual support needs</span></a></li>
	<li id="menu-item-6189" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexafa1.html?scorm=cluster-3/week-7/dementia-specific-policies-and-procedures"><span>Dementia specific policies and procedures</span></a></li>
	<li id="menu-item-6190" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe490.html?scorm=cluster-3/week-7/individualised-care-plans-and-progress-notes"><span>Individualised care plans and progress notes</span></a></li>
	<li id="menu-item-6191" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5df8.html?scorm=cluster-3/week-7/example-of-a-filled-out-progress-notes-document"><span>Example of a filled-out progress notes document</span></a></li>
	<li id="menu-item-6192" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index096b.html?scorm=cluster-3/week-7/monitoring-the-changing-needs-of-residents"><span>Monitoring the changing needs of residents</span></a></li>
	<li id="menu-item-6193" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9d46.html?scorm=cluster-3/week-7/hazards"><span>Hazards</span></a></li>
	<li id="menu-item-6194" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index99ca.html?scorm=cluster-3/week-7/identifying-hazards"><span>Identifying hazards</span></a></li>
	<li id="menu-item-6195" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index71bf.html?scorm=cluster-3/week-7/reporting-hazards"><span>Reporting hazards</span></a></li>
	<li id="menu-item-6196" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index631a.html?scorm=cluster-3/week-7/storing-documents"><span>Storing documents</span></a></li>
	<li id="menu-item-6197" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87ca.html?scorm=cluster-3/week-7/organisational-reporting-technologies"><span>Organisational reporting technologies</span></a></li>
	<li id="menu-item-6198" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbf5b.html?scorm=cluster-3/week-7/end-of-module-week-7"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Storing documents</h1>
<article class="mb-3 glossary-show">
    <div style="display: flex; flex-wrap: wrap;">
<div> </div>
<div class="col-md-8 col-xs-12" style="padding: 0px 2rem 0px 0px; text-align: left;">As a support worker, you must maintain the security and confidentiality of client information for your organisation. The Privacy Act 1988 and subsequent amendments (2012) highlight the importance of collecting and recording information about Australian citizens in a manner that upholds the law.</div>
</div>
<div> <img class="alignnone size-medium wp-image-5684 alignright" src="wp-content/uploads/2018/12/batch-books-document-357514-300x200.jpg" alt="Photograph of folders" width="300" height="200" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/batch-books-document-357514-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/batch-books-document-357514-768x512.jpg 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/batch-books-document-357514-1024x683.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></div>
<div><span style="font-size: 1rem;">Your residents have the same right as you to feel confident that personal information is </span><span style="font-size: 1rem;">respected </span><span style="font-size: 1rem;">and used only for the correct purpose. Your organisation will have clear </span><span style="font-size: 1rem;">policies and procedures on </span><span style="font-size: 1rem;">how documentation is stored. It is a legal requirement that </span><span style="font-size: 1rem;">resident information is kept private. </span></div>
<div> </div>
<div><span style="font-size: 1rem;">All resident files must be kept in a secure area. Only authorised personnel have access to this area. Generally this is on a &#8216;need to know&#8217; basis. This means that only the people who need to know specific information about the resident will have access to that resident’s information.</span></div>
<div> </div>
<div style="display: flex; flex-wrap: wrap; text-align: left;">
<div>Where the information is stored electronically, the files will be protected by a password.<span style="font-size: 1rem;"> </span><span style="font-size: 1rem;">Only those </span><span style="font-size: 1rem;">who require access to the information will be given the password. Where hard copy files are no longer </span><span style="font-size: 1rem;">required, they are usually stored for a minimum of seven years and then destroyed by shredding or </span><span style="font-size: 1rem;">incineration. If you become aware of any breeches of security of information, you should report immediately</span> <span style="font-size: 1rem;">to</span><span style="font-size: 1rem;"> the person in your organisation who is responsible for maintaining documentation.</span></div>
</div>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index71bf.html?scorm=cluster-3/week-7/reporting-hazards" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index87ca.html?scorm=cluster-3/week-7/organisational-reporting-technologies" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-7/storing-documents by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:47:33 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

