	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-7/monitoring-the-changing-needs-of-residents by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:47:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Monitoring the changing needs of residents &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index096b.html?scorm=cluster-3/week-7/monitoring-the-changing-needs-of-residents" />
<link rel="alternate" type="application/json+oembed" href="indexe5e2.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-7%2Fmonitoring-the-changing-needs-of-residents" />
<link rel="alternate" type="text/xml+oembed" href="indexcab4.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-7%2Fmonitoring-the-changing-needs-of-residents&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>
<iframe src="https://emedia.rmit.edu.au/CHC33015/?p=5033" title="" style="border:0px #ffffff none;" id="C3319iframe" width="1200" height="400" name="Richcontent" scrolling="no" frameborder="0" onload="resizeIframe(this)" allowfullscreen="allowfullscreen" onload="iFrameResize()" ></iframe>
</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4656">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 7</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 7</li>           <li>  Monitoring the changing needs of residents</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-7-container"><ul id="menu-cluster-3-week-7" class="menu"><li id="menu-item-6213" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-7"><span>Week 7</span></a>
<ul>
	<li id="menu-item-6214" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index136b.html?scorm=cluster-3/week-7/introduction-to-module-week-7"><span>Introduction</span></a></li>
	<li id="menu-item-6186" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4ba3.html?scorm=cluster-3/week-7/documentation-and-reporting-requirements"><span>Documentation and reporting requirements</span></a></li>
	<li id="menu-item-6187" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf695.html?scorm=cluster-3/week-7/progress-notes-2"><span>Progress notes</span></a></li>
	<li id="menu-item-6808" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index63c6.html?scorm=cluster-3/week-7/gathering-information-about-individual-support-needs-2"><span>Gathering information about individual support needs</span></a></li>
	<li id="menu-item-6189" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexafa1.html?scorm=cluster-3/week-7/dementia-specific-policies-and-procedures"><span>Dementia specific policies and procedures</span></a></li>
	<li id="menu-item-6190" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe490.html?scorm=cluster-3/week-7/individualised-care-plans-and-progress-notes"><span>Individualised care plans and progress notes</span></a></li>
	<li id="menu-item-6191" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5df8.html?scorm=cluster-3/week-7/example-of-a-filled-out-progress-notes-document"><span>Example of a filled-out progress notes document</span></a></li>
	<li id="menu-item-6192" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index096b.html?scorm=cluster-3/week-7/monitoring-the-changing-needs-of-residents"><span>Monitoring the changing needs of residents</span></a></li>
	<li id="menu-item-6193" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9d46.html?scorm=cluster-3/week-7/hazards"><span>Hazards</span></a></li>
	<li id="menu-item-6194" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index99ca.html?scorm=cluster-3/week-7/identifying-hazards"><span>Identifying hazards</span></a></li>
	<li id="menu-item-6195" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index71bf.html?scorm=cluster-3/week-7/reporting-hazards"><span>Reporting hazards</span></a></li>
	<li id="menu-item-6196" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index631a.html?scorm=cluster-3/week-7/storing-documents"><span>Storing documents</span></a></li>
	<li id="menu-item-6197" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87ca.html?scorm=cluster-3/week-7/organisational-reporting-technologies"><span>Organisational reporting technologies</span></a></li>
	<li id="menu-item-6198" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbf5b.html?scorm=cluster-3/week-7/end-of-module-week-7"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Monitoring the changing needs of residents</h1>
<article class="mb-3 glossary-show">
    <p>As a support worker, you have a special working relationship with your residents. You assist them with daily living activities, support them through recreational and respite activities, and spend most of your time at work being with them. Therefore, you are in the best position to observe and monitor your resident&#8217;s health, behaviour and care needs, and note any changes from their usual state.</p>
<p>A resident’s individualised care plan lists their care requirements, behavioural tendencies, lifestyle habits and current health condition, including diagnosed illnesses and prescribed medication. This individualised care plan is an important document that informs staff at the facility how to best care for the resident. It is a legal document and must be current and relevant to the resident&#8217;s changing needs. Let’s look at an example.</p>
<table class="table tg aligncenter;" style="border: 1px solid #E5E5E5;">
<thead>
<tr style="padding: 6px; background-color: #009933; color: #e5e5e5; text-align: left;">
<th class="tg-8wf5" style="border: 1px solid #E5E5E5; text-align: left;" colspan="5">Eating and Drinking</th>
</tr>
</thead>
<tbody>
<tr style="text-align: left; border: none;">
<td style="border: 1px solid #E5E5E5;" colspan="5">
<p><strong>Care needs:</strong> Unable to prepare meals himself</p>
<p><strong>Goal:</strong> (expected outcome) Client will maintain adequate nutritional levels</p>
</td>
</tr>
<tr style="padding: 6px; border: 1px solid #E5E5E5; background-color: #f0f5f5; color: #000;">
<td style="border: 1px solid #E5E5E5; padding: 6px;" colspan="5"><strong>Eating</strong></td>
</tr>
<tr>
<td style="border: 1px solid #E5E5E5;" rowspan="2"> </td>
<td style="border: 1px solid #E5E5E5;"><strong>☐ </strong>Independent   </td>
<td style="border: 1px solid #e5e5e5;"><strong>☐ </strong>Supervise </td>
<td style="border: 1px solid #E5E5E5;"><strong>☑</strong> Some assistance / prompt</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Fully assist</td>
</tr>
<tr style="padding: 6px; border: 1px solid #e5e5e5; background-color: #f0f5f5; color: #000; text-align: left;">
<td style="border: 1px solid #E5E5E5;"><strong>☑</strong> Right-handed</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Left-handed </td>
<td style="border: 1px solid #E5E5E5;"> </td>
<td style="border: 1px solid #E5E5E5;"> </td>
</tr>
<tr>
<td style="border: 1px solid #E5E5E5;"><strong>Preferred place to eat</strong></td>
<td style="border: 1px solid #E5E5E5;"><strong>☑</strong> Dining room</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Bedroom</td>
<td style="border: 1px solid #E5E5E5;">Other [detail/s]</td>
<td style="border: 1px solid #E5E5E5;"> </td>
</tr>
<tr style="padding: 6px; border: 1px solid #e5e5e5; background-color: #f0f5f5; color: #000; text-align: lef;">
<td style="border: 1px solid #E5E5E5;"><strong>Type of diet</strong></td>
<td style="border: 1px solid #E5E5E5;"><strong>☑</strong> Normal</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Soft</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐ </strong>Modified soft (minced)</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Puree</td>
</tr>
<tr>
<td style="border: 1px solid #E5E5E5;"><strong>Special diet</strong></td>
<td style="border: 1px solid #E5E5E5;"><strong>☑</strong> High fibre</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Diabetic</td>
<td style="border: 1px solid #E5E5E5;"><span style="font-weight: bolder;">☐ </span>Enteral feeding (PEG/NGT)</td>
<td style="border: 1px solid #E5E5E5;"> </td>
</tr>
<tr style="padding: 6px; border: 1px solid #e5e5e5; background-color: #f0f5f5; color: #000; text-align: left;">
<td style="border: 1px solid #E5E5E5;"><strong>Special instructions</strong></td>
<td style="border: 1px solid #E5E5E5;" colspan="4">[detail/s]</td>
</tr>
<tr>
<td style="border: 1px solid #E5E5E5;" rowspan="3"><strong>Aids</strong></td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Modified cutlery</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Modified crockery</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐ </strong>Bowl</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Lipped plate</td>
</tr>
<tr style="padding: 6px; border: 1px solid #e5e5e5; background-color: #f0f5f5; color: #000; text-align: left;">
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Built-up cutlery</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Clothing protector</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Anti-slip surface</td>
<td style="border: 1px solid #E5E5E5;"> </td>
</tr>
<tr>
<td style="border: 1px solid #E5E5E5;" colspan="4">Other [detail/s]</td>
</tr>
<tr style="padding: 6px; border: 1px solid #e5e5e5; background-color: #f0f5f5; color: #000; text-align: left;">
<td style="border: 1px solid #E5E5E5;" colspan="5"><strong>Drinking</strong></td>
</tr>
<tr>
<td style="border: 1px solid #E5E5E5;" rowspan="2">  </td>
<td style="border: 1px solid #E5E5E5;"><strong>☐ </strong>Independent</td>
<td style="border: 1px solid #E5E5E5;"><span style="font-weight: bolder;">☐ </span>Supervise</td>
<td style="border: 1px solid #E5E5E5;"><strong>☑ </strong>Some assistance / prompt</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Fully assist</td>
</tr>
<tr style="padding: 6px; border: 1px solid #e5e5e5; background-color: #f0f5f5; color: #000; text-align: left;">
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Right-handed</td>
<td style="border: 1px solid #E5E5E5;"><span style="font-weight: bolder;">☐</span> Left-handed</td>
<td style="border: 1px solid #E5E5E5;"> </td>
<td style="border: 1px solid #E5E5E5;"> </td>
</tr>
<tr>
<td style="border: 1px solid #E5E5E5;" rowspan="2"><strong>Aids</strong></td>
<td style="border: 1px solid #E5E5E5;"> </td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Modified cup</td>
<td style="border: 1px solid #E5E5E5;"><strong>☑</strong> Clothing protector</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Anti-slip surface/map</td>
</tr>
<tr style="padding: 6px; border: 1px solid #e5e5e5; background-color: #f0f5f5; color: #000; text-align: left;">
<td style="border: 1px solid #E5E5E5;" colspan="4">Other [detail/s]</td>
</tr>
<tr>
<td style="border: 1px solid #E5E5E5;" rowspan="2"><strong>Thickened fluids</strong></td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Level 1</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Level 2</td>
<td style="border: 1px solid #E5E5E5;"><strong>☐</strong> Level 3</td>
<td style="border: 1px solid #E5E5E5;"> </td>
</tr>
<tr style="padding: 6px; border: 1px solid #e5e5e5; background-color: #f0f5f5; color: #000; text-align: left;">
<td style="text-align: left; border: 1px solid #e5e5e5;" colspan="4">Type of thickener to be used:</td>
</tr>
</tbody>
</table>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Whilst Frank O’Connell has osteoarthritis and some joint stiffness, he values his independence and preserves his dignity by carrying out his daily living activities unaided. Most recently though, he has been struggling to scoop his food out of the plate and into his mouth, wincing in pain every time he has to bend his wrist to eat. Have a look at the eating and drinking section of Mr O’Connell’s old individualised care plan, and answer the questions that relate at the end of this page.</div>
    <!-- acf.php -->
<div class="container-fluid" id="quiz">
  <div class="row rich-background">
    <div class="container">
      <div class="checkpage row glossarize">
        <!-- carousel for pages -->
        <div id="questions" class="carousel col-12" data-ride="carousel" data-interval="false">
          
          <div class="question1 carousel-item  active ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      1 of
                      2
                    </h3>
                                        <p class="lead">
                      Does the Individualised Care Plan reflect the wishes of Mr O’Connell to remain independent with some assistance as he eats?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a1"
                          class="radio form-check-input" />
                        <label for="testq1a1">
                          Yes</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a2"
                          class="radio form-check-input" />
                        <label for="testq1a2">
                          No</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question1" type="submit" name="group1" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q1a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      The rights based approach to aged care guarantees the resident’s right to choose the level of care they want to receive. This aids their empowerment and is important for their physical and mental well-being.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Re-check the highlighted options on the individualised care plan and retry the question.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question2 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      2 of
                      2
                    </h3>
                                        <p class="lead">
                      Does the Individualised Care Plan reflect the current care needs of Mr. O’Connell as he eats?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a1"
                          class="radio form-check-input" />
                        <label for="testq2a1">
                          Yes</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a2"
                          class="radio form-check-input" />
                        <label for="testq2a2">
                          No</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question2" type="submit" name="group2" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q2a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Not at this time, Mr O’Connell is currently wincing in pain and spilling food on himself. The individualised care plan is not currently reflecting the care needs of Mr O’Connell. Retry this question.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      The individualised care plan does not account for Mr O’Connell requiring assistance to consume his food. The current plan needs to be modified to better reflect the care needs of Mr O’Connell and, at the same time, respect his wishes to remain independent.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          </div>

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  

    
    $('#question1').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq1a1').is(':checked')) {
        $('#q1a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a2').is(':checked')) {
        $('#q1a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question2').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq2a1').is(':checked')) {
        $('#q2a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a2').is(':checked')) {
        $('#q2a2').removeClass("hidden").addClass("fadey");
      }

      
    });

        //disable submit until radio selected
    $("input[type=submit]").attr("disabled", "disabled");
    //enable submit after radio selected 
    $('input').change(function () {
      //Validate your form here, example:
      var groupName = $(this).attr("name"); //Get radio name
      var validated = true;
      if ($("input[name='" + groupName + "']").val().length === 0) validated = false;
      //If form is validated enable form
      if (validated) $("input[type=submit][name='" + groupName + "']").removeAttr("disabled");
    });
    //disable inputs after click

    $("input[type=submit]").attr("disabled", "disabled").click(function () {
      var radioName = $(this).attr("name"); //Get radio name
      //radios with same name
      $("input:radio[name='" + radioName + "']:not(:checked)").attr("disabled", true);
      //checkboxes
      $("input:checkbox[name='" + radioName + "']").attr("disabled", true); 
    });
  </script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index5df8.html?scorm=cluster-3/week-7/example-of-a-filled-out-progress-notes-document" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index9d46.html?scorm=cluster-3/week-7/hazards" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-7/monitoring-the-changing-needs-of-residents by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:47:25 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

