	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-7/progress-notes-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:47:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Progress notes &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexf695.html?scorm=cluster-3/week-7/progress-notes-2" />
<link rel="alternate" type="application/json+oembed" href="index9b4c.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-7%2Fprogress-notes-2" />
<link rel="alternate" type="text/xml+oembed" href="index18eb.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-7%2Fprogress-notes-2&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4651">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 7</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 7</li>           <li>  Progress notes</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-7-container"><ul id="menu-cluster-3-week-7" class="menu"><li id="menu-item-6213" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-7"><span>Week 7</span></a>
<ul>
	<li id="menu-item-6214" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index136b.html?scorm=cluster-3/week-7/introduction-to-module-week-7"><span>Introduction</span></a></li>
	<li id="menu-item-6186" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4ba3.html?scorm=cluster-3/week-7/documentation-and-reporting-requirements"><span>Documentation and reporting requirements</span></a></li>
	<li id="menu-item-6187" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexf695.html?scorm=cluster-3/week-7/progress-notes-2"><span>Progress notes</span></a></li>
	<li id="menu-item-6808" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index63c6.html?scorm=cluster-3/week-7/gathering-information-about-individual-support-needs-2"><span>Gathering information about individual support needs</span></a></li>
	<li id="menu-item-6189" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexafa1.html?scorm=cluster-3/week-7/dementia-specific-policies-and-procedures"><span>Dementia specific policies and procedures</span></a></li>
	<li id="menu-item-6190" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe490.html?scorm=cluster-3/week-7/individualised-care-plans-and-progress-notes"><span>Individualised care plans and progress notes</span></a></li>
	<li id="menu-item-6191" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5df8.html?scorm=cluster-3/week-7/example-of-a-filled-out-progress-notes-document"><span>Example of a filled-out progress notes document</span></a></li>
	<li id="menu-item-6192" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index096b.html?scorm=cluster-3/week-7/monitoring-the-changing-needs-of-residents"><span>Monitoring the changing needs of residents</span></a></li>
	<li id="menu-item-6193" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9d46.html?scorm=cluster-3/week-7/hazards"><span>Hazards</span></a></li>
	<li id="menu-item-6194" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index99ca.html?scorm=cluster-3/week-7/identifying-hazards"><span>Identifying hazards</span></a></li>
	<li id="menu-item-6195" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index71bf.html?scorm=cluster-3/week-7/reporting-hazards"><span>Reporting hazards</span></a></li>
	<li id="menu-item-6196" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index631a.html?scorm=cluster-3/week-7/storing-documents"><span>Storing documents</span></a></li>
	<li id="menu-item-6197" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87ca.html?scorm=cluster-3/week-7/organisational-reporting-technologies"><span>Organisational reporting technologies</span></a></li>
	<li id="menu-item-6198" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbf5b.html?scorm=cluster-3/week-7/end-of-module-week-7"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Progress notes</h1>
<article class="mb-3 glossary-show">
    <p>While an incident report is incident focused, progress notes are resident focused. For example, if you saw Mr O’Connell fall, you would follow the protocol for a fall. Once Mr O’Connell fell, you would fill out an incident report. You would also record a progress note about Mr O’Connell’s fall and the actions you took. Your progress note would be taken into account when Mr O’Connell’s care plan is updated; for example, he may need more support when walking. Progress notes are required for any observed changes that are not contained in a resident’s care plan. A care plan outlines the resident’s specific needs and needs to be reviewed regularly. The care plan addresses the resident’s needs including:</p>
<ul>
<li>medical</li>
<li>nursing</li>
<li>mental</li>
<li>psycho-social</li>
<li>emotional</li>
<li>spiritual</li>
<li>physical.</li>
</ul>
<p>Progress notes record any exception (change) to a resident’s normal routine based on their care plan. When writing progress notes, you only need to record a change, not something that follows the resident’s care plan and is part of the normal routine. Progress notes are a legal document and could be used in a court of law. For this reason, it is important that you fill out progress notes correctly. This means:</p>
<ul>
<li>Checking that you are writing in the relevant person’s notes (look for identifiers like name and date of birth).</li>
<li>Writing clearly with a blue or black pen.</li>
<li>Signing and dating your entry.</li>
<li>Recording the time of your entry in 24hr clock (e.g. 1420hrs NOT 2.20pm).</li>
<li>Entering notes in chronological order.</li>
<li>Entering progress notes at the time any change is noticed.</li>
<li>Do not leave blank lines or pages. Draw a line through any blank spaces to ensure that no-one can insert notes.</li>
<li>If you continue from one page to another, write ‘Note continues overleaf’ at the bottom of the page and then ‘Continues from previous page’ at the top of the next page. This will ensure that the reader knows that the note continues across multiple pages and that they won’t miss any important information.</li>
<li>If you make a mistake, rule a line through the incorrect information. Write a reason for ruling the information out (e.g. ‘These notes written in wrong resident file. Details re-entered in correct resident’s notes’). Make sure you sign and date this correction.</li>
<li>Stick to the facts, do not make personal judgements. (e.g. ‘Dot smelled strongly of urine’ NOT ‘Dot was incontinent’. Dot may smell of urine because she sat in a chair where someone else had urinated)</li>
</ul>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the arrows to learn more about the steps around completing progress notes.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/ProgressNotes-01-768x768-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of Sena helping Frank with the cut on his knee" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-01-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-01-768x768-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-01-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/ProgressNotes-02-768x768-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of Sena helping Frank with the cut on his knee" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-02-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-02-768x768-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-02-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/ProgressNotes-03-768x768-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of Sena talking to Katerina" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-03-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-03-768x768-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-03-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/ProgressNotes-04-768x768-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of Katerina, Sena and Frank. Frank is sitting and has a cut on his knee" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-04-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-04-768x768-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-04-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/ProgressNotes-05-768x768-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of Katerina, Sena and Frank. Frank is sitting and has a cut on his knee" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-05-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-05-768x768-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-05-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="5">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/ProgressNotes-06-768x768-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of support worker completing a prgress note form" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-06-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-06-768x768-300x300.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-06-768x768.png 768w" sizes="(max-width: 150px) 100vw, 150px" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="640" src="wp-content/uploads/2018/12/ProgressNotes-01-768x768.png" class="attachment-large size-large" alt="Illustration of Sena helping Frank with the cut on his knee" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-01-768x768.png 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-01-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-01-768x768-300x300.png 300w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Step 1: You notice a change in the resident. 
    </h3>
    <p>
          </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="640" src="wp-content/uploads/2018/12/ProgressNotes-02-768x768.png" class="attachment-large size-large" alt="Illustration of Sena helping Frank with the cut on his knee" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-02-768x768.png 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-02-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-02-768x768-300x300.png 300w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Step 2: You let the resident know that you will tell the RN. 
    </h3>
    <p>
          </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="640" src="wp-content/uploads/2018/12/ProgressNotes-03-768x768.png" class="attachment-large size-large" alt="Illustration of Sena talking to Katerina" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-03-768x768.png 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-03-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-03-768x768-300x300.png 300w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Step 3: You inform the RN. 
    </h3>
    <p>
          </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="640" src="wp-content/uploads/2018/12/ProgressNotes-04-768x768.png" class="attachment-large size-large" alt="Illustration of Katerina, Sena and Frank. Frank is sitting and has a cut on his knee" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-04-768x768.png 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-04-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-04-768x768-300x300.png 300w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Step 4: Explain to the RN what you have noticed, clearly and accurately. 
    </h3>
    <p>
          </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="640" src="wp-content/uploads/2018/12/ProgressNotes-05-768x768.png" class="attachment-large size-large" alt="Illustration of Katerina, Sena and Frank. Frank is sitting and has a cut on his knee" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-05-768x768.png 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-05-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-05-768x768-300x300.png 300w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Step 5: Follow the RN’s instructions and continue to observe the resident. 
    </h3>
    <p>
          </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="640" src="wp-content/uploads/2018/12/ProgressNotes-06-768x768.png" class="attachment-large size-large" alt="Illustration of support worker completing a prgress note form" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-06-768x768.png 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-06-768x768-150x150.png 150w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/ProgressNotes-06-768x768-300x300.png 300w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Step 6: Complete a progress note. 
    </h3>
    <p>
          </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    <div id="calloutcards" class=" ml-0 mr-0 ">
<div class="card ml-0 ">
<div id="cardcontent">
<div class="curve"><img class="float-left" src="wp-content/themes/41220181/img/learning_activity.html" alt="Learning activity" width="60" /></div>
<div class="card-header">
<h4>Have a go</h4>
</div>
<div class="card-body">
<hr />Review your facility’s procedures for filling in progress notes. Discuss anything you are unsure of with your supervisor. Ask your supervisor to help you to fill out the progress notes a few times. Ask your supervisor to review your performance and provide feedback</div>
</div>
</div>
</div>
</article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index4ba3.html?scorm=cluster-3/week-7/documentation-and-reporting-requirements" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index63c6.html?scorm=cluster-3/week-7/gathering-information-about-individual-support-needs-2" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-7/progress-notes-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:47:17 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

