	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=virtual-workplace-2/human-rights by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:56:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Human rights &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index7367.html?scorm=virtual-workplace-2/human-rights" />
<link rel="alternate" type="application/json+oembed" href="index9ccb.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dvirtual-workplace-2%2Fhuman-rights" />
<link rel="alternate" type="text/xml+oembed" href="indexe7ce.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dvirtual-workplace-2%2Fhuman-rights&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5447">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Greendale Community</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li>Greendale Community</li>           <li>  Human rights</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-greendale-community-vwp-container"><ul id="menu-greendale-community-vwp" class="menu"><li id="menu-item-4876" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbe21.html?scorm=virtual-workplace-2/introduction-to-greendale-community"><span>Introduction</span></a></li>
<li id="menu-item-6618" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="indexc550.html?scorm=virtual-workplace-2/greendale-induction"><span>Greendale induction</span></a>
<ul>
	<li id="menu-item-4877" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4381.html?scorm=virtual-workplace-2/ceo-welcome"><span>CEO welcome</span></a></li>
	<li id="menu-item-7459" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf4aa.html?scorm=virtual-workplace-2/dual-services-provided"><span>Dual services provided</span></a></li>
	<li id="menu-item-4878" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdfb3.html?scorm=virtual-workplace-2/greendale-community-meet-the-team"><span>Greendale Community Residential: meet the team</span></a></li>
	<li id="menu-item-4879" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6c8e.html?scorm=virtual-workplace-2/greendale-community-organisational-chart"><span>Greendale Community Residential: organisation chart</span></a></li>
	<li id="menu-item-7470" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index43be.html?scorm=virtual-workplace-2/greendale-community-living-meet-the-people"><span>Greendale Community Living: meet the team</span></a></li>
	<li id="menu-item-7486" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index23f3.html?scorm=virtual-workplace-2/greendale-community-living-organisational-chart"><span>Greendale Community Living: organisational chart</span></a></li>
	<li id="menu-item-4880" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe213.html?scorm=virtual-workplace-2/greendale-community-policies-and-procedures"><span>Policies and procedures</span></a></li>
	<li id="menu-item-4881" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4f84.html?scorm=virtual-workplace-2/workplace-documents"><span>Workplace documents</span></a></li>
	<li id="menu-item-4882" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb2d6.html?scorm=virtual-workplace-2/greendale-community-forms-templates"><span>Forms and templates</span></a></li>
	<li id="menu-item-4883" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd8c9.html?scorm=virtual-workplace-2/your-role-part-1"><span>Your role: part 1</span></a></li>
	<li id="menu-item-4884" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8a53.html?scorm=virtual-workplace-2/your-role-part-2"><span>Your role: part 2</span></a></li>
	<li id="menu-item-4885" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0b40.html?scorm=virtual-workplace-2/your-role-part-3"><span>Your role: part 3</span></a></li>
	<li id="menu-item-4888" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb3db.html?scorm=virtual-workplace-2/discussion-your-role"><span>Learning activity: your role</span></a></li>
</ul>
</li>
<li id="menu-item-6620" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="indexadce.html?scorm=virtual-workplace-2/the-industry"><span>The industry</span></a>
<ul>
	<li id="menu-item-4980" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbd8f.html?scorm=virtual-workplace-2/disability-and-aged-care-sectors"><span>Disability and aged care sectors</span></a></li>
	<li id="menu-item-4981" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index69b8.html?scorm=virtual-workplace-2/disability-and-aged-care-sectors-2"><span>The wider healthcare and community sector</span></a></li>
	<li id="menu-item-4982" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3afa.html?scorm=virtual-workplace-2/disability-and-aged-care-sectors-2-2"><span>Allied health services</span></a></li>
	<li id="menu-item-4986" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexac7a.html?scorm=virtual-workplace-2/disability-and-aged-care-sectors-3"><span>Empowering service users</span></a></li>
	<li id="menu-item-4983" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index34c3.html?scorm=virtual-workplace-2/discussion-rights"><span>Service user rights</span></a></li>
	<li id="menu-item-4984" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index052f.html?scorm=virtual-workplace-2/funding"><span>Funding</span></a></li>
	<li id="menu-item-4985" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc948.html?scorm=virtual-workplace-2/funding-aged-care"><span>Funding: aged care</span></a></li>
	<li id="menu-item-5093" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexeec6.html?scorm=virtual-workplace-2/funding-disability"><span>Funding: disability</span></a></li>
	<li id="menu-item-6008" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3df5.html?scorm=virtual-workplace-2/language-use"><span>Language use</span></a></li>
	<li id="menu-item-6006" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index72a4.html?scorm=virtual-workplace-2/industry-vs-common-language"><span>Industry vs. common language</span></a></li>
	<li id="menu-item-6005" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1e29.html?scorm=virtual-workplace-2/industry-terminology"><span>Industry terminology</span></a></li>
	<li id="menu-item-5094" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3c1e.html?scorm=virtual-workplace-2/language-and-cultural-barriers"><span>Video: language and cultural barriers</span></a></li>
</ul>
</li>
<li id="menu-item-6622" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="index2354.html?scorm=virtual-workplace-2/legal-needs-part-1"><span>Legal needs: part 1</span></a>
<ul>
	<li id="menu-item-5114" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0e39.html?scorm=virtual-workplace-2/legal-requirements"><span>Legal requirements</span></a></li>
	<li id="menu-item-5115" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2561.html?scorm=virtual-workplace-2/relevant-laws"><span>Relevant laws</span></a></li>
	<li id="menu-item-6948" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index978e.html?scorm=virtual-workplace-2/standards-rights-and-legislation"><span>Video: standards, rights and legislation</span></a></li>
	<li id="menu-item-5621" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index7367.html?scorm=virtual-workplace-2/human-rights"><span>Human rights</span></a></li>
	<li id="menu-item-5116" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd83f.html?scorm=virtual-workplace-2/victorian-disability-worker-registration-and-accreditation"><span>Victorian disability worker registration and accreditation</span></a></li>
	<li id="menu-item-5117" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexde8c.html?scorm=virtual-workplace-2/your-workplace-rights-responsibilities"><span>Your workplace rights &#038; responsibilities</span></a></li>
	<li id="menu-item-5148" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4446.html?scorm=virtual-workplace-2/keeping-up-to-date"><span>Keeping up to date</span></a></li>
	<li id="menu-item-5201" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd7b2.html?scorm=virtual-workplace-2/greendale-dignity-of-risk"><span>Video: dignity of risk</span></a></li>
</ul>
</li>
<li id="menu-item-6624" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="index576a.html?scorm=virtual-workplace-2/legal-needs-part-2"><span>Legal needs: part 2</span></a>
<ul>
	<li id="menu-item-5152" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5861.html?scorm=virtual-workplace-2/privacy-confidentiality-and-disclosure"><span>Privacy, confidentiality and disclosure</span></a></li>
	<li id="menu-item-5153" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5549.html?scorm=virtual-workplace-2/privacy-law-and-regulation"><span>Privacy law and regulation</span></a></li>
	<li id="menu-item-5154" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index99f0.html?scorm=virtual-workplace-2/sharing-information"><span>Sharing information</span></a></li>
	<li id="menu-item-5155" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3d40.html?scorm=virtual-workplace-2/release-of-information"><span>Release of information</span></a></li>
	<li id="menu-item-5156" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index306e.html?scorm=virtual-workplace-2/privacy-breaches"><span>Privacy breaches</span></a></li>
	<li id="menu-item-5199" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc4ff.html?scorm=virtual-workplace-2/is-it-ever-ok-to-breach-privacy"><span>Is it ever ok to breach privacy?</span></a></li>
	<li id="menu-item-5200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index397a.html?scorm=virtual-workplace-2/duty-of-care"><span>Duty of care</span></a></li>
</ul>
</li>
<li id="menu-item-6626" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="index2810.html?scorm=virtual-workplace-2/legal-needs-part-3"><span>Legal needs: part 3</span></a>
<ul>
	<li id="menu-item-5617" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8c24.html?scorm=virtual-workplace-2/restraint"><span>Restraint</span></a></li>
	<li id="menu-item-5618" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index50a8.html?scorm=virtual-workplace-2/types-of-abuse"><span>Types of abuse</span></a></li>
	<li id="menu-item-5619" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb4f8.html?scorm=virtual-workplace-2/signs-of-abuse"><span>Signs of abuse</span></a></li>
	<li id="menu-item-5620" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0c38.html?scorm=virtual-workplace-2/consent"><span>Consent</span></a></li>
	<li id="menu-item-5623" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1eca.html?scorm=virtual-workplace-2/harassment-and-discrimination"><span>Harassment and discrimination</span></a></li>
	<li id="menu-item-5624" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5990.html?scorm=virtual-workplace-2/mandatory-reporting"><span>Mandatory reporting</span></a></li>
	<li id="menu-item-5625" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb055.html?scorm=virtual-workplace-2/child-protection"><span>Child protection</span></a></li>
	<li id="menu-item-5627" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdb24.html?scorm=virtual-workplace-2/manage-conflicts-of-interest"><span>Manage conflicts of interest</span></a></li>
	<li id="menu-item-5628" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8799.html?scorm=virtual-workplace-2/conflicts-of-interest"><span>Conflicts of interest: types</span></a></li>
	<li id="menu-item-5629" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4849.html?scorm=virtual-workplace-2/reporting-conflict-of-interest"><span>Reporting conflict of interest</span></a></li>
</ul>
</li>
<li id="menu-item-6628" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="indexce24.html?scorm=virtual-workplace-2/work-safely-part-1"><span>Work safely: part 1</span></a>
<ul>
	<li id="menu-item-5938" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0494.html?scorm=virtual-workplace-2/ohswhs-your-responsibility"><span>OHS/WHS: your responsibility</span></a></li>
	<li id="menu-item-5939" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6de2.html?scorm=virtual-workplace-2/safety-signs"><span>Safety signs</span></a></li>
	<li id="menu-item-5940" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index58d6.html?scorm=virtual-workplace-2/emergencies"><span>Emergencies</span></a></li>
	<li id="menu-item-5941" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index67be.html?scorm=virtual-workplace-2/spill-emergency"><span>Spill emergency</span></a></li>
	<li id="menu-item-5942" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8613.html?scorm=virtual-workplace-2/fall-recovery"><span>Fall recovery</span></a></li>
	<li id="menu-item-5943" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1ff1.html?scorm=virtual-workplace-2/ohswhs-regulation"><span>OHS/WHS regulation</span></a></li>
</ul>
</li>
<li id="menu-item-6630" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="index82d1.html?scorm=virtual-workplace-2/work-safely-part-2"><span>Work safely: part 2</span></a>
<ul>
	<li id="menu-item-5944" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index60c9.html?scorm=virtual-workplace-2/understanding-hazards-and-risks"><span>Understanding hazards and risks</span></a></li>
	<li id="menu-item-5945" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc030.html?scorm=virtual-workplace-2/identifying-hazards-in-your-facility"><span>Identifying hazards</span></a></li>
	<li id="menu-item-5947" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4ac1.html?scorm=virtual-workplace-2/hazards-in-the-home"><span>Hazards in the home</span></a></li>
	<li id="menu-item-5950" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7a42.html?scorm=virtual-workplace-2/environmental-risks"><span>Environmental risks</span></a></li>
	<li id="menu-item-5951" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7299.html?scorm=virtual-workplace-2/service-user-risks"><span>Service user risks</span></a></li>
	<li id="menu-item-5952" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe200.html?scorm=virtual-workplace-2/worker-risks-2"><span>Worker risks</span></a></li>
</ul>
</li>
<li id="menu-item-6632" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="index526e.html?scorm=virtual-workplace-2/work-safely-part-3"><span>Work safely: part 3</span></a>
<ul>
	<li id="menu-item-5954" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index00ff.html?scorm=virtual-workplace-2/room-audit"><span>Hazard inspection</span></a></li>
	<li id="menu-item-5959" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1855.html?scorm=virtual-workplace-2/risk-assessment"><span>Risk assessment</span></a></li>
	<li id="menu-item-5957" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8c73.html?scorm=virtual-workplace-2/occupational-violence-and-aggression"><span>Occupational violence and aggression</span></a></li>
	<li id="menu-item-5958" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index61e5.html?scorm=virtual-workplace-2/assess-the-risk"><span>Assess the risk</span></a></li>
	<li id="menu-item-5991" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf928.html?scorm=virtual-workplace-2/risk-assessment-video"><span>Video: risk assessment</span></a></li>
	<li id="menu-item-5960" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6900.html?scorm=virtual-workplace-2/calculation"><span>Risk score calculation</span></a></li>
	<li id="menu-item-5961" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa507.html?scorm=virtual-workplace-2/reporting-risks-andor-hazards"><span>Video: reporting risks and/or hazards</span></a></li>
	<li id="menu-item-5963" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf5f.html?scorm=virtual-workplace-2/controlling-hazards-and-minimising-risks"><span>Controlling hazards and minimising risks</span></a></li>
</ul>
</li>
<li id="menu-item-6634" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="indexaf63.html?scorm=virtual-workplace-2/work-safely-part-4"><span>Work safely: part 4</span></a>
<ul>
	<li id="menu-item-5964" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfda1.html?scorm=virtual-workplace-2/manual-handling"><span>Manual handling</span></a></li>
	<li id="menu-item-5965" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexba6b.html?scorm=virtual-workplace-2/safe-manual-handling"><span>Safe manual handling</span></a></li>
	<li id="menu-item-5966" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index100d.html?scorm=virtual-workplace-2/lifting-machines"><span>Video: lifting machines</span></a></li>
	<li id="menu-item-5967" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index57cd.html?scorm=virtual-workplace-2/infection-control"><span>Video: infection control</span></a></li>
	<li id="menu-item-5971" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index59af.html?scorm=virtual-workplace-2/hand-washing"><span>Hand washing</span></a></li>
	<li id="menu-item-5969" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index33b4.html?scorm=virtual-workplace-2/the-chain-of-infection"><span>The chain of infection</span></a></li>
	<li id="menu-item-5972" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index44d7.html?scorm=virtual-workplace-2/other-infection-control-techniques"><span>Other infection control techniques</span></a></li>
	<li id="menu-item-5973" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5251.html?scorm=virtual-workplace-2/emergency-procedures"><span>Emergency procedures</span></a></li>
	<li id="menu-item-5975" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3587.html?scorm=virtual-workplace-2/gastroenteritis-outbreaks-steps-to-take"><span>Gastroenteritis: steps to take</span></a></li>
	<li id="menu-item-5974" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe90f.html?scorm=virtual-workplace-2/gastroenteritis-outbreaks"><span>Gastroenteritis outbreaks</span></a></li>
	<li id="menu-item-5976" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87a8.html?scorm=virtual-workplace-2/fire-hazards"><span>Fire hazards</span></a></li>
	<li id="menu-item-5977" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index328c.html?scorm=virtual-workplace-2/fire-safety"><span>Fire safety</span></a></li>
</ul>
</li>
<li id="menu-item-5978" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3e25.html?scorm=virtual-workplace-2/end-of-module"><span>End of module</span></a></li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Human rights</h1>
<article class="mb-3 glossary-show">
    <p>The Australian Human Rights Commission (AHRC) oversees Australian legislation on human rights, anti-discrimination, social justice and privacy issues. They are responsible for handling complaints under: racial, sexual, disability and age discrimination. The AHRC also works with international governments and organisations to ensure Australia complies with international human rights agreements, such as the United Nations Universal Declaration of Human Rights. Rights are often more general comments on what humans strive for and should expect. It is important for you to understand how human rights relate to human needs. A human need is something more specific, something that most humans have to have to live an acceptable standard of life.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Which of the following are human needs and which are human rights?</div>
    <!-- acf.php -->
<div class="container-fluid" id="quiz">
  <div class="row rich-background">
    <div class="container">
      <div class="checkpage row glossarize">
        <!-- carousel for pages -->
        <div id="questions" class="carousel col-12" data-ride="carousel" data-interval="false">
          
          <div class="question1 carousel-item  active ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      1 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "love" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a1"
                          class="radio form-check-input" />
                        <label for="testq1a1">
                          Human needs</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a2"
                          class="radio form-check-input" />
                        <label for="testq1a2">
                          Human rights</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question1" type="submit" name="group1" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q1a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Love is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Love is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question2 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      2 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "self-actualisation" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a1"
                          class="radio form-check-input" />
                        <label for="testq2a1">
                          Human need</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a2"
                          class="radio form-check-input" />
                        <label for="testq2a2">
                          Human right</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question2" type="submit" name="group2" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q2a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Self-actualisation is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Self-actualisation is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question3 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      3 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "freedom" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a1"
                          class="radio form-check-input" />
                        <label for="testq3a1">
                          Human need</label>
                        <br>

                        
                        <input class="with-gap" name="group3" type="radio" id="testq3a2"
                          class="radio form-check-input" />
                        <label for="testq3a2">
                          Human right</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question3" type="submit" name="group3" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q3a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Freedom is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q3a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Freedom is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question4 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      4 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "nationality" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group4" type="radio" id="testq4a1"
                          class="radio form-check-input" />
                        <label for="testq4a1">
                          Human right</label>
                        <br>

                        
                        <input class="with-gap" name="group4" type="radio" id="testq4a2"
                          class="radio form-check-input" />
                        <label for="testq4a2">
                          Human need</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question4" type="submit" name="group4" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q4a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Nationallity is a human right                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q4a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Nationallity is a human right                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question5 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      5 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "self-esteem" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group5" type="radio" id="testq5a1"
                          class="radio form-check-input" />
                        <label for="testq5a1">
                          Human right</label>
                        <br>

                        
                        <input class="with-gap" name="group5" type="radio" id="testq5a2"
                          class="radio form-check-input" />
                        <label for="testq5a2">
                          Human need</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question5" type="submit" name="group5" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q5a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Self-esteem is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q5a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Self-esteem is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question6 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      6 of
                      16
                    </h3>
                                        <p class="lead">
                      Is the "right to marry" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group6" type="radio" id="testq6a1"
                          class="radio form-check-input" />
                        <label for="testq6a1">
                          Human right</label>
                        <br>

                        
                        <input class="with-gap" name="group6" type="radio" id="testq6a2"
                          class="radio form-check-input" />
                        <label for="testq6a2">
                          Human need</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question6" type="submit" name="group6" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q6a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      The right to marry is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q6a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      The right to marry is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question7 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      7 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "food" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group7" type="radio" id="testq7a1"
                          class="radio form-check-input" />
                        <label for="testq7a1">
                          Human right</label>
                        <br>

                        
                        <input class="with-gap" name="group7" type="radio" id="testq7a2"
                          class="radio form-check-input" />
                        <label for="testq7a2">
                          Human need</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question7" type="submit" name="group7" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q7a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Food is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q7a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Food is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question8 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      8 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "freedom of expression" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group8" type="radio" id="testq8a1"
                          class="radio form-check-input" />
                        <label for="testq8a1">
                          Human right</label>
                        <br>

                        
                        <input class="with-gap" name="group8" type="radio" id="testq8a2"
                          class="radio form-check-input" />
                        <label for="testq8a2">
                          Human need</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question8" type="submit" name="group8" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q8a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Freedom of expression is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q8a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Freedom of expression is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question9 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      9 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "energy (including electricity, petrol, gas)" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group9" type="radio" id="testq9a1"
                          class="radio form-check-input" />
                        <label for="testq9a1">
                          Human need</label>
                        <br>

                        
                        <input class="with-gap" name="group9" type="radio" id="testq9a2"
                          class="radio form-check-input" />
                        <label for="testq9a2">
                          Human right</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question9" type="submit" name="group9" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q9a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Energy (including electricity, petrol, gas is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q9a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Energy (including electricity, petrol, gas is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question10 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      10 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "life" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group10" type="radio" id="testq10a1"
                          class="radio form-check-input" />
                        <label for="testq10a1">
                          Human need</label>
                        <br>

                        
                        <input class="with-gap" name="group10" type="radio" id="testq10a2"
                          class="radio form-check-input" />
                        <label for="testq10a2">
                          Human right</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question10" type="submit" name="group10" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q10a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Life is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q10a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Life is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question11 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      11 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "water" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group11" type="radio" id="testq11a1"
                          class="radio form-check-input" />
                        <label for="testq11a1">
                          Human need</label>
                        <br>

                        
                        <input class="with-gap" name="group11" type="radio" id="testq11a2"
                          class="radio form-check-input" />
                        <label for="testq11a2">
                          Human right</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question11" type="submit" name="group11" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q11a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Water is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q11a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Water is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question12 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      12 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "sleep" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group12" type="radio" id="testq12a1"
                          class="radio form-check-input" />
                        <label for="testq12a1">
                          Human need</label>
                        <br>

                        
                        <input class="with-gap" name="group12" type="radio" id="testq12a2"
                          class="radio form-check-input" />
                        <label for="testq12a2">
                          Human right</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question12" type="submit" name="group12" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q12a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Sleep is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q12a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Sleep is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question13 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      13 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "lawful treatment" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group13" type="radio" id="testq13a1"
                          class="radio form-check-input" />
                        <label for="testq13a1">
                          Human right</label>
                        <br>

                        
                        <input class="with-gap" name="group13" type="radio" id="testq13a2"
                          class="radio form-check-input" />
                        <label for="testq13a2">
                          Human need</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question13" type="submit" name="group13" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q13a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Lawful treatment is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q13a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Lawful treatment is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question14 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      14 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "religious expression" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group14" type="radio" id="testq14a1"
                          class="radio form-check-input" />
                        <label for="testq14a1">
                          Human right</label>
                        <br>

                        
                        <input class="with-gap" name="group14" type="radio" id="testq14a2"
                          class="radio form-check-input" />
                        <label for="testq14a2">
                          Human need</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question14" type="submit" name="group14" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q14a1" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Religious expression is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q14a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Religious expression is a human right.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question15 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      15 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "intimacy" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group15" type="radio" id="testq15a1"
                          class="radio form-check-input" />
                        <label for="testq15a1">
                          Human right</label>
                        <br>

                        
                        <input class="with-gap" name="group15" type="radio" id="testq15a2"
                          class="radio form-check-input" />
                        <label for="testq15a2">
                          Human need</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question15" type="submit" name="group15" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q15a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Intimacy is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q15a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Intimacy is a human need.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question16 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      16 of
                      16
                    </h3>
                                        <p class="lead">
                      Is "equal pay for equal work" a human need or human right?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group16" type="radio" id="testq16a1"
                          class="radio form-check-input" />
                        <label for="testq16a1">
                          Human need</label>
                        <br>

                        
                        <input class="with-gap" name="group16" type="radio" id="testq16a2"
                          class="radio form-check-input" />
                        <label for="testq16a2">
                          Human right</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question16" type="submit" name="group16" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q16a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      It is a human right that we should aim for equal pay for equal work.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q16a2" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      It is a human right that we should aim for equal pay for equal work.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          </div>

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  

    
    $('#question1').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq1a1').is(':checked')) {
        $('#q1a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a2').is(':checked')) {
        $('#q1a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question2').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq2a1').is(':checked')) {
        $('#q2a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a2').is(':checked')) {
        $('#q2a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question3').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq3a1').is(':checked')) {
        $('#q3a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq3a2').is(':checked')) {
        $('#q3a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question4').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq4a1').is(':checked')) {
        $('#q4a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq4a2').is(':checked')) {
        $('#q4a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question5').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq5a1').is(':checked')) {
        $('#q5a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq5a2').is(':checked')) {
        $('#q5a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question6').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq6a1').is(':checked')) {
        $('#q6a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq6a2').is(':checked')) {
        $('#q6a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question7').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq7a1').is(':checked')) {
        $('#q7a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq7a2').is(':checked')) {
        $('#q7a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question8').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq8a1').is(':checked')) {
        $('#q8a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq8a2').is(':checked')) {
        $('#q8a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question9').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq9a1').is(':checked')) {
        $('#q9a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq9a2').is(':checked')) {
        $('#q9a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question10').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq10a1').is(':checked')) {
        $('#q10a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq10a2').is(':checked')) {
        $('#q10a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question11').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq11a1').is(':checked')) {
        $('#q11a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq11a2').is(':checked')) {
        $('#q11a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question12').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq12a1').is(':checked')) {
        $('#q12a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq12a2').is(':checked')) {
        $('#q12a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question13').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq13a1').is(':checked')) {
        $('#q13a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq13a2').is(':checked')) {
        $('#q13a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question14').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq14a1').is(':checked')) {
        $('#q14a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq14a2').is(':checked')) {
        $('#q14a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question15').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq15a1').is(':checked')) {
        $('#q15a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq15a2').is(':checked')) {
        $('#q15a2').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question16').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq16a1').is(':checked')) {
        $('#q16a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq16a2').is(':checked')) {
        $('#q16a2').removeClass("hidden").addClass("fadey");
      }

      
    });

        //disable submit until radio selected
    $("input[type=submit]").attr("disabled", "disabled");
    //enable submit after radio selected 
    $('input').change(function () {
      //Validate your form here, example:
      var groupName = $(this).attr("name"); //Get radio name
      var validated = true;
      if ($("input[name='" + groupName + "']").val().length === 0) validated = false;
      //If form is validated enable form
      if (validated) $("input[type=submit][name='" + groupName + "']").removeAttr("disabled");
    });
    //disable inputs after click

    $("input[type=submit]").attr("disabled", "disabled").click(function () {
      var radioName = $(this).attr("name"); //Get radio name
      //radios with same name
      $("input:radio[name='" + radioName + "']:not(:checked)").attr("disabled", true);
      //checkboxes
      $("input:checkbox[name='" + radioName + "']").attr("disabled", true); 
    });
  </script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index978e.html?scorm=virtual-workplace-2/standards-rights-and-legislation" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexd83f.html?scorm=virtual-workplace-2/victorian-disability-worker-registration-and-accreditation" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=virtual-workplace-2/human-rights by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:56:19 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

