	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=virtual-workplace-2/work-safely-part-4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:57:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Work safely: part 4 &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexaf63.html?scorm=virtual-workplace-2/work-safely-part-4" />
<link rel="alternate" type="application/json+oembed" href="index9d70.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dvirtual-workplace-2%2Fwork-safely-part-4" />
<link rel="alternate" type="text/xml+oembed" href="indexa366.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dvirtual-workplace-2%2Fwork-safely-part-4&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-6633">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Greendale Community</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li>Greendale Community</li>           <li>  Work safely: part 4</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-greendale-community-vwp-container"><ul id="menu-greendale-community-vwp" class="menu"><li id="menu-item-4876" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbe21.html?scorm=virtual-workplace-2/introduction-to-greendale-community"><span>Introduction</span></a></li>
<li id="menu-item-6618" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="indexc550.html?scorm=virtual-workplace-2/greendale-induction"><span>Greendale induction</span></a>
<ul>
	<li id="menu-item-4877" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4381.html?scorm=virtual-workplace-2/ceo-welcome"><span>CEO welcome</span></a></li>
	<li id="menu-item-7459" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf4aa.html?scorm=virtual-workplace-2/dual-services-provided"><span>Dual services provided</span></a></li>
	<li id="menu-item-4878" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdfb3.html?scorm=virtual-workplace-2/greendale-community-meet-the-team"><span>Greendale Community Residential: meet the team</span></a></li>
	<li id="menu-item-4879" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6c8e.html?scorm=virtual-workplace-2/greendale-community-organisational-chart"><span>Greendale Community Residential: organisation chart</span></a></li>
	<li id="menu-item-7470" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index43be.html?scorm=virtual-workplace-2/greendale-community-living-meet-the-people"><span>Greendale Community Living: meet the team</span></a></li>
	<li id="menu-item-7486" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index23f3.html?scorm=virtual-workplace-2/greendale-community-living-organisational-chart"><span>Greendale Community Living: organisational chart</span></a></li>
	<li id="menu-item-4880" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe213.html?scorm=virtual-workplace-2/greendale-community-policies-and-procedures"><span>Policies and procedures</span></a></li>
	<li id="menu-item-4881" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4f84.html?scorm=virtual-workplace-2/workplace-documents"><span>Workplace documents</span></a></li>
	<li id="menu-item-4882" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb2d6.html?scorm=virtual-workplace-2/greendale-community-forms-templates"><span>Forms and templates</span></a></li>
	<li id="menu-item-4883" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd8c9.html?scorm=virtual-workplace-2/your-role-part-1"><span>Your role: part 1</span></a></li>
	<li id="menu-item-4884" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8a53.html?scorm=virtual-workplace-2/your-role-part-2"><span>Your role: part 2</span></a></li>
	<li id="menu-item-4885" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0b40.html?scorm=virtual-workplace-2/your-role-part-3"><span>Your role: part 3</span></a></li>
	<li id="menu-item-4888" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb3db.html?scorm=virtual-workplace-2/discussion-your-role"><span>Learning activity: your role</span></a></li>
</ul>
</li>
<li id="menu-item-6620" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="indexadce.html?scorm=virtual-workplace-2/the-industry"><span>The industry</span></a>
<ul>
	<li id="menu-item-4980" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbd8f.html?scorm=virtual-workplace-2/disability-and-aged-care-sectors"><span>Disability and aged care sectors</span></a></li>
	<li id="menu-item-4981" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index69b8.html?scorm=virtual-workplace-2/disability-and-aged-care-sectors-2"><span>The wider healthcare and community sector</span></a></li>
	<li id="menu-item-4982" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3afa.html?scorm=virtual-workplace-2/disability-and-aged-care-sectors-2-2"><span>Allied health services</span></a></li>
	<li id="menu-item-4986" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexac7a.html?scorm=virtual-workplace-2/disability-and-aged-care-sectors-3"><span>Empowering service users</span></a></li>
	<li id="menu-item-4983" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index34c3.html?scorm=virtual-workplace-2/discussion-rights"><span>Service user rights</span></a></li>
	<li id="menu-item-4984" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index052f.html?scorm=virtual-workplace-2/funding"><span>Funding</span></a></li>
	<li id="menu-item-4985" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc948.html?scorm=virtual-workplace-2/funding-aged-care"><span>Funding: aged care</span></a></li>
	<li id="menu-item-5093" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexeec6.html?scorm=virtual-workplace-2/funding-disability"><span>Funding: disability</span></a></li>
	<li id="menu-item-6008" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3df5.html?scorm=virtual-workplace-2/language-use"><span>Language use</span></a></li>
	<li id="menu-item-6006" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index72a4.html?scorm=virtual-workplace-2/industry-vs-common-language"><span>Industry vs. common language</span></a></li>
	<li id="menu-item-6005" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1e29.html?scorm=virtual-workplace-2/industry-terminology"><span>Industry terminology</span></a></li>
	<li id="menu-item-5094" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3c1e.html?scorm=virtual-workplace-2/language-and-cultural-barriers"><span>Video: language and cultural barriers</span></a></li>
</ul>
</li>
<li id="menu-item-6622" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="index2354.html?scorm=virtual-workplace-2/legal-needs-part-1"><span>Legal needs: part 1</span></a>
<ul>
	<li id="menu-item-5114" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0e39.html?scorm=virtual-workplace-2/legal-requirements"><span>Legal requirements</span></a></li>
	<li id="menu-item-5115" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2561.html?scorm=virtual-workplace-2/relevant-laws"><span>Relevant laws</span></a></li>
	<li id="menu-item-6948" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index978e.html?scorm=virtual-workplace-2/standards-rights-and-legislation"><span>Video: standards, rights and legislation</span></a></li>
	<li id="menu-item-5621" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7367.html?scorm=virtual-workplace-2/human-rights"><span>Human rights</span></a></li>
	<li id="menu-item-5116" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd83f.html?scorm=virtual-workplace-2/victorian-disability-worker-registration-and-accreditation"><span>Victorian disability worker registration and accreditation</span></a></li>
	<li id="menu-item-5117" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexde8c.html?scorm=virtual-workplace-2/your-workplace-rights-responsibilities"><span>Your workplace rights &#038; responsibilities</span></a></li>
	<li id="menu-item-5148" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4446.html?scorm=virtual-workplace-2/keeping-up-to-date"><span>Keeping up to date</span></a></li>
	<li id="menu-item-5201" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd7b2.html?scorm=virtual-workplace-2/greendale-dignity-of-risk"><span>Video: dignity of risk</span></a></li>
</ul>
</li>
<li id="menu-item-6624" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="index576a.html?scorm=virtual-workplace-2/legal-needs-part-2"><span>Legal needs: part 2</span></a>
<ul>
	<li id="menu-item-5152" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5861.html?scorm=virtual-workplace-2/privacy-confidentiality-and-disclosure"><span>Privacy, confidentiality and disclosure</span></a></li>
	<li id="menu-item-5153" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5549.html?scorm=virtual-workplace-2/privacy-law-and-regulation"><span>Privacy law and regulation</span></a></li>
	<li id="menu-item-5154" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index99f0.html?scorm=virtual-workplace-2/sharing-information"><span>Sharing information</span></a></li>
	<li id="menu-item-5155" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3d40.html?scorm=virtual-workplace-2/release-of-information"><span>Release of information</span></a></li>
	<li id="menu-item-5156" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index306e.html?scorm=virtual-workplace-2/privacy-breaches"><span>Privacy breaches</span></a></li>
	<li id="menu-item-5199" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc4ff.html?scorm=virtual-workplace-2/is-it-ever-ok-to-breach-privacy"><span>Is it ever ok to breach privacy?</span></a></li>
	<li id="menu-item-5200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index397a.html?scorm=virtual-workplace-2/duty-of-care"><span>Duty of care</span></a></li>
</ul>
</li>
<li id="menu-item-6626" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="index2810.html?scorm=virtual-workplace-2/legal-needs-part-3"><span>Legal needs: part 3</span></a>
<ul>
	<li id="menu-item-5617" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8c24.html?scorm=virtual-workplace-2/restraint"><span>Restraint</span></a></li>
	<li id="menu-item-5618" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index50a8.html?scorm=virtual-workplace-2/types-of-abuse"><span>Types of abuse</span></a></li>
	<li id="menu-item-5619" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb4f8.html?scorm=virtual-workplace-2/signs-of-abuse"><span>Signs of abuse</span></a></li>
	<li id="menu-item-5620" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0c38.html?scorm=virtual-workplace-2/consent"><span>Consent</span></a></li>
	<li id="menu-item-5623" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1eca.html?scorm=virtual-workplace-2/harassment-and-discrimination"><span>Harassment and discrimination</span></a></li>
	<li id="menu-item-5624" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5990.html?scorm=virtual-workplace-2/mandatory-reporting"><span>Mandatory reporting</span></a></li>
	<li id="menu-item-5625" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb055.html?scorm=virtual-workplace-2/child-protection"><span>Child protection</span></a></li>
	<li id="menu-item-5627" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdb24.html?scorm=virtual-workplace-2/manage-conflicts-of-interest"><span>Manage conflicts of interest</span></a></li>
	<li id="menu-item-5628" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8799.html?scorm=virtual-workplace-2/conflicts-of-interest"><span>Conflicts of interest: types</span></a></li>
	<li id="menu-item-5629" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4849.html?scorm=virtual-workplace-2/reporting-conflict-of-interest"><span>Reporting conflict of interest</span></a></li>
</ul>
</li>
<li id="menu-item-6628" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="indexce24.html?scorm=virtual-workplace-2/work-safely-part-1"><span>Work safely: part 1</span></a>
<ul>
	<li id="menu-item-5938" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0494.html?scorm=virtual-workplace-2/ohswhs-your-responsibility"><span>OHS/WHS: your responsibility</span></a></li>
	<li id="menu-item-5939" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6de2.html?scorm=virtual-workplace-2/safety-signs"><span>Safety signs</span></a></li>
	<li id="menu-item-5940" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index58d6.html?scorm=virtual-workplace-2/emergencies"><span>Emergencies</span></a></li>
	<li id="menu-item-5941" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index67be.html?scorm=virtual-workplace-2/spill-emergency"><span>Spill emergency</span></a></li>
	<li id="menu-item-5942" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8613.html?scorm=virtual-workplace-2/fall-recovery"><span>Fall recovery</span></a></li>
	<li id="menu-item-5943" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1ff1.html?scorm=virtual-workplace-2/ohswhs-regulation"><span>OHS/WHS regulation</span></a></li>
</ul>
</li>
<li id="menu-item-6630" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="index82d1.html?scorm=virtual-workplace-2/work-safely-part-2"><span>Work safely: part 2</span></a>
<ul>
	<li id="menu-item-5944" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index60c9.html?scorm=virtual-workplace-2/understanding-hazards-and-risks"><span>Understanding hazards and risks</span></a></li>
	<li id="menu-item-5945" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc030.html?scorm=virtual-workplace-2/identifying-hazards-in-your-facility"><span>Identifying hazards</span></a></li>
	<li id="menu-item-5947" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4ac1.html?scorm=virtual-workplace-2/hazards-in-the-home"><span>Hazards in the home</span></a></li>
	<li id="menu-item-5950" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7a42.html?scorm=virtual-workplace-2/environmental-risks"><span>Environmental risks</span></a></li>
	<li id="menu-item-5951" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7299.html?scorm=virtual-workplace-2/service-user-risks"><span>Service user risks</span></a></li>
	<li id="menu-item-5952" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe200.html?scorm=virtual-workplace-2/worker-risks-2"><span>Worker risks</span></a></li>
</ul>
</li>
<li id="menu-item-6632" class="menu-item menu-item-type-post_type menu-item-object-scorm menu-item-has-children has-sub"><a href="index526e.html?scorm=virtual-workplace-2/work-safely-part-3"><span>Work safely: part 3</span></a>
<ul>
	<li id="menu-item-5954" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index00ff.html?scorm=virtual-workplace-2/room-audit"><span>Hazard inspection</span></a></li>
	<li id="menu-item-5959" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1855.html?scorm=virtual-workplace-2/risk-assessment"><span>Risk assessment</span></a></li>
	<li id="menu-item-5957" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8c73.html?scorm=virtual-workplace-2/occupational-violence-and-aggression"><span>Occupational violence and aggression</span></a></li>
	<li id="menu-item-5958" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index61e5.html?scorm=virtual-workplace-2/assess-the-risk"><span>Assess the risk</span></a></li>
	<li id="menu-item-5991" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf928.html?scorm=virtual-workplace-2/risk-assessment-video"><span>Video: risk assessment</span></a></li>
	<li id="menu-item-5960" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6900.html?scorm=virtual-workplace-2/calculation"><span>Risk score calculation</span></a></li>
	<li id="menu-item-5961" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa507.html?scorm=virtual-workplace-2/reporting-risks-andor-hazards"><span>Video: reporting risks and/or hazards</span></a></li>
	<li id="menu-item-5963" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcf5f.html?scorm=virtual-workplace-2/controlling-hazards-and-minimising-risks"><span>Controlling hazards and minimising risks</span></a></li>
</ul>
</li>
<li id="menu-item-6634" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item menu-item-has-children active has-sub"><a href="indexaf63.html?scorm=virtual-workplace-2/work-safely-part-4"><span>Work safely: part 4</span></a>
<ul>
	<li id="menu-item-5964" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfda1.html?scorm=virtual-workplace-2/manual-handling"><span>Manual handling</span></a></li>
	<li id="menu-item-5965" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexba6b.html?scorm=virtual-workplace-2/safe-manual-handling"><span>Safe manual handling</span></a></li>
	<li id="menu-item-5966" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index100d.html?scorm=virtual-workplace-2/lifting-machines"><span>Video: lifting machines</span></a></li>
	<li id="menu-item-5967" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index57cd.html?scorm=virtual-workplace-2/infection-control"><span>Video: infection control</span></a></li>
	<li id="menu-item-5971" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index59af.html?scorm=virtual-workplace-2/hand-washing"><span>Hand washing</span></a></li>
	<li id="menu-item-5969" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index33b4.html?scorm=virtual-workplace-2/the-chain-of-infection"><span>The chain of infection</span></a></li>
	<li id="menu-item-5972" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index44d7.html?scorm=virtual-workplace-2/other-infection-control-techniques"><span>Other infection control techniques</span></a></li>
	<li id="menu-item-5973" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5251.html?scorm=virtual-workplace-2/emergency-procedures"><span>Emergency procedures</span></a></li>
	<li id="menu-item-5975" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3587.html?scorm=virtual-workplace-2/gastroenteritis-outbreaks-steps-to-take"><span>Gastroenteritis: steps to take</span></a></li>
	<li id="menu-item-5974" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe90f.html?scorm=virtual-workplace-2/gastroenteritis-outbreaks"><span>Gastroenteritis outbreaks</span></a></li>
	<li id="menu-item-5976" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index87a8.html?scorm=virtual-workplace-2/fire-hazards"><span>Fire hazards</span></a></li>
	<li id="menu-item-5977" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index328c.html?scorm=virtual-workplace-2/fire-safety"><span>Fire safety</span></a></li>
</ul>
</li>
<li id="menu-item-5978" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3e25.html?scorm=virtual-workplace-2/end-of-module"><span>End of module</span></a></li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Work safely: part 4</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
    <!-- acf.php -->
<div class="card">
  <div class="card-body">
    <h4 class="card-title">This content is currently being built</h4>
	<p class="card-text">Please check back later</p></div></div> 

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexcf5f.html?scorm=virtual-workplace-2/controlling-hazards-and-minimising-risks" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexfda1.html?scorm=virtual-workplace-2/manual-handling" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=virtual-workplace-2/work-safely-part-4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 04:57:25 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

