	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-6/preparing-for-personal-support by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:46:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Preparing for personal support &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index3bd7.html?scorm=cluster-3/week-6/preparing-for-personal-support" />
<link rel="alternate" type="application/json+oembed" href="index81c8.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-6%2Fpreparing-for-personal-support" />
<link rel="alternate" type="text/xml+oembed" href="index0696.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-6%2Fpreparing-for-personal-support&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4641">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 6</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 6</li>           <li>  Preparing for personal support</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-6-container"><ul id="menu-cluster-3-week-6" class="menu"><li id="menu-item-6215" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-6"><span>Week 6</span></a>
<ul>
	<li id="menu-item-6216" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe0dc.html?scorm=cluster-3/week-6/introduction-to-module-week-6"><span>Introduction</span></a></li>
	<li id="menu-item-6171" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcc94.html?scorm=cluster-3/week-6/what-is-personal-support"><span>What is personal support?</span></a></li>
	<li id="menu-item-6172" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2283.html?scorm=cluster-3/week-6/advanced-personal-care-tasks-image-reveal"><span>Advanced personal support tasks</span></a></li>
	<li id="menu-item-6173" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7a12.html?scorm=cluster-3/week-6/personal-support-and-infection-control"><span>Personal support and infection control</span></a></li>
	<li id="menu-item-6174" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index3bd7.html?scorm=cluster-3/week-6/preparing-for-personal-support"><span>Preparing for personal support</span></a></li>
	<li id="menu-item-6175" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index422f.html?scorm=cluster-3/week-6/supporting-residents"><span>Supporting residents</span></a></li>
	<li id="menu-item-6176" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index79c1.html?scorm=cluster-3/week-6/the-impact-of-personal-support"><span>The impact of personal support</span></a></li>
	<li id="menu-item-6657" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1405.html?scorm=cluster-3/week-6/gathering-information-about-individual-support-needs"><span>Gathering information about individual support needs</span></a></li>
	<li id="menu-item-6180" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9c6c.html?scorm=cluster-3/week-6/motivating-people-to-participate"><span>Motivating people to participate</span></a></li>
	<li id="menu-item-6181" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4cd8.html?scorm=cluster-3/week-6/examples-of-physical-and-social-enablers"><span>Examples of physical and social enablers</span></a></li>
	<li id="menu-item-6182" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2afb.html?scorm=cluster-3/week-6/re-ablement-strategies"><span>Re-ablement strategies</span></a></li>
	<li id="menu-item-6183" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index355b.html?scorm=cluster-3/week-6/creating-safe-environments"><span>Creating safe environments</span></a></li>
	<li id="menu-item-6184" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d4b.html?scorm=cluster-3/week-6/end-of-module-week-6"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Preparing for personal support</h1>
<article class="mb-3 glossary-show">
    <p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16.93px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Before providing personal care, you and the resident must be well prepared, and the environment must be set up appropriately.</span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the check boxes below to see how to prepare for personal care.</div>
    <!-- acf.php -->
				<div id="checklist">
				  <div class="rich-background">
				    <div class="container-fluid">
				      <div class="checkpage row glossarize">
                				          <div class="col-12">
				                        <ul class="list-unstyled">

                            <div class="item large" >
                <li tabindex="0" data-toggle="collapse" data-target="#collapse0">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Review the resident's individual care plan.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="1" data-toggle="collapse" data-target="#collapse1">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Assemble all items, equipment and aids (noted within the care plan) and make sure they are within easy reach.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="2" data-toggle="collapse" data-target="#collapse2">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Prepare their surroundings to ensure safety, privacy and adequate warmth.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="3" data-toggle="collapse" data-target="#collapse3">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Explain the procedure, and assist the resident to prepare for the task.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="4" data-toggle="collapse" data-target="#collapse4">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Practise effective hand washing before and after all resident contact, and wear gloves in the presence of blood, body fluids and excretions.                  </span>
                </li>
              </div>
                            <div class="item large" >
                <li tabindex="5" data-toggle="collapse" data-target="#collapse5">
                  <i class="fa fa-square" aria-hidden="true"></i>
                  <i class="fa fa-check-square" aria-hidden="true"></i>
                  <span aria-hidden="true">
                    Ensure there is a linen skip nearby to deposit soiled items.                  </span>
                </li>
              </div>
                          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script>
    //reveals next item
    // TODO: Turn into a for each statement and loop
    $(
      '#collapse1,#collapse2,#collapse3,#collapse4,#collapse5,#collapse6,#collapse7,#collapse8,#collapse9,#collapse10,#collapse11,#collapse12'
    ).on('hide.bs.collapse', function (e) {
      preventDefault(e);
    })
    $("li:nth-last-child(1)").click(function () {
      $(this).addClass("checked");
    });
//this fires on enter keypress for accessibility
$(function(){
  $('li').keypress(function(e){
    if(e.which == 13) {
    $(this).addClass("checked");
    }
  })
});
    </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index7a12.html?scorm=cluster-3/week-6/personal-support-and-infection-control" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index422f.html?scorm=cluster-3/week-6/supporting-residents" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-6/preparing-for-personal-support by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:46:12 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

