	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-6/supporting-residents by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:46:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Supporting residents &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index422f.html?scorm=cluster-3/week-6/supporting-residents" />
<link rel="alternate" type="application/json+oembed" href="indexa718.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-6%2Fsupporting-residents" />
<link rel="alternate" type="text/xml+oembed" href="index8fa8.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-6%2Fsupporting-residents&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4642">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 6</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 6</li>           <li>  Supporting residents</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-6-container"><ul id="menu-cluster-3-week-6" class="menu"><li id="menu-item-6215" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-6"><span>Week 6</span></a>
<ul>
	<li id="menu-item-6216" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe0dc.html?scorm=cluster-3/week-6/introduction-to-module-week-6"><span>Introduction</span></a></li>
	<li id="menu-item-6171" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcc94.html?scorm=cluster-3/week-6/what-is-personal-support"><span>What is personal support?</span></a></li>
	<li id="menu-item-6172" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2283.html?scorm=cluster-3/week-6/advanced-personal-care-tasks-image-reveal"><span>Advanced personal support tasks</span></a></li>
	<li id="menu-item-6173" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7a12.html?scorm=cluster-3/week-6/personal-support-and-infection-control"><span>Personal support and infection control</span></a></li>
	<li id="menu-item-6174" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3bd7.html?scorm=cluster-3/week-6/preparing-for-personal-support"><span>Preparing for personal support</span></a></li>
	<li id="menu-item-6175" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index422f.html?scorm=cluster-3/week-6/supporting-residents"><span>Supporting residents</span></a></li>
	<li id="menu-item-6176" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index79c1.html?scorm=cluster-3/week-6/the-impact-of-personal-support"><span>The impact of personal support</span></a></li>
	<li id="menu-item-6657" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1405.html?scorm=cluster-3/week-6/gathering-information-about-individual-support-needs"><span>Gathering information about individual support needs</span></a></li>
	<li id="menu-item-6180" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9c6c.html?scorm=cluster-3/week-6/motivating-people-to-participate"><span>Motivating people to participate</span></a></li>
	<li id="menu-item-6181" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4cd8.html?scorm=cluster-3/week-6/examples-of-physical-and-social-enablers"><span>Examples of physical and social enablers</span></a></li>
	<li id="menu-item-6182" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2afb.html?scorm=cluster-3/week-6/re-ablement-strategies"><span>Re-ablement strategies</span></a></li>
	<li id="menu-item-6183" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index355b.html?scorm=cluster-3/week-6/creating-safe-environments"><span>Creating safe environments</span></a></li>
	<li id="menu-item-6184" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d4b.html?scorm=cluster-3/week-6/end-of-module-week-6"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Supporting residents</h1>
<article class="mb-3 glossary-show">
    <p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16.93px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">You need to ensure that you approach a resident&#8217;s support in a structured way.</span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the requirements for providing personal care.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingGreettheresident"
 data-toggle="collapse"  data-target="#collapseGreettheresident" aria-expanded="false" 
 aria-controls="collapseGreettheresident">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Greet the resident					</h3>
					<span id="collapseGreettheresident" class="collapse" aria-labelledby="headingGreettheresident" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Knock on the resident’s door and respect their privacy when entering. Introduce yourself and clearly explain the activity you will complete.</p>
<p>It is important that you develop and practice good communication skills to make the resident feel comfortable, safe and informed. Gain your resident’s consent to perform the tasks.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingConfirmtheresident’spreferences"
 data-toggle="collapse"  data-target="#collapseConfirmtheresident’spreferences" aria-expanded="false" 
 aria-controls="collapseConfirmtheresident’spreferences">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Confirm the resident’s preferences					</h3>
					<span id="collapseConfirmtheresident’spreferences" class="collapse" aria-labelledby="headingConfirmtheresident’spreferences" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Talk to the resident throughout the procedure and clarify their personal preferences so adjustments can be made in a timely manner.</p>
<p>The resident may prefer a bath rather than a shower; they may use deodorants and makeup, or dress, shave or wear their hair a certain way. These can be influenced by culture, age or social experience.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPromptandencourageresidentparticipation"
 data-toggle="collapse"  data-target="#collapsePromptandencourageresidentparticipation" aria-expanded="false" 
 aria-controls="collapsePromptandencourageresidentparticipation">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Prompt and encourage resident participation					</h3>
					<span id="collapsePromptandencourageresidentparticipation" class="collapse" aria-labelledby="headingPromptandencourageresidentparticipation" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Positively motivate the resident to perform the task and allow them as much time as is needed to complete the task themselves.</p>
<p>Provide positive feedback—this will reinforce their sense of independence, self-worth, empowerment and control.</p>
<p>Offer assistance if the resident struggles to perform any tasks. Follow your organisation’s infection control policy and procedures.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAssesstheresident’sstrengthandmobility"
 data-toggle="collapse"  data-target="#collapseAssesstheresident’sstrengthandmobility" aria-expanded="false" 
 aria-controls="collapseAssesstheresident’sstrengthandmobility">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Assess the resident’s strength and mobility					</h3>
					<span id="collapseAssesstheresident’sstrengthandmobility" class="collapse" aria-labelledby="headingAssesstheresident’sstrengthandmobility" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Read the resident’s individual care plan and make allowances for any limitations they may have. A physiotherapist may have assessed your resident before his/her care plan was initiated, but it is your responsibility to monitor and report any mobility changes.</p>
<p>Good personal care involves assessment, quality care delivery and frequent evaluation. Seek assistance from another staff member or use equipment aids (if required) to safeguard the resident’s safety as well as your own.</p>
<p>Safely use and adjust any equipment, aids and appliances.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingMaintaintheresident’sprivacy"
 data-toggle="collapse"  data-target="#collapseMaintaintheresident’sprivacy" aria-expanded="false" 
 aria-controls="collapseMaintaintheresident’sprivacy">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Maintain the resident’s privacy					</h3>
					<span id="collapseMaintaintheresident’sprivacy" class="collapse" aria-labelledby="headingMaintaintheresident’sprivacy" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Keep the resident covered to preserve their modesty and privacy. Again, consider the resident’s physical and emotional needs. Where possible, keep the resident covered during transfer and the procedure itself. This maintains warmth.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingObserveandassessresidenthealth"
 data-toggle="collapse"  data-target="#collapseObserveandassessresidenthealth" aria-expanded="false" 
 aria-controls="collapseObserveandassessresidenthealth">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Observe and assess resident health					</h3>
					<span id="collapseObserveandassessresidenthealth" class="collapse" aria-labelledby="headingObserveandassessresidenthealth" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Note any signs of deterioration including redness, bruising, skin breaks, lesions and abnormalities. Once you have completed the activity, report these changes to the Resident Nurse (RN), document it in the progress notes, and add it to the doctor’s book if instructed to do so.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAttendtospecialareas"
 data-toggle="collapse"  data-target="#collapseAttendtospecialareas" aria-expanded="false" 
 aria-controls="collapseAttendtospecialareas">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Attend to special areas					</h3>
					<span id="collapseAttendtospecialareas" class="collapse" aria-labelledby="headingAttendtospecialareas" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Wash and dry in between skin folds, under breasts, in the perineal area and between fingers and toes.</p>
<p><strong>Note:</strong> Diabetes can reduce blood flow and damage nerves to the feet. Special care must be taken to prevent ulcers, infection and amputation. See further resources section below.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAttendtoperipherals"
 data-toggle="collapse"  data-target="#collapseAttendtoperipherals" aria-expanded="false" 
 aria-controls="collapseAttendtoperipherals">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Attend to peripherals					</h3>
					<span id="collapseAttendtoperipherals" class="collapse" aria-labelledby="headingAttendtoperipherals" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Trim nails and wash/dry/style hair as part of grooming, wash dentures and teeth as part of oral hygiene, and ensure glasses and hearing aids are clean and properly in place.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingEnsureinfectioncontrol"
 data-toggle="collapse"  data-target="#collapseEnsureinfectioncontrol" aria-expanded="false" 
 aria-controls="collapseEnsureinfectioncontrol">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Ensure infection control					</h3>
					<span id="collapseEnsureinfectioncontrol" class="collapse" aria-labelledby="headingEnsureinfectioncontrol" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>To prevent cross infection, dispose of linen in the linen skip, and wash and dry your hands at the end of every procedure.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAids"
 data-toggle="collapse"  data-target="#collapseAids" aria-expanded="false" 
 aria-controls="collapseAids">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Aids					</h3>
					<span id="collapseAids" class="collapse" aria-labelledby="headingAids" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Many residents will require the use of specific aids to assist them with their care or mobility. These aids and equipment are designed to make procedures safer and to promote resident independence and dignity.</p>
<p>Aids include such things as lifting hoists, standing machines, shower chairs, princess chairs, ‘pinchers’, specialised shoes and clothing, walking frames, modified utensils, white canes, communication boards, etc. Safe handling policies should be followed at all times.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    <div id="calloutcards" class=" ml-0 mr-0 ">
<div class="card ml-0 ">
<div id="cardcontent">
<div class="curve"><img class="float-left" src="wp-content/themes/41220181/img/learning_activity.html" alt="Learning activity" width="60" /></div>
<div class="card-header">
<h4>Further resources</h4>
</div>
<div class="card-body">
<hr />To learn more about foot care for residents with diabetes, read the <a href="https://www.diabetesaustralia.com.au/foot-care" target="_blank" rel="noopener">Diabetes care sheet </a>from Diabetes Australia.</div>
</div>
</div>
</div>
</article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index3bd7.html?scorm=cluster-3/week-6/preparing-for-personal-support" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index79c1.html?scorm=cluster-3/week-6/the-impact-of-personal-support" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-6/supporting-residents by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:46:13 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

