	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-6/creating-safe-environments by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:46:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Creating safe environments &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index355b.html?scorm=cluster-3/week-6/creating-safe-environments" />
<link rel="alternate" type="application/json+oembed" href="indexa3b0.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-6%2Fcreating-safe-environments" />
<link rel="alternate" type="text/xml+oembed" href="index5f53.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-6%2Fcreating-safe-environments&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4648">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 6</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 6</li>           <li>  Creating safe environments</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-6-container"><ul id="menu-cluster-3-week-6" class="menu"><li id="menu-item-6215" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-6"><span>Week 6</span></a>
<ul>
	<li id="menu-item-6216" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe0dc.html?scorm=cluster-3/week-6/introduction-to-module-week-6"><span>Introduction</span></a></li>
	<li id="menu-item-6171" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcc94.html?scorm=cluster-3/week-6/what-is-personal-support"><span>What is personal support?</span></a></li>
	<li id="menu-item-6172" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2283.html?scorm=cluster-3/week-6/advanced-personal-care-tasks-image-reveal"><span>Advanced personal support tasks</span></a></li>
	<li id="menu-item-6173" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7a12.html?scorm=cluster-3/week-6/personal-support-and-infection-control"><span>Personal support and infection control</span></a></li>
	<li id="menu-item-6174" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3bd7.html?scorm=cluster-3/week-6/preparing-for-personal-support"><span>Preparing for personal support</span></a></li>
	<li id="menu-item-6175" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index422f.html?scorm=cluster-3/week-6/supporting-residents"><span>Supporting residents</span></a></li>
	<li id="menu-item-6176" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index79c1.html?scorm=cluster-3/week-6/the-impact-of-personal-support"><span>The impact of personal support</span></a></li>
	<li id="menu-item-6657" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1405.html?scorm=cluster-3/week-6/gathering-information-about-individual-support-needs"><span>Gathering information about individual support needs</span></a></li>
	<li id="menu-item-6180" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9c6c.html?scorm=cluster-3/week-6/motivating-people-to-participate"><span>Motivating people to participate</span></a></li>
	<li id="menu-item-6181" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4cd8.html?scorm=cluster-3/week-6/examples-of-physical-and-social-enablers"><span>Examples of physical and social enablers</span></a></li>
	<li id="menu-item-6182" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2afb.html?scorm=cluster-3/week-6/re-ablement-strategies"><span>Re-ablement strategies</span></a></li>
	<li id="menu-item-6183" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index355b.html?scorm=cluster-3/week-6/creating-safe-environments"><span>Creating safe environments</span></a></li>
	<li id="menu-item-6184" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d4b.html?scorm=cluster-3/week-6/end-of-module-week-6"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Creating safe environments</h1>
<article class="mb-3 glossary-show">
    <p>Feeling safe, secure and comfortable in your living environment is important for health and well-being. Residents need to feel that their home is comfortable and that they are safe. They need freedom to move around the facility without feeling at risk of harm. Residents must feel in control of their personal security and be able to use strategies to protect themselves.</p>
<p>This includes having adequate shelter, living in an environment without violence, and feeling free to express themselves. In residential aged care facilities, workers use several strategies to ensure the environment is safe and comfortable.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each strategy to find out more about it.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSecuritySystems"
 data-toggle="collapse"  data-target="#collapseSecuritySystems" aria-expanded="false" 
 aria-controls="collapseSecuritySystems">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Security Systems					</h3>
					<span id="collapseSecuritySystems" class="collapse" aria-labelledby="headingSecuritySystems" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><span style="font-size: 16px;">The facility must have an adequate security system. This might include:</span></p>
<ul>
<li>alarms and emergency systems</li>
<li>security patrols</li>
<li>adequate locks on doors</li>
<li>smoke alarms</li>
<li>electrical testing and tagging</li>
<li>adequate emergency lighting.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingComfort"
 data-toggle="collapse"  data-target="#collapseComfort" aria-expanded="false" 
 aria-controls="collapseComfort">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Comfort					</h3>
					<span id="collapseComfort" class="collapse" aria-labelledby="headingComfort" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><span style="font-size: 16px;">The environment should be physically comfortable. This includes appropriate temperatures, lighting, smell and appearance. </span></p>
<p><span style="font-size: 16px;">It also includes being able to move around freely.</span> <span style="font-size: 16px;">In addition, the environment must be emotionally comfortable. </span><span style="font-size: 16px;">The residents should be surrounded by things they enjoy. This may include interaction with others.</span></p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAdaptations"
 data-toggle="collapse"  data-target="#collapseAdaptations" aria-expanded="false" 
 aria-controls="collapseAdaptations">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Adaptations					</h3>
					<span id="collapseAdaptations" class="collapse" aria-labelledby="headingAdaptations" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><span style="font-size: 16px;">To ensure residents can move freely in their homes, some adaptations are required. These help to prevent injury.</span> <span style="font-size: 16px;">As people age, their sense of sight, smell and touch deteriorates. Similarly, their judgement and reaction time decreases. As a result, older people have a higher risk of injury in their personal environment.</span> <span style="font-size: 16px;">To minimise the risks, the residential aged care facility may have:</span></p>
<ul>
<li>lever-actioned door handles rather than round knobs</li>
<li>non-slip flooring</li>
<li>temperature limits on hot water systems</li>
<li>cabinets and shelving that are easily accessible to residents</li>
<li>railings on walls and stairs larger and light switches.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPredictableRoutines"
 data-toggle="collapse"  data-target="#collapsePredictableRoutines" aria-expanded="false" 
 aria-controls="collapsePredictableRoutines">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Predictable Routines					</h3>
					<span id="collapsePredictableRoutines" class="collapse" aria-labelledby="headingPredictableRoutines" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><span style="font-size: 16px;">Over time, people develop routines. They become accustomed to doing things in a particular way. To maintain a sense of independence, it is important for residents to maintain their routines and to do things the way they prefer, within their capabilities.</span></p>
<p><span style="font-size: 16px;">These routines should be considered when developing the resident’s care plan. Following the care plan will help you to meet the resident’s particular preferences. To maintain a safe and familiar routine, you need to deliver services at the times specified in the care plan. Before providing a service, discuss it with the resident and check that it fits with their routine.</span></p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index2afb.html?scorm=cluster-3/week-6/re-ablement-strategies" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index5d4b.html?scorm=cluster-3/week-6/end-of-module-week-6" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-6/creating-safe-environments by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:46:22 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

