	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-6/advanced-personal-care-tasks-image-reveal by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:46:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Advanced personal support tasks &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index2283.html?scorm=cluster-3/week-6/advanced-personal-care-tasks-image-reveal" />
<link rel="alternate" type="application/json+oembed" href="index30a4.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-6%2Fadvanced-personal-care-tasks-image-reveal" />
<link rel="alternate" type="text/xml+oembed" href="index7856.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-6%2Fadvanced-personal-care-tasks-image-reveal&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-31">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 6</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 6</li>           <li>  Advanced personal support tasks</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-6-container"><ul id="menu-cluster-3-week-6" class="menu"><li id="menu-item-6215" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-6"><span>Week 6</span></a>
<ul>
	<li id="menu-item-6216" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe0dc.html?scorm=cluster-3/week-6/introduction-to-module-week-6"><span>Introduction</span></a></li>
	<li id="menu-item-6171" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexcc94.html?scorm=cluster-3/week-6/what-is-personal-support"><span>What is personal support?</span></a></li>
	<li id="menu-item-6172" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index2283.html?scorm=cluster-3/week-6/advanced-personal-care-tasks-image-reveal"><span>Advanced personal support tasks</span></a></li>
	<li id="menu-item-6173" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7a12.html?scorm=cluster-3/week-6/personal-support-and-infection-control"><span>Personal support and infection control</span></a></li>
	<li id="menu-item-6174" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3bd7.html?scorm=cluster-3/week-6/preparing-for-personal-support"><span>Preparing for personal support</span></a></li>
	<li id="menu-item-6175" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index422f.html?scorm=cluster-3/week-6/supporting-residents"><span>Supporting residents</span></a></li>
	<li id="menu-item-6176" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index79c1.html?scorm=cluster-3/week-6/the-impact-of-personal-support"><span>The impact of personal support</span></a></li>
	<li id="menu-item-6657" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1405.html?scorm=cluster-3/week-6/gathering-information-about-individual-support-needs"><span>Gathering information about individual support needs</span></a></li>
	<li id="menu-item-6180" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9c6c.html?scorm=cluster-3/week-6/motivating-people-to-participate"><span>Motivating people to participate</span></a></li>
	<li id="menu-item-6181" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4cd8.html?scorm=cluster-3/week-6/examples-of-physical-and-social-enablers"><span>Examples of physical and social enablers</span></a></li>
	<li id="menu-item-6182" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2afb.html?scorm=cluster-3/week-6/re-ablement-strategies"><span>Re-ablement strategies</span></a></li>
	<li id="menu-item-6183" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index355b.html?scorm=cluster-3/week-6/creating-safe-environments"><span>Creating safe environments</span></a></li>
	<li id="menu-item-6184" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d4b.html?scorm=cluster-3/week-6/end-of-module-week-6"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Advanced personal support tasks</h1>
<article class="mb-3 glossary-show">
    <p><span style="display: inline !important; float: none; background-color: transparent; color: #333333; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16.93px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">At times, you may identify certain personal support tasks that are not part of your role or skill set, or require you to work with equipment which you have not been trained to use. These and other advanced personal support tasks, should be performed by medical and other allied healthcare professionals.</span></p>
<p><img class="aligncenter size-full wp-image-7254" src="wp-content/uploads/2018/01/RolePCA_HealthcareProf.png" alt="" width="715" height="270" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/01/RolePCA_HealthcareProf.png 6269w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/01/RolePCA_HealthcareProf-300x113.png 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/01/RolePCA_HealthcareProf-768x290.png 768w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/01/RolePCA_HealthcareProf-1024x387.png 1024w" sizes="(max-width: 715px) 100vw, 715px" /></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the following healthcare professions to see specific advanced personal care tasks they will perform for residents.</div>
    <!-- acf.php -->
<style>

</style>

<div id="aim" class="aim glossarize">


<div class="col-12">
  <div class="row">
    <div class="col-xs-12 col-sm-6 order-sm-12 background-image ">
      <img src="#" alt="" height="400" />
      <!-- get images -->

                        <img src="wp-content/uploads/2018/01/c2-pc-4_doctor_nurse-1.png" id="collapseDoctorsandnurses" class="img-fluid collapse multi-collapse aim-1" height="400" alt="Illustration of female docor and male nurse smiling"/>
                                          <img src="wp-content/uploads/2018/01/c2-pc-4_dentist-2.png" id="collapseDentaltechnicians" class="img-fluid collapse multi-collapse aim-2" height="400" alt="Illustration of male dentist"/>
                                          <img src="wp-content/uploads/2018/01/c2-pc-4_podiatrist-1.png" id="collapsePodiatrists" class="img-fluid collapse multi-collapse aim-3" height="400" alt="Illustration of female podiatrist smiling"/>
                                          <img src="wp-content/uploads/2018/01/c2-pc-4_physiotherapist-1.png" id="collapsePhysiotherapists" class="img-fluid collapse multi-collapse aim-4" height="400" alt="Illustration of male physiotherapist smiling"/>
                                      <!-- end get images -->
    </div>

    <div class="col-xs-12 col-sm-6 col-sm-1 pl-0 accordion">

            <div id="accordion">
        <div id="cards" class="expand"> 
                  <!-- get text accordion -->
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingDoctorsandnurses"
              role="button" data-toggle="collapse" data-target="#collapseDoctorsandnurses  " aria-expanded="true" aria-controls="collapse   Doctorsandnurses">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Doctors and nurses            </div>
                        <div id="collapseDoctorsandnurses" class="collapse" aria-labelledby="heading
              Doctorsandnurses" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-5">
                <ul>
<li>Inserting a catheter.</li>
<li>Dressing a complex wound.</li>
<li>Providing information on medical conditions to family members.</li>
<li>Giving injections.</li>
<li>Developing strategies to manage complex care needs.</li>
</ul>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingDentaltechnicians"
              role="button" data-toggle="collapse" data-target="#collapseDentaltechnicians  " aria-expanded="true" aria-controls="collapse   Dentaltechnicians">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Dental technicians            </div>
                        <div id="collapseDentaltechnicians" class="collapse" aria-labelledby="heading
              Dentaltechnicians" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-5">
                <ul>
<li>Repairing dentures.</li>
</ul>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingPodiatrists"
              role="button" data-toggle="collapse" data-target="#collapsePodiatrists  " aria-expanded="true" aria-controls="collapse   Podiatrists">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Podiatrists            </div>
                        <div id="collapsePodiatrists" class="collapse" aria-labelledby="heading
              Podiatrists" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-5">
                <ul>
<li>Performing podiatry (foot care) on diabetic residents and those who cannot perform this task themselves.</li>
</ul>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingPhysiotherapists"
              role="button" data-toggle="collapse" data-target="#collapsePhysiotherapists  " aria-expanded="true" aria-controls="collapse   Physiotherapists">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Physiotherapists            </div>
                        <div id="collapsePhysiotherapists" class="collapse" aria-labelledby="heading
              Physiotherapists" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-5">
                <ul>
<li>Assessing resident&#8217;s mobility and strength, and putting rehabilitation or maintenance plans in place to optimise mobility and minimise pain.</li>
</ul>
              </div>

            </div>
                      </div>
                    <!-- end get text accordion -->
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
<script>
$(function(){
  $('.card').keypress(function(e){
    if(e.which == 13) {
     // $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    
    }		        
  })
})
$('accordion').collapse({
  toggle: true
})
</script>	
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexcc94.html?scorm=cluster-3/week-6/what-is-personal-support" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index7a12.html?scorm=cluster-3/week-6/personal-support-and-infection-control" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-6/advanced-personal-care-tasks-image-reveal by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:46:07 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

