	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-4/getting-feedback by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:24:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Getting feedback &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index924d.html?scorm=cluster-2/week-4/getting-feedback" />
<link rel="alternate" type="application/json+oembed" href="index8ca0.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-4%2Fgetting-feedback" />
<link rel="alternate" type="text/xml+oembed" href="index1525.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-4%2Fgetting-feedback&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4523">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 4</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 4</li>           <li>  Getting feedback</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-week-4-container"><ul id="menu-week-4" class="menu"><li id="menu-item-4527" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexb199.html?scorm=cluster-2/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-4528" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdb04.html?scorm=cluster-2/week-4/introduction-to-week-4-module"><span>Introduction</span></a></li>
	<li id="menu-item-4529" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1d4c.html?scorm=cluster-2/week-4/community-participation"><span>Community participation</span></a></li>
	<li id="menu-item-4530" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index24c2.html?scorm=cluster-2/week-4/segregation-to-participation"><span>Segregation to participation</span></a></li>
	<li id="menu-item-4531" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6548.html?scorm=cluster-2/week-4/role-of-carers-and-family-quiz-needs-altering"><span>Role of carers and family</span></a></li>
	<li id="menu-item-4533" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d47.html?scorm=cluster-2/week-4/engaging-with-carers-and-family"><span>Engaging with carers and family</span></a></li>
	<li id="menu-item-4534" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index88a7.html?scorm=cluster-2/week-4/navigating-conflict-contains-h5p-content"><span>Navigating conflict</span></a></li>
	<li id="menu-item-4535" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index924d.html?scorm=cluster-2/week-4/getting-feedback"><span>Getting feedback</span></a></li>
	<li id="menu-item-4536" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3c20.html?scorm=cluster-2/week-4/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Getting feedback</h1>
<article class="mb-3 glossary-show">
    <p class="Body">Feedback is a necessary part of knowing whether or not you are successfully meeting your work responsibilities, identifying areas for further development, and learning how you can improve your work.</p>
<p class="Body">You can get feedback from the service user, their carers and family, your work colleagues, and your supervisor. It can be formal (e.g. a performance review) or informal (e.g. comments or suggestions that come up during the day or a situation).</p>
<p class="Body">How you receive feedback will affect your future performance and relationships with others in the workplace. If you are open to other people’s comments and suggestions, you are giving yourself the chance to improve your skills and are demonstrating your appreciation for others. By reacting and responding to others and their feedback in a polite and considerate way, they will treat you likewise.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about how to receive feedback.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<!-- Setup tabs on left-->
<div id="left-tabs">
  <div class="col-12">
    <div class="row">
      <div class="nav flex-column col-4 pr-0" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <!-- end setup tabs on left-->
                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#React" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            React&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Reflect" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Reflect&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Respond" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Respond&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Follow-up" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Follow-up&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

              </div>
      <div class="tab-content col-8 pt-1" id="v-pills-tabContent">
        
        <h3 class="h5 sr-only">
React  
        </h3>
        <div class="tab-pane fade " id="React" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Be aware of your response. How are you taking it? Are your emotions affecting your ability to pay attention to what is being said? Listen. Don&#8217;t interrupt and try to explain yourself before hearing everything they have to say. You will have an opportunity to respond, but ensure that you have all the information first.</p>
        </div>
        
        <h3 class="h5 sr-only">
Reflect  
        </h3>
        <div class="tab-pane fade " id="Reflect" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Be open to feedback. If you are feeling especially upset or angry, take a mental step back. This is about the work, about how to improve support for the service user, and not about you personally. Make sure you fully understand what is being said. Ask for specific examples of when, where, and how you could do things differently for better outcomes.</p>
        </div>
        
        <h3 class="h5 sr-only">
Respond  
        </h3>
        <div class="tab-pane fade " id="Respond" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Once the person has given you all of their feedback, accept it and thank them for it. If you disagree with what they&#8217;ve said, politely explain why and provide facts for your reasoning. The aim is to agree on options and solutions for the future that will improve the care of service users.</p>
        </div>
        
        <h3 class="h5 sr-only">
Follow-up  
        </h3>
        <div class="tab-pane fade " id="Follow-up" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>If you are trying out different methods of addressing a situation, have a follow-up conversation about how it went. Don&#8217;t feel that you must wait for someone to offer you feedback. It is good to ask, especially if you are unsure or unclear about anything. Ask &#8216;how&#8217; and &#8216;why&#8217; questions to get detailed explanations as opposed to simple &#8216;yes or no&#8217; answers. Give the other person time to think about your questions so they can provide you with proper constructive feedback.</p>
        </div>
              </div>
    </div>
  </div>
</div>
<style>
</style>
<script>
  //Make first tab active- top tabs
  $('.nav-item a.nav-link:first').addClass('active');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index88a7.html?scorm=cluster-2/week-4/navigating-conflict-contains-h5p-content" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index3c20.html?scorm=cluster-2/week-4/end-of-module" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-4/getting-feedback by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:24:05 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

