	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-embracing-diversity-and-professional-growth by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:06:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Embracing diversity and professional growth &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index9130.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-embracing-diversity-and-professional-growth" />
<link rel="alternate" type="application/json+oembed" href="index5543.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fdiversity-and-difference%2Fdiversity-diversity-and-difference-embracing-diversity-and-professional-growth" />
<link rel="alternate" type="text/xml+oembed" href="index5ab4.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fdiversity-and-difference%2Fdiversity-diversity-and-difference-embracing-diversity-and-professional-growth&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-835">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Diversity and difference</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Diversity and difference</li>           <li>  Embracing diversity and professional growth</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-diversity-and-difference-container"><ul id="menu-diversity-and-difference" class="menu"><li id="menu-item-2155" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexa822.html?scorm=fssi-diversity/diversity-and-difference"><span>Diversity and difference</span></a>
<ul>
	<li id="menu-item-1736" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3ba9.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-introduction-to-the-module"><span>Introduction</span></a></li>
	<li id="menu-item-1739" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdeb9.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-diversity-terms-and-concepts"><span>Diversity terms and concepts</span></a></li>
	<li id="menu-item-1740" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index457d.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-discrimination"><span>Discrimination</span></a></li>
	<li id="menu-item-1741" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2ce6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-effects-of-discrimination"><span>Effects of discrimination</span></a></li>
	<li id="menu-item-1742" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3fb5.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference"><span>Three levels of discrimination</span></a></li>
	<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index32c6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-direct-and-indirect-discrimination"><span>Direct and indirect discrimination</span></a></li>
	<li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index9130.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-embracing-diversity-and-professional-growth"><span>Embracing diversity and professional growth</span></a></li>
	<li id="menu-item-1746" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa621.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Embracing diversity and professional growth</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Work through the following scenario to embrace diversity and professional growth. This is not an assessment. In each step, select the action you would take. You can try this activity as many times as you like.</div>
    <!-- acf.php -->
    <div id="BranchingScenario">
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse1">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/10/elderly-couple.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>A gay couple in a long term relationship move into the aged care facility where you work.<br />
You don&#8217;t approve of same sex couples as it is against your religion.</p>
</p>
<!-- Card 1-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#2"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2 " ">
            You ask not to support them.        </a></li>
        <li><a href="#3"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3 " ">
            You tell the couple that they will be punished for their sinful choices.        </a></li>
        <li><a href="#4"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4 " ">
            You request a meeting with your supervisor.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 16.666666666667% through this scenario" style="width: 16.666666666667%" aria-valuenow="16.666666666667" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse2">
<div class="card ">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>You explain to your supervisor that you don’t want to support the couple and request to be reallocated.</p>
</p>
<!-- Card 2-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#5"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5 " ">
            Yes, you can be reallocated.        </a></li>
        <li><a href="#6"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6 " ">
            No, you cannot be reallocated so you attend professional development.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" title="You're 33.333333333333% through this scenario" style="width: 33.333333333333%" aria-valuenow="33.333333333333" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse3">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/10/elderly-couple%404x.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Your supervisor explains to you that you need to respect the gay couple&#8217;s lifestyle choices.</p>
</p>
<!-- Card 3-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#6"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6 " ">
            You ask to attend some professional development.        </a></li>
        <li><a href="#5"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5 " ">
            You remain opposed to the gay couple.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 50% through this scenario" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse4">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/10/elderly-couple%404x.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>You meet with your supervisor and are advised to attend some professional development.</p>
</p>
<!-- Card 4-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#6"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6 " ">
            You attend professional development.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 66.666666666667% through this scenario" style="width: 66.666666666667%" aria-valuenow="66.666666666667" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse5">
<div class="card ">
      <img class="card-img-top" src="wp-content/uploads/2018/10/elderly-couple%404x.png" alt="">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>You are being discriminatory and denying yourself a chance for personal and professional growth by avoiding the issue.</p>
</p>
<!-- Card 5-->
<!-- get button data -->

<p><ul class=" pt-1">


        <li><a href="#1"
data-toggle="collapse" data-parent="#BranchingScenario" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1 " ">
            Choose again.        </a></li>
    </ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" title="You're 83.333333333333% through this scenario" style="width: 83.333333333333%" aria-valuenow="83.333333333333" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    <div class="parent col-xs-12 col-lg-8 offset-lg-2">
    <div class="collapse parent " id="collapse6">
<div class="card ">
    <div class="card-body">
    <h3 class="h4"></h3><p class="card-text"><p>Congratulations!<br />
Professional development sessions assist you to adopt a non-judgemental approach without discrimination.<br />
You have successfully used self-reflection and embraced the opportunity to grow personally and professionally.</p>
</p>
<!-- Card 6-->
<!-- get button data -->

<p><ul class=" pt-1">


</ul>
</p>
<!-- end get button data -->
      </div><!--card-body-->
</div><!--card-->
 <div class="progress mt-2 mr-1 ml-1">
      <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" title="You're 100% through this scenario" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div><!--collapse-->
</div><!--parent-->
    </div><!--BranchingScenario-->
<script>
// Make first card show on loadding, rest hidden by default 
$('.collapse:first').addClass('show');
</script>   
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index32c6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-direct-and-indirect-discrimination" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexa621.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-end-of-module" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-embracing-diversity-and-professional-growth by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:06:04 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

