	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:05:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Three levels of discrimination &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index3fb5.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference" />
<link rel="alternate" type="application/json+oembed" href="indexa0a5.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fdiversity-and-difference%2Fdiversity-diversity-and-difference" />
<link rel="alternate" type="text/xml+oembed" href="index700c.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fdiversity-and-difference%2Fdiversity-diversity-and-difference&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-823">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Diversity and difference</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Diversity and difference</li>           <li>  Three levels of discrimination</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-diversity-and-difference-container"><ul id="menu-diversity-and-difference" class="menu"><li id="menu-item-2155" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexa822.html?scorm=fssi-diversity/diversity-and-difference"><span>Diversity and difference</span></a>
<ul>
	<li id="menu-item-1736" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3ba9.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-introduction-to-the-module"><span>Introduction</span></a></li>
	<li id="menu-item-1739" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdeb9.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-diversity-terms-and-concepts"><span>Diversity terms and concepts</span></a></li>
	<li id="menu-item-1740" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index457d.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-discrimination"><span>Discrimination</span></a></li>
	<li id="menu-item-1741" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2ce6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-effects-of-discrimination"><span>Effects of discrimination</span></a></li>
	<li id="menu-item-1742" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index3fb5.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference"><span>Three levels of discrimination</span></a></li>
	<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index32c6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-direct-and-indirect-discrimination"><span>Direct and indirect discrimination</span></a></li>
	<li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9130.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-embracing-diversity-and-professional-growth"><span>Embracing diversity and professional growth</span></a></li>
	<li id="menu-item-1746" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa621.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Three levels of discrimination</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about levels of discrimination. </div>
    <!-- acf.php -->
<!-- Tabs start -->
<div id="tabs">
  <ul class="nav nav-tabs" role="tablist">
    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Personal-tab" data-toggle="tab"
        data-target="#Personal" role="tab" aria-controls="
        Personal" aria-selected="true">
        <div class="title">
          Personal          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Cultural-tab" data-toggle="tab"
        data-target="#Cultural" role="tab" aria-controls="
        Cultural" aria-selected="true">
        <div class="title">
          Cultural          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Structural-tab" data-toggle="tab"
        data-target="#Structural" role="tab" aria-controls="
        Structural" aria-selected="true">
        <div class="title">
          Structural          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


      </ul>
  <div class="tab-content glossarize" id="myTabContent">
        <div class="tab-pane fade show" id="Personal" role="tabpanel" aria-labelledby="
      Personal-tab">
      <p><img class="alignnone size-medium wp-image-1577 alignright" src="wp-content/uploads/2018/10/angry-man-edit-300x200.jpg" alt="" width="300" height="200" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/angry-man-edit-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/angry-man-edit.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />Discrimination expressed through name calling or bullying.</p>
    </div>

        <div class="tab-pane fade show" id="Cultural" role="tabpanel" aria-labelledby="
      Cultural-tab">
      <p><img class="alignnone size-medium wp-image-1578 alignright" src="wp-content/uploads/2018/10/report-300x224.jpg" alt="" width="300" height="224" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/report-300x224.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/report.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />Discrimination through media profiling or police harassment.</p>
    </div>

        <div class="tab-pane fade show" id="Structural" role="tabpanel" aria-labelledby="
      Structural-tab">
      <p><img class="alignnone size-medium wp-image-1576 alignright" src="wp-content/uploads/2018/10/rich-white-poor-black2-edit-300x177.jpg" alt="" width="300" height="177" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/rich-white-poor-black2-edit-300x177.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/10/rich-white-poor-black2-edit.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />Discrimination through the disproportionate imprisoning of minorities and the historical and generational advantages and disadvantages for certain people.</p>
    </div>

      </div>
</div>



<script>
  //Make first tab active- top tabs
  $('.tab-pane:first').addClass('active show');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index2ce6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-effects-of-discrimination" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index32c6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-direct-and-indirect-discrimination" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:06:00 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

