	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-effects-of-discrimination by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:05:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Effects of discrimination &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index2ce6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-effects-of-discrimination" />
<link rel="alternate" type="application/json+oembed" href="indexf40b.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fdiversity-and-difference%2Fdiversity-diversity-and-difference-effects-of-discrimination" />
<link rel="alternate" type="text/xml+oembed" href="index896c.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fdiversity-and-difference%2Fdiversity-diversity-and-difference-effects-of-discrimination&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-821">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Diversity and difference</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Diversity and difference</li>           <li>  Effects of discrimination</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-diversity-and-difference-container"><ul id="menu-diversity-and-difference" class="menu"><li id="menu-item-2155" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexa822.html?scorm=fssi-diversity/diversity-and-difference"><span>Diversity and difference</span></a>
<ul>
	<li id="menu-item-1736" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3ba9.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-introduction-to-the-module"><span>Introduction</span></a></li>
	<li id="menu-item-1739" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdeb9.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-diversity-terms-and-concepts"><span>Diversity terms and concepts</span></a></li>
	<li id="menu-item-1740" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index457d.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-discrimination"><span>Discrimination</span></a></li>
	<li id="menu-item-1741" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index2ce6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-effects-of-discrimination"><span>Effects of discrimination</span></a></li>
	<li id="menu-item-1742" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3fb5.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference"><span>Three levels of discrimination</span></a></li>
	<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index32c6.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-direct-and-indirect-discrimination"><span>Direct and indirect discrimination</span></a></li>
	<li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9130.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-embracing-diversity-and-professional-growth"><span>Embracing diversity and professional growth</span></a></li>
	<li id="menu-item-1746" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa621.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Effects of discrimination</h1>
<article class="mb-3 glossary-show">
    <p><img class="alignright wp-image-1192 " src="wp-content/uploads/2018/10/thought-catalog-547345-unsplash-1024x683.jpg" alt="" width="396" height="256" />When a person experiences discrimination, it subjects them to high levels of stress which can lead to further physical and mental health problems such as anxiety, depression, obesity, high blood pressure and substance abuse. When discrimination is part of the system and people expect it, it causes them to avoid situations where they think they will be treated poorly. These people end up missing out on education, work and other opportunities. When an entire community feels discriminated against, it can sometimes lead to violence and crime. It can also make it far more difficult for those groups to lift themselves out of poverty.</p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index457d.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-discrimination" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index3fb5.html?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/diversity-and-difference/diversity-diversity-and-difference-effects-of-discrimination by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:05:58 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

