	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-laws-and-policies by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:04:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Laws and policies &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexe777.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-laws-and-policies" />
<link rel="alternate" type="application/json+oembed" href="indexc185.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fanti-discrimination-laws%2Fdiversity-anti-discrimination-laws-laws-and-policies" />
<link rel="alternate" type="text/xml+oembed" href="indexa89b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fanti-discrimination-laws%2Fdiversity-anti-discrimination-laws-laws-and-policies&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-946">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Anti-discrimination laws</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Anti-discrimination laws</li>           <li>  Laws and policies</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-anti-discrimination-laws-container"><ul id="menu-anti-discrimination-laws" class="menu"><li id="menu-item-2151" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index79c0.html?scorm=fssi-diversity/anti-discrimination-laws"><span>Anti-discrimination laws</span></a>
<ul>
	<li id="menu-item-1783" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9b38.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws"><span>Introduction</span></a></li>
	<li id="menu-item-1784" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb01d.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-the-australian-human-rights-commission"><span>The Australian Human Rights Commission</span></a></li>
	<li id="menu-item-1785" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfa39.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-federal-and-state-anti-discrimination-laws"><span>Federal and state anti-discrimination laws</span></a></li>
	<li id="menu-item-1786" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb10f.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-protected-attributes"><span>Protected attributes</span></a></li>
	<li id="menu-item-1787" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9620.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-the-veohrc"><span>The VEOHRC</span></a></li>
	<li id="menu-item-1788" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexe777.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-laws-and-policies"><span>Laws and policies</span></a></li>
	<li id="menu-item-1789" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc54b.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-victorian-regulations"><span>Victorian regulations</span></a></li>
	<li id="menu-item-1790" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7b11.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Laws and policies</h1>
<article class="mb-3 glossary-show">
    <p>It is important for support workers to understand that sometimes laws and policies are themselves discriminatory.</p>
</article>
<section>
    <!-- acf.php -->
<div id="calloutcards" class=" ml-0  mr-0 ">
      
    <div class="card  ml-0  mr-0 ">

      <div id="cardcontent">
        <div class="curve">
                      <img src="wp-content/themes/275/img/example.png" alt="Example"
              class="float-left" width="60" />

                    </div>

        <div class="card-header">
                      <h4>Example</h4>

                    </div>

        <div class="card-body">
          <hr>
          <p>The enduring power of attorney for an older person with dementia may be able to legally force the person to move out of his/her own home, despite the person being safe and comfortable, with no unacceptable risk or unsustainable cost to themselves or others. An enduring power of attorney (financial) is effectively the deciding voice of the represented person in legal matters. Similarly, an enduring power of attorney (medical) can authorise treatments, even against the wishes of the represented patient, especially if his/her wishes are not documented.</p>
        </div>
      </div>

      <div class="pixel">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
          y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #00AAFF;
            }
          </style>-->
          <polygon class="pixel" points="10,20 10,10 20,10 20,0 30,0 30,30 0,30 0,20 10,20 " />
        </svg>
      </div>
    </div>

      
    <div class="card  ml-0  mr-0 ">

      <div id="cardcontent">
        <div class="curve">
                      <img src="wp-content/themes/275/img/example.png" alt="Example"
              class="float-left" width="60" />

                    </div>

        <div class="card-header">
                      <h4>Example</h4>

                    </div>

        <div class="card-body">
          <hr>
          <p>Support workers must participate in ongoing professional development to keep up-to-date with relevant laws and regulations. Some service workers even become involved in continuing law reform, policy development and/or research and evaluation.</p>
<p>Example: In recent years parliaments in all Australian states and territories have enacted mandatory reporting laws to address child protection, disability abuse, aged care and domestic violence. These laws are not the same across all jurisdictions. The main differences concern ‘who’ is obliged to report and what types of abuse and neglect must be reported.</p>
        </div>
      </div>

      <div class="pixel">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
          y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #00AAFF;
            }
          </style>-->
          <polygon class="pixel" points="10,20 10,10 20,10 20,0 30,0 30,30 0,30 0,20 10,20 " />
        </svg>
      </div>
    </div>

    </div>


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index9620.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-the-veohrc" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexc54b.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-victorian-regulations" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-laws-and-policies by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:04:23 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

