	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-victorian-regulations by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:04:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Victorian regulations &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexc54b.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-victorian-regulations" />
<link rel="alternate" type="application/json+oembed" href="index209f.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fanti-discrimination-laws%2Fdiversity-anti-discrimination-laws-victorian-regulations" />
<link rel="alternate" type="text/xml+oembed" href="index7ab7.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Fanti-discrimination-laws%2Fdiversity-anti-discrimination-laws-victorian-regulations&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-948">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Anti-discrimination laws</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Anti-discrimination laws</li>           <li>  Victorian regulations</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-anti-discrimination-laws-container"><ul id="menu-anti-discrimination-laws" class="menu"><li id="menu-item-2151" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index79c0.html?scorm=fssi-diversity/anti-discrimination-laws"><span>Anti-discrimination laws</span></a>
<ul>
	<li id="menu-item-1783" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9b38.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws"><span>Introduction</span></a></li>
	<li id="menu-item-1784" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb01d.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-the-australian-human-rights-commission"><span>The Australian Human Rights Commission</span></a></li>
	<li id="menu-item-1785" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfa39.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-federal-and-state-anti-discrimination-laws"><span>Federal and state anti-discrimination laws</span></a></li>
	<li id="menu-item-1786" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb10f.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-protected-attributes"><span>Protected attributes</span></a></li>
	<li id="menu-item-1787" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9620.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-the-veohrc"><span>The VEOHRC</span></a></li>
	<li id="menu-item-1788" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe777.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-laws-and-policies"><span>Laws and policies</span></a></li>
	<li id="menu-item-1789" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexc54b.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-victorian-regulations"><span>Victorian regulations</span></a></li>
	<li id="menu-item-1790" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7b11.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Victorian regulations</h1>
<article class="mb-3 glossary-show">
    <p><img class="alignright wp-image-1190 " src="wp-content/uploads/2018/10/tadeusz-lakota-476774-unsplash-1024x768.jpg" alt="" width="394" height="291" />In the state of Victoria, teachers, school principals, doctors, nurses and police officers are required to report child abuse to authorities. Failing to do so is a criminal offence. There is a plan to extend mandatory reporting laws to include psychologists, school counsellors and professionals in youth justice, early childhood and out-of-home care sectors. This fulfils the recommendations of the Australian Royal Commission into Institutional Responses to Child Sexual Abuse (December 2017).</p>
<p>The exemption for religious confessionals will be removed in Victoria. An obligation is planned under the Children, Youth and Families Act 2005 to mandate reporting any information about child abuse disclosed during confession to child protection authorities. An amendment to the Crime Act 1958 to remove the exemption for religious confessionals is also probable.</p>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexe777.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-laws-and-policies" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index7b11.html?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-end-of-module" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/anti-discrimination-laws/diversity-anti-discrimination-laws-victorian-regulations by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:04:25 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

