	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-3/symptoms-vs-other-behaviours-flip-cards by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 05:38:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Symptoms vs. other behaviours &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index3eb0.html?scorm=cluster-3/week-3/symptoms-vs-other-behaviours-flip-cards" />
<link rel="alternate" type="application/json+oembed" href="indexea75.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-3%2Fsymptoms-vs-other-behaviours-flip-cards" />
<link rel="alternate" type="text/xml+oembed" href="index1e7f.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-3%2Fsymptoms-vs-other-behaviours-flip-cards&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4375">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 3</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 3</li>           <li>  Symptoms vs. other behaviours</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-3-container"><ul id="menu-cluster-3-week-3" class="menu"><li id="menu-item-6230" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-3"><span>Week 3</span></a>
<ul>
	<li id="menu-item-6231" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index243b.html?scorm=cluster-3/week-3/introduction-to-the-module-week-3"><span>Introduction</span></a></li>
	<li id="menu-item-6233" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3ead.html?scorm=cluster-3/week-3/week-3-what-is-dementia"><span>What is dementia?</span></a></li>
	<li id="menu-item-6232" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0101.html?scorm=cluster-3/week-3/facts-about-dementia-checklist"><span>Facts about dementia</span></a></li>
	<li id="menu-item-6234" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf13a.html?scorm=cluster-3/week-3/person-centred-care-and-dementia"><span>Person-centred care and dementia</span></a></li>
	<li id="menu-item-6235" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0d9d.html?scorm=cluster-3/week-3/types-of-dementia-accordion"><span>Types of dementia</span></a></li>
	<li id="menu-item-6236" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index99dd.html?scorm=cluster-3/week-3/symptoms-and-indicators-checklist"><span>Symptoms and indicators</span></a></li>
	<li id="menu-item-6237" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index3eb0.html?scorm=cluster-3/week-3/symptoms-vs-other-behaviours-flip-cards"><span>Symptoms vs. other behaviours</span></a></li>
	<li id="menu-item-6238" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index967b.html?scorm=cluster-3/week-3/categories-of-dementia-symptoms-top-tabs"><span>Categories of dementia symptoms</span></a></li>
	<li id="menu-item-6239" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfc36.html?scorm=cluster-3/week-3/what-causes-a-change-in-behaviour-top-tabs"><span>What causes a change in behaviour?</span></a></li>
	<li id="menu-item-6240" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2c30.html?scorm=cluster-3/week-3/braniacs-game-xxplease-checkxx"><span>Braniacs game</span></a></li>
	<li id="menu-item-6241" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index450c.html?scorm=cluster-3/week-3/ethical-and-legal-universal-declaration-of-human-rights-udhr"><span>Universal Declaration of Human Rights (UDHR)</span></a></li>
	<li id="menu-item-6242" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf62b.html?scorm=cluster-3/week-3/week-3-rights-of-older-people-xxplease-checkxx"><span>Rights of older people</span></a></li>
	<li id="menu-item-6243" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6105.html?scorm=cluster-3/week-3/resident-rights-checklist"><span>Rights in residential aged care</span></a></li>
	<li id="menu-item-6244" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index90ee.html?scorm=cluster-3/week-3/week-3-right-dignity-of-risk-xxplease-checkxx"><span>Rights: Dignity of risk</span></a></li>
	<li id="menu-item-6245" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0cd8.html?scorm=cluster-3/week-3/week-3-say-what-game-xxplease-checkxx"><span>Say what?</span></a></li>
	<li id="menu-item-6246" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8450.html?scorm=cluster-3/week-3/week-3-right-to-complain"><span>Right to complain</span></a></li>
	<li id="menu-item-6247" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3b96.html?scorm=cluster-3/week-3/week-3-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Symptoms vs. other behaviours</h1>
<article class="mb-3 glossary-show">
    <p>Sometimes a behaviour or symptom may be explained by other events. For example, a service user has been under a lot of stress recovering after a fall, and they may forget things as a result. Not every symptom of dementia is a confirmed diagnosis; people have good and bad days. If dementia symptoms like those explained are increasing in frequency, ensure that you record this in progress notes. You should also consider speaking to your supervisor who can decide if further investigation is warranted with the help of other health professionals. Your job is not to diagnose a condition, but to be aware of how dementia can impact a person, and strategies you can use to ensure quality of life continues for the individual and the people close to them.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Each card describes a symptom or behaviour. Some are known symptoms of dementia and others are not. Select cards to flip and see if it is a symptom of dementia or a symptom not specifically related to dementia.</div>
    <!-- acf.php -->
<script src='wp-content/themes/275/js/jquery.flip.min.js'></script>

<div id="flipcards" class="container-fluid">
  <div class="grid-container d-flex align-content-center justify-content-center">

    <!-- if have cards -->
    
    <!-- Build card-->
    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Progressive and Frequent Memory Loss</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Dementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="font-size: 12pt;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Dementia symptoms</span></span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Expresses Displeasure at Change in Meal Time</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_NotDementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;">Symptoms not specifically related to dementia</span><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;"> </span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Constantly Refers to their Past Work-life</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_NotDementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;">Symptoms not specifically related to dementia</span><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;"> </span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Confusion and Disorientation</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Dementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="font-size: 12pt;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Dementia symptoms</span></span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Communication and Language Problems</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Dementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="font-size: 12pt;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Dementia symptoms</span></span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Personality, Mood and Behaviour Changes</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Dementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="font-size: 12pt;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Dementia symptoms</span></span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Complains that Soup Scalds Mouth</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_NotDementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;">Symptoms not specifically related to dementia</span><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;"> </span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Hallucinations or Delusions</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Dementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="font-size: 12pt;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Dementia symptoms</span></span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Often Notes that Room Temperature is Too Hot</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_NotDementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;">Symptoms not specifically related to dementia</span><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;"> </span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Apathy and Withdrawal</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Dementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="font-size: 12pt;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Dementia symptoms</span></span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Loss of Ability to Perform Everyday Tasks</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Dementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="font-size: 12pt;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Dementia symptoms</span></span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Reacts Angrily to Sheets Not Being Cleaned</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_NotDementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;">Symptoms not specifically related to dementia</span><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;"> </span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
          
          
	<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_Neutral.png" alt="Illustration of brain" />



         
          <div class="card-text x">
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot', serif;">Withdraws After Loved One has Passed Away</span></strong></span></p>
          </div>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
           


<img class="card-img-top img-fluid" src="wp-content/uploads/2018/12/Flipcard_Brain_NotDementia.png" alt="Illustration of brain" />


         <div class="card-text  xx">

            <p style="text-align: center;"><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;">Symptoms not specifically related to dementia</span><span style="margin: 0px; color: #333333; line-height: 107%; font-family: '&amp;quot',serif; font-size: 12pt;"> </span></p>
          </div>

          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

      </div>
  
</div>

<script>
  $(".card-grid").flip({
    trigger: "manual"
  });

  $(".flip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(true);
  });

  $(".unflip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(false);
  });
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index99dd.html?scorm=cluster-3/week-3/symptoms-and-indicators-checklist" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index967b.html?scorm=cluster-3/week-3/categories-of-dementia-symptoms-top-tabs" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-3/symptoms-vs-other-behaviours-flip-cards by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 05:38:41 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

