	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-3/types-of-dementia-accordion by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 05:38:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Types of dementia &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index0d9d.html?scorm=cluster-3/week-3/types-of-dementia-accordion" />
<link rel="alternate" type="application/json+oembed" href="indexe26f.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-3%2Ftypes-of-dementia-accordion" />
<link rel="alternate" type="text/xml+oembed" href="indexda83.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-3%2Fweek-3%2Ftypes-of-dementia-accordion&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-2963">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 3</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 3</li> <li >Week 3</li>           <li>  Types of dementia</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-3-week-3-container"><ul id="menu-cluster-3-week-3" class="menu"><li id="menu-item-6230" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-3"><span>Week 3</span></a>
<ul>
	<li id="menu-item-6231" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index243b.html?scorm=cluster-3/week-3/introduction-to-the-module-week-3"><span>Introduction</span></a></li>
	<li id="menu-item-6233" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3ead.html?scorm=cluster-3/week-3/week-3-what-is-dementia"><span>What is dementia?</span></a></li>
	<li id="menu-item-6232" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0101.html?scorm=cluster-3/week-3/facts-about-dementia-checklist"><span>Facts about dementia</span></a></li>
	<li id="menu-item-6234" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf13a.html?scorm=cluster-3/week-3/person-centred-care-and-dementia"><span>Person-centred care and dementia</span></a></li>
	<li id="menu-item-6235" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index0d9d.html?scorm=cluster-3/week-3/types-of-dementia-accordion"><span>Types of dementia</span></a></li>
	<li id="menu-item-6236" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index99dd.html?scorm=cluster-3/week-3/symptoms-and-indicators-checklist"><span>Symptoms and indicators</span></a></li>
	<li id="menu-item-6237" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3eb0.html?scorm=cluster-3/week-3/symptoms-vs-other-behaviours-flip-cards"><span>Symptoms vs. other behaviours</span></a></li>
	<li id="menu-item-6238" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index967b.html?scorm=cluster-3/week-3/categories-of-dementia-symptoms-top-tabs"><span>Categories of dementia symptoms</span></a></li>
	<li id="menu-item-6239" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfc36.html?scorm=cluster-3/week-3/what-causes-a-change-in-behaviour-top-tabs"><span>What causes a change in behaviour?</span></a></li>
	<li id="menu-item-6240" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2c30.html?scorm=cluster-3/week-3/braniacs-game-xxplease-checkxx"><span>Braniacs game</span></a></li>
	<li id="menu-item-6241" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index450c.html?scorm=cluster-3/week-3/ethical-and-legal-universal-declaration-of-human-rights-udhr"><span>Universal Declaration of Human Rights (UDHR)</span></a></li>
	<li id="menu-item-6242" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf62b.html?scorm=cluster-3/week-3/week-3-rights-of-older-people-xxplease-checkxx"><span>Rights of older people</span></a></li>
	<li id="menu-item-6243" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6105.html?scorm=cluster-3/week-3/resident-rights-checklist"><span>Rights in residential aged care</span></a></li>
	<li id="menu-item-6244" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index90ee.html?scorm=cluster-3/week-3/week-3-right-dignity-of-risk-xxplease-checkxx"><span>Rights: Dignity of risk</span></a></li>
	<li id="menu-item-6245" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0cd8.html?scorm=cluster-3/week-3/week-3-say-what-game-xxplease-checkxx"><span>Say what?</span></a></li>
	<li id="menu-item-6246" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8450.html?scorm=cluster-3/week-3/week-3-right-to-complain"><span>Right to complain</span></a></li>
	<li id="menu-item-6247" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3b96.html?scorm=cluster-3/week-3/week-3-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Types of dementia</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each type of dementia to learn more about it.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAlzheimer’sdisease"
 data-toggle="collapse"  data-target="#collapseAlzheimer’sdisease" aria-expanded="false" 
 aria-controls="collapseAlzheimer’sdisease">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Alzheimer’s disease					</h3>
					<span id="collapseAlzheimer’sdisease" class="collapse" aria-labelledby="headingAlzheimer’sdisease" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><img class="size-medium wp-image-5051 alignright" src="wp-content/uploads/2018/03/Alzheimers_brain-v2-300x295-300x295.jpg" alt="" width="300" height="295" /> Alzheimer’s disease is the most common cause of dementia affecting up to 70% of all people with dementia. Abnormalities in nerve cells within the brain (referred to as amyloid plaques and neurofibrillary tangles) impair synapses so signals cannot pass between brain cells. Eventually these plaques and tangles kill brain cells by preventing the normal transport of food and energy around the cell. Alzheimer&#8217;s disease results in impaired memory, thinking and behaviour. Alzheimer’s disease has a shrinking effect on the brain.</p>
<div style="clear: both;"> </div>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingMulti-infarctdementia"
 data-toggle="collapse"  data-target="#collapseMulti-infarctdementia" aria-expanded="false" 
 aria-controls="collapseMulti-infarctdementia">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Multi-infarct dementia					</h3>
					<span id="collapseMulti-infarctdementia" class="collapse" aria-labelledby="headingMulti-infarctdementia" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>This is the broad term for dementia associated with limited blood circulation to the brain, often caused by strokes (clots or bleeds). The strokes often damage the cortex of the brain &#8211; the area associated with learning, memory and language. It is the second most common cause of dementia after Alzheimer&#8217;s disease.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingLewybodydisease"
 data-toggle="collapse"  data-target="#collapseLewybodydisease" aria-expanded="false" 
 aria-controls="collapseLewybodydisease">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Lewy body disease					</h3>
					<span id="collapseLewybodydisease" class="collapse" aria-labelledby="headingLewybodydisease" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Lewy bodies is a common form of dementia caused by abnormal structures in the brain. Symptoms include noticeable changes in mood with episodes of confusion followed by greater clarity, and distressing visual experiences including visual and auditory hallucinations.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingKorsakovSyndrome"
 data-toggle="collapse"  data-target="#collapseKorsakovSyndrome" aria-expanded="false" 
 aria-controls="collapseKorsakovSyndrome">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Korsakov Syndrome					</h3>
					<span id="collapseKorsakovSyndrome" class="collapse" aria-labelledby="headingKorsakovSyndrome" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>This is a form of dementia often associated with the excessive drinking of alcohol. This syndrome affects short-term memory, learning and other mental functions. Korsakoff’s syndrome and Wernicke-Korsakoff syndrome are particular forms of alcohol-related brain injury, which cause alcohol-related dementia.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingFrontotemporalLobarDegenerationincludingPick’sdisease"
 data-toggle="collapse"  data-target="#collapseFrontotemporalLobarDegenerationincludingPick’sdisease" aria-expanded="false" 
 aria-controls="collapseFrontotemporalLobarDegenerationincludingPick’sdisease">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Frontotemporal Lobar Degeneration including Pick’s disease					</h3>
					<span id="collapseFrontotemporalLobarDegenerationincludingPick’sdisease" class="collapse" aria-labelledby="headingFrontotemporalLobarDegenerationincludingPick’sdisease" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Frontotemporal Lobar Degeneration (FTLD) is caused by a degeneration occurring in frontal and/or temporal lobes of the brain. When the frontal lobes are affected first, the main changes are in personality and behaviour. When the temporal lobes are affected first, there is a loss of language skills.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingHuntington’sdisease"
 data-toggle="collapse"  data-target="#collapseHuntington’sdisease" aria-expanded="false" 
 aria-controls="collapseHuntington’sdisease">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Huntington’s disease					</h3>
					<span id="collapseHuntington’sdisease" class="collapse" aria-labelledby="headingHuntington’sdisease" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>This is an inherited disease causing abnormal movements and problems with coordination. Dementia can occur at any stage of the illness. Symptoms include a progressive deterioration of memory, speed of thought, judgement, awareness, planning and the introduction of obsessive behaviour. This form of dementia differs from Alzheimer&#8217;s disease in that those affected continue to recognise people and places until the very late stages of the illness.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingParkinson’sdisease"
 data-toggle="collapse"  data-target="#collapseParkinson’sdisease" aria-expanded="false" 
 aria-controls="collapseParkinson’sdisease">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Parkinson’s disease					</h3>
					<span id="collapseParkinson’sdisease" class="collapse" aria-labelledby="headingParkinson’sdisease" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>This is a disorder of the nervous system. Some people with Parkinson&#8217;s disease develop dementia. Symptoms include forgetfulness, slow thought processes, difficulty concentrating, lack of motivation, anxiety, depression and irritability, visual hallucinations and delusions.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingYoungeronsetdementia"
 data-toggle="collapse"  data-target="#collapseYoungeronsetdementia" aria-expanded="false" 
 aria-controls="collapseYoungeronsetdementia">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Younger onset dementia					</h3>
					<span id="collapseYoungeronsetdementia" class="collapse" aria-labelledby="headingYoungeronsetdementia" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>This is the term used to describe any form of dementia diagnosed in people under the age of 65. Symptoms can include loss of memory, intellect, rationality, social skills and normal emotional reactions. The latest figures show that younger onset dementia affects 25,938 Australians, with dementia having been diagnosed in people in their 50s, 40s and even as early as their 30s.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAmyloidplaquesandNeurofibrillarytangles"
 data-toggle="collapse"  data-target="#collapseAmyloidplaquesandNeurofibrillarytangles" aria-expanded="false" 
 aria-controls="collapseAmyloidplaquesandNeurofibrillarytangles">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Amyloid plaques and Neurofibrillary tangles					</h3>
					<span id="collapseAmyloidplaquesandNeurofibrillarytangles" class="collapse" aria-labelledby="headingAmyloidplaquesandNeurofibrillarytangles" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The two most common hallmarks of Alzheimer&#8217;s disease in the brain are beta-amyloid plaques and neurofibrillary tangles. The formation of amyloid plaques and neurofibrillary tangles are thought to contribute to the degradation of the neurons (nerve cells) in the brain and the subsequent symptoms of Alzheimer&#8217;s disease.</p>
<p><strong>Amyloid plaques:</strong> one of the hallmarks of Alzheimer&#8217;s disease is the accumulation of amyloid plaques between nerve cells (neurons) in the brain. In a healthy brain, protein fragments are broken down and eliminated. In a brain affected by Alzheimer&#8217;s disease, the fragments accumulate to form hard, insoluble plaques.</p>
<p><strong>Neurofibrillary tangles:</strong> neurofibrillary tangles are insoluble twisted fibres found inside the brain&#8217;s cells. These tangles consist primarily of a protein called tau, which forms part of a structure called a microtubule. In Alzheimer&#8217;s disease, the tau protein is abnormal and the microtubule structures collapse. This leads to a breakdown in the brain cell&#8217;s ability to communicate with other brain cells and eventually leads to cell death.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexf13a.html?scorm=cluster-3/week-3/person-centred-care-and-dementia" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index99dd.html?scorm=cluster-3/week-3/symptoms-and-indicators-checklist" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-3/types-of-dementia-accordion by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 05:38:38 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

