	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-video by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:55:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Video: grief, loss and bereavement &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index90af.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-video" />
<link rel="alternate" type="application/json+oembed" href="indexa553.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fusing-ethics-of-care-as-a-service-worker%2Fusing-ethics-of-care-in-your-role-video" />
<link rel="alternate" type="text/xml+oembed" href="index7c59.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fusing-ethics-of-care-as-a-service-worker%2Fusing-ethics-of-care-in-your-role-video&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-1860">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Using ethics of care as a support worker</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Ethics of care</li> <li >Using ethics of care as a support worker</li>           <li>  Video: grief, loss and bereavement</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-ethics-of-care-using-ethics-of-care-as-a-support-worker-container"><ul id="menu-ethics-of-care-using-ethics-of-care-as-a-support-worker" class="menu"><li id="menu-item-1731" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexd7e6.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker"><span>Using ethics of care as a support worker</span></a>
<ul>
	<li id="menu-item-2142" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbbaa.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-as-service-worker-ethics-of-care"><span>Introduction</span></a></li>
	<li id="menu-item-1729" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index0f91.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/ethics-of-care-using-ethics-of-care-in-your-role-as-service-worker-using-ethics-of-care-in-your-role-as-a-support-worker"><span>Using ethics of care in your role</span></a></li>
	<li id="menu-item-1862" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index90af.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-video"><span>Video: grief, loss and bereavement</span></a></li>
	<li id="menu-item-1728" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index7895.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-as-a-service-worker-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Video: grief, loss and bereavement</h1>
<article class="mb-3 glossary-show">
    <p>Often people who are dependent on others for support are treated as though they don’t have the same range of emotions and experiences as everyone else. Yet, all human beings experience loss and bereavement and go through periods of grieving. Watch the following video to learn more about how grief loss and bereavement can be acknowledged and better managed in an aged care environment.</p>
<p style="text-align: center;"> <iframe src="https://www.youtube.com/embed/OelWGfsDAtA" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><a class="btn btn-transcript" href="wp-content/uploads/2019/02/Ethics-of-care-Video-5.pdf" target="_blank" rel="noopener">Download transcript</a></p>
</article>
<section>
    <!-- acf.php -->
<div id="calloutcards" class=" ml-0  mr-0 ">
      
    <div class="card  ml-0  ">

      <div id="cardcontent">
        <div class="curve">
                      <img src="wp-content/themes/275/img/learning_activity.png" alt="Learning activity"
              class="float-left" width="60" />

                    </div>

        <div class="card-header">
                      <h4>Learning activity</h4>

                    </div>

        <div class="card-body">
          <hr>
          <p>While watching this video consider:</p>
<ul>
<li>how important recognition of loss is for people in aged care</li>
<li>how you would feel if you suddenly needed support for your daily activities which you now do without assistance.</li>
</ul>
        </div>
      </div>

      <div class="pixel">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
          y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #00AAFF;
            }
          </style>-->
          <polygon class="pixel" points="10,20 10,10 20,10 20,0 30,0 30,30 0,30 0,20 10,20 " />
        </svg>
      </div>
    </div>

    </div>


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index0f91.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/ethics-of-care-using-ethics-of-care-in-your-role-as-service-worker-using-ethics-of-care-in-your-role-as-a-support-worker" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index7895.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-as-a-service-worker-end-of-module" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-video by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:55:42 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

