	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/ethics-of-care-using-ethics-of-care-in-your-role-as-service-worker-using-ethics-of-care-in-your-role-as-a-support-worker by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:55:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Using ethics of care in your role &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index0f91.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/ethics-of-care-using-ethics-of-care-in-your-role-as-service-worker-using-ethics-of-care-in-your-role-as-a-support-worker" />
<link rel="alternate" type="application/json+oembed" href="index9e4f.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fusing-ethics-of-care-as-a-service-worker%2Fethics-of-care-using-ethics-of-care-in-your-role-as-service-worker-using-ethics-of-care-in-your-role-as-a-support-worker" />
<link rel="alternate" type="text/xml+oembed" href="index0891.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-ethics-of-care%2Fusing-ethics-of-care-as-a-service-worker%2Fethics-of-care-using-ethics-of-care-in-your-role-as-service-worker-using-ethics-of-care-in-your-role-as-a-support-worker&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-109">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Using ethics of care as a support worker</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Ethics of care</li> <li >Using ethics of care as a support worker</li>           <li>  Using ethics of care in your role</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-ethics-of-care-using-ethics-of-care-as-a-support-worker-container"><ul id="menu-ethics-of-care-using-ethics-of-care-as-a-support-worker" class="menu"><li id="menu-item-1731" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexd7e6.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker"><span>Using ethics of care as a support worker</span></a>
<ul>
	<li id="menu-item-2142" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbbaa.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-as-service-worker-ethics-of-care"><span>Introduction</span></a></li>
	<li id="menu-item-1729" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index0f91.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/ethics-of-care-using-ethics-of-care-in-your-role-as-service-worker-using-ethics-of-care-in-your-role-as-a-support-worker"><span>Using ethics of care in your role</span></a></li>
	<li id="menu-item-1862" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index90af.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-video"><span>Video: grief, loss and bereavement</span></a></li>
	<li id="menu-item-1728" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index7895.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-as-a-service-worker-end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Using ethics of care in your role</h1>
<article class="mb-3 glossary-show">
    <p>Ethics of care does not provide you with answers for every situation. Instead, it gives you a framework to think about situations you may find yourself in, on any given day at your workplace.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about what you should consider to apply ethics of care. When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPersoncentredcare"
 data-toggle="collapse"  data-target="#collapsePersoncentredcare" aria-expanded="false" 
 aria-controls="collapsePersoncentredcare">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Person centred care					</h3>
					<span id="collapsePersoncentredcare" class="collapse" aria-labelledby="headingPersoncentredcare" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Focus on supporting the service user’s needs. Ask questions to determine what they would like, rather than what you think they need. Remember, not all communication is expressed through conversation, so look for other visual and non-verbal cues to identify what they really want.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingFalseassumptions"
 data-toggle="collapse"  data-target="#collapseFalseassumptions" aria-expanded="false" 
 aria-controls="collapseFalseassumptions">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						False assumptions					</h3>
					<span id="collapseFalseassumptions" class="collapse" aria-labelledby="headingFalseassumptions" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Try to avoid accepting the many false assumptions about people living with a disability. Some false assumptions are:</p>
<ul>
<li>all disabilities are obvious</li>
<li>people with disabilities need to do what they are told</li>
<li>they don’t know what’s best for them</li>
<li>one size fits all for aged and disability service users</li>
<li>people with disabilities and older people can’t do anything for themselves</li>
<li>You have to protect them from everything, including themselves</li>
<li>they need constant care</li>
<li>they can’t adapt to new things</li>
<li>they can’t develop new skills such as using mobile phones or computers</li>
<li>they do not have sex lives</li>
<li>they should not have sex lives</li>
<li>they all have mental impairments</li>
<li>they are unproductive, so they should appreciate everything you do</li>
<li>they are directing their behaviour at you personally.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSelf-reflection"
 data-toggle="collapse"  data-target="#collapseSelf-reflection" aria-expanded="false" 
 aria-controls="collapseSelf-reflection">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Self-reflection					</h3>
					<span id="collapseSelf-reflection" class="collapse" aria-labelledby="headingSelf-reflection" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>When providing support to a service user, ask yourself the following questions:</p>
<ul>
<li>How is your mood? Are you disrespectful, rude, impolite or aggressive?</li>
<li>Are you imposing your beliefs and values (such as those based on religion, race, gender, sexuality, ageism or ableism) on them or respecting theirs? Are you making decisions based on what is easiest for you?</li>
<li>Are you assuming you know what’s best for the service user?</li>
<li>Is your body language disrespectful, uninterested or aggressive?</li>
</ul>
<p>You cannot completely understand the different meanings of small but important words and gestures in every cultural and ethnic group, but be aware that you may be unintentionally doing something that could upset the service user.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexbbaa.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-as-service-worker-ethics-of-care" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index90af.html?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/using-ethics-of-care-in-your-role-video" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-ethics-of-care/using-ethics-of-care-as-a-service-worker/ethics-of-care-using-ethics-of-care-in-your-role-as-service-worker-using-ethics-of-care-in-your-role-as-a-support-worker by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:55:40 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

