	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/organisational-practice/principles-for-organisational-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:02:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Principles for organisational practice &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index644a.html?scorm=fssi-diversity/organisational-practice/principles-for-organisational-practice" />
<link rel="alternate" type="application/json+oembed" href="index73d2.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Forganisational-practice%2Fprinciples-for-organisational-practice" />
<link rel="alternate" type="text/xml+oembed" href="index703d.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dfssi-diversity%2Forganisational-practice%2Fprinciples-for-organisational-practice&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4958">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Organisational practice</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Working with diverse people</li> <li >Organisational practice</li>           <li>  Principles for organisational practice</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-organisational-practice-container"><ul id="menu-organisational-practice" class="menu"><li id="menu-item-5010" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index7239.html?scorm=fssi-diversity/organisational-practice"><span>Organisational practice</span></a>
<ul>
	<li id="menu-item-5009" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8b20.html?scorm=fssi-diversity/organisational-practice/introduction-to-module-organisational-practice"><span>Introduction</span></a></li>
	<li id="menu-item-5008" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d24.html?scorm=fssi-diversity/organisational-practice/valuing-diversity"><span>Valuing diversity</span></a></li>
	<li id="menu-item-5007" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3c72.html?scorm=fssi-diversity/organisational-practice/promoting-diversity"><span>Video: promoting diversity</span></a></li>
	<li id="menu-item-7324" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index95e3.html?scorm=fssi-diversity/organisational-practice/benefits-of-diversity"><span>Benefits of diversity</span></a></li>
	<li id="menu-item-5085" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index644a.html?scorm=fssi-diversity/organisational-practice/principles-for-organisational-practice"><span>Principles for organisational practice</span></a></li>
	<li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1577.html?scorm=fssi-diversity/organisational-practice/cultural-safety"><span>Cultural safety</span></a></li>
	<li id="menu-item-5004" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdce1.html?scorm=fssi-diversity/organisational-practice/a-more-diverse-workplace"><span>A more diverse workplace</span></a></li>
	<li id="menu-item-5003" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index522b.html?scorm=fssi-diversity/organisational-practice/end-of-module-organisational-practice"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Principles for organisational practice</h1>
<article class="mb-3 glossary-show">
    <p>As a support worker you are not working in isolation, but as part of an organisation. Just as there are principles for good practice at the individual level, there are also principles at the organizational level for creating support services that promote diversity and inclusion. These principles are non-discrimination, accessibility, participation and accountability.</p>
</article>
<section>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingNon-discriminatory"
 data-toggle="collapse"  data-target="#collapseNon-discriminatory" aria-expanded="false" 
 aria-controls="collapseNon-discriminatory">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Non-discriminatory					</h3>
					<span id="collapseNon-discriminatory" class="collapse" aria-labelledby="headingNon-discriminatory" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><img class="alignnone size-full wp-image-7410 alignleft" src="wp-content/uploads/2018/12/Non-discriminatory-01.jpg" alt="" width="223" height="236" /></p>
<p>Services should pursue policies, procedures and practices that respect the inherent dignity and worth of everyone regardless of their class, race/ethnicity, gender, sexuality, age, ability, etc.</p>
<p>This means having no tolerance for discrimination and creating spaces that make diverse groups of people feel welcome and valued.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAccessibility"
 data-toggle="collapse"  data-target="#collapseAccessibility" aria-expanded="false" 
 aria-controls="collapseAccessibility">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Accessibility					</h3>
					<span id="collapseAccessibility" class="collapse" aria-labelledby="headingAccessibility" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><img class="alignnone size-full wp-image-7411 alignleft" src="wp-content/uploads/2018/12/Accessibility-01.jpg" alt="" width="225" height="238" />Services should be welcoming and be accessible to all people. This means that an organisation’s services are available in multiple forms to accommodate a diverse population. For example, providing assistive technology and Auslan or language interpreters to meet various communication and language needs.</p>
<p>Another example is having fully accessible physical spaces, like toilets and waiting rooms, that incorporate ramps, elevators and are spatially appropriate for people with different mobilities. The setting of all facilities, such as the artwork on the walls, screen saver images on computers or having private spaces for religious prayer, should be culturally appropriate to avoid offence to any individual or community.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingParticipatory"
 data-toggle="collapse"  data-target="#collapseParticipatory" aria-expanded="false" 
 aria-controls="collapseParticipatory">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Participatory					</h3>
					<span id="collapseParticipatory" class="collapse" aria-labelledby="headingParticipatory" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><img class="alignnone size-full wp-image-7412 alignleft" src="wp-content/uploads/2018/12/Participatory-01.jpg" alt="Icon displaying man in a wheel chair and his linkage to other people in the community " width="225" height="238" />The service user is at the centre of their support. Everyone should be encouraged to participate in the co-design and co-production of the services they rely on. This means partnering and collaborating with people who experience vulnerabilities, discrimination and oppression to create interventions and services that reflect their values and goals.</p>
<p>‘Doing <strong>with</strong>, not <strong>for</strong><em>’ </em>vulnerable people involves mutual trust between the service users and support workers. This is achieved when support workers create safe and trusted environments, understand the needs of the service user, and can adapt to changing requirements over time. It is not just about providing quality support but cooperating with others to be flexible in responding to the service user.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingAccountability"
 data-toggle="collapse"  data-target="#collapseAccountability" aria-expanded="false" 
 aria-controls="collapseAccountability">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Accountability					</h3>
					<span id="collapseAccountability" class="collapse" aria-labelledby="headingAccountability" data-parent="#accordion">
						<div class="card-body glossarize">
							<p><img class="alignnone size-full wp-image-7413 alignleft" src="wp-content/uploads/2018/12/Accountability-01.jpg" alt="Person standing next to a document to symbolise that they are being held accountable " width="223" height="236" />An organisation must be equitable and transparent in the services it provides. Service users should be encouraged to provide feedback, with service delivery regularly monitored and evaluated to ensure they are responsive, inclusive and non-discriminatory.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index95e3.html?scorm=fssi-diversity/organisational-practice/benefits-of-diversity" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index1577.html?scorm=fssi-diversity/organisational-practice/cultural-safety" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=fssi-diversity/organisational-practice/principles-for-organisational-practice by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 21:02:20 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

