	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/witnessing-abuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Witnessing abuse &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexe02b.html?scorm=cluster-2/week-10/witnessing-abuse" />
<link rel="alternate" type="application/json+oembed" href="index721b.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fwitnessing-abuse" />
<link rel="alternate" type="text/xml+oembed" href="indexe8b6.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fwitnessing-abuse&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-7068">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 10</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 10</li>           <li>  Witnessing abuse</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-10-container"><ul id="menu-cluster-2-week-10" class="menu"><li id="menu-item-7199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index0ae7.html?scorm=cluster-2/week-10"><span>Week 10</span></a>
<ul>
	<li id="menu-item-7198" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd1c8.html?scorm=cluster-2/week-10/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-7200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa520.html?scorm=cluster-2/week-10/signs-of-abuse"><span>Signs of abuse</span></a></li>
	<li id="menu-item-7201" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc1bc.html?scorm=cluster-2/week-10/physical-abuse"><span>Bodily and behavioural signs</span></a></li>
	<li id="menu-item-7202" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbdbc.html?scorm=cluster-2/week-10/sexual-abuse"><span>Sexual abuse</span></a></li>
	<li id="menu-item-7203" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbfde.html?scorm=cluster-2/week-10/emotional-abuse"><span>Emotional abuse</span></a></li>
	<li id="menu-item-7204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2972.html?scorm=cluster-2/week-10/financial-abuse"><span>Financial abuse</span></a></li>
	<li id="menu-item-7205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe106.html?scorm=cluster-2/week-10/neglect"><span>Neglect</span></a></li>
	<li id="menu-item-7206" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9a3d.html?scorm=cluster-2/week-10/suspecting-abuse"><span>Suspecting abuse</span></a></li>
	<li id="menu-item-7207" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd272.html?scorm=cluster-2/week-10/disclosing-abuse"><span>Disclosing abuse</span></a></li>
	<li id="menu-item-7208" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexe02b.html?scorm=cluster-2/week-10/witnessing-abuse"><span>Witnessing abuse</span></a></li>
	<li id="menu-item-7209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd393.html?scorm=cluster-2/week-10/keeping-a-record"><span>Keeping a record</span></a></li>
	<li id="menu-item-7210" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2f3e.html?scorm=cluster-2/week-10/advocacy-services"><span>Advocacy services</span></a></li>
	<li id="menu-item-7211" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index68b4.html?scorm=cluster-2/week-10/complaints-mechanisims"><span>Complaints mechanisms</span></a></li>
	<li id="menu-item-7212" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5f4b.html?scorm=cluster-2/week-10/end-of-module-week-10"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Witnessing abuse</h1>
<article class="mb-3 glossary-show">
    </article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about actions you should take in response to violent abuse that has just happened. When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingInformPolice"
 data-toggle="collapse"  data-target="#collapseInformPolice" aria-expanded="false" 
 aria-controls="collapseInformPolice">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Inform Police					</h3>
					<span id="collapseInformPolice" class="collapse" aria-labelledby="headingInformPolice" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>A victim can choose not to report their abuse to police if they have the capacity to make this decision. However, the police must be informed if:</p>
<ul>
<li>there is evidence of a crime being committed (apart from the victim’s testimony)</li>
<li>the victim suffered serious harm</li>
<li>the victim made their decision not to report because they were threatened or coerced</li>
<li>the victim or other service users are still at risk of abuse.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPreservetheCrimeScene"
 data-toggle="collapse"  data-target="#collapsePreservetheCrimeScene" aria-expanded="false" 
 aria-controls="collapsePreservetheCrimeScene">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Preserve the Crime Scene					</h3>
					<span id="collapsePreservetheCrimeScene" class="collapse" aria-labelledby="headingPreservetheCrimeScene" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>If recent violent abuse has occurred, preserve the crime scene until police arrive.</p>
<p>This may involve preventing people from unnecessarily entering the area as they could unknowingly remove or contaminate potential evidence.</p>
<p>Discuss with the victim the importance of not taking a shower or washing their clothes until after they have spoken with police. There could be evidence of abuse on their body (e.g. skin cells under their fingernails from scratches or loose hair from the abuser) or clothes (e.g. blood or saliva stains) that could be important for the investigation.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingProvideanIndependentThirdPerson"
 data-toggle="collapse"  data-target="#collapseProvideanIndependentThirdPerson" aria-expanded="false" 
 aria-controls="collapseProvideanIndependentThirdPerson">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Provide an Independent Third Person					</h3>
					<span id="collapseProvideanIndependentThirdPerson" class="collapse" aria-labelledby="headingProvideanIndependentThirdPerson" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>If a person has a cognitive disability or mental illness, an independent third person should be present during the police investigation.</p>
<p>The role of the independent third person is to support the victim through the process and to help them understand their rights. They should attend at all video and audio recorded police interviews with the service user.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingEnsuretheOrganisationIsFulfillingItsDutyofCare"
 data-toggle="collapse"  data-target="#collapseEnsuretheOrganisationIsFulfillingItsDutyofCare" aria-expanded="false" 
 aria-controls="collapseEnsuretheOrganisationIsFulfillingItsDutyofCare">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Ensure the Organisation Is Fulfilling Its Duty of Care					</h3>
					<span id="collapseEnsuretheOrganisationIsFulfillingItsDutyofCare" class="collapse" aria-labelledby="headingEnsuretheOrganisationIsFulfillingItsDutyofCare" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The organisation with a duty of care to the victim must organise an investigation, even if a police investigation is undertaken.</p>
<p>A duty of care means the organisation has a legal obligation to provide a safe and secure environment for their service users. If this compromised, it is the organisation’s responsibility to find out when, why, and how, to ensure that it does not happen again.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingContactthePreferredSupportPerson"
 data-toggle="collapse"  data-target="#collapseContactthePreferredSupportPerson" aria-expanded="false" 
 aria-controls="collapseContactthePreferredSupportPerson">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Contact the Preferred Support Person					</h3>
					<span id="collapseContactthePreferredSupportPerson" class="collapse" aria-labelledby="headingContactthePreferredSupportPerson" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>If a person consents, or if they don’t have the capacity to make an informed decision, their preferred support person should be contacted. This decision should ultimately be made by management. The role of the support person is to:</p>
<ul>
<li>provide support to the service user during interviews</li>
<li>keep informed of the investigation by attending case conferences and taking part in case planning meetings</li>
<li>monitor the service user’s behaviour for signs of ongoing harm</li>
<li>help families and carers make necessary changes to ensure the person’s safety.</li>
</ul>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingFurtherAction"
 data-toggle="collapse"  data-target="#collapseFurtherAction" aria-expanded="false" 
 aria-controls="collapseFurtherAction">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Further Action					</h3>
					<span id="collapseFurtherAction" class="collapse" aria-labelledby="headingFurtherAction" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>You have a responsibility to take further action if you believe the abuse hasn’t been properly dealt with. Each case is different, but generally, the first step to take if you are unhappy is to ask management what is happening about your report.</p>
<p>If you are still not satisfied, you should contact the Office of the Public Advocates Advice Service.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexd272.html?scorm=cluster-2/week-10/disclosing-abuse" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexd393.html?scorm=cluster-2/week-10/keeping-a-record" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/witnessing-abuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:54 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

