	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/advocacy-services by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Advocacy services &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index2f3e.html?scorm=cluster-2/week-10/advocacy-services" />
<link rel="alternate" type="application/json+oembed" href="index00b3.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fadvocacy-services" />
<link rel="alternate" type="text/xml+oembed" href="indexcacb.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fadvocacy-services&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-7072">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 10</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 10</li>           <li>  Advocacy services</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-10-container"><ul id="menu-cluster-2-week-10" class="menu"><li id="menu-item-7199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index0ae7.html?scorm=cluster-2/week-10"><span>Week 10</span></a>
<ul>
	<li id="menu-item-7198" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd1c8.html?scorm=cluster-2/week-10/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-7200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa520.html?scorm=cluster-2/week-10/signs-of-abuse"><span>Signs of abuse</span></a></li>
	<li id="menu-item-7201" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc1bc.html?scorm=cluster-2/week-10/physical-abuse"><span>Bodily and behavioural signs</span></a></li>
	<li id="menu-item-7202" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbdbc.html?scorm=cluster-2/week-10/sexual-abuse"><span>Sexual abuse</span></a></li>
	<li id="menu-item-7203" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbfde.html?scorm=cluster-2/week-10/emotional-abuse"><span>Emotional abuse</span></a></li>
	<li id="menu-item-7204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2972.html?scorm=cluster-2/week-10/financial-abuse"><span>Financial abuse</span></a></li>
	<li id="menu-item-7205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe106.html?scorm=cluster-2/week-10/neglect"><span>Neglect</span></a></li>
	<li id="menu-item-7206" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9a3d.html?scorm=cluster-2/week-10/suspecting-abuse"><span>Suspecting abuse</span></a></li>
	<li id="menu-item-7207" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd272.html?scorm=cluster-2/week-10/disclosing-abuse"><span>Disclosing abuse</span></a></li>
	<li id="menu-item-7208" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe02b.html?scorm=cluster-2/week-10/witnessing-abuse"><span>Witnessing abuse</span></a></li>
	<li id="menu-item-7209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd393.html?scorm=cluster-2/week-10/keeping-a-record"><span>Keeping a record</span></a></li>
	<li id="menu-item-7210" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index2f3e.html?scorm=cluster-2/week-10/advocacy-services"><span>Advocacy services</span></a></li>
	<li id="menu-item-7211" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index68b4.html?scorm=cluster-2/week-10/complaints-mechanisims"><span>Complaints mechanisms</span></a></li>
	<li id="menu-item-7212" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5f4b.html?scorm=cluster-2/week-10/end-of-module-week-10"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Advocacy services</h1>
<article class="mb-3 glossary-show">
    <p>Advocacy involves promoting or protecting the welfare and rights of an individual or group. The most common types of advocacy are self, family, individual, and systemic.</p>
<p>No matter what type of advocacy, people can get assistance from disability advocacy services. These are organisations that support people with a disability by upholding their rights through legal action and a complaints process. For individuals, this can involve identifying when discrimination occurs, informing them of their human rights, and communicating on their behalf with other people and organisations.</p>
<p>At a larger scale, disability advocacy services campaign for social change and will lobby governments when people with disabilities are treated unfairly and ensure their rights are recognised and met.</p>
<p>It is important to note that disability advocacy services do not provide mediation, supply counselling, deliver case management, nor will they make decisions on behalf of people with disabilities.</p>
<p>In Australia, the National Disability Advocacy Program (NDAP) is a national, government funded disability advocacy service. The NDAP provides a disability advocacy finder. The finder lists the locations and contact details of government funded disability advocacy services throughout Australia.</p>
<p>You can access the finder here: <span style="font-size: 1rem;"><a href="https://disabilityadvocacyfinder.dss.gov.au/disability/ndap/">https://disabilityadvocacyfinder.dss.gov.au/disability/ndap/</a></span></p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about the four types of advocacy available for people with disabilities.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<!-- Setup tabs on left-->
<div id="left-tabs">
  <div class="col-12">
    <div class="row">
      <div class="nav flex-column col-4 pr-0" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <!-- end setup tabs on left-->
                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Self-advocacy" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Self-advocacy&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Groupadvocacy" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Group advocacy&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Individualadvocacy" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Individual advocacy&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

                <a class="nav-link text-right " tabindex="0"  aria-hidden="true" id="v-pills-home-tab" data-toggle="pill" data-target="#Systematicadvocacy" role="tab" aria-controls="v-pills-home" aria-selected="true">
          <h3
            class="h4">
            Systematic advocacy&nbsp; 
            </span>
            <div class="triangle"></div>
            </h3>
        </a>
        <!-- triangle here -->

              </div>
      <div class="tab-content col-8 pt-1" id="v-pills-tabContent">
        
        <h3 class="h5 sr-only">
Self-advocacy  
        </h3>
        <div class="tab-pane fade " id="Self-advocacy" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>A person with a disability represents themselves to uphold their own rights.</p>
        </div>
        
        <h3 class="h5 sr-only">
Group advocacy  
        </h3>
        <div class="tab-pane fade " id="Groupadvocacy" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Group advocacy is when a group of people come together who have similar attributes, beliefs or opinions and advocate on behalf of the group.</p>
        </div>
        
        <h3 class="h5 sr-only">
Individual advocacy  
        </h3>
        <div class="tab-pane fade " id="Individualadvocacy" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>An individual advocate works one-on-one with a person with a disability to uphold their rights and resolve complaints or problems involving discrimination, abuse, or neglect.</p>
<p>They will develop an individual advocacy plan with the service user to determine how best to meet their goals.</p>
        </div>
        
        <h3 class="h5 sr-only">
Systematic advocacy  
        </h3>
        <div class="tab-pane fade " id="Systematicadvocacy" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <p>Systemic advocacy aims to enact long-term social change by influencing legislation, government policies and practices, and changing community attitudes to ensure the rights of people with disabilities are upheld and protected.</p>
<p>This involves educating the public so that they have a better understanding of the experiences and challenges people with disabilities face.</p>
<p> </p>
        </div>
              </div>
    </div>
  </div>
</div>
<style>
</style>
<script>
  //Make first tab active- top tabs
  $('.nav-item a.nav-link:first').addClass('active');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexd393.html?scorm=cluster-2/week-10/keeping-a-record" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index68b4.html?scorm=cluster-2/week-10/complaints-mechanisims" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/advocacy-services by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:57 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

