	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/suspecting-abuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Suspecting abuse &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index9a3d.html?scorm=cluster-2/week-10/suspecting-abuse" />
<link rel="alternate" type="application/json+oembed" href="indexb6ca.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fsuspecting-abuse" />
<link rel="alternate" type="text/xml+oembed" href="indexc232.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fsuspecting-abuse&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-7066">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 10</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 10</li>           <li>  Suspecting abuse</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-10-container"><ul id="menu-cluster-2-week-10" class="menu"><li id="menu-item-7199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index0ae7.html?scorm=cluster-2/week-10"><span>Week 10</span></a>
<ul>
	<li id="menu-item-7198" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd1c8.html?scorm=cluster-2/week-10/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-7200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa520.html?scorm=cluster-2/week-10/signs-of-abuse"><span>Signs of abuse</span></a></li>
	<li id="menu-item-7201" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc1bc.html?scorm=cluster-2/week-10/physical-abuse"><span>Bodily and behavioural signs</span></a></li>
	<li id="menu-item-7202" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbdbc.html?scorm=cluster-2/week-10/sexual-abuse"><span>Sexual abuse</span></a></li>
	<li id="menu-item-7203" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbfde.html?scorm=cluster-2/week-10/emotional-abuse"><span>Emotional abuse</span></a></li>
	<li id="menu-item-7204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2972.html?scorm=cluster-2/week-10/financial-abuse"><span>Financial abuse</span></a></li>
	<li id="menu-item-7205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe106.html?scorm=cluster-2/week-10/neglect"><span>Neglect</span></a></li>
	<li id="menu-item-7206" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index9a3d.html?scorm=cluster-2/week-10/suspecting-abuse"><span>Suspecting abuse</span></a></li>
	<li id="menu-item-7207" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd272.html?scorm=cluster-2/week-10/disclosing-abuse"><span>Disclosing abuse</span></a></li>
	<li id="menu-item-7208" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe02b.html?scorm=cluster-2/week-10/witnessing-abuse"><span>Witnessing abuse</span></a></li>
	<li id="menu-item-7209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd393.html?scorm=cluster-2/week-10/keeping-a-record"><span>Keeping a record</span></a></li>
	<li id="menu-item-7210" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2f3e.html?scorm=cluster-2/week-10/advocacy-services"><span>Advocacy services</span></a></li>
	<li id="menu-item-7211" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index68b4.html?scorm=cluster-2/week-10/complaints-mechanisims"><span>Complaints mechanisms</span></a></li>
	<li id="menu-item-7212" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5f4b.html?scorm=cluster-2/week-10/end-of-module-week-10"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Suspecting abuse</h1>
<article class="mb-3 glossary-show">
    <p>If you spot any signs of abuse and suspect the service user is being mistreated by others, you must report this to management. The person’s safety and wellbeing should be safeguarded straightaway.</p>
<p>When reporting to management, you should provide as much information as possible for why you suspect abuse. This includes details of the person, a description of the bodily or behavioural signs of abuse the person has, and if you are concerned for the person’s immediate safety.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn what information to provide to management if you suspect abuse. When you have finished, select again to close the section.</div>
    <!-- acf.php -->

<div id="accordion" class="mr-1 mb-3">
<div id="cards" class="expand">

  <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDetails"
 data-toggle="collapse"  data-target="#collapseDetails" aria-expanded="false" 
 aria-controls="collapseDetails">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Details					</h3>
					<span id="collapseDetails" class="collapse" aria-labelledby="headingDetails" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>The person’s name, age, and address.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingIndicatorsofHarm"
 data-toggle="collapse"  data-target="#collapseIndicatorsofHarm" aria-expanded="false" 
 aria-controls="collapseIndicatorsofHarm">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Indicators of Harm					</h3>
					<span id="collapseIndicatorsofHarm" class="collapse" aria-labelledby="headingIndicatorsofHarm" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Why do you think this person is being abused?</p>
<p>For example, do they have unexplained bruising on their body, have difficulty moving, or have a persistent loss of appetite?</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingReasonsforReporting"
 data-toggle="collapse"  data-target="#collapseReasonsforReporting" aria-expanded="false" 
 aria-controls="collapseReasonsforReporting">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Reasons for Reporting					</h3>
					<span id="collapseReasonsforReporting" class="collapse" aria-labelledby="headingReasonsforReporting" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Your reasons for reporting this case. Why you believe this person is unsafe and intervention is needed.</p>
<p>For example, you are concerned because the person’s loss of appetite has been happening every day for the past week and they are displaying symptoms of malnutrition with constant fatigue and lack of concentration.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingSafetyAssessment"
 data-toggle="collapse"  data-target="#collapseSafetyAssessment" aria-expanded="false" 
 aria-controls="collapseSafetyAssessment">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Safety Assessment					</h3>
					<span id="collapseSafetyAssessment" class="collapse" aria-labelledby="headingSafetyAssessment" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Your assessment of how much danger the person may be in. For example, where is the alleged abuser now?</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingDescription"
 data-toggle="collapse"  data-target="#collapseDescription" aria-expanded="false" 
 aria-controls="collapseDescription">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Description					</h3>
					<span id="collapseDescription" class="collapse" aria-labelledby="headingDescription" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>A description of the signs of abuse this person has.</p>
<p>For example, if the person has bruising on their body, where are the bruises located? How big are the bruises? When did you first notice them? When asked, what did the person say about the bruises?</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingPerson’sWhereabouts"
 data-toggle="collapse"  data-target="#collapsePerson’sWhereabouts" aria-expanded="false" 
 aria-controls="collapsePerson’sWhereabouts">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Person’s Whereabouts					</h3>
					<span id="collapsePerson’sWhereabouts" class="collapse" aria-labelledby="headingPerson’sWhereabouts" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Where is the person now? Are they at home, at a group home, or in hospital?</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingOtherServices"
 data-toggle="collapse"  data-target="#collapseOtherServices" aria-expanded="false" 
 aria-controls="collapseOtherServices">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Other Services					</h3>
					<span id="collapseOtherServices" class="collapse" aria-labelledby="headingOtherServices" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Are there any other services that this person or their family accesses or are involved with? For example, social services or medical clinic.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingFamilyInformation"
 data-toggle="collapse"  data-target="#collapseFamilyInformation" aria-expanded="false" 
 aria-controls="collapseFamilyInformation">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Family Information					</h3>
					<span id="collapseFamilyInformation" class="collapse" aria-labelledby="headingFamilyInformation" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Information about the person’s support circle, such as their family, carer(s), and close friends.</p>
						</div>
	</span>

				</div>
				 <div id="cards" class="expand card">
<h3 class="card-header collapsed h6" role="button" tabindex="0" id="headingCulturalCharacteristics"
 data-toggle="collapse"  data-target="#collapseCulturalCharacteristics" aria-expanded="false" 
 aria-controls="collapseCulturalCharacteristics">
						<i class="fa fa-plus mr-1"></i>
						<i class="fa fa-minus mr-1 mr-1"></i>
						Cultural Characteristics					</h3>
					<span id="collapseCulturalCharacteristics" class="collapse" aria-labelledby="headingCulturalCharacteristics" data-parent="#accordion">
						<div class="card-body glossarize">
							<p>Are there any specific cultural elements that need to be considered to support this person?</p>
<p>For example, the person’s cultural background may mean it is expected that they defer to people of greater seniority or authority even if they don’t agree with them.</p>
						</div>
	</span>

				</div>
					</div><!--cards -->
</div><!--accordion-->
<script>
//this fires on enter keypress for accessibility
$(function(){
  $('#cards').keypress(function(e){
    if(e.which == 13) {
     $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    }
  })
})

</script>





<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexe106.html?scorm=cluster-2/week-10/neglect" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexd272.html?scorm=cluster-2/week-10/disclosing-abuse" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/suspecting-abuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:51 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

