	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/complaints-mechanisims by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Complaints mechanisms &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index68b4.html?scorm=cluster-2/week-10/complaints-mechanisims" />
<link rel="alternate" type="application/json+oembed" href="indexc7c4.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fcomplaints-mechanisims" />
<link rel="alternate" type="text/xml+oembed" href="indexe5cd.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fcomplaints-mechanisims&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-7073">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 10</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 10</li>           <li>  Complaints mechanisms</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-10-container"><ul id="menu-cluster-2-week-10" class="menu"><li id="menu-item-7199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index0ae7.html?scorm=cluster-2/week-10"><span>Week 10</span></a>
<ul>
	<li id="menu-item-7198" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd1c8.html?scorm=cluster-2/week-10/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-7200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa520.html?scorm=cluster-2/week-10/signs-of-abuse"><span>Signs of abuse</span></a></li>
	<li id="menu-item-7201" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc1bc.html?scorm=cluster-2/week-10/physical-abuse"><span>Bodily and behavioural signs</span></a></li>
	<li id="menu-item-7202" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbdbc.html?scorm=cluster-2/week-10/sexual-abuse"><span>Sexual abuse</span></a></li>
	<li id="menu-item-7203" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbfde.html?scorm=cluster-2/week-10/emotional-abuse"><span>Emotional abuse</span></a></li>
	<li id="menu-item-7204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2972.html?scorm=cluster-2/week-10/financial-abuse"><span>Financial abuse</span></a></li>
	<li id="menu-item-7205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe106.html?scorm=cluster-2/week-10/neglect"><span>Neglect</span></a></li>
	<li id="menu-item-7206" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9a3d.html?scorm=cluster-2/week-10/suspecting-abuse"><span>Suspecting abuse</span></a></li>
	<li id="menu-item-7207" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd272.html?scorm=cluster-2/week-10/disclosing-abuse"><span>Disclosing abuse</span></a></li>
	<li id="menu-item-7208" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe02b.html?scorm=cluster-2/week-10/witnessing-abuse"><span>Witnessing abuse</span></a></li>
	<li id="menu-item-7209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd393.html?scorm=cluster-2/week-10/keeping-a-record"><span>Keeping a record</span></a></li>
	<li id="menu-item-7210" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2f3e.html?scorm=cluster-2/week-10/advocacy-services"><span>Advocacy services</span></a></li>
	<li id="menu-item-7211" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index68b4.html?scorm=cluster-2/week-10/complaints-mechanisims"><span>Complaints mechanisms</span></a></li>
	<li id="menu-item-7212" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5f4b.html?scorm=cluster-2/week-10/end-of-module-week-10"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Complaints mechanisms</h1>
<article class="mb-3 glossary-show">
    <p>Complaints can be made about disability service providers, their staff, or the services they provide. A person should make a complaint if they have been treated with disrespect, been discriminated against, or had their privacy compromised.</p>
<p>For example, complaints could be made by a person being denied their health information when requested, not being given sufficient information about the services provided, or having their health information shared without their consent.</p>
<p>Anyone can make a complaint, including the service user, their family, friends, their carer, legal representatives or professional advocates. The process should begin with a conversation with the people involved in the incident to see if a resolution can be found. The next step would be to take the matter to management and representatives of the service provider before making a formal complaint to a statutory body.</p>
<p><img class="aligncenter size-full wp-image-7113" src="wp-content/uploads/2019/02/Person-with-disablity-talking-to-staff_1.png" alt="Person with disability talking to staff_1" width="601" height="401" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/02/Person-with-disablity-talking-to-staff_1.png 601w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2019/02/Person-with-disablity-talking-to-staff_1-300x200.png 300w" sizes="(max-width: 601px) 100vw, 601px" /></p>
</article>
<section>
    <!-- acf.php -->
<style>

</style>

<div id="aim" class="aim glossarize">


<div class="col-12">
  <div class="row">
    <div class="col-xs-12 col-sm-6 order-sm-12 background-image ">
      <img src="#" alt="" height="400" />
      <!-- get images -->

                        <img src="wp-content/uploads/2019/02/Person-with-disablity-talking-to-staff.png" id="collapseIndividualsInvolved" class="img-fluid collapse multi-collapse aim-1" height="400" alt="Illustration of Person with disability talking to staff"/>
                                          <img src="wp-content/uploads/2019/02/office-buidling.png" id="collapseDisabilityServiceRepresentative" class="img-fluid collapse multi-collapse aim-2" height="400" alt="Illustration of office building"/>
                                          <img src="wp-content/uploads/2019/02/Council-building.png" id="collapseStatutoryBodies" class="img-fluid collapse multi-collapse aim-3" height="400" alt="Illustration of Council building"/>
                                      <!-- end get images -->
    </div>

    <div class="col-xs-12 col-sm-6 col-sm-1 pl-0 accordion">

            <div id="accordion">
        <div id="cards" class="expand"> 
                  <!-- get text accordion -->
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingIndividualsInvolved"
              role="button" data-toggle="collapse" data-target="#collapseIndividualsInvolved  " aria-expanded="true" aria-controls="collapse   IndividualsInvolved">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Individuals Involved            </div>
                        <div id="collapseIndividualsInvolved" class="collapse" aria-labelledby="heading
              IndividualsInvolved" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-4">
                <p>The first step in the complaint process is for the person with a disability, or their advocate, to speak to the staff member involved.</p>
<p>Find out what happened and allow everyone to have their say. The staff member may not be aware that their actions negatively impacted the service user.</p>
<p>This is a chance for the service user to speak up and be heard, and for everyone to come to an understanding and resolution.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingDisabilityServiceRepresentative"
              role="button" data-toggle="collapse" data-target="#collapseDisabilityServiceRepresentative  " aria-expanded="true" aria-controls="collapse   DisabilityServiceRepresentative">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Disability Service Representative            </div>
                        <div id="collapseDisabilityServiceRepresentative" class="collapse" aria-labelledby="heading
              DisabilityServiceRepresentative" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-4">
                <p>If the issue cannot be resolved one-on-one with the people involved, the next step is to speak to management and a representative of the disability service.</p>
<p>All service providers should have formal processes in place for hearing and dealing with complaints.</p>
              </div>

            </div>
                      </div>
                    <div class="card" >
            <div class="card-header collapsed pl-2" tabindex="0" id="headingStatutoryBodies"
              role="button" data-toggle="collapse" data-target="#collapseStatutoryBodies  " aria-expanded="true" aria-controls="collapse   StatutoryBodies">
              <i class="fa fa-plus mr-1"></i>
              <i class="fa fa-minus mr-1 mr-1"></i>
              Statutory Bodies            </div>
                        <div id="collapseStatutoryBodies" class="collapse" aria-labelledby="heading
              StatutoryBodies" data-parent="#accordion">
              <div class="card-body glossarize multi-collapse aim-4">
                <p>If the outcome of the disability service provider’s complaint process is not satisfactory, a formal complaint can be lodged with a regulatory body or authority. In the disability sector, most states and territories have statutory bodies that are responsible for managing complaints.</p>
<p>In Victoria, the Disability services Commissioner (DSC) will work with the service user and the provider to find the best resolution. Depending on the severity of the case, the DSC can run an investigation and refer aspects of the complaint to the Victorian Police if necessary.</p>
<p>The statutory bodies for each state and information on how to make a complaint are listed below:</p>
<p><strong>Victoria:</strong> <em>Disability Services Commissioner</em></p>
<p><a href="https://www.odsc.vic.gov.au/making-a-complaint" target="_blank" rel="noopener">https://www.odsc.vic.gov.au/making-a-complaint</a>/</p>
<p><strong>New South Wales:</strong> <em>Deputy Ombudsman – Community and Disability Services</em></p>
<p><a href="https://www.ombo.nsw.gov.au/news-and-publications/publications/brochures/brochures/tips-for-making-a-complaint" target="_blank" rel="noopener">https://www.ombo.nsw.gov.au/news-and-publications/publications/brochures/brochures/tips-for-making-a-complaint</a></p>
<p><strong>Australian Capital Territory:</strong> <em>Disability and Community Services Commissioner</em></p>
<p><a href="https://hrc.act.gov.au/disability/">https://hrc.act.gov.au/disability/</a></p>
<p><strong>Queensland:</strong> <em>Complaints and Review Area &#8211; Department of Communities, Child Safety and Disability Services </em></p>
<p><a href="https://data.qld.gov.au/dataset/complaint-department-of-communities-child-safety-and-disability-services" target="_blank" rel="noopener">https://data.qld.gov.au/dataset/complaint-department-of-communities-child-safety-and-disability-services </a></p>
<p><strong> South Australia:</strong> <em>Health and Community Services Complaints Commissioner (HCSCC)</em> </p>
<p><a href="https://www.hcscc.sa.gov.au/making-a-complaint/raise-a-complaint-with-hcscc/">https://www.hcscc.sa.gov.au/making-a-complaint/raise-a-complaint-with-hcscc/</a></p>
<p><strong>Northern Territory:</strong> <em>Health and Community Services Complaints Commission (HCSCC)</em></p>
<p><a href="http://www.hcscc.nt.gov.au/complaints/making-a-complaint/what-you-can-complain-about/" target="_blank" rel="noopener">http://www.hcscc.nt.gov.au/complaints/making-a-complaint/what-you-can-complain-about/</a></p>
<p><strong>Western Australia:</strong> <em>HADSCO: Health and Disability Services Complaints Office</em></p>
<p><a href="https://www.hadsco.wa.gov.au/complaints/disability.cfm" target="_blank" rel="noopener">https://www.hadsco.wa.gov.au/complaints/disability.cfm</a></p>
<p><strong>Tasmania:</strong> <em>Department of Health and Human Services</em></p>
<p><a href="https://www.dhhs.tas.gov.au/disability/compliment_and_complaints" target="_blank" rel="noopener">https://www.dhhs.tas.gov.au/disability/compliment_and_complaints</a></p>
<p> </p>
<p><strong>National statutory bodies and information on how to make a complaint are listed below:</strong></p>
<p> </p>
<p><strong>Department of Social Services:</strong></p>
<p><a href="https://www.dss.gov.au/contact/feedback-compliments-complaints-and-enquiries" target="_blank" rel="noopener">https://www.dss.gov.au/contact/feedback-compliments-complaints-and-enquiries</a></p>
<p><strong>National Abuse and Neglect Hotline:</strong></p>
<p><a href="https://www.jobaccess.gov.au/people-with-disability/do-you-need-report-abuse-or-neglect-people-with-disability" target="_blank" rel="noopener">https://www.jobaccess.gov.au/people-with-disability/do-you-need-report-abuse-or-neglect-people-with-disability</a></p>
<p><strong>Commonwealth Ombudsman:</strong></p>
<p><a href="http://www.ombudsman.gov.au/" target="_blank" rel="noopener">http://www.ombudsman.gov.au/</a></p>
<p><strong>NDIS:</strong></p>
<p><a href="https://myplace.ndis.gov.au/ndisstorefront/html/sites/default/files/Factsheet-Feedback-and-Complaints_0.pdf" target="_blank" rel="noopener">https://www.ndis.gov.au/</a></p>
<p><strong>Complaints Resolution and Referral Service:</strong></p>
<p><a href="https://www.jobaccess.gov.au/complaints" target="_blank" rel="noopener">https://www.jobaccess.gov.au/complaints</a></p>
<p><strong>Australian Human Rights Commission:</strong></p>
<p><a href="https://www.humanrights.gov.au/our-work/disability-rights" target="_blank" rel="noopener">https://www.humanrights.gov.au/our-work/disability-rights</a></p>
<p><strong>Australian Health Practitioner Regulation Agency:</strong></p>
<p><a href="https://www.ahpra.gov.au/">https://www.ahpra.gov.au/</a></p>
              </div>

            </div>
                      </div>
                    <!-- end get text accordion -->
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
<script>
$(function(){
  $('.card').keypress(function(e){
    if(e.which == 13) {
     // $.children().collapse('toggle');
	  $(this).find('.collapse').collapse('toggle');
    
    }		        
  })
})
$('accordion').collapse({
  toggle: true
})
</script>	
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index2f3e.html?scorm=cluster-2/week-10/advocacy-services" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index5f4b.html?scorm=cluster-2/week-10/end-of-module-week-10" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/complaints-mechanisims by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:59 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

