	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/disclosing-abuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Disclosing abuse &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexd272.html?scorm=cluster-2/week-10/disclosing-abuse" />
<link rel="alternate" type="application/json+oembed" href="indexae18.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fdisclosing-abuse" />
<link rel="alternate" type="text/xml+oembed" href="index542c.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-10%2Fdisclosing-abuse&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>
#flipcards {
padding: 0;
}


#flipcards .card-grid {
  
    height: 430px;

}

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-7067">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 10</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 10</li>           <li>  Disclosing abuse</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-2-week-10-container"><ul id="menu-cluster-2-week-10" class="menu"><li id="menu-item-7199" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index0ae7.html?scorm=cluster-2/week-10"><span>Week 10</span></a>
<ul>
	<li id="menu-item-7198" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd1c8.html?scorm=cluster-2/week-10/introduction-to-module"><span>Introduction</span></a></li>
	<li id="menu-item-7200" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa520.html?scorm=cluster-2/week-10/signs-of-abuse"><span>Signs of abuse</span></a></li>
	<li id="menu-item-7201" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc1bc.html?scorm=cluster-2/week-10/physical-abuse"><span>Bodily and behavioural signs</span></a></li>
	<li id="menu-item-7202" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbdbc.html?scorm=cluster-2/week-10/sexual-abuse"><span>Sexual abuse</span></a></li>
	<li id="menu-item-7203" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexbfde.html?scorm=cluster-2/week-10/emotional-abuse"><span>Emotional abuse</span></a></li>
	<li id="menu-item-7204" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2972.html?scorm=cluster-2/week-10/financial-abuse"><span>Financial abuse</span></a></li>
	<li id="menu-item-7205" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe106.html?scorm=cluster-2/week-10/neglect"><span>Neglect</span></a></li>
	<li id="menu-item-7206" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index9a3d.html?scorm=cluster-2/week-10/suspecting-abuse"><span>Suspecting abuse</span></a></li>
	<li id="menu-item-7207" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexd272.html?scorm=cluster-2/week-10/disclosing-abuse"><span>Disclosing abuse</span></a></li>
	<li id="menu-item-7208" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexe02b.html?scorm=cluster-2/week-10/witnessing-abuse"><span>Witnessing abuse</span></a></li>
	<li id="menu-item-7209" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexd393.html?scorm=cluster-2/week-10/keeping-a-record"><span>Keeping a record</span></a></li>
	<li id="menu-item-7210" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index2f3e.html?scorm=cluster-2/week-10/advocacy-services"><span>Advocacy services</span></a></li>
	<li id="menu-item-7211" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index68b4.html?scorm=cluster-2/week-10/complaints-mechanisims"><span>Complaints mechanisms</span></a></li>
	<li id="menu-item-7212" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5f4b.html?scorm=cluster-2/week-10/end-of-module-week-10"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Disclosing abuse</h1>
<article class="mb-3 glossary-show">
    <p>If a service user tells you about abuse that it is happening, or has previously happened, to them or someone they know, you need to report this information to your manager as soon as possible. </p>
<p>While someone is disclosing information about abuse, it is important that you listen first and pay attention to any nonverbal signals they may be giving you. For example: do they appear very nervous, constantly checking the door in case someone walks by or comes in?</p>
<p>Ask questions if you need more information to understand what has happened. Take care not to interrupt them as they answer. Let them finish speaking before asking another question. They may interpret your interruptions as a sign that you don’t really care about their answers and this could stop them from sharing further details and end the conversation.</p>
<p>Be mindful of the type of questions you ask. Avoid asking closed-ended questions, which can be answered with single words like ‘yes’ or ‘no’, and leading questions, which cause people to give certain answers that may be false. Since you are trying to learn more about an incident or situation, ask open-ended questions that encourage the person to describe and explain what happened in their own words.</p>
<p>When you have enough information to make a report to your manager, stop asking questions and don’t ask the victim to repeat what they’ve said.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Practice identifying closed-ended, leading, and open-ended questions. When you have decided, select each of the cards to flip and reveal the answer.</div>
    <!-- acf.php -->
<script src='wp-content/themes/275/js/jquery.flip.min.js'></script>

<div id="flipcards" class="container-fluid">
  <div class="grid-container d-flex align-content-center justify-content-center">

    <!-- if have cards -->
    
    <!-- Build card-->
    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">What happened next?</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">This is an open-ended question that allows the person to tell you what happened from their perspective.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">Did Andy slap you across the face?</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">This is a closed-ended question because the person could answer with a simple ‘yes’ or ‘no’. It is also a leading question because it has already imagined what Andy did instead of allowing the person to say it on their own.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">How long have you known Maria?</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">This is a closed-ended question because it only requires a short or simple answer.</p>
<p style="text-align: center;">Turn it into an open-ended question by asking: How do you and Maria know each other? This question could reveal when and how they first met and the type of relationship they have</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card-grid ">
      <!-- front content -->
      <div class="card front">
        <!-- if have an image -->

        <div class="card-body scroll-box ">
                    <table style="height: 100%" class="card-text">
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <h4 style="text-align: center;">Do you have any problems with Rami?</h4>
                </td>

              </tr>
            </tbody>
          </table>
                    <!--      <h5 class="card-title">Card title</h5> -->
          <!-- font card size-->

          <div class="middler">
            <button class="flip-btn btn btn-primary  btn-sm">Flip</button></div>
        </div>
      </div>

      <!-- end front-->

      <!-- back content -->
      <div class="card back">

        <div class="card-body scroll-box">
                    <table style="height: 100%" class="card-text" >
            <tbody>
              <tr>

                <td class="card-text align-middle xx">

                  <p style="text-align: center;">This is a leading question because it suggests that the person has issues with Rami when they might not. It is also a closed-ended question because it could be answered by a ‘yes’ or ‘no’.</p>
<p style="text-align: center;">Make it open-ended by saying: Tell me about your relationship with Rami.</p>
                </td>

              </tr>
            </tbody>
          </table>
          
          <div class="middler">
            <button class="unflip-btn btn btn-primary btn-sm ">Flip</button>
          </div>
        </div>
      </div>
    </div>

      </div>
  
</div>

<script>
  $(".card-grid").flip({
    trigger: "manual"
  });

  $(".flip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(true);
  });

  $(".unflip-btn").click(function () {
    $(this)
      .closest(".card-grid")
      .flip(false);
  });
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index9a3d.html?scorm=cluster-2/week-10/suspecting-abuse" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexe02b.html?scorm=cluster-2/week-10/witnessing-abuse" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-10/disclosing-abuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:41:53 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

