	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-4/segregation-to-participation by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:23:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Segregation to participation &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index24c2.html?scorm=cluster-2/week-4/segregation-to-participation" />
<link rel="alternate" type="application/json+oembed" href="index496b.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-4%2Fsegregation-to-participation" />
<link rel="alternate" type="text/xml+oembed" href="index8fa8.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-4%2Fsegregation-to-participation&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4504">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 4</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 4</li>           <li>  Segregation to participation</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-week-4-container"><ul id="menu-week-4" class="menu"><li id="menu-item-4527" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexb199.html?scorm=cluster-2/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-4528" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdb04.html?scorm=cluster-2/week-4/introduction-to-week-4-module"><span>Introduction</span></a></li>
	<li id="menu-item-4529" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1d4c.html?scorm=cluster-2/week-4/community-participation"><span>Community participation</span></a></li>
	<li id="menu-item-4530" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index24c2.html?scorm=cluster-2/week-4/segregation-to-participation"><span>Segregation to participation</span></a></li>
	<li id="menu-item-4531" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6548.html?scorm=cluster-2/week-4/role-of-carers-and-family-quiz-needs-altering"><span>Role of carers and family</span></a></li>
	<li id="menu-item-4533" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d47.html?scorm=cluster-2/week-4/engaging-with-carers-and-family"><span>Engaging with carers and family</span></a></li>
	<li id="menu-item-4534" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index88a7.html?scorm=cluster-2/week-4/navigating-conflict-contains-h5p-content"><span>Navigating conflict</span></a></li>
	<li id="menu-item-4535" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index924d.html?scorm=cluster-2/week-4/getting-feedback"><span>Getting feedback</span></a></li>
	<li id="menu-item-4536" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3c20.html?scorm=cluster-2/week-4/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Segregation to participation</h1>
<article class="mb-3 glossary-show">
    <p>How people with disabilities have been viewed and treated in the community has changed. Society used to take an institutional approach, seeing them as &#8216;patients&#8217; that should be separated from the rest of the community and placed in medical institutes that would meet their basic needs. This evolved to a de-institutionalised approach where people with disabilities no longer needed to be isolated in institutions and could remain in the community. Instead of patients, they were &#8216;clients&#8217; that needed specialised services to get them through their day-to-day lives.</p>
<p>The de-institutionalised approach has given way to community inclusion. This means providing people with disability the appropriate support that allows them to live with greater independence, and be actively involved in the community. They are citizens to be given the same opportunities as everyone else, regardless of ability. People with disability may need support in community participation. As a support worker, your role is to help them connect with others. This begins with building the person’s confidence to make decisions and attempt new things. This is followed by the three steps for engaging with the community: presence, encounter and participation.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings to learn more about the three steps to community participation. When you have finished, select again to close the section.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<div id="tabs">
  <ul class="nav nav-tabs" role="tablist">
    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Presence-tab" data-toggle="tab"
        data-target="#Presence" role="tab" aria-controls="
        Presence" aria-selected="true">
        <div class="title">
          Presence          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Encounter-tab" data-toggle="tab"
        data-target="#Encounter" role="tab" aria-controls="
        Encounter" aria-selected="true">
        <div class="title">
          Encounter          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Participation-tab" data-toggle="tab"
        data-target="#Participation" role="tab" aria-controls="
        Participation" aria-selected="true">
        <div class="title">
          Participation          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


      </ul>
  <div class="tab-content glossarize" id="myTabContent">
        <div class="tab-pane fade show" id="Presence" role="tabpanel" aria-labelledby="
      Presence-tab">
      <p>Presence is being out in the community, whether alone or as part of a group. This involves identifying the person’s strengths and interests and using those to guide where the person could go to meet others, explore hobbies, and contribute (e.g. volunteering). Supporting a person to be present is not just encouraging them to go out and take risks, but by arranging transportation or facilitating accessibility (e.g. booking a translator).</p>
    </div>

        <div class="tab-pane fade show" id="Encounter" role="tabpanel" aria-labelledby="
      Encounter-tab">
      <p>From presence comes encounter, turning first meetings and regular interactions into more long-term relationships. When joining new groups or programs, remember that it might not be the right fit. Start with organisations (e.g. libraries, recreation centres) that emphasise disability inclusion and expand the search from there. Don’t force connections that make the service user uncomfortable or unhappy. It’s more important that they are willing to try something else and not get discouraged.</p>
    </div>

        <div class="tab-pane fade show" id="Participation" role="tabpanel" aria-labelledby="
      Participation-tab">
      <p>Participation is when the person develops a sense of belonging in the community. This happens when the person has established relationships from their encounters and feel that they have a purpose and role to play in the community. At this stage, the support worker can start to step back and allow the informal support they’re developing to grow.</p>
    </div>

      </div>
</div>



<script>
  //Make first tab active- top tabs
  $('.tab-pane:first').addClass('active show');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index1d4c.html?scorm=cluster-2/week-4/community-participation" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index6548.html?scorm=cluster-2/week-4/role-of-carers-and-family-quiz-needs-altering" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-4/segregation-to-participation by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:23:59 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

