	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-4/role-of-carers-and-family-quiz-needs-altering by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:23:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Role of carers and family &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index6548.html?scorm=cluster-2/week-4/role-of-carers-and-family-quiz-needs-altering" />
<link rel="alternate" type="application/json+oembed" href="indexe84d.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-4%2Frole-of-carers-and-family-quiz-needs-altering" />
<link rel="alternate" type="text/xml+oembed" href="indexf16b.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-4%2Frole-of-carers-and-family-quiz-needs-altering&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4506">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 4</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 4</li>           <li>  Role of carers and family</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-week-4-container"><ul id="menu-week-4" class="menu"><li id="menu-item-4527" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="indexb199.html?scorm=cluster-2/week-4"><span>Week 4</span></a>
<ul>
	<li id="menu-item-4528" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexdb04.html?scorm=cluster-2/week-4/introduction-to-week-4-module"><span>Introduction</span></a></li>
	<li id="menu-item-4529" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index1d4c.html?scorm=cluster-2/week-4/community-participation"><span>Community participation</span></a></li>
	<li id="menu-item-4530" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index24c2.html?scorm=cluster-2/week-4/segregation-to-participation"><span>Segregation to participation</span></a></li>
	<li id="menu-item-4531" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index6548.html?scorm=cluster-2/week-4/role-of-carers-and-family-quiz-needs-altering"><span>Role of carers and family</span></a></li>
	<li id="menu-item-4533" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index5d47.html?scorm=cluster-2/week-4/engaging-with-carers-and-family"><span>Engaging with carers and family</span></a></li>
	<li id="menu-item-4534" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index88a7.html?scorm=cluster-2/week-4/navigating-conflict-contains-h5p-content"><span>Navigating conflict</span></a></li>
	<li id="menu-item-4535" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index924d.html?scorm=cluster-2/week-4/getting-feedback"><span>Getting feedback</span></a></li>
	<li id="menu-item-4536" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3c20.html?scorm=cluster-2/week-4/end-of-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Role of carers and family</h1>
<article class="mb-3 glossary-show">
    <p><img class="alignnone size-large wp-image-6427 alignright" src="wp-content/uploads/2018/12/Role-of-carers-and-family-1024x699.jpg" alt="" width="335" height="200" />A carer is someone who provides informal, unpaid, long-term support to a person with a disability. Family members are the most common carers, followed by friends and neighbours. While carers aim to give the best quality of life for the person with a disability, this usually comes at a cost, putting themselves at a greater risk for poor health and social isolation.</p>
<p>Carers rank lowest in well-being compared to all other groups in Australia due to the physical, emotional, mental and financial demands of their role. As a support worker, you need to recognise the work that carers do and acknowledge the stresses they face. They are essential to the service user’s health and well-being and should be appreciated for what they do. Building a respectful and trusting relationship with carers is crucial for creating the best support plans and strategies.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  A two-parent family, Don and Leslie, have a child with a disability, David. Consider the different pressures the parents face as they aim to provide the best quality of life for their child.</div>
    <!-- acf.php -->
<div class="container-fluid" id="quiz">
  <div class="row rich-background">
    <div class="container">
      <div class="checkpage row glossarize">
        <!-- carousel for pages -->
        <div id="questions" class="carousel col-12" data-ride="carousel" data-interval="false">
          
          <div class="question1 carousel-item  active ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      1 of
                      2
                    </h3>
                                        <p class="lead">
                      Don gives up his job to become a full-time carer for David. What type of stresses does Don face?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a1"
                          class="radio form-check-input" />
                        <label for="testq1a1">
                          Physical</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a2"
                          class="radio form-check-input" />
                        <label for="testq1a2">
                          Emotional</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a3"
                          class="radio form-check-input" />
                        <label for="testq1a3">
                          Mental</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a4"
                          class="radio form-check-input" />
                        <label for="testq1a4">
                          Financial</label>
                        <br>

                        
                        <input class="with-gap" name="group1" type="radio" id="testq1a5"
                          class="radio form-check-input" />
                        <label for="testq1a5">
                          All of the above.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question1" type="submit" name="group1" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q1a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Physical stress is just one component. Being a full-time carer comes with physical, emotional, mental, and financial demands. Depending on David's disability, Don may have to lift and carry him around, which can be physically demanding. Don may have to help David with basic tasks like toileting and accompany him to all appointments and events. This leaves Don with little to no time or energy to socialise or pursue his own interests, negatively impacting his emotional and mental health. Don may also feel financial stress, worrying about Leslie’s job security and carefully budgeting to cover all necessary costs to support the whole family.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Emotional stress is just one component. Being a full-time carer comes with physical, emotional, mental, and financial demands. Depending on David's disability, Don may have to lift and carry him around, which can be physically demanding. Don may have to help David with basic tasks like  toileting and accompany him to all appointments and events. This leaves Don with little to no time or energy to socialise or pursue his own interests, negatively impacting his emotional and mental health. Don may also feel financial stress, worrying about Leslie’s job security and carefully budgeting to cover all necessary costs to support the whole family.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Mental stress is just one component. Being a full-time carer comes with physical, emotional, mental, and financial demands. Depending on David's disability, Don may have to lift and carry him around, which can be physically demanding. Don may have to help David with basic tasks like toileting and accompany him to all appointments and events. This leaves Don with little to no time or energy to socialise or pursue his own interests, negatively impacting his emotional and mental health. Don may also feel financial stress, worrying about Leslie’s job security and carefully budgeting to cover all necessary costs to support the whole family.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a4" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Financial stress is just one component. Being a full-time carer comes with physical, emotional, mental, and financial demands. Depending on David's disability, Don may have to lift and carry him around, which can be physically demanding. Don may have to help David with basic tasks like toileting and accompany him to all appointments and events. This leaves Don with little to no time or energy to socialise or pursue his own interests, negatively impacting his emotional and mental health. Don may also feel financial stress, worrying about Leslie’s job security and carefully budgeting to cover all necessary costs to support the whole family.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q1a5" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Being a full-time carer comes with physical, emotional, mental, and financial demands. Depending on David's disability, Don may have to lift and carry him around, which can be physically demanding. Don may have to help David with basic tasks (e.g. brushing his teeth or toileting) and accompany him to all appointments and events. This leaves Don with little to no time or energy to socialise or pursue his own interests, negatively impacting his emotional and mental health. Don may also feel financial stress, worrying about Leslie’s job security and carefully budgeting to cover all necessary costs to support the whole family.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          <div class="question2 carousel-item ">

            <div class="row no-gutters">

                              <div class="col-12 col-md-10 offset-md-1  ">
                  <div class=" p-4">
                  <div class="questions pl-3 mb-0 col-12 col-lg-10">
                    <h3 class="h2">Question
                      2 of
                      2
                    </h3>
                                        <p class="lead">
                      Leslie takes on a second job to provide extra support for David and Don (e.g. aid equipment, a cleaner for the house). What type of stresses does Leslie face?                    </p>
                    <form action="#">
                      <!-- get answers -->
                      <p >
                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a1"
                          class="radio form-check-input" />
                        <label for="testq2a1">
                          Physical</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a2"
                          class="radio form-check-input" />
                        <label for="testq2a2">
                          Emotional</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a3"
                          class="radio form-check-input" />
                        <label for="testq2a3">
                          Mental</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a4"
                          class="radio form-check-input" />
                        <label for="testq2a4">
                          Financial</label>
                        <br>

                        
                        <input class="with-gap" name="group2" type="radio" id="testq2a5"
                          class="radio form-check-input" />
                        <label for="testq2a5">
                          All of the above.</label>
                        <br>

                                                <!-- end get answers-->

                      </p>

                    </form>
                  </div>
                  <div class=" answers col-12">
           
                    <div class="card-action">
                      <input id="question2" type="submit" name="group2" class="h4 mt-2 btn btn-sm btn-default btn-quiz"
                        value="Submit">
                    </div>
                  </div>
                  </div>
                </div>
                <!-- get results-->
                <hr>
                <div class="q-footer col-12 col-md-10 offset-md-1">
                
                  <!-- multiple question feedback -->

                   
                                      <div id="q2a1" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Physical stress is just one part. Taking on a second job could mean Leslie is constantly working, leaving her little time to spend with David and Don, or socialise with her own friends. She may not enjoy her job(s) but feels obliged to continue working to financially support the family. This can take an emotional and mental toll, impacting her physical health (e.g., blood pressure and cardiovascular disease). Leslie may also worry about making enough money for the future, when Don can no longer meet the physical demands of being a carer, to either hire full-time care so David can continue living at home or to move him to a residence.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a2" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Emotional stress is just one part. Taking on a second job could mean Leslie is constantly working, leaving her little time to spend with David and Don, or socialise with her own friends. She may not enjoy her job(s) but feels obliged to continue working to financially support the family. This can take an emotional and mental toll, impacting her physical health (e.g., blood pressure and cardiovascular disease). Leslie may also worry about making enough money for the future, when Don can no longer meet the physical demands of being a carer, to either hire full-time care so David can continue living at home or to move him to a residence.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a3" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Mental stress is just one part. Taking on a second job could mean Leslie is constantly working, leaving her little time to spend with David and Don, or socialise with her own friends. She may not enjoy her job(s) but feels obliged to continue working to financially support the family. This can take an emotional and mental toll, impacting her physical health (e.g., blood pressure and cardiovascular disease). Leslie may also worry about making enough money for the future, when Don can no longer meet the physical demands of being a carer, to either hire full-time care so David can continue living at home or to move him to a residence.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a4" class="hidden  card card-body correct0 ">
                  <div class="">
                    <h4>
                      Incorrect                    </h4>
                   
                    <p>
                      Financial stress is just one part. Taking on a second job could mean Leslie is constantly working, leaving her little time to spend with David and Don, or socialise with her own friends. She may not enjoy her job(s) but feels obliged to continue working to financially support the family. This can take an emotional and mental toll, impacting her physical health (e.g., blood pressure and cardiovascular disease). Leslie may also worry about making enough money for the future, when Don can no longer meet the physical demands of being a carer, to either hire full-time care so David can continue living at home or to move him to a residence.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                                                      <div id="q2a5" class="hidden  card card-body correct1 ">
                  <div class="">
                    <h4>
                      Correct                    </h4>
                   
                    <p>
                      Taking on a second job could mean Leslie is constantly working, leaving her little time to spend with David and Don, or socialise with her own friends. She may not enjoy her job(s) but feels obliged to continue working to financially support the family. This can take an emotional and mental toll, impacting her physical health (e.g. blood pressure and cardiovascular disease). Leslie may also worry about making enough money for the future, when Don can no longer meet the physical demands of being a carer, to either hire full-time care so David can continue living at home or to move him to a residence.                    </p>
                    </div>
                    <div class="next-prev ">
              
         <a class="carousel-control-next " href="#questions" data-slide="next" title="Next question"></a>
                      <a class="carousel-control-prev mr-1" href="#questions" data-slide="prev" title=" Previous question">
                      </a>
  



              
             
                    </div>
                  </div>

                  
          <!-- get end of single answer feedback -->

       
                </div>

              </div>

            </div>

            
          </div>

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  

    
    $('#question1').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq1a1').is(':checked')) {
        $('#q1a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a2').is(':checked')) {
        $('#q1a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a3').is(':checked')) {
        $('#q1a3').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a4').is(':checked')) {
        $('#q1a4').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq1a5').is(':checked')) {
        $('#q1a5').removeClass("hidden").addClass("fadey");
      }

      
    });

    
    $('#question2').click(function () {
      if (1 > 5) { // do nothing of course
      }

      
      else if ($('#testq2a1').is(':checked')) {
        $('#q2a1').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a2').is(':checked')) {
        $('#q2a2').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a3').is(':checked')) {
        $('#q2a3').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a4').is(':checked')) {
        $('#q2a4').removeClass("hidden").addClass("fadey");
      }

      
      else if ($('#testq2a5').is(':checked')) {
        $('#q2a5').removeClass("hidden").addClass("fadey");
      }

      
    });

        //disable submit until radio selected
    $("input[type=submit]").attr("disabled", "disabled");
    //enable submit after radio selected 
    $('input').change(function () {
      //Validate your form here, example:
      var groupName = $(this).attr("name"); //Get radio name
      var validated = true;
      if ($("input[name='" + groupName + "']").val().length === 0) validated = false;
      //If form is validated enable form
      if (validated) $("input[type=submit][name='" + groupName + "']").removeAttr("disabled");
    });
    //disable inputs after click

    $("input[type=submit]").attr("disabled", "disabled").click(function () {
      var radioName = $(this).attr("name"); //Get radio name
      //radios with same name
      $("input:radio[name='" + radioName + "']:not(:checked)").attr("disabled", true);
      //checkboxes
      $("input:checkbox[name='" + radioName + "']").attr("disabled", true); 
    });
  </script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index24c2.html?scorm=cluster-2/week-4/segregation-to-participation" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index5d47.html?scorm=cluster-2/week-4/engaging-with-carers-and-family" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-4/role-of-carers-and-family-quiz-needs-altering by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:24:00 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

