	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-5/motivation by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:25:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Motivation &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexf0df.html?scorm=cluster-2/week-5/motivation" />
<link rel="alternate" type="application/json+oembed" href="index6b3f.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-5%2Fmotivation" />
<link rel="alternate" type="text/xml+oembed" href="index32a3.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-5%2Fmotivation&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4562">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 5</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 5</li>           <li>  Motivation</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-week-5-container"><ul id="menu-week-5" class="menu"><li id="menu-item-4605" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index7eaa.html?scorm=cluster-2/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-4607" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index61b2.html?scorm=cluster-2/week-5/introduction-to-week-5-module"><span>Introduction</span></a></li>
	<li id="menu-item-4608" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index03f3.html?scorm=cluster-2/week-5/positive-lifestyle-enhancement-strategies"><span>Positive lifestyle enhancement strategies</span></a></li>
	<li id="menu-item-4609" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4679.html?scorm=cluster-2/week-5/positive-reinforcement"><span>Positive reinforcement</span></a></li>
	<li id="menu-item-4610" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexf0df.html?scorm=cluster-2/week-5/motivation"><span>Motivation</span></a></li>
	<li id="menu-item-4611" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3240.html?scorm=cluster-2/week-5/stress-management"><span>Stress management</span></a></li>
	<li id="menu-item-4613" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb626.html?scorm=cluster-2/week-5/engagement-in-meaningful-activities"><span>Engagement in meaningful activities</span></a></li>
	<li id="menu-item-4614" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index35e7.html?scorm=cluster-2/week-5/support-relationships-needs-h5p-content"><span>Support relationships</span></a></li>
	<li id="menu-item-4615" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7eb5.html?scorm=cluster-2/week-5/nutrition"><span>Nutrition</span></a></li>
	<li id="menu-item-4616" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfb0b.html?scorm=cluster-2/week-5/environmental-and-systems-improvements-needs-h5p-content"><span>Environmental and systems improvements</span></a></li>
	<li id="menu-item-4617" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index30a5.html?scorm=cluster-2/week-5/disability-and-cultural-differences"><span>Disability and cultural differences</span></a></li>
	<li id="menu-item-4618" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index34d9.html?scorm=cluster-2/week-5/end-of-week-5-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Motivation</h1>
<article class="mb-3 glossary-show">
    <p>Motivation is the reason for the decisions we make and the actions we take. We are more likely to achieve set goals when we are inspired and encouraged to do so. Motivation plays a big part in positive lifestyle enhancement strategies when you are working with the service user, their carers and family to come up with and meet goals that will benefit the service user’s day-to-day life. Reaching goals is more likely if they are SMART: specific, measurable, attainable, realistic and timely.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the headings below to learn more about setting SMART goals.</div>
    <!-- acf.php -->
<!-- Tabs start -->
<div id="tabs">
  <ul class="nav nav-tabs" role="tablist">
    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Specific-tab" data-toggle="tab"
        data-target="#Specific" role="tab" aria-controls="
        Specific" aria-selected="true">
        <div class="title">
          Specific          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Measurable-tab" data-toggle="tab"
        data-target="#Measurable" role="tab" aria-controls="
        Measurable" aria-selected="true">
        <div class="title">
          Measurable          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Attainable-tab" data-toggle="tab"
        data-target="#Attainable" role="tab" aria-controls="
        Attainable" aria-selected="true">
        <div class="title">
          Attainable          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Realistic-tab" data-toggle="tab"
        data-target="#Realistic" role="tab" aria-controls="
        Realistic" aria-selected="true">
        <div class="title">
          Realistic          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


    
    <li class="nav-item">
      <a class="nav-link" tabindex="0" id="Timely-tab" data-toggle="tab"
        data-target="#Timely" role="tab" aria-controls="
        Timely" aria-selected="true">
        <div class="title">
          Timely          <i class="fa fa-chevron-down fa-sm"></i>
        </div>
      </a>
    </li>


      </ul>
  <div class="tab-content glossarize" id="myTabContent">
        <div class="tab-pane fade show" id="Specific" role="tabpanel" aria-labelledby="
      Specific-tab">
      <p>Goals should be exact and described in detail.</p>
<ul>
<li>What does the service user want to do?</li>
<li>Why is it important?</li>
<li>How can the service user work towards this goal?</li>
<li>Who and where is involved?</li>
<li>When does the service user want to achieve this goal by?</li>
</ul>
<p>For example, Todd wants to be more physically active to improve his health. From your discussions, you know that Todd enjoys going to the beach and being in the water, so you both decide that Todd should try to do more swimming. You look at local swimming clubs and facilities that are accessible to Todd. There is one nearby that offers swimming lessons that begin next month.</p>
    </div>

        <div class="tab-pane fade show" id="Measurable" role="tabpanel" aria-labelledby="
      Measurable-tab">
      <p>Goals should be quantifiable. You and the service user should be able to track and assess their progress. One way is through regular feedback. For example, Todd has started taking swimming lessons at the nearby pool. The lessons are twice a week with an instructor and four other students. You meet with Todd frequently to ask about his experiences—whether he is enjoying the lessons, what he is learning, how he finds the instructor and other students, and if he is motivated to continue. You also chat with the instructor and Todd’s carer and family about how he is going. If Todd is unhappy, you can discuss why and find alternatives, like a different class, facility or even another activity.</p>
    </div>

        <div class="tab-pane fade show" id="Attainable" role="tabpanel" aria-labelledby="
      Attainable-tab">
      <p>Goals should be achievable but that doesn’t mean they should be easy. With large goals, they can sometimes feel overwhelming and it’s difficult to know where to start. When this happens, break that goal down into smaller steps. Being able to check those off as the service user accomplishes them will give them confidence and greater drive to continue.</p>
<p>For example, when discussing the specifics with Todd and his support network about him becoming more physically active through swimming, it was important to have a strategy. Was there a swimming pool that would be easy for Todd to get to and would it be accessible? Would Todd be motivated enough to go swimming on his own or would being part of a structured lesson, with a timetable and people expecting his attendance and participation, be helpful?</p>
    </div>

        <div class="tab-pane fade show" id="Realistic" role="tabpanel" aria-labelledby="
      Realistic-tab">
      <p>Goals should be valuable to the person striving to achieve them. When working with a person with disability, setting goals is a joint effort. Your role is to help them communicate and realise their goals and aspirations. For example, Todd recognises that he needs to be more physically active to be in better health. You discuss what type of activities he is interested in or enjoys.</p>
<p>Todd finds playing team sports too competitive and stressful for him, and he’d prefer an activity that he could do on his own or in a more socially relaxed environment. Together you decide on swimming because Todd enjoys being in the water whenever he goes to the beach and knowing how to swim is a useful skill to have.</p>
    </div>

        <div class="tab-pane fade show" id="Timely" role="tabpanel" aria-labelledby="
      Timely-tab">
      <p>Goals should have a deadline. This will help give the person focus and motivation. For example, the swimming lessons Todd enrolled in start next month and run for nine weeks. Todd has successfully gone to every lesson and is feeling the health benefits from it. He is becoming a better swimmer, feeling more energetic, and has made some new friends.</p>
<p>At the end of the nine weeks, you and Todd review his progress and whether he is keen to continue swimming as part of his weekly routine. If so, you discuss other classes or clubs he could join or arranging swim times with the friends he has made as extra incentive for him to keep physically active.</p>
    </div>

      </div>
</div>



<script>
  //Make first tab active- top tabs
  $('.tab-pane:first').addClass('active show');
  //Make first tab active- left tabs
  $('.nav-link:first').addClass('active');
  $('.tab-pane:first').addClass('active show');
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index4679.html?scorm=cluster-2/week-5/positive-reinforcement" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index3240.html?scorm=cluster-2/week-5/stress-management" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-5/motivation by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:25:17 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

