	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-5/nutrition by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:25:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Nutrition &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index7eb5.html?scorm=cluster-2/week-5/nutrition" />
<link rel="alternate" type="application/json+oembed" href="indexfb5a.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-5%2Fnutrition" />
<link rel="alternate" type="text/xml+oembed" href="indexd0c0.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-5%2Fnutrition&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4578">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 5</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 5</li>           <li>  Nutrition</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-week-5-container"><ul id="menu-week-5" class="menu"><li id="menu-item-4605" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index7eaa.html?scorm=cluster-2/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-4607" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index61b2.html?scorm=cluster-2/week-5/introduction-to-week-5-module"><span>Introduction</span></a></li>
	<li id="menu-item-4608" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index03f3.html?scorm=cluster-2/week-5/positive-lifestyle-enhancement-strategies"><span>Positive lifestyle enhancement strategies</span></a></li>
	<li id="menu-item-4609" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4679.html?scorm=cluster-2/week-5/positive-reinforcement"><span>Positive reinforcement</span></a></li>
	<li id="menu-item-4610" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf0df.html?scorm=cluster-2/week-5/motivation"><span>Motivation</span></a></li>
	<li id="menu-item-4611" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3240.html?scorm=cluster-2/week-5/stress-management"><span>Stress management</span></a></li>
	<li id="menu-item-4613" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb626.html?scorm=cluster-2/week-5/engagement-in-meaningful-activities"><span>Engagement in meaningful activities</span></a></li>
	<li id="menu-item-4614" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index35e7.html?scorm=cluster-2/week-5/support-relationships-needs-h5p-content"><span>Support relationships</span></a></li>
	<li id="menu-item-4615" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index7eb5.html?scorm=cluster-2/week-5/nutrition"><span>Nutrition</span></a></li>
	<li id="menu-item-4616" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfb0b.html?scorm=cluster-2/week-5/environmental-and-systems-improvements-needs-h5p-content"><span>Environmental and systems improvements</span></a></li>
	<li id="menu-item-4617" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index30a5.html?scorm=cluster-2/week-5/disability-and-cultural-differences"><span>Disability and cultural differences</span></a></li>
	<li id="menu-item-4618" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index34d9.html?scorm=cluster-2/week-5/end-of-week-5-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Nutrition</h1>
<article class="mb-3 glossary-show">
    <p>Almost seventy per cent of people with a severe disability are overweight or obese, with close to twenty per cent having to manage diabetes in their mid-20s. Poor nutrition leads to excessive weight gain, making it hard to be physically active and the development of chronic health problems like diabetes, heart disease, depression, osteoarthritis, etc. You can help service users develop healthier eating habits through education by encouraging greater independence and working together to create realistic support plans.</p>
<p>This involves teaching them how to read and interpret nutritional information on food packaging and ingredients lists, and finding ways for them to take a more active role in the decisions about how their food is selected and prepared. There are many online resources for nutritional information, healthy meal planning, and meal preparation and recipes. Some examples are <a href="https://www.eatforhealth.gov.au/"><u>Eat for Health</u></a>, <a href="http://healthyweight.health.gov.au/"><u>The Healthy Weight Guide</u></a>, <a href="https://daa.asn.au/about-daa/"><u>The Dietician’s Association of Australia</u></a> and <a href="http://www.eatwellbeactive.org.au/sites/eatwellbeactive.org.au/files/Nutrition Kit complete february.pdf"><u>The Eat Well Be Active Nutrition Kit</u></a>.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select each of the cards to flip and reveal more about the difficulties people with disability face in terms of nutrition.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/hospital-food_small-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of hospital food" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/plate-clock-1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="illustration of dinner plate with clock" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/medication_small-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of medication" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/cooking-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Illustration of support worker assisting elderly man prepare food" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/shopping-150x150.png" class="attachment-thumbnail size-thumbnail" alt="illustration of service user in wheelchair in supermarket unable to reach item on top shelf." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="5">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/Groceries-150x150.png" class="attachment-thumbnail size-thumbnail" alt="illustration of groceries in paper bag with dollar sign on it." />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="400" src="wp-content/uploads/2018/12/hospital-food_small.jpg" class="attachment-large size-large" alt="Photo of hospital food" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/hospital-food_small.jpg 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/hospital-food_small-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Lack of Choice 
    </h3>
    <p>
      <p>In community residences, occupants may have little-to-no say over what food is being served. The meals being provided may follow outdated nutritional standards or the cooking staff may lack nutritional awareness and do not have the knowledge or skills to create healthier meals.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="400" src="wp-content/uploads/2018/12/plate-clock-1.png" class="attachment-large size-large" alt="illustration of dinner plate with clock" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/plate-clock-1.png 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/plate-clock-1-300x200.png 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Reliance on Personal Support Aids 
    </h3>
    <p>
      <p>People with disability may rely on personal support aids to prepare their meals. The aid may only be there at certain times of the day that don’t align with the service user’s meal times. They may be unable to go to the grocery store to pick up ingredients and opt to prepare something for the service user that is quick and convenient (e.g. microwavable meal) so they can attend to other responsibilities.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="400" src="wp-content/uploads/2018/12/medication_small.jpg" class="attachment-large size-large" alt="Photo of medication" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/medication_small.jpg 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/medication_small-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Medications 
    </h3>
    <p>
      <p>People with disabilities may have to take medication that has weight gain as a side effect.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="400" src="wp-content/uploads/2018/12/cooking.png" class="attachment-large size-large" alt="Illustration of support worker assisting elderly man prepare food" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/cooking.png 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/cooking-300x200.png 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Disability Limitations 
    </h3>
    <p>
      <p>The person’s disability may make it more difficult to select and prepare meals. For example, a person might have trouble chewing and swallowing harder foods as part of their disability.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="400" src="wp-content/uploads/2018/12/shopping.png" class="attachment-large size-large" alt="illustration of service user in wheelchair in supermarket unable to reach item on top shelf." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/shopping.png 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/shopping-300x200.png 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Mobility 
    </h3>
    <p>
      <p>People with disabilities may have difficulties getting to and around grocery stores. Inaccessible stores with narrow aisles, products out of reach on high shelves, and crowds can be big deterrents for service users. They may decide to only buy microwavable meals or tinned soup to minimise their time in the store or choose to eat out or order in because it is more convenient.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="400" src="wp-content/uploads/2018/12/Groceries.png" class="attachment-large size-large" alt="illustration of groceries in paper bag with dollar sign on it." srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Groceries.png 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Groceries-300x200.png 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Misconception that Healthier Food is More Expensive 
    </h3>
    <p>
      <p>This is the mistaken belief that healthy food is only fresh food and that it is more expensive. This is untrue, as tinned and frozen food can also be very healthy options. Knowing what to look for in ingredients lists and nutritional information on food packaging will tell you what the best options are.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index35e7.html?scorm=cluster-2/week-5/support-relationships-needs-h5p-content" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexfb0b.html?scorm=cluster-2/week-5/environmental-and-systems-improvements-needs-h5p-content" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-5/nutrition by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:25:28 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

