	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-5/engagement-in-meaningful-activities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:25:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Engagement in meaningful activities &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="indexb626.html?scorm=cluster-2/week-5/engagement-in-meaningful-activities" />
<link rel="alternate" type="application/json+oembed" href="index9dae.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-5%2Fengagement-in-meaningful-activities" />
<link rel="alternate" type="text/xml+oembed" href="index1b06.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-5%2Fengagement-in-meaningful-activities&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4574">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 5</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 5</li>           <li>  Engagement in meaningful activities</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-week-5-container"><ul id="menu-week-5" class="menu"><li id="menu-item-4605" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index7eaa.html?scorm=cluster-2/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-4607" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index61b2.html?scorm=cluster-2/week-5/introduction-to-week-5-module"><span>Introduction</span></a></li>
	<li id="menu-item-4608" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index03f3.html?scorm=cluster-2/week-5/positive-lifestyle-enhancement-strategies"><span>Positive lifestyle enhancement strategies</span></a></li>
	<li id="menu-item-4609" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4679.html?scorm=cluster-2/week-5/positive-reinforcement"><span>Positive reinforcement</span></a></li>
	<li id="menu-item-4610" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf0df.html?scorm=cluster-2/week-5/motivation"><span>Motivation</span></a></li>
	<li id="menu-item-4611" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index3240.html?scorm=cluster-2/week-5/stress-management"><span>Stress management</span></a></li>
	<li id="menu-item-4613" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="indexb626.html?scorm=cluster-2/week-5/engagement-in-meaningful-activities"><span>Engagement in meaningful activities</span></a></li>
	<li id="menu-item-4614" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index35e7.html?scorm=cluster-2/week-5/support-relationships-needs-h5p-content"><span>Support relationships</span></a></li>
	<li id="menu-item-4615" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7eb5.html?scorm=cluster-2/week-5/nutrition"><span>Nutrition</span></a></li>
	<li id="menu-item-4616" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfb0b.html?scorm=cluster-2/week-5/environmental-and-systems-improvements-needs-h5p-content"><span>Environmental and systems improvements</span></a></li>
	<li id="menu-item-4617" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index30a5.html?scorm=cluster-2/week-5/disability-and-cultural-differences"><span>Disability and cultural differences</span></a></li>
	<li id="menu-item-4618" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index34d9.html?scorm=cluster-2/week-5/end-of-week-5-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Engagement in meaningful activities</h1>
<article class="mb-3 glossary-show">
    <p><img class="size-full wp-image-6652 alignleft" src="wp-content/uploads/2018/12/Volunteering-1-e1548995664991.png" alt="Women volunteering cooking meal" width="492" height="400" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Volunteering-1-e1548995664991.png 492w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Volunteering-1-e1548995664991-300x244.png 300w" sizes="(max-width: 492px) 100vw, 492px" /></p>
<p>Engaging in meaningful activities is essential for our emotional and mental well-being. When people are engaged, they are participating in the community, interacting with others and making a positive contribution. This has many benefits for a person with disability by helping them to develop their identity, skills, relationships and autonomy. This builds a person’s sense of worth and value in society. Meaningful activities can range from helping a family member tend a garden, to volunteering to prepare food at a soup kitchen.</p>
<p>People with disabilities may need additional support to be engaged. This begins with a conversation about their interests. The purpose is to find activities they may not have thought of that they’d enjoy and would be willing to explore. This is to expand their knowledge, networks and skills. The other type of support they might need is overcoming attitudinal barriers. This is when people falsely assume that a person with disability is not as capable as others—leading to their exclusion. When this occurs, have a discussion with the people involved, including the service user and their family.</p>
<p>Consider the following questions:</p>
<ul>
<li>Why is the activity considered too difficult for the service user? Is it possible to break it down into smaller, more manageable steps?</li>
<li>Would additional support be useful? Could we use aid equipment, make simple modifications to the environment, or have support staff (e.g. translator) present?</li>
<li>If the service user exhibits challenging behaviour, is there a behavioural support plan for people to refer to?</li>
<li>Is communication clear between parties? Is everyone taking the time and explaining things in different ways to ensure there is mutual understanding?</li>
</ul>
</article>
<section>
    <!-- acf.php -->


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index3240.html?scorm=cluster-2/week-5/stress-management" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="index35e7.html?scorm=cluster-2/week-5/support-relationships-needs-h5p-content" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-5/engagement-in-meaningful-activities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:25:23 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

