	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-5/stress-management by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:25:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Stress management &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index3240.html?scorm=cluster-2/week-5/stress-management" />
<link rel="alternate" type="application/json+oembed" href="index0b31.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-5%2Fstress-management" />
<link rel="alternate" type="text/xml+oembed" href="index5146.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-2%2Fweek-5%2Fstress-management&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>

</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-4564">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 5</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 2</li> <li >Week 5</li>           <li>  Stress management</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-week-5-container"><ul id="menu-week-5" class="menu"><li id="menu-item-4605" class="menu-item menu-item-type-post_type menu-item-object-scorm current-scorm-ancestor current-menu-ancestor current-menu-parent current-scorm-parent menu-item-has-children has-sub"><a href="index7eaa.html?scorm=cluster-2/week-5"><span>Week 5</span></a>
<ul>
	<li id="menu-item-4607" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index61b2.html?scorm=cluster-2/week-5/introduction-to-week-5-module"><span>Introduction</span></a></li>
	<li id="menu-item-4608" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index03f3.html?scorm=cluster-2/week-5/positive-lifestyle-enhancement-strategies"><span>Positive lifestyle enhancement strategies</span></a></li>
	<li id="menu-item-4609" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index4679.html?scorm=cluster-2/week-5/positive-reinforcement"><span>Positive reinforcement</span></a></li>
	<li id="menu-item-4610" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf0df.html?scorm=cluster-2/week-5/motivation"><span>Motivation</span></a></li>
	<li id="menu-item-4611" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index3240.html?scorm=cluster-2/week-5/stress-management"><span>Stress management</span></a></li>
	<li id="menu-item-4613" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexb626.html?scorm=cluster-2/week-5/engagement-in-meaningful-activities"><span>Engagement in meaningful activities</span></a></li>
	<li id="menu-item-4614" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index35e7.html?scorm=cluster-2/week-5/support-relationships-needs-h5p-content"><span>Support relationships</span></a></li>
	<li id="menu-item-4615" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index7eb5.html?scorm=cluster-2/week-5/nutrition"><span>Nutrition</span></a></li>
	<li id="menu-item-4616" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexfb0b.html?scorm=cluster-2/week-5/environmental-and-systems-improvements-needs-h5p-content"><span>Environmental and systems improvements</span></a></li>
	<li id="menu-item-4617" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index30a5.html?scorm=cluster-2/week-5/disability-and-cultural-differences"><span>Disability and cultural differences</span></a></li>
	<li id="menu-item-4618" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index34d9.html?scorm=cluster-2/week-5/end-of-week-5-module"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Stress management</h1>
<article class="mb-3 glossary-show">
    <p>Stress is the tension we feel under difficult circumstances. It can affect us physically, emotionally and mentally. Stress can be positive, giving us the energy to take on challenges, but if experienced long-term, it can negatively impact our well-being. Stress management is about finding a balance. We all experience stress in our day-to-day lives and it is important to know how to stop it from overpowering us. This means helping service users identify when they are stressed, what is the cause of it, and what they can do to change the situation for the better. A sign that someone is under stress is when there is a change in their behaviour that is inconsistent with their normal manner.</p>
<p>Ask them how they feel. Help them to recognise the signs of stress. Do they clutch their hands? Do they suddenly feel very warm and have trouble focusing on what people are saying? Teach them how to relax. This is best to do when the person is not stressed so they can develop these relaxation methods to prevent and manage their stress, not just react to it. When teaching stress management techniques, make sure they have everything they need to practice it readily available, and ensure the person feels comfortable with it, notices a positive improvement when employing the technique, and has alternatives if one method isn’t working. People with disabilities may need extra support or intervention. Be prepared by creating a plan with them about what to do in the event of a stressful situation.</p>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the images to learn more about the most common stress management techniques or use the arrows to move through the images.</div>
    <!-- acf.php -->
<div id="carousel" data-interval="false" class="carousel mt-1">
  <div class="container-fluid navs">
    <div class="row top-nav ">

      <div class="col-12">
        <div class="row justify-content-center  indicators">
          <div class="col-1 scrollers left-right">
            <a href="#carousel" role="button" title="View previous slide" data-slide="prev">
              <i class="fa fa-chevron-circle-left fa-3x"></i>
            </a>
          </div>
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="0">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/adult-air-beautiful-321576-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of Woman breathing outside" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="1">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/memories-photos-small-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="photo of a box with family photographs" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="2">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/couple-walking-in-park-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="photo of elderly couple holding hands walking through park" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="3">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/girl-swimming_small-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Photo of young woman swimming on her back smiling" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="4">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/girl-listening-to-music-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="photo of the back of a young girl at beach with headphones on" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="5">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/posture-1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="illustration of correct and incorrect posture" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 col-auto carousel-indicator" data-target="#carousel" data-slide-to="6">
                        <img width="150" height="150" src="wp-content/uploads/2018/12/Muscle-relaxation-1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="Muscle relaxation diagram" />            
            <div class="triangle">
              <div class="empty"></div>
            </div>
          </div><!-- indicator-->
                    <div class="col-1 scrollers left-right">
            <a id="next-button" title="View next slide" title="View next slide" class="right" href="#carousel" role="button" tabindex="0" data-slide="next">
              <i class="fa fa-chevron-circle-right fa-3x "></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="carousel container-fluid">
      
      <div class="carousel row">

        <div class="col-1 hidden-md-down"></div>
        <div class="carousel-inner bordered col-12 col-md-12">

                    <div class="carousel-item  active ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="426" src="wp-content/uploads/2018/12/adult-air-beautiful-321576-1024x681.jpg" class="attachment-large size-large" alt="Photo of Woman breathing outside" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/adult-air-beautiful-321576-1024x681.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/adult-air-beautiful-321576-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/adult-air-beautiful-321576-768x511.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Deep breathing 
    </h3>
    <p>
      <p class="Body">Ask the service user to sit, stand or lie down in a comfortable position and close their eyes. Get them to take deep slow breaths, counting to five for each in-breath and each out-breath.</p>
<p class="Body">They can also visualise this process by placing a hand on their chest to feel it rise and fall, by raising and lowering an arm, or using their hand to gesture in and out with each breath.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="488" src="wp-content/uploads/2018/12/memories-photos-small.jpg" class="attachment-large size-large" alt="photo of a box with family photographs" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/memories-photos-small.jpg 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/memories-photos-small-300x244.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Visual meditation 
    </h3>
    <p>
      <p>Have the service user focus on a photo, video, or object that they find calming. Ask them to tell you about it. For example, if it is photo of their family at the beach, have them describe the outing. What was the weather and scenery like?</p>
<p>What was the feel of the sand and water, or the sound of the waves and birds? Make this a routine that whenever they’re feeling stressed, they concentrate on this photo, video or object and talk about all the positive thoughts and memories it brings to mind.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="427" src="wp-content/uploads/2018/12/couple-walking-in-park-1024x683.jpg" class="attachment-large size-large" alt="photo of elderly couple holding hands walking through park" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/couple-walking-in-park-1024x683.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/couple-walking-in-park-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/couple-walking-in-park-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Long walks 
    </h3>
    <p>
      <p>If the person is feeling anxious and unable to sit still to relax, go for a walk with them. Encourage them to take deep breaths while walking. Explain to them that walking is a good way to shake off nervous energy. Being outside and seeing other things and people as they go can also help distract and calm them down.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="400" src="wp-content/uploads/2018/12/girl-swimming_small.jpg" class="attachment-large size-large" alt="Photo of young woman swimming on her back smiling" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/girl-swimming_small.jpg 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/girl-swimming_small-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Aquatics 
    </h3>
    <p>
      <p>Some people find that being in the water, where they can fully stretch out, is a good way to release tension. For people with disabilities that have difficulty getting in and out of a pool, there is equipment that can lower and raise them in and out of the water. Check the facilities to make sure this is available.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="640" height="426" src="wp-content/uploads/2018/12/girl-listening-to-music-1024x682.jpg" class="attachment-large size-large" alt="photo of the back of a young girl at beach with headphones on" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/girl-listening-to-music-1024x682.jpg 1024w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/girl-listening-to-music-300x200.jpg 300w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/girl-listening-to-music-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Music 
    </h3>
    <p>
      <p>Listening to music is different to having music playing in the background. Have the service user stop what they’re doing and focus on the music. Try various types of music to see which they respond most positively to. The purpose of the music is to divert their attention away from their worries to what they are hearing.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="400" src="wp-content/uploads/2018/12/posture-1.png" class="attachment-large size-large" alt="illustration of correct and incorrect posture" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/posture-1.png 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/posture-1-300x200.png 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Relaxed posture 
    </h3>
    <p>
      <p>When stressed, people tend to adopt positions that commonly strain their neck, shoulders and back. A relaxed position will help ease some of that physical tension in the body. To sit with a relaxed posture, make sure the person can place both feet flat on the ground with their knees at a 90˚ angle, their back and shoulders are straight, and their head is upright facing forward.</p>
<p>This position can be modified depending on the person’s disability. Be sure to sit with them to demonstrate how to sit properly. You can also pair this with some other stress management techniques like deep breathing, visual mediation, listening to music and progressive muscle relaxation.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
                    <div class="carousel-item ">
            <div class="row carousel-min-height">
    <div class="col-12 col-sm-6">

    <img width="600" height="400" src="wp-content/uploads/2018/12/Muscle-relaxation-1.png" class="attachment-large size-large" alt="Muscle relaxation diagram" srcset="https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Muscle-relaxation-1.png 600w, https://emedia.rmit.edu.au/CHC33015/wp-content/uploads/2018/12/Muscle-relaxation-1-300x200.png 300w" sizes="(max-width: 600px) 100vw, 600px" />
  </div>
  <div class="col-12 col-sm-6">
    <h3 class="h3">
      Progressive muscle relaxation 
    </h3>
    <p>
      <p class="Body">This involves consciously tightening and relaxing different muscles in the body, starting from the toes and moving up to the head. When explaining to and directing the individual, be sure to only include muscles and body parts they recognise and understand.</p>
<p class="Body">This technique is not recommended for people with muscle spasticity.</p>
    </p>
  </div>
      <a class="right" href="#carousel" role="button" data-slide="next">
      <span class="d-md-none nxt-btn" role="button" data-slide="next">
        <i class="fa fa-chevron-circle-right fa-2x"></i>
      </span>
    </a>
  </div>
          </div>
          
        </div>
        <div class="col-1 hidden-lg-down"></div>
      </div>
    </div>
  </div>
  <script>
    //accessibility button
    $("#next-button").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#next-button").click();
        }
    });

    //make carousel work
    $('.carousel-indicator:second').addClass('active');
    $('.carousel-item:first').addClass('active');
    //stops Carousel scrolling 
    $('#carousel').carousel({
      interval: 20
    })
  </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="indexf0df.html?scorm=cluster-2/week-5/motivation" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexb626.html?scorm=cluster-2/week-5/engagement-in-meaningful-activities" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-2/week-5/stress-management by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 19:25:22 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

