	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-7/lymphatic-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:05:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="FSSI Project - ">
	<!-- ensure iframe links are opened in a new tab in the parent uless this is a scorm page builder -->
	
	
	<title>Lymphatic system &#8211; FSSI Project</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='wp-content/plugins/h5p/h5p-php-library/styles/h5pde48.css?ver=1.9.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/275/js/popper.min68b3.js?ver=1'></script>
<link rel='https://api.w.org/' href='index52f0.json?rest_route=/' />
<link rel="canonical" href="index67eb.html?scorm=cluster-4/week-7/lymphatic-system" />
<link rel="alternate" type="application/json+oembed" href="indexf1c5.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-7%2Flymphatic-system" />
<link rel="alternate" type="text/xml+oembed" href="index4dba.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Femedia.rmit.edu.au%2FCHC33015%2F%3Fscorm%3Dcluster-4%2Fweek-7%2Flymphatic-system&amp;format=xml" />
	<!-- FSSI --><link rel="stylesheet" id="understrap-styles-css" href="wp-content/themes/275/css/fssi.css"type="text/css" media="">	<script src="wp-content/themes/275/fssi/js/jquery.min.js"></script><script src="wp-content/themes/275/fssi/js/theme.min.js"></script><style>
#hotspots .hotspots-label{
position: relative;
width: 40%;
left:0;
transform: translateX(0%);
}

#hotspots .hotspot{
padding:2.0rem;}
</style>


	<!--
 __      ________   _____            _               _______                   
 \ \    / /  ____| |  __ \          (_)             |__   __|                  
  \ \  / /| |__    | |  | | ___  ___ _  __ _ _ __      | | ___  __ _ _ __ ___  
   \ \/ / |  __|   | |  | |/ _ \/ __| |/ _` | '_ \     | |/ _ \/ _` | '_ ` _ \ 
    \  /  | |____  | |__| |  __/\__ \ | (_| | | | |    | |  __/ (_| | | | | | |
     \/   |______| |_____/ \___||___/_|\__, |_| |_|    |_|\___|\__,_|_| |_| |_|
                                        __/ |                                  
                                       |___/                                   
This custom content was generated by the RMIT Vocational Education Design team - https://emedia.rmit.edu.au/oedvedesign/ 								   
-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115957094-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	
</head>

<body class="scorm-template-default single single-scorm postid-5377">
	<div class="container-fluid" id="fssi">
  <div class="row">
    <div  id="banner" class="col-12">
     <div id="ws"><div class="fssi-logo"></div></div>
     <div class="module-title"><h1>          Week 7</h1></div>
    </div>

        


    <div class="col-12" id="breadcrumbs">
    <div id="ws">
        <div class="fssi-logo"></div>
      </div>
    
      <ul class="thin-text">
           <li class="d-md-none d-lg-inline">Cluster 4</li> <li >Week 7</li>           <li>  Lymphatic system</li>
      </ul>
<div id="access">
    <button id="navtoggle" class="btn btn-primary btn-menu"></button>
    <button onclick="fullscreen()" id="fullscreen" class="btn btn-primary btn-fs"></button>
</div>    
</div>  <div class="container-fluid page-width ">
    <div class="row">
      <div id="accordion-move">
        <div id="nav">
  <div id="reveal" class="visibility p-0">

    <div id="cssmenu" class="menu-cluster-4-week-7-container"><ul id="menu-cluster-4-week-7" class="menu"><li id="menu-item-6295" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-ancestor current-menu-parent menu-item-has-children has-sub"><a href="https://emedia.rmit.edu.au/CHC33015/?scorm=cluster-3/week-7"><span>Week 7</span></a>
<ul>
	<li id="menu-item-6296" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index6ba7.html?scorm=cluster-4/week-7/introduction-to-module-week-7"><span>Introduction</span></a></li>
	<li id="menu-item-6297" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index8677.html?scorm=cluster-4/week-7/integumentary-system"><span>Integumentary system</span></a></li>
	<li id="menu-item-6298" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="index674b.html?scorm=cluster-4/week-7/integumentary-system/common-issues-with-the-integumentary-system"><span>Common issues with the integumentary system</span></a></li>
	<li id="menu-item-6299" class="menu-item menu-item-type-post_type menu-item-object-scorm current-menu-item active"><a href="index67eb.html?scorm=cluster-4/week-7/lymphatic-system"><span>Lymphatic system</span></a></li>
	<li id="menu-item-6300" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexa3b9.html?scorm=cluster-4/week-7/lymphatic-system/common-issues-with-the-lymphatic-system"><span>Common issues with the lymphatic system</span></a></li>
	<li id="menu-item-7823" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexf465.html?scorm=cluster-4/week-7/wk-7-add-on-quiz"><span>Quiz</span></a></li>
	<li id="menu-item-6301" class="menu-item menu-item-type-post_type menu-item-object-scorm"><a href="indexc658.html?scorm=cluster-4/week-7/end-of-module-week-7"><span>End of module</span></a></li>
</ul>
</li>
</ul></div>      <div class="nav-footer"></div>

  </div>

</div>
<script>
  // do the opening and closing for the menu accordion
  (function ($) {
    $(document).ready(function () {
      $('#cssmenu li.has-sub>a').on('click', function () {
        $(this).removeAttr('href');
        var element = $(this).parent('li');
        if (element.hasClass('open')) {
          element.removeClass('open');
          element.find('li').removeClass('open');
          element.find('ul').slideUp();
        } else {
          element.addClass('open');
          element.children('ul').slideDown();
          element.siblings('li').children('ul').slideUp();
          element.siblings('li').removeClass('open');
          element.siblings('li').find('li').removeClass('open');
          element.siblings('li').find('ul').slideUp();
        }
      });

      $('#cssmenu>ul>li.has-sub>a').append('<span class="holder"></span>');

    });
  })(jQuery);
//ensure nav loads closed
$('#reveal').addClass('navshow').removeClass('test2');
//ensure the nav is always open for the current page
$("li.menu-item" ).children('ul').css({ display: "none" });
$('li.active').closest('ul').addClass('open').css({ display: "block" })
</script>
      </div>
      <!--     content ----------------------------------------------------------------------->
      <div id="content" class="scorm">
        <div class="row mb-4">
          <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <h1>
    Lymphatic system</h1>
<article class="mb-3 glossary-show">
    <p class="Body"><span lang="EN-AU">The lymphatic system is a network of delicate tubes, nodes and organs that works closely with both the circulatory system and the immune system. In conjunction with the circulatory system, it carries fluids, nutrients and waste between the blood and tissues, and in conjunction with the immune system, it filters bacteria, viruses and foreign substances that may cause disease.</span></p>
<p class="Body"><span lang="EN-AU">The main job of the lymphatic system is to transport lymph fluid from the tissues to the bloodstream, filtering and cleaning it of debris and pathogens. Lymph fluid is a thin, colourless fluid made mainly of white blood cells.</span></p>
<h3 class="Body"><span lang="EN-AU">Parts of the lymphatic system</span></h3>
</article>
<section>
			<div class="instruction mr-1"><i class="fa fa-info-circle mr-1 fa-lg"></i>
  Select the + to learn more about the different parts that make up this system.</div>
    <!-- acf.php -->

<div id="hotspots">
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="image">
        <div class="contain" style="background-image: url(wp-content/uploads/2018/12/lymph-1024x724.png);">

          
            <ul class="list-unstyled">
                            <li>
                <a class="hotspot" data-left="45" data-top="14" data-toggle="tooltip"
                  data-placement="top" tabindex="0" title="Tonsils">
                  <span class="sr-only">
                    Tonsils:
                    The tonsils are the largest lymph nodes in the body, comprising two soft masses of tissue at the rear of the pharynx. They are the body’s first line of defence against bacteria or foreign substances that are ingested or inhaled; with specialised cells on their surface to combat infection. If they become overly inflamed, they can develop tonsillitis or block the flow of air to the throat.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="47" data-top="28" data-toggle="tooltip"
                  data-placement="top" tabindex="1" title="Thymus Gland">
                  <span class="sr-only">
                    Thymus Gland:
                    The thymus gland transforms white blood cells into T cells, and releases these cells into nearby lymph nodes. T cells work with the immune system to fight infection and disease. 
The thymus gland is at its largest during childhood, but shrinks from puberty onward to become a small lump of fatty tissue. (See Immune system for more information.)                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="46" data-top="33" data-toggle="tooltip"
                  data-placement="top" tabindex="2" title="Vena Cava">
                  <span class="sr-only">
                    Vena Cava:
                    The main vein in the human body is where the lymph fluid enters the blood stream again at the end of its journey through the lymphatic system.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="55" data-top="54" data-toggle="tooltip"
                  data-placement="top" tabindex="3" title="Spleen">
                  <span class="sr-only">
                    Spleen:
                    The spleen filters and stores blood. It is made up of two types of tissue: red pulp and white pulp. Red pulp tissue filters the blood and removes faulty red blood cells. White pulp contains white T and B cells that help fight infection. In the case of rapid blood loss, the spleen functions as a source of stored blood.  
Like the gall bladder, the spleen is not a vital organ, and can be removed if damaged or defective. Other organs will then step in to perform its function.                  </span>
                </a>
              </li>
                            <li>
                <a class="hotspot" data-left="49" data-top="56" data-toggle="tooltip"
                  data-placement="top" tabindex="4" title="Lymphatic Vessels">
                  <span class="sr-only">
                    Lymphatic Vessels:
                    Lymph nodes are collection centres for lymph, found most commonly around the throat, neck, chest, armpits and groin. They are bundles of tissue that contain large numbers of B and T cells, designed to filter lymphatic fluid and remove any bacteria, pathogens or damaging molecules. 
The presence of an infection or damaging pathogen can cause an influx of antigens to the lymph node, causing it to swell and increase in size. As such, swollen lymph nodes are often a visual symptom of an infection.                  </span>
                </a>
              </li>
                          </ul>
            
            <div class="hotspots-label"></div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<script>
  $('.hotspot').each(function () {

    var $this = $(this),
      top = $this.data('top'),
      left = $this.data('left');

    $this.css({
        top: top + "%",
        left: left + "%"
      })
      .addClass('is-visible');

  });

  $(".hotspots-label").on('click', function (e) {
    $(this).removeClass('is-visible');
    $(this).parents('.image').find('.hotspot').removeClass('is-active');
    e.preventDefault();
  });




  $('.hotspot').on('click', function (e) {

    var text = $(this).data('text');

    if (!$(this).hasClass('is-active')) {
      $(this).parents('.image').find('.hotspot').removeClass('is-active');
      $(this).addClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() +
        '</strong> <span></span>').addClass('is-visible');
    } else {
      $(this).removeClass('is-active');
      $(this).parents('.image').find('.hotspots-label').html('<strong>' + $(this).text() + '</strong> <span>' +
        text + '</span>').removeClass('is-visible');
    }

    e.preventDefault();
  });
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
<!-- end acf.php -->
</section>
<article class="mt-3 glossary-show">
    </article>

                        <!--   col-10 -->
          </div>
          <!--container-->
        </div>
        <!--row -->
        <!-- footer buttons-->
        
        
        <div id="footer-page" class="p-0 m-0">
          <div id="next-prev" class="d-flex justify-content-center ">
                        <a title="Previous page" target="_self" href="index674b.html?scorm=cluster-4/week-7/integumentary-system/common-issues-with-the-integumentary-system" class="btn-prev">
            </a>
                                    <a title="Next page" target="_self" href="indexa3b9.html?scorm=cluster-4/week-7/lymphatic-system/common-issues-with-the-lymphatic-system" class=" btn-next"></a>

            
          </div><!-- thing-->
          <!--footer -->

                  </div>
        <!-- thing2-- >
      
    </div><!-- row-->

      </div><!-- #fssi -->
      <!-- footer buttons end -->
    </div><!-- content -->


  </div>

</div>


<!------------------------------------------ content ----------------------------------->


<script>
    //nave menu
    $("button#navtoggle").click(function () {
        $('.visibility').toggleClass('navshow');
    });
    //fullscreen
    //invokes browser's fullscreen mode
    function fullscreen() {
        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
            (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
            (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
            (document.msFullscreenElement && document.msFullscreenElement !== null);

        var docElm = document.documentElement;
        if (!isInFullScreen) {
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            } else if (docElm.msRequestFullscreen) {
                docElm.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }
    //remove scroll to fullscreen view
    $("#fullscreen").click(function () {
        $("#content").toggleClass("scorm");
    });
</script>

<style>

</style>

</body>


<!-- Mirrored from emedia.rmit.edu.au/CHC33015/?scorm=cluster-4/week-7/lymphatic-system by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Mar 2020 20:05:34 GMT -->
</html>

<style>
#fssi
{
    height: 100vh;
    <!--[if IE]>
	width: 100vh;
    <![endif]-->
}
.single-scorm
{
    border: none;

}
#fssi  .scorm
{
    height: inherit;
    overflow-y: hidden;
}
#fssi #nav #reveal {
    height: 100%;
     overflow-y: hidden; */
}
</style>    

